<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>后台任务 window.requestIdleCallback 方法的使用 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    后台任务 window.requestIdleCallback 方法的使用
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-08-29 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>与 <a href="https://zkrisj.gitee.io/post/requestanimationframe-de-shi-yong/"><code>window.requestAnimationFrame</code></a> 方法类似，提供了由用户代理（浏览器）决定，在空闲时间自动执行队列任务的能力。这样使开发者能够<strong>在主事件循环上执行后台和低优先级工作</strong>，而不会影响延迟关键事件，如动画和输入响应。</p>
<p>浏览器的主线程以其事件循环队列为中心，渲染 <code>Document</code> 上待更新展示的内容，执行页面待运行的 JavaScript 脚本，接收来自输入设备的事件，以及分发事件给需要接收事件的元素。此外，事件循环队列还处理与操作系统的交互、浏览器自身用户界面的更新等等。</p>
<p>所以，防止在事件队列中出现卡顿是很重要的。在过去，除了编写尽可能高效的代码和将尽可能多的工作移交给 <code>Worker</code> 之外，没有其他可靠的方法可以做到这一点。<code>Window.requestIdleCallback</code> 允许浏览器告诉您的代码可以安全使用多少时间而不会导致系统延迟，从而有助于确保浏览器的事件循环平稳运行。</p>
<p><code>Window.requestIdleCallback</code> 旨在为代码提供一种与事件循环协作的方式，以确保系统充分利用其潜能，不会过度分配任务，从而导致延迟或其他性能问题。</p>
<h2 id="语法">语法</h2>
<pre><code class="language-js">// 回调函数执行：当前帧有空闲时间，或者指定时间到了
let id = requestIdleCallback(function someHeavyComputation(deadline) {
  while((deadline.timeRemaining() &gt; 0 || deadline.didTimeout) &amp;&amp; thereIsMoreWorkToDo) {
    doWorkIfNeeded(); // 一定会在将来某个比较空闲的时间（或者在指定时间过期后）得到反复执行
  }

  if(thereIsMoreWorkToDo) {
    id = requestIdleCallback(someHeavyComputation);
  }
}, { timeout: 1000 });

window.cancelIdleCallback(id);
</code></pre>
<p><code>callback</code></p>
<ul>
<li>一个在事件循环空闲时即将被调用的函数的引用。函数会接收到一个 <code>IdleDeadline</code> 对象的参数，这个参数可以获取当前空闲时间以及回调是否在超时时间前已经执行的状态。
<ul>
<li><code>IdleDeadline.timeRemaining()</code> 只读，返回一个浮点值，且会动态更新，因此可以不断检查这个属性，如果还有剩余时间的话，就不断执行某些任务。一旦这个属性等于 <code>0</code>，就把任务分配到下一轮 <code>requestIdleCallback</code>。</li>
<li><code>IdleDeadline.didTimeout</code> 只读，返回一个布尔值，表示指定的时间是否过期。这意味着，如果回调函数由于指定时间过期而触发，那么你会得到两个结果。
<ul>
<li><code>timeRemaining</code> 方法返回 <code>0</code></li>
<li><code>didTimeout</code> 属性等于 <code>true</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><code>options</code> 可选</p>
<ul>
<li>包括可选的配置参数。具有如下属性：
<ul>
<li><code>timeout</code>：函数一般会按先进先调用的顺序执行，如果指定了 <code>timeout</code>，且回调在 <code>timeout</code> 毫秒过后还没有被调用，那么回调任务将放入事件循环中排队（即使这样有可能对性能产生负面影响）。负值会被忽略。</li>
</ul>
</li>
</ul>
<p>返回一个 <code>ID</code>，可以把它传入 <code>Window.cancelIdleCallback</code> 方法来结束回调。如果未指定 <code>timeout</code> 选项，只有当前帧的运行时间小于 <code>16.66ms</code> 时，函数 <code>callback</code> 才会执行，否则，就推迟到下一帧，如果下一帧也没有空闲时间，就推迟到下下一帧，以此类推。强烈建议使用 <code>timeout</code> 选项进行必要的工作，否则可能会在触发回调之前经过几秒钟。可以在一个 <code>idle callback</code> 中调用 <code>Window.cancelIdleCallback</code>，以便在下一次通过事件循环之前调度另一个回调。</p>
<h2 id="使用-settimeout-填充">使用 setTimeout() 填充</h2>
<p>因为后台任务 API 还是相当新的，而你的代码可能需要在那些不仍不支持此 API 的浏览器上运行。你可以把 <code>setTimeout()</code> 用作回调选项来做这样的事。下面这个函数并不是 <code>polyfill</code> ，因为它在功能上并不相同；<code>setTimeout()</code> 并不会让你利用空闲时段，而是使你的代码在情况允许时执行你的代码，以使我们可以尽可能地避免造成用户体验性能表现延迟的后果。</p>
<pre><code class="language-js">window.requestIdleCallback = window.requestIdleCallback || function(handler) {
  let startTime = Date.now();

  return setTimeout(function() {
    handler({
      didTimeout: false,
      timeRemaining: function() {
        return Math.max(0, 50.0 - (Date.now() - startTime));
      }
    });
  }, 1);
}

window.cancelIdleCallback = window.cancelIdleCallback || function(id) {
  clearTimeout(id);
}
</code></pre>
<p>每次调用 <code>timeRemaining()</code>，它都会从开始的 <code>50</code> 毫秒中减去已逝去的时间，来确定还剩余的时间。虽然这个填充程序不会像真正的 <code>requestIdleCallback()</code> 将自己限制在当前事件循环传递中的空闲时间内，但它至少将每次传递的运行时间限制为不超过 <code>50</code> 毫秒。尽管效率不高，但也可以在不支持后台任务 API 的浏览器上运行了。</p>
<h2 id="示例">示例</h2>
<p>在这个示例中，我们使用 <code>requestIdleCallback()</code> 来在浏览器空闲时运行高耗时、低优先级的任务，<code>requestAnimationFrame()</code> 安排文档内容的更新。</p>
<h3 id="html-内容">HTML 内容</h3>
<p>这里创建了一个盒子 (ID &quot;Container&quot;) 来显示操作进度，因为我们没法知道解码会用多长时间。进度框用一个 <code>&lt;progress&gt;</code> 元素展示进度，随着它标签部分的变化，会呈现进度的数字信息。还创建了一个次要的盒子 (ID &quot;logBox&quot;) 来展示文本输出。</p>
<pre><code class="language-html">&lt;div id=&quot;container&quot;&gt;
  &lt;progress id=&quot;progressBarElem&quot; value=&quot;0&quot;&gt;&lt;/progress&gt;
  &lt;button class=&quot;button&quot; onclick=&quot;decodeTechnoStuff()&quot;&gt;Start&lt;/button&gt;
  &lt;div class=&quot;label counter&quot;&gt;Task &lt;span id=&quot;currentTaskNumberElem&quot;&gt;0&lt;/span&gt; of &lt;span id=&quot;totalTaskCountElem&quot;&gt;0&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;logBox&quot;&gt;
  &lt;div class=&quot;logHeader&quot;&gt;Log&lt;/div&gt;
  &lt;div id=&quot;logElem&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<ul>
<li><code>totalTaskCountElem</code> 用于插入我们在进度框显示状态中创建的任务总数。</li>
<li><code>currentTaskNumberElem</code> 是我们用来呈现到当前为止处理过的任务数的元素。</li>
<li><code>progressBarElem</code> 来呈现到当前为止处理过任务的百分比。</li>
<li><code>startButtonElem</code> 是开始按钮。</li>
<li><code>logElem</code> 显示记录过的文本信息。</li>
</ul>
<h3 id="定义变量">定义变量</h3>
<pre><code class="language-js">let taskList = [];
let totalTaskCount = 0;
let currentTaskNumber = 0;
let taskHandle = null;

let logFragment = null;
let statusRefreshScheduled = false;
</code></pre>
<ul>
<li><code>taskList</code> 等待执行的任务列表，是一个对象数组, 每个对象代表一个待运行的任务。</li>
<li><code>totalTaskCount</code> 是一个已被添加到队列的任务数量计数器，只会增大，不会减小。我们用它计算总工作量进度的百分比值。</li>
<li><code>currentTaskNumber</code> 用于追踪到现在为止已处理了多少任务。</li>
<li><code>taskHandle</code> 对当前处理中任务的一个引用。</li>
<li><code>logFragment</code> 当渲染下一帧，我们的记录方法都会生成一个 <code>DocumentFragment</code> 来创建添加到记录的内容，并保存到 <code>logFragment</code> 中 <code>DocumentFragment</code>。</li>
<li><code>statusRefreshScheduled</code> 我们用它来追踪我们是否已经为即将到来的帧安排了状态显示框的更新，所以我们每一帧只执行一次。</li>
</ul>
<h3 id="管理任务队列">管理任务队列</h3>
<p>接下来，我们管理需要执行的任务。我们将创建一个先进先出（<code>FIFO</code>）的任务队列，在空闲回调期间，如果时间允许，我们将执行这个队列。</p>
<h4 id="排队任务">排队任务</h4>
<p>首先，我们需要一个函数把任务排成队列，以便将来执行。</p>
<pre><code class="language-js">function enqueueTask(taskHandler, taskData) {
  taskList.push({
    handler: taskHandler,
    data: taskData
  });

  totalTaskCount++;

  if (!taskHandle) {
    taskHandle = requestIdleCallback(runTaskQueue, { timeout: 1000 });
  }

  scheduleStatusRefresh();
}
</code></pre>
<p><code>enqueueTask()</code> 接受两个参数作为参数</p>
<ul>
<li><code>taskHandler</code> 一个函数，被调用来处理任务。</li>
<li><code>taskData</code> 一个对象（<code>object</code>），被当作输入参数传递给<code>taskHandler</code>，以允许任务接收自定义数据。</li>
</ul>
<ol>
<li>为了把任务排成队列，我们把一个对象（<code>object</code>）<code>push</code> 到 <code>taskList</code> 数组；此对象包含 <code>taskHandler</code> 和 <code>taskData</code> 的值（命名分别是 <code>handler</code> 和 <code>data</code>）。</li>
<li>然后把队列里的任务总数 <code>totalTaskCount</code> 增加（我们不会在从队列中移除任务时减少 <code>totalTaskCount</code>）。</li>
<li>接下来，我们来检查是否已经创建了一个空闲回调；如果 <code>taskHandle</code> 是 <code>0</code>，我们调用 <code>requestIdleCallback()</code> 去创建一个。它被配置为调用一个叫 <code>runTaskQueue()</code> 的函数，它的 <code>timeout</code> 为 <code>1</code> 秒，因此，即使没有任何实际可用的空闲时间，它也至少会每秒运行一次。</li>
</ol>
<h4 id="执行任务">执行任务</h4>
<p>空闲回调处理方法 <code>runTaskQueue()</code> 将在浏览器确定有足够的可用空闲时间或 <code>1</code> 秒的<code>timeout</code> 到期时被调用。这个方法的作用是执行队列中的任务。</p>
<pre><code class="language-js">function runTaskQueue(deadline) {
  while ((deadline.timeRemaining() &gt; 0 || deadline.didTimeout) &amp;&amp; taskList.length) {
    let task = taskList.shift();
    currentTaskNumber++;

    task.handler(task.data);
    scheduleStatusRefresh();
  }

  if (taskList.length) {
    taskHandle = requestIdleCallback(runTaskQueue, { timeout: 1000} );
  } else {
    taskHandle = 0;
  }
}
</code></pre>
<p><code>runTaskQueue()</code> 的核心是一个循环，只要有剩余时间（通过检查 <code>IdleDeadline.timeRemaining</code> 来确认它大于 <code>0</code>），或者已经达到了 <code>timeout</code> 期限（<code>deadline.didTimeout</code> 值为真），且任务列表中有任务就会一直持续。</p>
<ol>
<li>对队列中每个我们有时间要执行的任务，做以下操作：
<ol>
<li>把任务对象 <code>task</code> 从队列中移除。</li>
<li>让 <code>currentTaskNumber</code> 增加来追踪我们已执行的任务数量。</li>
<li>调用任务处理方法 <code>task.handler</code>，并把任务的数据对象 <code>task.data</code> 传入其中。</li>
<li>调用方法 <code>scheduleStatusRefresh()</code>，更新进度的变化。</li>
</ol>
</li>
<li>当时间耗尽，如果列表里还有任务，我们再次调用 <code>requestIdleCallback()</code> 使我们可以在下次有可用空闲时间时继续运行这些任务。如果队列是空的，我们将把 <code>taskHandle</code> 设置为 <code>0</code> 来表示我们没有回调任务了。这样，下一次 <code>enqueueTask()</code> 被调用时，我们就知道要请求一个回调了。</li>
</ol>
<h3 id="更新状态显示">更新状态显示</h3>
<p>在空闲回调中改变 <code>DOM</code> 是不安全的。作为替代，我们使用 <code>requestAnimationFrame()</code> 来让浏览器在可以安全地更新显示时通知我们。</p>
<h4 id="安排显示的更新">安排显示的更新</h4>
<p>调用 <code>scheduleStatusRefresh()</code> 函数来安排 <code>DOM</code> 的改变。</p>
<pre><code class="language-js">function scheduleStatusRefresh() {
    if (!statusRefreshScheduled) {
      requestAnimationFrame(updateDisplay);
      statusRefreshScheduled = true;
  }
}
</code></pre>
<p>通过检查 <code>statusRefreshScheduled</code> 的值来得知我们是否已经安排了一个显示更新。如果值为 <code>false</code>，我们调用 <code>requestAnimationFrame()</code> 来安排一个更新。</p>
<h4 id="更新显示">更新显示</h4>
<p><code>updateDisplay()</code> 函数负责绘制进度框的内容和记录。当 <code>DOM</code> 的状况安全，我们可以在下次渲染过程中申请改变时，浏览器会调用它。</p>
<pre><code class="language-js">function updateDisplay() {
  let scrolledToEnd = logElem.scrollHeight - logElem.clientHeight &lt;= logElem.scrollTop + 1;

  if (totalTaskCount) {
    if (progressBarElem.max != totalTaskCount) {
      totalTaskCountElem.textContent = totalTaskCount;
      progressBarElem.max = totalTaskCount;
    }

    if (progressBarElem.value != currentTaskNumber) {
      currentTaskNumberElem.textContent = currentTaskNumber;
      progressBarElem.value = currentTaskNumber;
    }
  }

  if (logFragment) {
    logElem.appendChild(logFragment);
    logFragment = null;
  }

  if (scrolledToEnd) {
      logElem.scrollTop = logElem.scrollHeight - logElem.clientHeight;
  }

  statusRefreshScheduled = false;
}
</code></pre>
<ol>
<li>首先，在记录被滚动到底的时候 <code>scrolledToEnd</code> 会被设置为 <code>true</code>，否则被设置为 <code>false</code>。我们用它来确保给记录添加内容后，更新滚动位置使记录停留在末尾。</li>
<li>接下来，如果有任务进入队列中，我们更新进度和状态信息。
<ol>
<li>如果进度条当前的最大值（<code>progressBarElem.max</code>）不同于队列中当前的任务总数（<code>totalTaskCount</code>），我们就要更新任务总数（<code>totalTaskCountElem</code>）的显示内容和进度条的最大值（<code>progressBarElem.max</code>），以使它的比例正确。</li>
<li>我们对已运行的任务数做同样的操作；如果 <code>progressBarElem.value</code> 不同于当前正被处理的任务数（<code>currentTaskNumber</code>），我们就要更新当前运行的程序数量值（<code>currentTaskNumberElem.textContent</code>）和进度条当前值的显示（<code>progressBarElem.value</code>）。</li>
</ol>
</li>
<li>然后，如果有文本等待被添加到记录中（<code>logFragment</code> 不为 <code>null</code>），我们使用 <code>Element.appendChild()</code> 将它添加到记录元素中，并将 <code>logFragment</code> 设置为 <code>null</code> 以避免重复操作。</li>
<li>如果我们操作开始的时候记录被滚动到末尾，我们要确保它一直处理末尾的位置。</li>
<li>然后我们将 <code>statusRefreshScheduled</code> 设置为 <code>false</code>，以表明我们已经处理过更新，可以安全地请求新的更新了。</li>
</ol>
<h3 id="向记录添加文本">向记录添加文本</h3>
<pre><code class="language-js">function log(text) {
  if (!logFragment) {
      logFragment = document.createDocumentFragment();
  }

  let el = document.createElement(&quot;div&quot;);
  el.innerHTML = text;
  logFragment.appendChild(el);
}
</code></pre>
<ol>
<li>首先如果当前不存在 <code>logFragment</code> 对象，则创建它。<code>DocumentFragment</code> 元素是一个伪 <code>DOM</code>，我们可以在其中插入元素，而无需立即更改主 <code>DOM</code> 本身。</li>
<li>接下来我们向 <code>logFragment</code> 中的伪 <code>DOM</code> 末尾添加一个新的 <code>div</code> 元素。</li>
<li><code>logFragment</code> 将会累积记录条目，直到下次因 <code>DOM</code> 改变而调用 <code>updateDisplay()</code> 的时候。</li>
</ol>
<h3 id="运行任务">运行任务</h3>
<p>现在，我们的任务管理和显示维护代码已经完成，可以开始设定完成工作的代码了。</p>
<h4 id="任务处理器">任务处理器</h4>
<p><code>logTaskHandler()</code> 是我们用来作为任务处理器的函数，也是用作任务对象 <code>handler</code> 属性的值。它是一个简单的为每个任务向记录输出大量内容的函数，可以将此代码替换为希望在空闲时间执行的任何任务。<strong>只要记住任何 <code>DOM</code> 变化都需要通过 <code>requestAnimationFrame()</code> 处理。</strong></p>
<pre><code class="language-js">function logTaskHandler(data) {
  log(&quot;&lt;strong&gt;Running task #&quot; + currentTaskNumber + &quot;&lt;/strong&gt;&quot;);

  for (i=0; i&lt;data.count; i+=1) {
    log((i+1).toString() + &quot;. &quot; + data.text);
  }
}
</code></pre>
<h4 id="主程序">主程序</h4>
<p>当用户点击“开始”按钮，会调用 <code>decodeTechnoStuff()</code> 函数，触发所有操作。</p>
<pre><code class="language-js">function decodeTechnoStuff() {
  totalTaskCount = 0;
  currentTaskNumber = 0;
  updateDisplay();

  let n = getRandomIntInclusive(100, 200);

  for (i=0; i&lt;n; i++) {
    let taskData = {
      count: getRandomIntInclusive(75, 150),
      text: &quot;This text is from task number &quot; + (i+1).toString() + &quot; of &quot; + n
    };

    enqueueTask(logTaskHandler, taskData);
  }
}

document.getElementById(&quot;startButton&quot;).addEventListener(&quot;click&quot;, decodeTechnoStuff, false);
</code></pre>
<ol>
<li><code>decodeTechnoStuff()</code> 开始执行时会将任务总数（到现在为止添加到队列中的任务数）清零，并随后调用 <code>updateDisplay()</code> 以重置显示为“没有任何事发生”的状态。</li>
<li><code>getRandomIntInclusive()</code> 方法创建一个随机数量（<code>100</code> 到 <code>200</code> 之间）的任务。</li>
<li>随后我们开始一个循环以创建实际的任务。对于每个任务，我们创建一个对象 <code>taskData</code>，其中包含两个属性：
<ul>
<li><code>count</code> 是从任务输出文本到记录中的次数。</li>
<li><code>text</code> 是要输出到日志的文本。</li>
</ul>
</li>
<li>我们调用 <code>enqueueTask()</code> 来将每个任务排入队列，将 <code>logTaskHandler</code> 传入作为处理函数；将 <code>taskData</code> 传入，待处理函数（<code>logTaskHandler</code>）调用时传入其中。</li>
</ol>
<h3 id="结果">结果</h3>
<iframe src="https://code.juejin.cn/pen/7130618930061639716"></iframe>
                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/requestanimationframe-de-shi-yong/" class="post-title gt-a-link">
                    requestAnimationFrame 的使用
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
