<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>HTML5 的规则和迁移 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    HTML5 的规则和迁移
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-08-29 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tags">
                            # HTML
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox" id="task-item-1727089"><label class="task-list-item-label" for="task-item-1727089"> HTML5 是专门为承载丰富的 web 内容而设计的，并且无需额外插件。</label></li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox" id="task-item-6372985"><label class="task-list-item-label" for="task-item-6372985"> HTML5 拥有新的语义、图形以及多媒体元素。</label></li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox" id="task-item-2321238"><label class="task-list-item-label" for="task-item-2321238"> HTML5 提供的新元素和新的 API 简化了 web 应用程序的搭建。</label></li>
<li class="task-list-item"><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox" id="task-item-9958121"><label class="task-list-item-label" for="task-item-9958121"> HTML5 是跨平台的，被设计为在不同类型的硬件（PC、平板、手机、电视机等等）之上运行。</label></li>
</ul>
<h2 id="迁移">迁移</h2>
<table>
<thead>
<tr>
<th>典型的 HTML4</th>
<th>典型的 HTML5</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;div id=&quot;header&quot;&gt;</code></td>
<td><code>&lt;header&gt;</code></td>
</tr>
<tr>
<td><code>&lt;div id=&quot;menu&quot;&gt;</code></td>
<td><code>&lt;nav&gt;</code></td>
</tr>
<tr>
<td><code>&lt;div id=&quot;content&quot;&gt;</code></td>
<td><code>&lt;section&gt;</code></td>
</tr>
<tr>
<td><code>&lt;div id=&quot;post&quot;&gt;</code></td>
<td><code>&lt;article&gt;</code></td>
</tr>
<tr>
<td><code>&lt;div id=&quot;footer&quot;&gt;</code></td>
<td><code>&lt;footer&gt;</code></td>
</tr>
</tbody>
</table>
<figure data-type="image" tabindex="1"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ecc6c3bfda724e3192a1461cb48ac185~tplv-k3u1fbpfcp-watermark.image?" alt="ct_sem_elements.png" loading="lazy"></figure>
<blockquote>
<ol>
<li>非语义元素：<code>&lt;div&gt;</code> 和 <code>&lt;span&gt;</code> - 无法提供关于其内容的信息。</li>
<li>语义元素：<code>&lt;form&gt;</code>、<code>&lt;table&gt;</code> 以及 <code>&lt;img&gt;</code> - 清楚地向浏览器和开发者描述其意义。</li>
<li><code>&lt;section&gt;</code> 元素表示有主题的内容组，一般来说会包含一个标题。一般通过是否包含一个标题 <code>&lt;h1&gt;-&lt;h6&gt;</code> 作为子节点来辨识每一个 <code>&lt;section&gt;</code>。</li>
<li><code>&lt;article&gt;</code> 元素表示独立的或可复用的结构。例如论坛帖子、杂志或新闻文章、评论、交互式组件。</li>
<li><code>&lt;figure&gt;</code> 元素表示独立的流内容（图像、图表、照片、代码等等）。与 <code>&lt;figcaption&gt;</code> 配合使用（在 <code>&lt;figure&gt;</code> 块里是第一个或最后一个）。</li>
</ol>
</blockquote>
<h2 id="规则">规则</h2>
<ol>
<li><code>&lt;!DOCTYPE html&gt;</code> 确保浏览器按照最佳的相关规范进行渲染。</li>
<li><code>&lt;html lang=&quot;zh-CN&quot;&gt;</code> 有利于可访问性和搜索引擎，有助于本地化内容。</li>
<li>可以省略 <code>&lt;html&gt;</code>，<code>&lt;head&gt;</code> 和 <code>&lt;body&gt;</code> 标签（省略 <code>&lt;body&gt;</code> 会在老式浏览器（IE9）中产生错误）。</li>
<li><code>&lt;meta charset=&quot;utf-8&quot;&gt;</code> 定义文档的字符集，确保恰当的解释，以及正确的搜索引擎索引。</li>
<li><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</code> 更好地在移动设备上运行。</li>
<li>设置有意义的标题，<code>&lt;title&gt;HTML5 Syntax and Coding Style&lt;/title&gt;</code>。</li>
<li>链接样式表和加载外部脚本时可省略 <code>type</code> 属性。</li>
<li>不要完整地写出布尔属性，可以只写属性名来设置它。例如 <code>required</code>。</li>
<li>属性值使用双引号，而不是单引号。例如 <code>class=&quot;nice&quot;</code>。</li>
<li>使用连字符分隔多个单词，不要使用驼峰式。例如 <code>class=&quot;editorial-summary&quot;</code>。</li>
<li>使用文字字符代替实体引用（仍然需要转义尖括号和引号等字符）。例如字符 <code>©</code> 对应实体 <code>&amp;copy;</code>。</li>
<li>不要为空元素包含 XHTML 样式的尾部斜杠，因为它们是不必要的并且会减慢速度。例如 <code>&lt;hr /&gt;</code>。</li>
<li>对所有元素名称和属性名称/值使用小写，因为它看起来更整洁。</li>
<li>为了提高可读性，使用两个空格的缩进代替 <code>TAB</code>。</li>
<li>在逗号或分号之后添加空格，是所有书写类型的通用规则。</li>
</ol>
<h2 id="示例">示例</h2>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;title&gt;HTML&lt;/title&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;

&lt;!--[if lt IE 9]&gt;
&lt;script src=&quot;http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;

&lt;style&gt;
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}
header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#444;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
&lt;/style&gt;

&lt;body&gt;

&lt;header&gt;
&lt;h1&gt;Monday Times&lt;/h1&gt;
&lt;/header&gt;

&lt;nav&gt;
&lt;ul&gt;
  &lt;li&gt;News&lt;/li&gt;
  &lt;li&gt;Sports&lt;/li&gt;
  &lt;li&gt;Weather&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;

&lt;section&gt;
&lt;h2&gt;News Section&lt;/h2&gt;

&lt;article&gt;
&lt;h2&gt;News Article&lt;/h2&gt;
&lt;p&gt;Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.&lt;/p&gt;
&lt;p&gt;Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.&lt;/p&gt;
&lt;p&gt;Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.&lt;/p&gt;
&lt;/article&gt;

&lt;article&gt;
&lt;h2&gt;News Article&lt;/h2&gt;
&lt;p&gt;Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.&lt;/p&gt;
&lt;p&gt;Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.&lt;/p&gt;
&lt;p&gt;Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.&lt;/p&gt;
&lt;/article&gt;

&lt;/section&gt;

&lt;footer&gt;
&lt;p&gt;© 2014 Monday Times. All rights reserved.&lt;/p&gt;
&lt;/footer&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<iframe src="https://code.juejin.cn/pen/7134520346480705572"></iframe>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/ru-he-shi-yong-meta-biao-qian/" class="post-title gt-a-link">
                    如何使用 meta 标签
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
