<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>前端本地存储数据库 IndexedDB 的增删改查 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    前端本地存储数据库 IndexedDB 的增删改查
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-12-12 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<figure data-type="image" tabindex="1"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ff12ea5c5c484009a4776744a294b685~tplv-k3u1fbpfcp-watermark.image?" alt="微信截图_20221209222347.png" loading="lazy"></figure>
<p>IndexedDB 是一种浏览器底层 API，目前各浏览器都已支持，兼容性很好。虽然 Web Storage 在存储较少量的数据很有用，但对于存储更大量的结构化数据来说力不从心。而 IndexedDB 提供了这种场景的解决方案。</p>
<h2 id="特点">特点</h2>
<ol>
<li>IndexedDB 内部采用对象仓库（object store）存放键值对数据。可以存储结构化克隆算法支持的任何对象。每一个数据记录都有对应的主键，主键是独一无二的，并且不能有重复。</li>
<li>使用索引实现对数据的高性能搜索。</li>
<li>IndexedDB API 大部分都是异步的。不会通过返回值提供数据，而是要传递一个回调函数来获取返回值。</li>
<li>同大多数 Web 存储解决方案一样，IndexedDB 遵循同源策略。即可以访问相同域内存储的数据，但无法跨不同域访问数据。</li>
<li>可以存储文件/二进制对象。</li>
<li>在 Web Worker 中可用。</li>
</ol>
<p>IndexedDB 属于 NoSQL 和事务型面向对象数据库系统。对数据库的所有操作，都要通过事务完成。下面我们通过一个项目管理的增删改查来演示 IndexedDB API 的使用。</p>
<h2 id="连接数据库">连接数据库</h2>
<p>为了获取数据库的访问权限，需要在 window 对象的 indexedDB 属性上调用 open() 方法。该方法返回一个 IDBRequest 对象，异步操作通过在 IDBRequest 对象上触发事件来和调用进行通信。</p>
<pre><code class="language-js">const DBOpenRequest = window.indexedDB.open('project', 2);
</code></pre>
<p>连接数据库会在一个单独的线程中进行，包括以下几个步骤：</p>
<ol>
<li>指定数据库已经存在时：</li>
</ol>
<ul>
<li>等待 versionchange 操作完成。</li>
<li>如果数据库已计划删除，那等着删除完成。</li>
</ul>
<ol start="2">
<li>如果已有数据库版本高于给定的 version，中止操作并返回类型为 VersionError 的 DOMError。</li>
<li>如果已有数据库版本低于给定的 version，触发一个 versionchange 操作。</li>
<li>如果数据库不存在，创建指定名称的数据库，将版本号设置为给定版本，如果未给定版本号，则设置为 1。</li>
<li>创建数据库连接。</li>
</ol>
<blockquote>
<p>要注意的是，如果指定了版本号，后续的操作主要在 upgradeneeded 事件的监听函数里面完成。版本号不能使用浮点数，否则它将会被转变成离它最近的整数，这可能导致 upgradeneeded 事件不会被触发。</p>
<pre><code class="language-js">const request = indexedDB.open(&quot;MyTestDatabase&quot;, 2.4); // 不要这么做，因为版本会被置为 2。
</code></pre>
<p>我们对数据库某一行数据进行增加删除操作，我们是没有必要对数据库的版本号进行修改的。但是对于字段修改就不一样了，比方说原来是5列数据，我们现在改成6列，由于相关设置是在 onupgradeneeded 回调中，因此，这时我们需要增加版本号来触发字段修改。</p>
</blockquote>
<p>indexedDB.open() 方法会返回一个 IDBRequest 对象。这个对象通过三种事件 error、success、upgradeneeded，处理打开数据库的操作结果。</p>
<pre><code class="language-js">let db;
request.onerror = function (event) {
  console.log('数据库打开报错');
};
request.onsuccess = function (event) {
  db = request.result;
  console.log('数据库打开成功');
};
request.onupgradeneeded = function (event) {
  db = event.target.result;
};
</code></pre>
<h2 id="新建对象仓库新建表">新建对象仓库（新建表）</h2>
<p>IndexedDB 中新建对象仓库（新建表）需要使用 IDBDatabase 接口的 IDBDatabase.createObjectStore(name, options) 方法。</p>
<pre><code class="language-js">const objectStore = db.createObjectStore('project', { keyPath: 'id' });
</code></pre>
<ul>
<li>name
<ul>
<li>被创建的 object store 的名称。</li>
</ul>
</li>
<li>options
<ul>
<li>可选参数，其中包括以下的属性：</li>
<li>keyPath - 新对象存储要使用的主键属性，定义浏览器应从对象存储或索引中的何处提取主键。如果为空或未指定，则创建对象存储时没有主键并将使用外键。还可以传入一个数组作为 keyPath。</li>
<li>autoIncrement - 是否使用自动递增的整数作为主键（第一个数据记录为1，第二个数据记录为2，以此类推），默认为 false。一般来说，keyPath 和 autoIncrement 属性只要使用一个就够了。</li>
</ul>
</li>
</ul>
<h2 id="新建索引">新建索引</h2>
<p>IDBObjectStore.createIndex(indexName, keyPath, objectParameters) 法用来创建索引，可以理解为创建表字段，参数：</p>
<ul>
<li>indexName
<ul>
<li>创建的索引名称，可以使用空名称作为索引。</li>
</ul>
</li>
<li>keyPath
<ul>
<li>索引使用的键属性，可以使用空创建索引, 也可以传递数组。</li>
</ul>
</li>
<li>objectParameters
<ul>
<li>可选参数。常用参数之一是unique，表示该字段值是否唯一，不能重复。</li>
</ul>
</li>
</ul>
<h2 id="新增数据">新增数据</h2>
<p>向对象仓库写入数据记录需要通过事务完成。</p>
<ol>
<li>首先，新建一个事务。</li>
</ol>
<pre><code class="language-js">const transaction = db.transaction('project', &quot;readwrite&quot;);
</code></pre>
<ol start="2">
<li>打开存储对象。</li>
</ol>
<pre><code class="language-js">const objectStore = transaction.objectStore('project');
</code></pre>
<ol start="3">
<li>添加到数据对象中</li>
</ol>
<pre><code>const objectStoreRequest = objectStore.add(newItem);
</code></pre>
<ol start="4">
<li>使用一行语句表示就是：</li>
</ol>
<pre><code>db.transaction('project', &quot;readwrite&quot;).objectStore('project').add(newItem);
</code></pre>
<p>这里的 <code>newItem</code> 就是一个原生的纯粹的 JavaScript 对象，在本 demo 中，<code>newItem</code> 数据类似下面这样：</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;第一个项目&quot;,
  &quot;begin&quot;: &quot;2022-12-12&quot;,
  &quot;end&quot;: &quot;2057-07-16&quot;,
  &quot;person&quot;: &quot;张三&quot;,
  &quot;remark&quot;: &quot;测试测试&quot;
}
</code></pre>
<h2 id="更新数据">更新数据</h2>
<ol>
<li>先根据 id 使用 objectStore.get(id) 方法获得对应行的存储对象。</li>
<li>再使用 objectStore.put(record) 进行数据库数据替换。</li>
</ol>
<pre><code class="language-js">// 新建事务
const transaction = db.transaction('project', &quot;readwrite&quot;);
// 打开已经存储的数据对象
const objectStore = transaction.objectStore(project);
// 获取存储的对应键的存储对象
const objectStoreRequest = objectStore.get(id);
// 获取成功后替换当前数据
objectStoreRequest.onsuccess = function(event) {
  // 当前数据
  const myRecord = objectStoreRequest.result;
  // 遍历替换
  for (const key in updateData) {
    if (typeof myRecord[key] != 'undefined') {
      myRecord[key] = data[key];
    }
  }
  // 更新数据库存储数据             
  objectStore.put(myRecord);
};
</code></pre>
<h2 id="删除数据">删除数据</h2>
<p>使用 IDBObjectStore.delete(key) 方法，和添加操作正好相反，但代码结构却是类似的。</p>
<pre><code class="language-js">const objectStoreRequest = db.transaction('project', &quot;readwrite&quot;).objectStore('project').delete(id);
</code></pre>
<h2 id="获取数据">获取数据</h2>
<p>IDBCursor 可以让我们一行一行读取数据库数据。</p>
<pre><code class="language-js">const objectStore = db.transaction(dbName).objectStore(dbName);
objectStore.openCursor().onsuccess = function(event) {
    const cursor = event.target.result;
    if (cursor) {
        // cursor.value就是数据对象
        // 游标没有遍历完，继续
        cursor.continue();
    } else {
        // 如果全部遍历完毕...
    }
}
</code></pre>
<p>可以看到，我们使用存储对象的 openCursor() 打开游标，在 onsuccess 回调中就可以遍历我们的游标对象了。其中 cursor.value 就是完整的数据对象，纯JS对象，就像下面这样：</p>
<pre><code class="language-json">{
  &quot;id&quot;: 1,
  &quot;name&quot;: &quot;第一个项目&quot;,
  &quot;begin&quot;: &quot;2022-12-12&quot;,
  &quot;end&quot;: &quot;2057-07-16&quot;,
  &quot;person&quot;: &quot;张三&quot;,
  &quot;remark&quot;: &quot;&quot;
}
</code></pre>
<p>IDBKeyRange 需要和 IDBCursor 一起使用。例如，只获取 id 从 4~10 之间的数据：</p>
<pre><code class="language-js">// 确定打开的游标的主键范围
const keyRangeValue = IDBKeyRange.bound(4, 10);
// 打开对应范围的游标
const objectStore = db.transaction(dbName).objectStore(dbName);
objectStore.openCursor(keyRangeValue).onsuccess = function(event) {
    const cursor = event.target.result;
    // ...
}
</code></pre>
<p>其中，有 bound()、only()、lowerBound()、upperBound() 这几个方法，意思就是方法名字面意思：“范围内”、“仅仅是”、“小于某值、“大于某值”。方法最后还支持两个布尔值参数，例如：</p>
<pre><code class="language-js">const keyRangeValue = IDBKeyRange.bound(4, 10, true, true);
</code></pre>
<p>则表示范围 3~9，布尔值参数为 true 的时候不含范围边界。</p>
<h2 id="查找记录">查找记录</h2>
<ol>
<li>IDBObjectStore 接口的 index(name) 方法在当前对象存储中打开一个命名索引，之后它可以用于，例如，使用游标返回按该索引排序的一系列记录。</li>
<li>IDBObjectStore.get(key) 用于从对象储存检索特定记录，它在单独的线程中返回由指定键选择的对象储存。</li>
<li>IDBObjectStore.getAll(query, count) 返回对象存储中与指定参数匹配的所有对象，如果没有给出参数，则返回存储中的所有对象。</li>
</ol>
<pre><code class="language-js">const store = db.transaction([dbName], 'readwrite').objectStore(dbName);
const request = store.index(name).getAll(value);
</code></pre>
<h2 id="完整代码马上掘金">完整代码+马上掘金</h2>
<iframe src="https://code.juejin.cn/pen/7176188633831964687"></iframe>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://www.zhangxinxu.com/wordpress/2017/07/html5-indexeddb-js-example/">HTML5 indexedDB前端本地存储数据库实例教程</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/chun-css-zhi-zuo-yi-ge-sheng-dan-li-wu-dong-hua/" class="post-title gt-a-link">
                    纯 CSS 制作一个圣诞礼物动画
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
