<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>归档 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



</head>
<body>
<div class="main gt-bg-theme-color-first">
    <div class="main-content">
        <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

        <div class="post-container">
            <div class="post-detail gt-bg-theme-color-first">
                <article class="gt-post-content">
                    <h2 class="post-title">归档</h2>
        

<div class="archives-container">
    
        <h2 class="year gt-c-cotent-color-first">2023</h2>
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/microsoft-365-copilot-jiang-gpt-4-rong-ru-office/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-03-17&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Microsoft 365 Copilot - 将 GPT-4 融入 Office
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/yi-ge-windows-zhu-ti-de-404-ye-mian/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-03-17&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            一个  Windows 主题的 404 页面
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/visual-chatgptyong-tu-xiang-jiao-hu-de-fang-shi-gen-chatgpt-liao-tian/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-03-16&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Visual ChatGPT - 用图像交互的方式，跟 ChatGPT 聊天
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/gpt-4-fa-bu-liao-gan-jin-shen-qing-api-hou-bu-ming-dan/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-03-16&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            GPT-4 发布了，赶紧申请 API 候补名单
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/aiji-qi-xue-xi-he-shen-du-xue-xi-you-he-qu-bie/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-03-13&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            AI、机器学习和深度学习有何区别？
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/webgl-gong-zuo-yuan-li/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-03-12&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            WebGL 工作原理
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/webgl-zhi-zuo-3d-li-ti-he-zi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-03-11&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            WebGL - 制作 3D 立体盒子
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/webgl-jie-shao-he-ji-ben-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-03-10&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            WebGL 介绍和基本使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/javascript-wu-cai-zhi-xie-ku-js-confetti/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-03-08&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            🎉JavaScript 五彩纸屑库 js-confetti
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/zui-xin-vue-zhong-de-xiang-ying-xing-yu-fa-tang-yi-fei-qi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-03-04&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            最新，Vue 中的响应性语法糖已废弃
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/vue-zu-he-shi-han-shu/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-03-03&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Vue 组合式函数
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/vue-zhong-de-xiang-ying-xing/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-03-01&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Vue 中的响应性
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/svg-xin-xing-bo-wen-dong-hua-click-love/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-02-25&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            SVG 心形波纹动画 + Click Love
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/gei-layui-vue-ti-liao-ge-pr/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-02-23&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            如何给开源项目提 PR，给 layui - vue 提了个 PR，已合并
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/qing-xun-ying-da-xiang-mu-zong-jie-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-02-23&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            青训营大项目总结 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/vitest-zhi-shi-zong-jie-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-02-17&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Vitest 知识总结 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/ce-shi-zhi-shi-zong-jie-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-02-16&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            测试知识总结 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/vite-cha-jian-kai-fa-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-02-15&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Vite 插件开发 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/vite-zhi-shi-ti-xi-jian-dan-zong-jie-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-02-14&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Vite 知识体系总结 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/webpack-zhi-shi-ti-xi-jian-dan-zong-jie-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-02-12&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Webpack 知识体系总结 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/typescript-bian-yi-xuan-xiang-sheng-ming-wen-jian-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-02-09&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            TypeScript 编译选项、声明文件 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/typescript-ming-ming-kong-jian-mo-kuai-sheng-ming-he-bing-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-02-07&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            TypeScript 命名空间、模块、声明合并 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/typescript-gong-ju-lei-xing-zhuang-shi-qi-hun-ru-mixins-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-02-06&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            TypeScript 工具类型、装饰器、混入(Mixins) ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/typescript-suo-yin-lei-xing-ying-she-lei-xing-tiao-jian-lei-xing-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-02-03&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            TypeScript 索引类型、映射类型、条件类型 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/typescript-fan-xing-lei-xing-zhuan-huan-lei-xing-shou-wei-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-01-31&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            TypeScript 泛型、类型转换、类型守卫 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/typescript-gao-ji-shu-ju-lei-xing-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-01-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            TypeScript 高级数据类型 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/typescript-ji-ben-shu-ju-lei-xing-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-01-28&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            TypeScript 基本数据类型 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/http-zhi-shi-zong-jie-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-01-25&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            HTTP 知识总结 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/xie-hao-js-de-yuan-ze-zu-jian-feng-zhuang-guo-cheng-chou-xiang-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-01-24&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            写好 JS 的原则 组件封装、过程抽象 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/htmlcssjs-ge-si-qi-zhi-de-yuan-ze-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-01-23&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            HTML、CSS、JS 各司其职的原则 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/css-zhong-de-ceng-die-you-xian-ji-he-ji-cheng-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-01-23&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            CSS 中的层叠、优先级和继承 ｜ 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/html-zhong-de-yu-yi-yuan-su-or-qing-xun-ying-bi-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-01-22&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            HTML 中的语义元素 | 青训营笔记
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/qing-xun-ying-x-ma-shang-jue-jin-zhi-zuo-yi-ge-fan-zhuan-dong-xiao-de-ge-ren-ming-pian/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-01-16&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            「青训营 X 码上掘金」制作一个翻转动效的个人名片
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/tu-liao-ge-tu-chun-css-zhi-zuo-tu-zi-qi-qiu-dong-hua/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-01-14&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            「兔了个兔」纯 CSS 制作兔子、气球动画
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/tu-liao-ge-tu-lai-kan-kan-ye-wan-neng-ju-guang-de/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-01-13&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            「兔了个兔」来看看夜晚能聚光的🐇
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/tu-nian-rang-zhe-ge-tu-zi-fa-she-bao-po-ni-de-pi-yun/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-01-08&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            兔年让这只🐇发射💣来爆破你的所有坏运
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/shi-yong-echarts-zhi-zuo-jue-jin-ge-ren-xin-xi-bao-biao/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2023-01-06&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            使用 ECharts 制作掘金个人信息报表
                        </div>
                    </a>
                </article>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
        <h2 class="year gt-c-cotent-color-first">2022</h2>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/qian-duan-ben-di-cun-chu-shu-ju-ku-indexeddb-cun-chu-wen-jian/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-12-16&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            前端本地存储数据库 IndexedDB 存储文件
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/qian-duan-ben-di-cun-chu-shu-ju-ku-indexeddb-de-fan-wei-sou-suo-he-ji-shu/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-12-15&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            前端本地存储数据库 IndexedDB 的范围查询和对结果计数
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/qian-duan-ben-di-cun-chu-shu-ju-ku-indexeddb-he-web-sqlweb-storage-de-dui-bi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-12-13&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            前端本地存储数据库 IndexedDB 和 Web SQL、Web Storage 的对比
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/qian-duan-ben-di-cun-chu-shu-ju-ku-indexeddb-de-zeng-shan-gai-cha/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-12-12&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            前端本地存储数据库 IndexedDB 的增删改查
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/chun-css-zhi-zuo-yi-ge-sheng-dan-li-wu-dong-hua/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-12-12&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            纯 CSS 制作一个圣诞礼物动画
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/chang-wen-vue3vite-zhong-jsx-de-shi-yong-fang-shi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-12-08&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            长文，Vue3+Vite 中 JSX 的使用方式
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/xiu-gai-chang-jian-de-yuan-sheng-biao-dan-kong-jian-de-mo-ren-yang-shi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-12-07&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            ✏️修改常见的原生表单控件的默认样式
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/ru-he-xiu-gai-dan-xuan-kuang-fu-xuan-kuang-xia-la-kuang-de-mo-ren-yang-shi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-12-06&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            如何修改单选框、复选框、下拉框的默认样式
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/koa2-he-express-de-shi-yong-dui-bi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-12-04&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Koa2 和 Express 的使用对比
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/web-ying-yong-cheng-xu-de-wen-jian-xi-tong-xie-ru-neng-li/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-12-01&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Web 应用程序的文件系统写入能力
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/bu-shi-yong-input-file-yuan-su-js-ru-he-cao-zuo-wen-jian/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-11-30&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            不使用 input file 元素，JS 如何操作文件
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/ru-he-geng-jian-dan-di-geng-gai-input-typefile-wen-jian-xuan-ze-kuang-de-yang-shi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-11-28&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            如何更简单地更改 input type=file 文件选择框的样式
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/html-drag-and-drop-api-he-shi-xian-ye-mian-yuan-su-tuo-zhuai-xiao-guo/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-11-25&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            拖拽删除元素、拖拽排序、拖拽预览图片和拖拽移动元素
                        </div>
                    </a>
                </article>
            
        
    
</div>

        <div class="pagination-container">
    
    
        <a href="https://zkrisj.gitee.io/archives/page/2" class="prev-page gt-a-link">下一页</a>
    
</div>

    </article>
</div>
</div>
        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
