<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>CSS 的 @规则 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    CSS 的 @规则
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-14 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>at 规则以 @ 开始，后跟一个标识符，一直到以分号或右大括号结束。</p>
<h2 id="语法">语法</h2>
<pre><code class="language-css">/* 常规规则 */
@identifier RULE;

/* 嵌套规则 */
@identifier (RULE) {}
</code></pre>
<h2 id="常规规则">常规规则</h2>
<ul>
<li>@charset 定义样式表使用的字符集。</li>
<li>@import 包含一个外部样式表。</li>
<li>@namespace 所有内容以 XML 命名空间为前缀。</li>
</ul>
<h2 id="嵌套规则">嵌套规则</h2>
<ul>
<li>@media 如果设备满足使用媒体查询定义的条件的标准，将应用其内容的条件组规则。</li>
<li>@supports 如果浏览器满足给定条件的标准，将应用其内容的条件组规则。</li>
<li>@document 如果应用样式表的文档满足给定条件的标准，则将应用其内容的条件组规则。</li>
<li>@page 描述打印文档时将应用的布局。</li>
<li>@font-face 描述要下载的外部字体。</li>
<li>@keyframes 描述 CSS 动画序列中的中间步骤。</li>
<li>@viewport 已弃用，描述小屏幕设备的视口。</li>
<li>@counter-style 定义不属于预定义样式集的特定计数器样式。</li>
<li>@property 描述自定义属性和变量。</li>
<li>@layer 声明一个级联层并定义多个级联层的优先顺序。</li>
</ul>
<h3 id="条件组规则">条件组规则</h3>
<p>在 CSS Level 3 中定义，可以包含嵌套语句或嵌套规则，都链接了某种类型的条件，它们所指的条件会评估为 true 或 false。如果条件评估为 true，则将应用组内的所有语句。包括：</p>
<ul>
<li>@media</li>
<li>@supports</li>
<li>@document （推迟到 CSS Level 4 规范)。</li>
</ul>
<h2 id="示例">示例</h2>
<pre><code class="language-css">/* 示例：告诉浏览器使用 UTF-8 编码处理样式中的字符 */
@charset &quot;utf-8&quot;;
/* 示例：浏览器支持 flex 和屏幕最大宽度 400px 时引入指定外部样式 */
@import url(narrow.css) supports(display: flex) screen and (max-width: 400px);

/* 示例：为 --my-color 自定义属性添加颜色值类型检查，设置默认值并且设置属性值不允许被继承 */
@property --my-color {
  syntax: &quot;&lt;color&gt;&quot;;
  inherits: false;
  initial-value: #c0ffee;
}
/* 示例：定义浏览器不支持 grid 且支持 flex 时的样式 */
@supports (display: flex) and (not (display: grid)) {
  div {
    display: flex;
  }
  span {
    float: right;
  }
}
/* 示例：定义浏览器支持 flex 且屏幕宽度在 400px 和 700px 之间时的样式 */
@supports (display: flex) {
  /* 媒体查询 Level 4 的范围语法，Chrome 104 开始支持 */
  @media (400px &lt;= width &lt;= 700px) {
    body {
      line-height: 1.4;
    }
    article {
      display: flex;
    }
  }
}
</code></pre>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/ye-mian-gun-dong-ding-bu-zhi-shi-jin-du-tiao-js-he-css-shi-xian/" class="post-title gt-a-link">
                    页面滚动顶部指示进度条 JS 和 CSS 实现
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
