<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Canvas Confetti 五彩纸屑特效 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Canvas Confetti 五彩纸屑特效
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-10-03 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                        <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tags">
                            # HTML
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>canvas-confetti 是一个使用 canvas 的五彩纸屑特效 JS 插件。效果：</p>
<iframe src="https://code.juejin.cn/pen/7150195820950716452"></iframe>
<h2 id="使用方式">使用方式</h2>
<ol>
<li>NPM 安装：</li>
</ol>
<pre><code>npm install --save canvas-confetti
</code></pre>
<p>然后通过 <code>const confetti = require('canvas-confetti');</code> 在项目中使用它。</p>
<ol start="2">
<li>从 CDN 导入 HTML 页面中：</li>
</ol>
<pre><code>&lt;script src=&quot;https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js&quot; defer&gt;&lt;/script&gt;
</code></pre>
<p>也可以将上述 JS 文件下载到本地，然后直接在 HTML 页面中调用 <code>confetti()</code> 方法即可立即展示特效。</p>
<h2 id="控制发射原点">控制发射原点</h2>
<p>origin.x：Number（默认值：0.5）：发射的水平方向原点，0 表示左边缘，1 表示右边缘。<br>
origin.y：Number (默认值: 0.5) :发射的垂直方向原点，0 表示上边缘，1 表示下边缘。</p>
<pre><code class="language-js">app.onclick = e =&gt; confetti({
  origin: {
    x: e.clientX / innerWidth,
    y: e.clientY / innerHeight
  }
});
</code></pre>
<p>这里的 e.clientX / innerWidth 表示鼠标事件的 X 坐标除以窗口的内部宽度，e.clientY / innerHeight 表示鼠标事件的 Y 坐标除以窗口的内部高度。</p>
<iframe src="https://code.juejin.cn/pen/7149933809293590532"></iframe>
<h2 id="控制数量和扩散角度">控制数量和扩散角度</h2>
<p>particleCount：Number（默认值：50），要发射的五彩纸屑的数量。<br>
spread：Number（默认值：45），五彩纸屑在垂直方向扩散的角度，45 表示五彩纸屑以垂直方向正负 22.5 度角发射。</p>
<pre><code class="language-js">app.onclick = e =&gt; confetti({
  particleCount: 200,
  spread: 180,
  origin: {
    x: e.clientX / innerWidth,
    y: e.clientY / innerHeight
  }
});
</code></pre>
<iframe src="https://code.juejin.cn/pen/7150164667837448223"></iframe>
<h2 id="控制发射角度">控制发射角度</h2>
<p>angle：Number（默认值：90）：发射的角度，0 表示水平向右；90 表示垂直向上；180 表示水平向左；270 表示垂直向下。</p>
<pre><code class="language-js">function randomInRange(min, max) {
  return Math.random() * (max - min) + min;
}
app.onclick = e =&gt; confetti({
  particleCount: 200,
  spread: 180,
  angle: randomInRange(0, 360),
  origin: {
    x: e.clientX / innerWidth,
    y: e.clientY / innerHeight
  }
});
</code></pre>
<iframe src="https://code.juejin.cn/pen/7150172729042272287"></iframe>
<h2 id="控制重力和消失的速度">控制重力和消失的速度</h2>
<p>gravity：Number（默认值：1），粒子下落的速度。1 是全重力，0.5 是半重力，0 表示无重力；大于 1 表示加速下落，负值表示粒子会向上升起。<br>
ticks：Number (默认值: 200) ，值越小粒子消失得越快，值越大粒子消失得越慢。<br>
startVelocity：Number（默认值：45），五彩纸屑开始移动的速度，以像素为单位。</p>
<pre><code class="language-js">app.onclick = e =&gt; confetti({
  particleCount: 400,
  spread: 180,
  gravity: 0,
  startVelocity: 30,
  ticks: 1000,
  origin: {
    x: e.clientX / innerWidth,
    y: e.clientY / innerHeight
  }
});
</code></pre>
<iframe src="https://code.juejin.cn/pen/7150179287486693412"></iframe>
<h2 id="控制颜色和形状">控制颜色和形状</h2>
<p>colors Array：颜色字符串数组，采用 HEX 格式（# + 3 位或 6 位十六进制数字），可以重复颜色来增加比例，例如 ['#f00', '#f00', '#f00', '#f00', '#0f0', '#00f', '#ff0'] 表示红色占七分之四，绿色、蓝色、黄色各占七分之一比例。<br>
shapes Array：五彩纸屑的形状数组，可以为 square 和 circle。默认设置是均匀混合使用这两种形状。['circle', 'circle', 'square'] 表示使用三分之二的圆圈和三分之一的正方形。</p>
<iframe src="https://code.juejin.cn/pen/7150498720264486944"></iframe>
<h2 id="烟花特效">烟花特效</h2>
<iframe src="https://code.juejin.cn/pen/7150188321468055584"></iframe>
<h2 id="雪花特效">雪花特效</h2>
<iframe src="https://code.juejin.cn/pen/7150192496214016011""></iframe>
<h2 id="庆祝特效">庆祝特效</h2>
<iframe src="https://code.juejin.cn/pen/7150194268496691214"></iframe>
<h2 id="自定义-confetti">自定义 confetti</h2>
<pre><code class="language-ts">confetti.create(canvas, [globalOptions]): Function
</code></pre>
<p>此方法创建一个使用自定义 <code>canvas</code> 元素的 <code>confetti</code> 函数实例。例如，可以通过提供自己的 <code>canvas</code> 元素来限制五彩纸屑出现的位置。</p>
<ul>
<li>默认情况下，此方法不会以任何方式修改 <code>canvas</code> 元素（除了绘制它）。</li>
<li>另外，应该保留自定义实例并避免使用同一 <code>canvas</code> 元素多次初始化 <code>confetti</code> 函数实例。</li>
</ul>
<p><code>globalOptions</code> 具有以下属性：</p>
<ul>
<li><code>resize Boolean</code>（默认值：<code>false</code>）：是否允许设置 <code>canvas</code> 元素图像大小，以及是否在窗口改变大小（例如调整窗口大小、旋转移动设备等）时保持正确大小。默认情况下，不会修改 <code>canvas</code> 元素大小。</li>
<li><code>useWorker Boolean</code>（默认值：<code>false</code>）：是否尽可能使用异步 web worker 来渲染五彩纸屑动画。默认关闭，这意味着动画将始终在主线程上执行。如果打开并且浏览器支持它，动画将在主线程之外执行，这样它就不会阻塞页面其他工作。使用此选项也将修改 <code>canvas</code> 元素，你不能再以任何方式尝试使用 <code>canvas</code> 元素（除了将其从 DOM 中删除），它会引发错误。因为当使用 worker 进行渲染时， <code>canvas</code> 元素的控制权必须转移给 web worker，以防止在主线程上使用该 <code>canvas</code> 元素。如果你必须以其他方式操纵 <code>canvas</code> 元素，请不要使用此选项。如果浏览器不支持，该值将被忽略。</li>
<li><code>disableForReducedMotion Boolean</code>（默认值：<code>false</code>）：当设置了 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-reduced-motion">prefer reduced motion</a> 媒体查询时完全禁用五彩纸屑。当设置为 <code>true</code> 时，使用此 <code>confetti</code> 函数实例将始终接受用户减少页面动效的请求并为他们禁用五彩纸屑。</li>
</ul>
<iframe src="https://code.juejin.cn/pen/7203695990552363068"></iframe>
                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/reflect-api-he-object-jing-tai-fang-fa-de-dui-bi/" class="post-title gt-a-link">
                    Reflect API 和 Object 静态方法的对比
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
