<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>CSS 自定义属性 @property 的使用 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    CSS 自定义属性 @property 的使用
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-15 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>CSS 属性和值 API 是 CSS Houdini API（一组底层渲染 API）的一部分，包括 JS 接口CSS.registerProperty 和 CSS 接口 @property 两部分。</p>
<h2 id="cssregisterproperty">CSS.registerProperty</h2>
<p>用于注册自定义属性，允许检查属性类型、默认值以及继承或不继承其值。</p>
<h3 id="语法">语法</h3>
<pre><code class="language-js">CSS.registerProperty(PropertyDefinition)
</code></pre>
<p>PropertyDefinition 是一个字典对象，包含以下字段：</p>
<ul>
<li>name
<ul>
<li>一个字符串，表示正在定义的属性的名称。</li>
</ul>
</li>
<li>syntax
<ul>
<li>表示已定义属性的预期语法的字符串。默认为 <code>*</code>。</li>
</ul>
</li>
<li>inherits
<ul>
<li>一个布尔值，定义是否应该继承定义的属性。默认为 false.</li>
</ul>
</li>
<li>initialValue
<ul>
<li>表示已定义属性的初始值的字符串。</li>
</ul>
</li>
</ul>
<h2 id="property">@property</h2>
<p>@property 规则提供了一个直接在样式表中注册自定义属性的方式，跟 CSS.registerProperty 函数使用同样的参数调用效果相同。并可以<strong>对属性类型检查、设定默认值及定义是否可以被继承。</strong></p>
<h2 id="语法-2">语法</h2>
<pre><code class="language-css">@property --my-color {
  syntax: &quot;&lt;color&gt;&quot;;
  inherits: false;
  initial-value: #c0ffee;
}
</code></pre>
<p>以上相当于以下 JS 代码：</p>
<pre><code class="language-js">window.CSS.registerProperty({
  name: '--my-color',
  syntax: '&lt;color&gt;',
  inherits: false,
  initialValue: '#c0ffee',
});
</code></pre>
<ul>
<li><code>syntax</code> 和 <code>inherits</code> 描述符是必需的。如果其中任何一项缺失，整条规则都将失效并且会被忽略。</li>
<li><code>initial-value</code> 描述符仅在 <code>syntax</code> 描述符为通用语法定义（<code>*</code>）或接受了任何有效的标记值时是可选的，否则也是必需的——如果此时该描述符缺失，整条规则都将失效且被忽略。</li>
<li>未知描述符被视为无效并被忽略，但不会使 @property 规则无效。</li>
</ul>
<h3 id="syntax">syntax</h3>
<p>描述了 @property 规则所允许的语法结构。</p>
<h4 id="语法-3">语法</h4>
<pre><code class="language-css">syntax: '&lt;color&gt;'; /* 接收一个颜色值 */
syntax: '&lt;color#&gt;'; /* 接受逗号分隔的颜色值列表 */
syntax: '&lt;length+&gt;'; /* 接受以空格分隔的长度值列表 */
syntax: '&lt;length | length+&gt;'; /* 接受单个长度或以空格分隔的长度列表 */
syntax: '&lt;length&gt; | &lt;percentage&gt;'; /* 接收长度或百分比参数，但是二者之间不进行计算合并 */
syntax: 'small | medium | large'; /* 接收这些参数值之一作为自定义标识符 */
syntax: '*'; /* 任何有效字符 */
</code></pre>
<h4 id="类型">类型</h4>
<ul>
<li><code>&lt;length&gt;</code>
<ul>
<li>由一个 <code>&lt;number&gt;</code> 和一个长度单位构成。与所有 CSS 维度一样，单位的字面值与数字之间没有空格。数字为 0 时，长度单位是可选的。例如 <code>1em 10px;</code>。</li>
</ul>
</li>
<li><code>&lt;number&gt;</code>
<ul>
<li>可以是整数或带有小数部分的数字。</li>
</ul>
</li>
<li><code>&lt;percentage&gt;</code>
<ul>
<li>一个百分比值。</li>
</ul>
</li>
<li><code>&lt;length-percentage&gt;</code>
<ul>
<li>可以是 <code>&lt;length&gt;</code> 或 <code>&lt;percentage&gt;</code>，例如 200px、20%、calc(100% - 200px)。</li>
</ul>
</li>
<li><code>&lt;color&gt;</code>
<ul>
<li>使用关键字（比如 blue 或 transparent）、以 <code>#</code> 加十六进制或者 rgb() 和 rgba() 函数表达式的形式，或以 hsl() 和 hsla() 函数表达式的形式。</li>
</ul>
</li>
<li><code>&lt;image&gt;</code>
<ul>
<li>CSS 渐变（图像）、矢量图形（比如 SVG 格式的图像）和 jpeg 等格式的图像。例如 url(test.jpg)、linear-gradient(to bottom, blue, red)。</li>
</ul>
</li>
<li><code>&lt;url&gt;</code>
<ul>
<li>指向一个资源。它没有独有的表达形式，只能通过 url() 函数定义。</li>
</ul>
</li>
<li><code>&lt;integer&gt;</code>
<ul>
<li>没有带单位的正整数或负整数。</li>
</ul>
</li>
<li><code>&lt;angle&gt;</code>
<ul>
<li>表示角的大小，单位为度（deg）、百分度（grad）、弧度（rad）或圈数（turn）。在 <code>&lt;gradient&gt;</code> 和 transform 的某些方法等场景中使用。</li>
</ul>
</li>
<li><code>&lt;time&gt;</code>
<ul>
<li>表示以秒（s）或毫秒（ms）为单位的时间的值，可为小数和负值。于 animation、transition 及相关属性中使用。</li>
</ul>
</li>
<li><code>&lt;resolution&gt;</code>
<ul>
<li>
<p>表示输出设备的像素密度。由严格为正 <code>&lt;number&gt;</code> 组成，后跟下面列出的单位之一。与所有 CSS 维度一样，单位字面值与数字之间没有空格。用于媒体查询中使用，例如 <code>@media print and (min-resolution: 300dpi) { ... }</code>。</p>
<pre><code>  - dpi：表示每英寸的点数。
  - dpcm：每厘米上的点数。1 英寸是 2.54 厘米，1dpcm ≈ 2.54dpi。
  - dppx：表示每个px的点数。 由于 CSS px 的固定比率为 1:96，因此 1dppx 相当于 96dpi。
  - x：dppx 的别名。
</code></pre>
</li>
</ul>
</li>
<li><code>&lt;transform-function&gt;</code>
<ul>
<li>用于对元素的显示做变换的 CSS 函数，matrix()、matrix3d()、perspective()、rotate()、rotate3d()、rotateX()、rotateY()、rotateZ()、scale()、scale3d()、scaleX()、scaleY()、scaleZ()、skew()、skewX()、skewY()、translate()、translate3d()、translateX()、translateY()、translateZ()。</li>
</ul>
</li>
<li><code>&lt;custom-ident&gt;</code>
<ul>
<li>任何用户自定义字符串标识符，要区分大小写。</li>
</ul>
</li>
<li><code>&lt;transform-list&gt;</code>
<ul>
<li>有效的 <code>&lt;transform-function&gt;</code> 值的列表。</li>
</ul>
</li>
</ul>
<h3 id="inherits">inherits</h3>
<p>控制由 @property 声明注册的自定义属性默认情况下是否会被继承。可为以下取值：</p>
<ul>
<li><code>true</code>
<ul>
<li>属性默认继承。</li>
</ul>
</li>
<li><code>false</code>
<ul>
<li>属性默认不继承。</li>
</ul>
</li>
<li><code>auto</code>
<ul>
<li>默认值，自动设置。</li>
</ul>
</li>
</ul>
<h3 id="initial-value">initial-value</h3>
<p>initial-value 的值是对于设定的 syntax 具有正确值的字符串。依照 syntax 描述符定义，必须可以正确地解析。因此，如果 syntax 描述符为 <code>&lt;color&gt;</code>，那么初始值必须是一个有效的 color 值。</p>
<h2 id="使用">使用</h2>
<p>@property 的类型为浏览器提供了更多的上下文信息，这可以使我们为浏览器提供所需的信息来转换和动画这些属性。这也为那些不支持 transition 过渡或 animation 动画的 CSS 属性提供了一种解决方案。</p>
<ol>
<li>下面例子中有四个饼图：没有使用变量定义的饼图、使用普通变量定义 conic-gradient 颜色的饼图、使用 @property 变量定义 conic-gradient 颜色的饼图和使用 JS 方法 CSS.registerProperty 注册属性定义 conic-gradient 颜色的饼图。可以看到<font color=red>只有使用 @property 属性和使用 JS 方法 CSS.registerProperty 注册属性定义的 CSS 值可以实现动画效果，而普通变量定义的 CSS 值没有动画效果。</font></li>
</ol>
<pre><code class="language-css">@property --property {
  syntax: &quot;&lt;percentage&gt; | &lt;angle&gt;&quot;;
  inherits: false;
  initial-value: 18deg;
}
.property {
  background: conic-gradient(red, red var(--property), transparent var(--property), transparent 100%);
  transition: --property .5s linear;
}
.property:hover {
  --property: 360deg;
}
</code></pre>
<pre><code class="language-js">CSS.registerProperty &amp;&amp; CSS.registerProperty({
  name: '--color',
  syntax: '&lt;color&gt;',
  inherits: false,
  initialValue: 'red',
});
</code></pre>
<iframe src="https://code.juejin.cn/pen/7143633010762448935" loading="lazy"></iframe>
<ol start="2">
<li>由于 @property 的值可以通过伪元素的 content 属性传递到 DOM，所以我们有了一种通过 CSS 来改变 DOM 的方法。</li>
</ol>
<pre><code class="language-css">@keyframes load {
  0%,
  10% {
    --angle: 0deg;
    --hue: 0;
    --dot: '';
  }

  40% {
    --hue: 30;
    --dot: '.';
  }

  70% {
    --hue: 60;
    --dot: '..';
  }

  100% {
    --angle: 360deg;
    --hue: 90;
    --dot: '...';
  }
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7144284205617250338" loading="lazy"></iframe>
<h2 id="浏览器支持">浏览器支持</h2>
<p>Firefox 和 Safari 浏览器在 PC 和移动端均不支持 @property 属性。</p>
<figure data-type="image" tabindex="1"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a678e3884d964d45b24a397917c3f2fb~tplv-k3u1fbpfcp-watermark.image?" alt="developer.mozilla.org_zh-CN_docs_Web_CSS_@property.png" loading="lazy"></figure>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/css-layer-gui-ze-de-shi-yong/" class="post-title gt-a-link">
                    CSS @layer 规则的使用
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
