<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>mouseenter mouseleave mouseover mouseout mousemove 鼠标事件冒泡对比 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    mouseenter mouseleave mouseover mouseout mousemove 鼠标事件冒泡对比
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-08-29 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<ul>
<li>mouseenter<br>
当使用定点设备（例如鼠标或触控板）将光标移动到元素上时，会触发 <code>mouseenter</code> 事件。</li>
<li>mouseleave<br>
当使用定点设备（例如鼠标或触控板）将光标移出某个元素时，会触发 <code>mouseleave</code> 事件。</li>
<li>mouseover<br>
当使用定点设备（例如鼠标或触控板）将光标移动到元素或其子元素之一上时，会在元素上触发 <code>mouseover</code> 事件。</li>
<li>mouseout<br>
当使用定点设备（例如鼠标或触控板）将光标移出元素或其子元素之一上时，会在元素上触发 <code>mouseout</code> 事件。</li>
<li>mousemove<br>
当使用定点设备（例如鼠标或触控板）将光标在元素上移动时，<code>mousemove</code> 事件被触发（事件冒泡）。</li>
</ul>
<h2 id="冒泡">冒泡</h2>
<p>事件冒泡指将事件定向到其预期的目标的过程：</p>
<ul>
<li>单击按钮并将事件定向到该按钮；</li>
<li>如果为该对象设置了事件处理程序，则触发该事件；</li>
<li>如果没有为该对象设置事件处理程序，则事件会向上冒泡（就像水中的气泡）到对象的父级；</li>
<li>事件从父级冒泡到父级的父级，直到它被处理，或者直到它到达 <code>document</code> 对象为止。</li>
</ul>
<p>事件是否为冒泡事件可由 <code>event.bubbles</code> 事件属性返回。</p>
<ul>
<li>true - 事件可通过 DOM 冒泡</li>
<li>false - 事件不冒泡</li>
</ul>
<p><img src="https://zkrisj.gitee.io/post-images/1661757874359.webp" alt="" loading="lazy"><br>
事件处理：网景主张捕获方式（事件从根节点到子节点传播），微软主张冒泡方式（事件从子节点到根节点传播），w3c 采用了两种方式的统一标准。<code>addEventListener</code> 的第三个参数指定一个 <code>Boolean</code>，表示冒泡还是捕获，默认 <code>false</code>，表示在冒泡阶段执行，为 <code>true</code> 则表示在捕获阶段执行。第三个参数也可以指定一个键值选项，例如 <code>once: true</code> 表示只执行一次，这时的冒泡和捕获要用键值 <code>capture</code> 表示。</p>
<pre><code class="language-html">&lt;button onclick=&quot;console.log(event.bubbles)&quot;&gt;点击按钮查看 onclick 事件是否为冒泡事件&lt;/button&gt;
</code></pre>
<blockquote>
<p><code>addEventListener</code> 的第三个参数可以指定一个 <code>Boolean</code>，表示冒泡还是捕获，默认 <code>false</code>，表示在冒泡阶段执行，为 <code>true</code> 则表示在捕获阶段执行。第三个参数也可以指定一个键值选项，例如 <code>once: true</code> 表示只执行一次，这时的冒泡和捕获也要用键值 <code>capture</code> 表示。</p>
</blockquote>
<h2 id="示例">示例</h2>
<iframe src="https://code.juejin.cn/pen/7126517297048944648"></iframe>
<h2 id="总结">总结</h2>
<p>鼠标从移入元素到移出，事件执行顺序为：</p>
<ul>
<li>鼠标移入时，先触发 mouseover，再触发 mouseenter，然后 mousemove；</li>
<li>鼠标移出时，先触发 mouseout，再触发 mouseleave。</li>
</ul>
<p>冒泡：</p>
<ul>
<li>mouseenter mouseleave 不会冒泡；</li>
<li>而 mouseover mouseout 会冒泡，即从自身元素和子元素上之间移动时也会触发。</li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/html5-de-gui-ze-he-qian-yi/" class="post-title gt-a-link">
                    HTML5 的规则和迁移
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
