<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>工具 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



</head>
<body>
<div class="main gt-bg-theme-color-first">
    <div class="main-content">
        <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

        <div class="current-tag-container">
            <h2 class="title gt-c-content-color-first">
                #工具
            </h2>
        </div>
        <div class="post-list-container">
    <div class="post-inner">
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/shi-yong-echarts-zhi-zuo-jue-jin-ge-ren-xin-xi-bao-biao/">
                            <span class="post-title gt-c-content-color-first">使用 ECharts 制作掘金个人信息报表</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-06 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/sqhugDzjp/" class="post-tag">
                                # 工具
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/zong-jie-liao-yi-xia-ge-lei-ruan-jian-xu-ke-xie-yi/">
                            <span class="post-title gt-c-content-color-first">总结了一下各类软件许可协议</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-10-16 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/sqhugDzjp/" class="post-tag">
                                # 工具
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/zong-jie-liao-yi-xia-api-yu-sdk-zhi-jian-de-qu-bie-he-lian-xi/">
                            <span class="post-title gt-c-content-color-first">总结了一下 API 与 SDK 之间的区别和联系</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-10-12 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/sqhugDzjp/" class="post-tag">
                                # 工具
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/windows-xi-tong-zhong-de-ying-lian-jie-he-ruan-lian-jie/">
                            <span class="post-title gt-c-content-color-first">Windows 系统中的硬链接和软链接</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-30 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/sqhugDzjp/" class="post-tag">
                                # 工具
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/chrome-ye-mian-you-jian-cai-dan-sou-suo-kuo-zhan/">
                            <span class="post-title gt-c-content-color-first">使用 Manifest V3 做一个 Chrome 页面右键菜单搜索扩展</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-07 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/sqhugDzjp/" class="post-tag">
                                # 工具
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/shi-yong-violentmonkey-zuo-yi-ge-hua-ci-fan-yi-jiao-ben/">
                            <span class="post-title gt-c-content-color-first">使用 Violentmonkey 做一个划词翻译脚本</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-06 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/sqhugDzjp/" class="post-tag">
                                # 工具
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/kai-fa-zhe-gong-ju-wang-luo-mian-ban-zhong-de-request-payload-he-form-data/">
                            <span class="post-title gt-c-content-color-first">开发者工具网络面板中的 Request Payload 和 Form Data</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-08-29 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/sqhugDzjp/" class="post-tag">
                                # 工具
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/curl-chang-yong-ming-ling/">
                            <span class="post-title gt-c-content-color-first">curl 常用命令</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-08-28 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/sqhugDzjp/" class="post-tag">
                                # 工具
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
    </div>
</div>
        <div class="pagination-container">
    
    
</div>

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
