<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>CSS background-position、clip-path 和 SVG Sprites 小图标生成方法 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    CSS background-position、clip-path 和 SVG Sprites 小图标生成方法
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-11-15 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="css-sprites">CSS Sprites</h2>
<p>CSS Sprites 翻译为 CSS 贴图、图像精灵（sprite，意为精灵），指图像合并。它使用 CSS background-position 属性定位图像的一部分来使用，使得使用一个图像文件可以替代多个小文件。但是使用 background-position 有很多缺点：</p>
<ul>
<li>不便于维护和扩展、定位不精确等问题，例如：在后期项目迭代中我们需要删除其中一个小图，那么排在它后面的小图位置都要移动，需要再次修改 CSS 样式，或每次都要打开 PS 删除某图标再导出。</li>
<li>无法修改小图颜色，要 UI 设计师调整后替换。</li>
<li>在移动端的大屏手机图标会模糊。</li>
</ul>
<iframe src="https://code.juejin.cn/pen/7166131877646958606"></iframe>
<h2 id="svg-sprites">SVG Sprites</h2>
<p>类似于 CSS 中的 Sprite，图标图形整合在一起，实际呈现的时候准确显示特定图标。</p>
<ul>
<li>SVG Sprites 使用 xlink:href #id 的方式获取，便于维护和扩展，因为小图的 id 不会随便改动;</li>
<li>方便改变图片颜色，通过设置 fill: 颜色值，随意改变小图颜色;</li>
<li>IE9 以上支持。</li>
</ul>
<h3 id="symbol">symbol</h3>
<p>目前，SVG Sprite 最佳实践是使用 <code>&lt;symbol&gt;</code> 元素。<code>&lt;symbol&gt;</code> 元素用于定义可由 <code>&lt;use&gt;</code> 元素实例化的图形模板对象。SVG Sprite 即是 <code>&lt;symbol&gt;</code> + <code>&lt;use&gt;</code> 元素的联合使用。</p>
<ul>
<li>对同一文档中多次使用的图形使用 <code>&lt;symbol&gt;</code> 元素可以增加结构和语义。</li>
<li>结构丰富的文档可以以图形方式、语音或盲文形式呈现，从而提高可访问性和无障碍。</li>
<li>一个 symbol 元素本身是不呈现的，只有 symbol 元素的实例（即一个引用了 symbol 的 <code>&lt;use&gt;</code> 元素）才能呈现。</li>
<li><code>&lt;symbol&gt;</code> 可以拥有单独的 viewBox 和 preserveAspectRatio 坐标系属性。而 <code>&lt;g&gt;</code> 元素和 <code>&lt;defs&gt;</code> 元素则没有这些属性，这要比 <code>&lt;defs&gt;</code> 元素方便，例如创建包含多个具有完全不同边界的图标 fontAwesome 字体。</li>
</ul>
<p>SVG 中的 use 元素支持外链 SVG 文件，即可以调用其他 SVG 文件的元素，所以我们只要在页面使用 use 元素链接到一个 Sprite(包含各个图标的 <code>&lt;symbol&gt;</code> 元素) SVG 文件，然后图标尺寸由 CSS 控制即可。</p>
<iframe src="https://code.juejin.cn/pen/7166226289836490764"></iframe>
<h3 id="对比-font-face">对比 font-face</h3>
<ul>
<li>font-face 在部分 win 系统下，字体较小的时候，会产生锯齿。</li>
<li>font-face 异步加载会延时渲染。</li>
<li>某些浏览器下 font-face 有跨域问题。</li>
<li>SVG 图标具备 font-face 几乎所有的优点：尺寸、颜色可由 CSS 定制。</li>
<li>SVG 图标支持渐变色。</li>
<li>SVG 图标中每个 path 元素可以独立控制。</li>
</ul>
<h2 id="css-clip-path-联合-svg">CSS clip-path 联合 SVG</h2>
<p>CSS clip-path 属性除了剪裁圆、多边形之外，还支持 url() 函数语法，即可以把 SVG 元素中的路径作为剪裁路径。SVG 提供了 clipPathUnits 属性用于指示 <code>&lt;clipPath&gt;</code> 元素内容要使用哪种坐标系，默认 userSpaceOnUse（相对创建剪切路径时定义的根坐标），将 clipPathUnits 设为 objectBoundingBox（相对于应用剪切路径的元素的边界框，坐标系的原点是对象边界框的左上角，对象边界框的宽度和高度都具有 1 个单位值的长度）模式的数值，即可以将剪裁的图标适用于任意的 HTML 元素尺寸。</p>
<iframe src="https://code.juejin.cn/pen/7166214744100061197"></iframe>
<h3 id="对比-svg-sprites">对比 SVG Sprites</h3>
<table>
<thead>
<tr>
<th>支持</th>
<th>传统 SVG Sprites</th>
<th>clipPath Sprites</th>
</tr>
</thead>
<tbody>
<tr>
<td>矢量</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>颜色可变</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td><strong>支持渐变</strong></td>
<td>✘</td>
<td>✔</td>
</tr>
<tr>
<td>标签</td>
<td>svg&gt;use</td>
<td>任意 HTML 标签（IE 除外）</td>
</tr>
<tr>
<td>兼容性</td>
<td>IE9+</td>
<td>IE9+（需使用 SVG 元素）</td>
</tr>
<tr>
<td>尺寸控制</td>
<td>灵活</td>
<td>transform 方法受限，clipPathUnits 方法灵活</td>
</tr>
<tr>
<td>工具</td>
<td>丰富 ✔</td>
<td>起步中……</td>
</tr>
</tbody>
</table>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://www.zhangxinxu.com/wordpress/2020/10/clip-path-sprites-icon/">介绍一种全新的clipPath Sprites小图标技术</a></li>
<li><a href="https://www.zhangxinxu.com/wordpress/2014/07/introduce-svg-sprite-technology/">SVG Sprites技术介绍</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/shi-yong-svg-forginobject-shi-xian-dui-dom-yuan-su-jie-tu/" class="post-title gt-a-link">
                    使用 SVG forginObject 对页面 DOM 元素截图
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
