<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>SVG 实现分享菜单按钮的粘滞融合效果 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    SVG 实现分享菜单按钮的粘滞融合效果
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-10-31 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>CSS filter 属性用于将模糊或颜色偏移等图形效果应用于元素。CSS 标准里包含了一些已实现预定义效果的函数（blur、brightness、contrast、drop-shadow、grayscale、hue-rotate、invert、opacity、saturate、sepia）。但也可以引用一个 SVG 滤镜，通过一个 URL 链接到 SVG 的 filter 滤镜元素。</p>
<h2 id="效果">效果</h2>
<p>点击分享按钮，弹出常见的社交分享按钮，然后相互间粘滞，同时分享按钮还会抖动动画。</p>
<figure data-type="image" tabindex="1"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/42c4a8dc241348f3bdf4c893d4d611b3~tplv-k3u1fbpfcp-zoom-1.image" alt="分享菜单粘滞融合效果gif" loading="lazy"></figure>
<p>HTML 如下：</p>
<pre><code class="language-html">&lt;input type=&quot;checkbox&quot; id=&quot;share&quot;&gt;
&lt;div class=&quot;target&quot;&gt;
  &lt;label class=&quot;share&quot; for=&quot;share&quot;&gt;分享&lt;/label&gt;
  &lt;span class=&quot;icon-share-weibo&quot;&gt;&lt;img src=&quot;weibo.png&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;icon-share-wechat&quot;&gt;&lt;img src=&quot;wechat.png&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;icon-share-qq&quot;&gt;&lt;img src=&quot;qq.png&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
</code></pre>
<h2 id="步骤">步骤</h2>
<ol>
<li>添加 SVG 滤镜：</li>
</ol>
<pre><code class="language-svg">&lt;svg width=&quot;0&quot; height=&quot;0&quot; style=&quot;position:absolute;&quot;&gt;
  &lt;defs&gt;
    &lt;filter id=&quot;goo&quot;&gt;
      &lt;feGaussianBlur in=&quot;SourceGraphic&quot; stdDeviation=&quot;10&quot; result=&quot;blur&quot; /&gt;
      &lt;feColorMatrix in=&quot;blur&quot; mode=&quot;matrix&quot; values=&quot;1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9&quot; result=&quot;goo&quot; /&gt;
      &lt;feComposite in=&quot;SourceGraphic&quot; in2=&quot;goo&quot; operator=&quot;atop&quot;/&gt;
    &lt;/filter&gt;
  &lt;/defs&gt;
&lt;/svg&gt;
</code></pre>
<p>原理：</p>
<ul>
<li>先让图形高斯模糊；</li>
<li>再使用 feColorMatrix 滤镜增加 alpha 透明通道的对比度，于是可以把高斯模糊重合的部分进行合并，形成融合效果；</li>
<li>最后使用 feComposite 滤镜的 operator 属性的 atop 值让原始的图形在上面显示。</li>
<li>对于方形元素而言，其四角边缘因为高斯模糊而变弯了，于是使用 feColorMatrix 滤镜 alpha 通道增强的时候，四边的直角会变成圆角。</li>
<li>如果元素原本就是个正圆，则没有这个问题，融合效果最好，因为正圆的高斯模糊它是均匀的。</li>
</ul>
<ol start="2">
<li>在需要粘滞融合的元素 CSS 中添加 transition 过渡属性。</li>
</ol>
<pre><code class="language-css">[class*=&quot;icon-share-&quot;] {
  position: absolute;
  width: 48px;
  height: 48px;
  background-color: #cd0000;
  border-radius: 50%;
  transition: transform .5s;
  transform: scale(0.5);
}
</code></pre>
<ol start="3">
<li>然后在需要粘滞融合元素的父元素 CSS 中通过一个 URL 链接到 SVG 的 filter 滤镜元素。</li>
</ol>
<pre><code class="language-css">.target {
  filter: url(&quot;#goo&quot;);
}
</code></pre>
<ol start="4">
<li>点击时将需要粘滞融合的元素使用 transform translate 函数转换位置。</li>
</ol>
<pre><code class="language-css">:checked+.target .icon-share-weibo {
  transform: scale(1) translate(-70px, 60px);
}
:checked+.target .icon-share-wechat {
  transform: scale(1) translate(0, 75px);
}
:checked+.target .icon-share-qq {
  transform: scale(1) translate(70px, 60px);
}
</code></pre>
<p>这里使用了 checkbox 的 checked 属性来切换展开和收起状态，而无需 JS 代码。</p>
<ol start="5">
<li>为了效果更佳灵动，我们还可以给分享按钮加一个小动画，我们可以从 <a href="https://daneden.github.io/animate.css/">animate.css</a> 上找一个合适的 CSS3 动画效果，例如 jello，拷贝相关 CSS 代码，添加在分享按钮上。</li>
</ol>
<pre><code class="language-css">:checked+.target .share {
  animation: jello 1s;
}
@keyframes jello {
  from, 11.1%, to {
    transform: none;
  }
  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }
  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }
  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }
  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }
  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }
  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }
  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}
</code></pre>
<h2 id="马上掘金">马上掘金</h2>
<iframe src="https://code.juejin.cn/pen/7160600126749474853"></iframe>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://www.zhangxinxu.com/wordpress/2017/12/svg-filter-fuse-gooey-effect/">HTML 元素粘滞融合效果</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/shi-yong-web-animations-api-shi-xian-dian-ji-yue-du-geng-duo-dong-hua/" class="post-title gt-a-link">
                    使用 Web Animations API 实现点击阅读更多动画
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
