<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>如何修改单选框、复选框、下拉框的默认样式 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    如何修改单选框、复选框、下拉框的默认样式
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-12-06 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>HTML 原生的单选框、复选框元素样式在各个浏览器上面由用户代理默认设置样式，如果在页面上应用了其他颜色或主题时，我们通常也相应的更改这些输入框或按钮的颜色或背景，否则会出现颜色与背景或主题不融入的样式不一致问题。</p>
<h2 id="appearance">appearance</h2>
<p>通常的做法是使用 display: none、绝对定位或隐藏它们，然后使用 :before 或 :after 伪元素实现样式。</p>
<p>从 Chrome 83 开始支持的 appearance CSS 属性提供了更有效的用于控制基于操作系统主题的 UI 控件的原生外观的方法。目前，除了 IE，其他浏览器都已支持，兼容性很好。</p>
<figure data-type="image" tabindex="1"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/33913ab5a67c493d8f938d7b21a72411~tplv-k3u1fbpfcp-watermark.image?" alt="微信截图_20221205221051.png" loading="lazy"></figure>
<h2 id="单选框">单选框</h2>
<pre><code class="language-html">&lt;body&gt;
  &lt;label&gt;
    &lt;input type=&quot;radio&quot; name=&quot;contact&quot; value=&quot;email&quot; checked&gt;Email
  &lt;/label&gt;
  &lt;label&gt;
    &lt;input type=&quot;radio&quot; name=&quot;contact&quot; value=&quot;phone&quot;&gt;Phone
  &lt;/label&gt;
  &lt;label&gt;
    &lt;input type=&quot;radio&quot; name=&quot;contact&quot; value=&quot;mail&quot;&gt;Mail
  &lt;/label&gt;
&lt;/body&gt;
&lt;style&gt;
  input[type=radio] {
    appearance: none;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: 2px solid #999;
    transition: 0.2s all linear;
    margin-right: 5px;
    vertical-align: top;
  }
  input[type=radio]:checked {
    border: 6px solid black;
  }
&lt;/style&gt;
</code></pre>
<iframe src="https://code.juejin.cn/pen/7173667078539313165"></iframe>
<h2 id="复选框">复选框</h2>
<pre><code class="language-html">&lt;body&gt;
  &lt;label class=&quot;label&quot;&gt;
    &lt;input type=&quot;checkbox&quot;&gt;
    &lt;i class=&quot;check&quot;&gt;&lt;/i&gt;
    &lt;span&gt;Apple&lt;/span&gt;
  &lt;/label&gt;
  &lt;label class=&quot;label&quot;&gt;
    &lt;input type=&quot;checkbox&quot;&gt;
    &lt;i class=&quot;check&quot;&gt;&lt;/i&gt;
    &lt;span&gt;Banana&lt;/span&gt;
  &lt;/label&gt;
  &lt;label class=&quot;label&quot;&gt;
    &lt;input type=&quot;checkbox&quot;&gt;
    &lt;i class=&quot;check&quot;&gt;&lt;/i&gt;
    &lt;span&gt;Pear&lt;/span&gt;
  &lt;/label&gt;
&lt;/body&gt;
&lt;style&gt;
  .label {
    display: inline-flex;
    align-items: center;
    margin: 1em .5em;
  }
  .label input[type=checkbox] {
    appearance: none;
  }
  .label input[type=checkbox]+.check {
    width: .5em;
    height: .5em;
    margin-right: .5em;
    border: solid black;
    transition: .2s;
  }
  .label input[type=checkbox]:checked+.check {
    height: .2em;
    border-top: transparent;
    border-right: transparent;
    transform: rotate(-45deg);
  }
&lt;/style&gt;
</code></pre>
<iframe src="https://code.juejin.cn/pen/7173670223390703652"></iframe>
<h2 id="下拉框">下拉框</h2>
<p><code>&lt;select&gt;</code> 元素的内部结构复杂，难以控制，所以很难用 CSS 进行高效的设计，但可以像其他元素一样改变某些方面——例如，调整 盒模型、显示的字体等，还可以使用 appearance 属性来去除默认的系统外观。如果要实现自定义 <code>&lt;select&gt;</code> 元素，可以考虑使用第三方 UI 库，或者尝试使用非语义元素和 JavaScript 来制作下拉菜单，再使用 WAI-ARIA 来提供语义。</p>
<iframe src="https://code.juejin.cn/pen/7173698045593255947"></iframe>
<h2 id="accent-color">accent-color</h2>
<figure data-type="image" tabindex="2"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc5422aaa5c543a3bde553321522babe~tplv-k3u1fbpfcp-watermark.image?" alt="微信截图_20221205231321.png" loading="lazy"></figure>
<p>从 Chrome 93 开始支持的 CSS accent-color 属性提供了更简单的修改表单控件的样式的方法，它可以在不改变浏览器默认表单组件基本样式的前提下重置组件的颜色。目前支持下面这些 HTML 控件元素：</p>
<ul>
<li><code>&lt;input type=&quot;checkbox&quot;&gt;</code></li>
<li><code>&lt;input type=&quot;radio&quot;&gt;</code></li>
<li><code>&lt;input type=&quot;range&quot;&gt;</code></li>
<li><code>&lt;progress&gt;</code></li>
</ul>
<p>并且，accent-color 属性具有继承性，只需要在对应表单控件元素的祖先元素上设置，响应的控件的颜色就会发生变化。</p>
<iframe src="https://code.juejin.cn/pen/7173698375756283935"></iframe>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/Forms/How_to_build_custom_form_controls">如何构建表单小工具</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/koa2-he-express-de-shi-yong-dui-bi/" class="post-title gt-a-link">
                    Koa2 和 Express 的使用对比
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
