<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>使用浏览器原生的 &lt;dialog&gt; 元素替换 alert、confirm、prompt 对话框 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    使用浏览器原生的 &lt;dialog&gt; 元素替换 alert、confirm、prompt 对话框
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-08-29 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tags">
                            # HTML
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>alert、confirm、prompt 对话框不能自定义样式和复杂的内容，所以在开发的过程中，我们一般根据自己自己的需求造轮子或者使用第三方的，现在 HTML 5.2 推出了一个新的原生模态对话框元素 <code>&lt;dialog&gt;</code>。</p>
<p><code>&lt;dialog&gt;</code> 可以通过 <code>showModal</code> 方法显示和 <code>::backdrop </code>伪元素自定义遮罩层（mask）样式。遮罩层是用户触发弹出框后，形成的一个对话框与页面主体的分割图层，它的存在可以给用户一个更明显的视觉差效果，同时也避免在对话框显示时与应用程序的其余部分进行交互。</p>
<p><code>&lt;dialog&gt;</code> 默认定义了基本的用户代理提供的样式，如自动边距、粗边框样式等，也可以使用 CSS 自定义。</p>
<h2 id="属性和方法">属性和方法</h2>
<p>HTMLDialogElement.open<br>
Boolean，设置或返回对话框是否显示。</p>
<p>HTMLElement.hidden<br>
Boolean，设置或返回元素是否隐藏。</p>
<p>HTMLDialogElement.returnValue<br>
DOMString，设置或返回对话框的返回值。</p>
<p>HTMLDialogElement.close([returnValue])<br>
关闭对话框。可选字符串参数，更新对话框的 <code>returnValue</code>。</p>
<p>HTMLDialogElement.show()<br>
无遮罩层显示对话框，即仍然允许与对话框外的内容进行交互。</p>
<p>HTMLDialogElement.showModal()<br>
将对话框显示为遮罩模式，并且将会至于所有其他对话框的顶层（屏蔽其他对话框的交互）。</p>
<h2 id="使用">使用</h2>
<p>以下定义了一个简单的 dialog：</p>
<pre><code class="language-html">&lt;button onclick=&quot;i1.showModal()&quot; id=&quot;b1&quot; disabled&gt;showModal&lt;/button&gt;
&lt;button onclick=&quot;i1.show();b1.disabled=true&quot; id=&quot;b2&quot;&gt;show&lt;/button&gt;
&lt;dialog id=&quot;i1&quot; open&gt;
  &lt;h2&gt;Hello world.&lt;/h2&gt;
  &lt;button onclick=&quot;i1.close();b1.disabled=false&quot;&gt;close&lt;/button&gt;
&lt;/dialog&gt;
&lt;style&gt;
  dialog::backdrop {
    background: rgba(0, 0, 0, .3);
  }
&lt;/style&gt;
</code></pre>
<iframe src="https://code.juejin.cn/pen/7134583317881421862"></iframe>
<p>默认情况下非模态对话框不能通过 <code>Esc</code> 键关闭，当表单通过 <code>method=&quot;dialog&quot;</code> 关联父对话框时，默认表单中的按钮点击触发父对话框的关闭事件，并将按钮的 <code>value</code> 值赋给父对话框的 <code>returnValue</code>。</p>
<pre><code class="language-html">&lt;dialog open&gt;
  &lt;p&gt;Greetings, one and all!&lt;/p&gt;
  &lt;form method=&quot;dialog&quot;&gt;
    &lt;button&gt;OK&lt;/button&gt;
  &lt;/form&gt;
&lt;/dialog&gt;
</code></pre>
<iframe src="https://code.juejin.cn/pen/7134693206738305055"></iframe>
                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/hou-tai-ren-wu-windowrequestidlecallback-fang-fa-de-shi-yong/" class="post-title gt-a-link">
                    后台任务 window.requestIdleCallback 方法的使用
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
