<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



</head>
<body>
<div class="main gt-bg-theme-color-first">
    <div class="main-content">
        <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>


        <div class="post-list-container">
    <div class="post-inner">
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/qian-duan-ben-di-cun-chu-shu-ju-ku-indexeddb-he-web-sqlweb-storage-de-dui-bi/">
                            <span class="post-title gt-c-content-color-first">前端本地存储数据库 IndexedDB 和 Web SQL、Web Storage 的对比</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-12-13 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/qian-duan-ben-di-cun-chu-shu-ju-ku-indexeddb-de-zeng-shan-gai-cha/">
                            <span class="post-title gt-c-content-color-first">前端本地存储数据库 IndexedDB 的增删改查</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-12-12 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/chun-css-zhi-zuo-yi-ge-sheng-dan-li-wu-dong-hua/">
                            <span class="post-title gt-c-content-color-first">纯 CSS 制作一个圣诞礼物动画</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-12-12 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tag">
                                # CSS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/chang-wen-vue3vite-zhong-jsx-de-shi-yong-fang-shi/">
                            <span class="post-title gt-c-content-color-first">长文，Vue3+Vite 中 JSX 的使用方式</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-12-08 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/Gh8djQs1V/" class="post-tag">
                                # Vue
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/xiu-gai-chang-jian-de-yuan-sheng-biao-dan-kong-jian-de-mo-ren-yang-shi/">
                            <span class="post-title gt-c-content-color-first">✏️修改常见的原生表单控件的默认样式</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-12-07 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tag">
                                # CSS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/ru-he-xiu-gai-dan-xuan-kuang-fu-xuan-kuang-xia-la-kuang-de-mo-ren-yang-shi/">
                            <span class="post-title gt-c-content-color-first">如何修改单选框、复选框、下拉框的默认样式</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-12-06 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tag">
                                # CSS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/koa2-he-express-de-shi-yong-dui-bi/">
                            <span class="post-title gt-c-content-color-first">Koa2 和 Express 的使用对比</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-12-04 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/web-ying-yong-cheng-xu-de-wen-jian-xi-tong-xie-ru-neng-li/">
                            <span class="post-title gt-c-content-color-first">Web 应用程序的文件系统写入能力</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-12-01 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/bu-shi-yong-input-file-yuan-su-js-ru-he-cao-zuo-wen-jian/">
                            <span class="post-title gt-c-content-color-first">不使用 input file 元素，JS 如何操作文件</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-11-30 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/ru-he-geng-jian-dan-di-geng-gai-input-typefile-wen-jian-xuan-ze-kuang-de-yang-shi/">
                            <span class="post-title gt-c-content-color-first">如何更简单地更改 input type=file 文件选择框的样式</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-11-28 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tag">
                                # CSS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/html-drag-and-drop-api-he-shi-xian-ye-mian-yuan-su-tuo-zhuai-xiao-guo/">
                            <span class="post-title gt-c-content-color-first">拖拽删除元素、拖拽排序、拖拽预览图片和拖拽移动元素</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-11-25 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tag">
                                # HTML
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/shi-yong-lessdialoggreater-yuan-su-he-popup-api-zi-ding-yi-dui-hua-kuang/">
                            <span class="post-title gt-c-content-color-first">使用 &lt;dialog&gt; 元素和 Popup API 自定义对话框</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-11-20 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tag">
                                # HTML
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/canvas-shi-xian-wen-zi-shui-yin-he-tu-pian-shui-yin-he-cheng/">
                            <span class="post-title gt-c-content-color-first">Canvas 实现文字水印和图片水印合成</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-11-18 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/canvas-drawimage-fang-fa-shi-xian-tu-pian-ya-suo/">
                            <span class="post-title gt-c-content-color-first">Canvas drawImage() 方法实现图片压缩</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-11-17 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/css-background-positionclip-path-he-svg-sprites-xiao-tu-biao-sheng-cheng-fang-fa/">
                            <span class="post-title gt-c-content-color-first">CSS background-position、clip-path 和 SVG Sprites 小图标生成方法</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-11-15 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tag">
                                # CSS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/shi-yong-svg-forginobject-shi-xian-dui-dom-yuan-su-jie-tu/">
                            <span class="post-title gt-c-content-color-first">使用 SVG forginObject 对页面 DOM 元素截图</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-11-13 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/shi-yong-canvas-zhi-zuo-man-ping-ai-xin-he-wen-zi-dong-hua/">
                            <span class="post-title gt-c-content-color-first">使用 Canvas 制作满屏爱心和文字动画</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-11-12 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/shi-yong-css-mask-dui-tu-xiang-ying-yong-zhe-zhao-xiao-guo/">
                            <span class="post-title gt-c-content-color-first">使用 CSS mask 对图像应用遮罩效果</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-11-10 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tag">
                                # CSS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/xin-css-shu-xing-offset-path-shi-yuan-su-yan-zhao-bu-gui-ze-lu-jing-yun-dong/">
                            <span class="post-title gt-c-content-color-first">新 CSS 属性 offset-path 使元素沿着不规则路径运动</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-11-09 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tag">
                                # CSS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/svg-animation-dong-hua-de-shi-yong/">
                            <span class="post-title gt-c-content-color-first">SVG animation 动画的使用</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-11-08 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tag">
                                # HTML
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
    </div>
</div>

        <div class="pagination-container">
    
        <a href="https://zkrisj.gitee.io/page/2/" class="prev-page gt-a-link">上一页</a>
    
    
        <a href="https://zkrisj.gitee.io/page/4/" class="prev-page gt-a-link">下一页</a>
    
</div>


        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
