<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>TypeScript 工具类型、装饰器、混入(Mixins) ｜ 青训营笔记 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    TypeScript 工具类型、装饰器、混入(Mixins) ｜ 青训营笔记
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-02-06 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/Ra5sEQnVW/" class="post-tags">
                            # TypeScript
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="typescript-介绍">TypeScript 介绍</h2>
<ol>
<li>TypeScript 是 JavaScript 的超集，提供了 JavaScript 的所有功能，并提供了可选的静态类型、Mixin、类、接口和泛型等特性。</li>
<li>TypeScript 的目标是通过其类型系统帮助及早发现错误并提高 JavaScript 开发效率。</li>
<li>通过 TypeScript 编译器或 Babel 转码器转译为 JavaScript 代码，可运行在任何浏览器，任何操作系统。</li>
<li>任何现有的 JavaScript 程序都可以运行在 TypeScript 环境中，并只对其中的 TypeScript 代码进行编译。</li>
<li>在完整保留 JavaScript 运行时行为的基础上，通过引入静态类型定义来提高代码的可维护性，减少可能出现的 bug。</li>
<li>永远不会改变 JavaScript 代码的运行时行为，例如数字除以零等于 Infinity。这意味着，如果将代码从 JavaScript 迁移到 TypeScript ，即使 TypeScript 认为代码有类型错误，也可以保证以相同的方式运行。</li>
<li>对 JavaScript 类型进行了扩展，增加了例如 <code>any</code>、<code>unknown</code>、<code>never</code>、<code>void</code>。</li>
<li>一旦 TypeScript 的编译器完成了检查代码的工作，它就会 <strong>擦除</strong> 类型以生成最终的“已编译”代码。这意味着一旦代码被编译，生成的普通 JS 代码便没有类型信息。这也意味着 TypeScript 绝不会根据它推断的类型更改程序的 <strong>行为</strong>。最重要的是，尽管可能会在编译过程中看到类型错误，但类型系统自身与程序如何运行无关。</li>
<li>在较大型的项目中，可以在单独的文件 tsconfig.json 中声明 TypeScript 编译器的配置，并细化地调整其工作方式、严格程度、以及将编译后的文件存储在何处。</li>
</ol>
<h2 id="工具类型">工具类型</h2>
<p>TypeScript 提供了多种工具类型（实用类型）来帮助常见的类型转换，这些工具类型在全局范围内可用。</p>
<h4 id="awaited">Awaited</h4>
<p><code>Awaited&lt;Type&gt;</code> 模拟异步函数中的 <code>await</code> 或 <code>Promises</code> 上的 <code>.then()</code> 方法返回值类型。</p>
<pre><code class="language-ts">type A = Awaited&lt;Promise&lt;string&gt;&gt;;
// type A = string
type B = Awaited&lt;Promise&lt;Promise&lt;number&gt;&gt;&gt;;
// type B = number
type C = Awaited&lt;boolean | Promise&lt;number&gt;&gt;;
// type C = number | boolean
</code></pre>
<h4 id="constructorparameters">ConstructorParameters</h4>
<p><code>ConstructorParameters&lt;Type&gt;</code> 从构造函数的类型生成一个包含所有参数类型的元组类型（如果 <code>Type</code> 不是函数，则生成 <code>never</code> 类型）。</p>
<pre><code class="language-ts">type T0 = ConstructorParameters&lt;ErrorConstructor&gt;;
// type T0 = [message?: string]
type T1 = ConstructorParameters&lt;FunctionConstructor&gt;;
// type T1 = string[]
type T2 = ConstructorParameters&lt;RegExpConstructor&gt;;
// type T2 = [pattern: string | RegExp, flags?: string]
type T3 = ConstructorParameters&lt;any&gt;;
// type T3 = unknown[]
 
type T4 = ConstructorParameters&lt;Function&gt;;
// Type 'Function' does not satisfy the constraint 'abstract new (...args: any) =&gt; any'.
  // Type 'Function' provides no match for the signature 'new (...args: any): any'.
// type T4 = never
</code></pre>
<h4 id="exclude">Exclude</h4>
<p><code>Exclude&lt;UnionType, ExcludedMembers&gt;</code> 从联合类型中删除指定类型。</p>
<pre><code class="language-ts">type T0 = Exclude&lt;&quot;a&quot; | &quot;b&quot; | &quot;c&quot;, &quot;a&quot;&gt;;
// type T0 = &quot;b&quot; | &quot;c&quot;
type T1 = Exclude&lt;&quot;a&quot; | &quot;b&quot; | &quot;c&quot;, &quot;a&quot; | &quot;b&quot;&gt;;
// type T1 = &quot;c&quot;
type T2 = Exclude&lt;string | number | (() =&gt; void), Function&gt;;
// type T2 = string | number
</code></pre>
<h4 id="extract">Extract</h4>
<p><code>Extract&lt;Type, Union&gt;</code> 通过从 <code>Type</code> 中提取可分配给 <code>Union</code> 的所有联合成员来构造一个类型。</p>
<pre><code class="language-ts">type T0 = Extract&lt;&quot;a&quot; | &quot;b&quot; | &quot;c&quot;, &quot;a&quot; | &quot;f&quot;&gt;;
// type T0 = &quot;a&quot;
type T1 = Extract&lt;string | number | (() =&gt; void), Function&gt;;
// type T1 = () =&gt; void
</code></pre>
<h4 id="instancetype">InstanceType</h4>
<p><code>InstanceType&lt;Type&gt;</code> 构造一个由 <code>Type</code> 中构造函数的实例类型组成的类型。</p>
<pre><code class="language-ts">class C {
  x = 0;
  y = 0;
}
type T0 = InstanceType&lt;typeof C&gt;;
// type T0 = C
type T1 = InstanceType&lt;any&gt;;
// type T1 = any
type T2 = InstanceType&lt;never&gt;;
// type T2 = never
type T3 = InstanceType&lt;string&gt;;
// Type 'string' does not satisfy the constraint 'abstract new (...args: any) =&gt; any'.
// type T3 = any
type T4 = InstanceType&lt;Function&gt;;
// Type 'Function' does not satisfy the constraint 'abstract new (...args: any) =&gt; any'.
  // Type 'Function' provides no match for the signature 'new (...args: any): any'.
// type T4 = any
</code></pre>
<h4 id="nonnullable">NonNullable</h4>
<p><code>NonNullable&lt;Type&gt;</code> 通过从 <code>Type</code> 中排除 <code>null</code> 和 <code>undefined</code> 来构造一个类型。</p>
<pre><code class="language-ts">type T0 = NonNullable&lt;string | number | undefined&gt;;
// type T0 = string | number
type T1 = NonNullable&lt;string[] | null | undefined&gt;;
// type T1 = string[]
</code></pre>
<h4 id="omit">Omit</h4>
<p><code>Omit&lt;Type, Keys&gt;</code> 从对象类型中删除 keys（字符串文字或字符串文字的并集）来构造一个类型。</p>
<pre><code class="language-ts">interface Person {
  name: string;
  age: number;
  location?: string;
}
const bob: Omit&lt;Person, 'age' | 'location'&gt; = {
  name: 'Bob'
  // `Omit` 已经从类型中删除了年龄和位置，它们不能在这里定义
};
console.log(bob); // { name: 'Bob' }
</code></pre>
<h4 id="omitthisparameter">OmitThisParameter</h4>
<p><code>OmitThisParameter&lt;Type&gt;</code> 从类型中删除 <code>this</code> 参数，创建一个没有 <code>this</code> 参数的新函数类型，泛型会被擦除，只有最后一个重载签名可以被传播到新的函数类型中。如果 <code>Type</code> 没有显式声明 <code>this</code> 参数，则结果只是 <code>Type</code>。</p>
<pre><code class="language-ts">function toHex(this: Number) {
  return this.toString(16);
}
const fiveToHex: OmitThisParameter&lt;typeof toHex&gt; = toHex.bind(16);
console.log(fiveToHex()); // 10
</code></pre>
<h4 id="parameters">Parameters</h4>
<p><code>Parameters&lt;Type&gt;</code> 根据函数类型 <code>Type</code> 的参数中使用的类型构造元组类型。</p>
<pre><code class="language-ts">declare function f1(arg: { a: number; b: string }): void;
type T0 = Parameters&lt;() =&gt; string&gt;;
// type T0 = []
type T1 = Parameters&lt;(s: string) =&gt; void&gt;;
// type T1 = [s: string]
type T2 = Parameters&lt;&lt;T&gt;(arg: T) =&gt; T&gt;;
// type T2 = [arg: unknown]
type T3 = Parameters&lt;typeof f1&gt;;
// type T3 = [arg: {
    // a: number;
    // b: string;
// }]
type T4 = Parameters&lt;any&gt;;
// type T4 = unknown[]
type T5 = Parameters&lt;never&gt;;
// type T5 = never
type T6 = Parameters&lt;string&gt;;
// Type 'string' does not satisfy the constraint '(...args: any) =&gt; any'.
// type T6 = never
type T7 = Parameters&lt;Function&gt;;
// Type 'Function' does not satisfy the constraint '(...args: any) =&gt; any'.
  // Type 'Function' provides no match for the signature '(...args: any): any'.
// type T7 = never
</code></pre>
<h4 id="partial">Partial</h4>
<p><code>Partial&lt;Type&gt;</code> 更改对象中的所有属性为可选。</p>
<pre><code class="language-ts">interface Point {
  x: number;
  y: number;
}
let pointPart: Partial&lt;Point&gt; = {}; // `Partial` 使得 x 与 y 都变成可选
pointPart.x = 10;
console.log(pointPart); // { x: 10 }
</code></pre>
<h4 id="pick">Pick</h4>
<p><code>Pick&lt;Type, Keys&gt;</code> 从对象类型中选择指定 keys（字符串文字或字符串文字的并集）来构造一个类型。</p>
<pre><code class="language-ts">interface Person {
  name: string;
  age: number;
  location?: string;
}
const bob: Pick&lt;Person, 'name' | 'location'&gt; = {
  name: 'Bob',
  // location: 'Bob',
  // `Pick` 只保留了姓名和位置（可选），年龄已从类型中删除，无法在此处定义
};
console.log(bob); // { name: 'Bob' }
</code></pre>
<h4 id="readonly">Readonly</h4>
<p><code>Readonly&lt;Type&gt;</code> 构造一个所有属性都设置为 <code>readonly</code> 的类型。</p>
<pre><code class="language-ts">interface Todo {
  title: string;
  description: string;
}
const todo: Readonly&lt;Todo&gt; = {
  title: &quot;Delete inactive users&quot;,
  description: &quot;clear clutter&quot;,
};
// Readonly将Todo所有属性都设置为只读,它们都无法修改
todo.title = &quot;Hello&quot;; // Cannot assign to 'title' because it is a read-only property.
todo.description = &quot;Hello&quot;; // Cannot assign to 'description' because it is a read-only property.
</code></pre>
<h4 id="record">Record</h4>
<p><code>Record</code> 是定义具有特定键类型和值类型的对象类型的简写方式，用于将一种类型的属性映射到另一种类型。<code>Record&lt;Keys, Type&gt;</code> 将构造一个新的对象类型，其属性键为 <code>Keys</code>，属性值为 <code>Type</code>。</p>
<pre><code class="language-ts">const nameAgeMap: Record&lt;string, number&gt; = {
  'Alice': 21,
  'Bob': 25
};
</code></pre>
<p>这里的 <code>Record&lt;string, number&gt;</code> 相当于 <code>{ [key: string]: number }</code>。</p>
<h4 id="required">Required</h4>
<p><code>Required&lt;Type&gt;</code> 更改对象中的所有属性为必须的。</p>
<pre><code class="language-ts">interface Car {
  make: string;
  model: string;
  mileage?: number;
}
let myCar: Required&lt;Car&gt; = {
  make: 'Ford',
  model: 'Focus',
  mileage: 12000 // `Required` 强制 mileage 必须定义
};
console.log(myCar); // { make: 'Ford', model: 'Focus', mileage: 12000 }
</code></pre>
<h4 id="returntype">ReturnType</h4>
<p><code>ReturnType&lt;Type&gt;</code> 提取函数类型的返回类型。</p>
<pre><code class="language-ts">declare function f1(): { a: number; b: string };
type T0 = ReturnType&lt;() =&gt; string&gt;;
// type T0 = string
type T1 = ReturnType&lt;(s: string) =&gt; void&gt;;
// type T1 = void
type T2 = ReturnType&lt;&lt;T&gt;() =&gt; T&gt;;
// type T2 = unknown
type T3 = ReturnType&lt;&lt;T extends U, U extends number[]&gt;() =&gt; T&gt;;
// type T3 = number[]
type T4 = ReturnType&lt;typeof f1&gt;;
// type T4 = {
    // a: number;
    // b: string;
// }
type T5 = ReturnType&lt;any&gt;;
// type T5 = any
type T6 = ReturnType&lt;never&gt;;
// type T6 = never
type T7 = ReturnType&lt;string&gt;;
// Type 'string' does not satisfy the constraint '(...args: any) =&gt; any'.
// type T7 = any
type T8 = ReturnType&lt;Function&gt;;
// Type 'Function' does not satisfy the constraint '(...args: any) =&gt; any'.
  // Type 'Function' provides no match for the signature '(...args: any): any'.
// type T8 = any
</code></pre>
<h4 id="thisparametertype">ThisParameterType</h4>
<p><code>ThisParameterType&lt;Type&gt;</code> 提取函数类型的 <code>this</code> 参数的类型，如果函数类型没有 <code>this</code> 参数，则为 <code>unknown</code>。</p>
<pre><code class="language-ts">function toHex(this: Number) {
  return this.toString(16);
}
function numberToString(n: ThisParameterType&lt;typeof toHex&gt;) {
  return toHex.apply(n);
}
console.log(numberToString(16)); // 10
</code></pre>
<h4 id="thistype">ThisType</h4>
<p><code>ThisType&lt;Type&gt;</code> 用作上下文 <code>this</code> 类型的标记，但不返回转换后的类型，必须启用 <code>noImplicitThis</code> 标志才能使用。该接口只是一个在 <code>lib.d.ts</code> 中声明的空接口，除了在对象字面量的上下文类型中被识别之外，该接口的行为类似于任何空接口。</p>
<pre><code class="language-ts">type ObjectDescriptor&lt;D, M&gt; = {
  data?: D;
  methods?: M &amp; ThisType&lt;D &amp; M&gt;; // methods方法中'this'类型是D &amp; M
};
function makeObject&lt;D, M&gt;(desc: ObjectDescriptor&lt;D, M&gt;): D &amp; M {
  let data: object = desc.data || {};
  let methods: object = desc.methods || {};
  return { ...data, ...methods } as D &amp; M;
}
let obj = makeObject({
  data: { x: 0, y: 0 },
  methods: {
    moveBy(dx: number, dy: number) {
      // this类型为{ x: number, y: number } &amp; { moveBy(dx: number, dy: number): number }
      this.x += dx;
      this.y += dy;
    },
  },
});
obj.x = 10;
obj.y = 20;
obj.moveBy(5, 5);
console.log(obj); // { x: 15, y: 25, moveBy: [Function: moveBy] }
</code></pre>
<h3 id="内部字符串操作类型">内部字符串操作类型</h3>
<p>为了帮助进行字符串操作，TypeScript 包含一组可用于字符串操作的类型。这些类型内置于编译器中以提高性能，并且无法在 TypeScript 附带的 .d.ts 文件中找到。</p>
<h4 id="uppercase">Uppercase</h4>
<p><code>Uppercase&lt;StringType&gt;</code> 将字符串中的每个字符转换为大写版本。</p>
<pre><code class="language-ts">type Greeting = &quot;Hello, world&quot;
type ShoutyGreeting = Uppercase&lt;Greeting&gt;
// type ShoutyGreeting = &quot;HELLO, WORLD&quot;
type ASCIICacheKey&lt;Str extends string&gt; = `ID-${Uppercase&lt;Str&gt;}`
type MainID = ASCIICacheKey&lt;&quot;my_app&quot;&gt;
// type MainID = &quot;ID-MY_APP&quot;
</code></pre>
<h4 id="lowercase">Lowercase</h4>
<p><code>Lowercase&lt;StringType&gt;</code> 将字符串中的每个字符转换为等效的小写字母。</p>
<pre><code class="language-ts">type Greeting = &quot;Hello, world&quot;
type QuietGreeting = Lowercase&lt;Greeting&gt;
// type QuietGreeting = &quot;hello, world&quot;
type ASCIICacheKey&lt;Str extends string&gt; = `id-${Lowercase&lt;Str&gt;}`
type MainID = ASCIICacheKey&lt;&quot;MY_APP&quot;&gt;
// type MainID = &quot;id-my_app&quot;
</code></pre>
<h4 id="capitalize">Capitalize</h4>
<p><code>Capitalize&lt;StringType&gt;</code> 将字符串中的第一个字符转换为等效的大写字母。</p>
<pre><code class="language-ts">type LowercaseGreeting = &quot;hello, world&quot;;
type Greeting = Capitalize&lt;LowercaseGreeting&gt;;
// type Greeting = &quot;Hello, world&quot;
</code></pre>
<h4 id="uncapitalize">Uncapitalize</h4>
<p><code>Uncapitalize&lt;StringType&gt;</code> 将字符串中的第一个字符转换为等效的小写字母。</p>
<pre><code class="language-ts">type UppercaseGreeting = &quot;HELLO WORLD&quot;;
type UncomfortableGreeting = Uncapitalize&lt;UppercaseGreeting&gt;;
// type UncomfortableGreeting = &quot;hELLO WORLD&quot;
</code></pre>
<h2 id="装饰器">装饰器</h2>
<ol>
<li>自从 ES2015 引入 <code>class</code>，当我们需要在多个不同的类之间共享或者扩展一些方法或行为的时候，代码会变得错综复杂。</li>
<li>装饰器是一种特殊类型的声明，它能够附加到类声明、方法、访问符、属性、类方法的参数上，以达到扩展类的行为。</li>
<li>装饰器使用 <code>@expression</code> 形式，<code>expression</code> 表达式求值后必须为一个函数，它会在运行时被调用，它接收三个参数 <code>target</code>、 <code>name</code> 和 <code>descriptor</code> ，然后可选性的返回被装饰之后的 <code>descriptor</code> 对象。</li>
</ol>
<h3 id="装饰器工厂">装饰器工厂</h3>
<p>装饰器工厂只是一个函数，它返回装饰器将在运行时调用的表达式。通过装饰器工厂方法，可以额外传参，普通装饰器无法传参。</p>
<pre><code class="language-ts">function log(param: string) {
  return function(target: any, name: string, descriptor: PropertyDescriptor) {
    console.log('target:', target);
    console.log('name:', name);
    console.log('descriptor:', descriptor);

    console.log('param:', param);
  }
}
class Employee {
  @log('with param')
  routine() {
    console.log('Daily routine');
  }
}
const e = new Employee();
e.routine();
</code></pre>
<h3 id="装饰器组合">装饰器组合</h3>
<p>多个装饰器可以同时应用到一个声明上，它们可以书写在同一行上：</p>
<pre><code class="language-ts">@f @g x
</code></pre>
<p>也可以书写在多行上：</p>
<pre><code class="language-ts">@f
@g
x
</code></pre>
<p>当多个装饰器应用在一个声明上时会进行如下步骤的操作：</p>
<ol>
<li>由上至下依次对装饰器表达式求值。</li>
<li>求值的结果会被当作函数，由下至上依次调用。</li>
</ol>
<pre><code class="language-ts">function first() {
  console.log(&quot;first(): factory evaluated&quot;);
  return function(target: any, propertyKey: string, descriptor: PropertyDescriptor) {
    console.log(&quot;first(): called&quot;);
  };
}
function second() {
  console.log(&quot;second(): factory evaluated&quot;);
  return function(target: any, propertyKey: string, descriptor: PropertyDescriptor) {
    console.log(&quot;second(): called&quot;);
  };
}
class ExampleClass {
  @first()
  @second()
  method() { }
}
</code></pre>
<p>这会将以下输出打印到控制台：</p>
<pre><code class="language-ts">first(): factory evaluated
second(): factory evaluated
second(): called
first(): called
</code></pre>
<h3 id="类装饰器">类装饰器</h3>
<p>通过类装饰器扩展类的属性和方法，类装饰器表达式会在运行时当作函数被调用，装饰类的构造函数作为其唯一的参数。</p>
<blockquote>
<p>如果类装饰器返回一个值，它将用提供的构造函数替换类声明。如果你选择返回一个新的构造函数，则必须注意维护原始 <code>prototype</code>，在运行时应用装饰器的逻辑不会为你做这件事。</p>
</blockquote>
<p>下面一个示例，说明了如何覆盖构造函数以设置新的默认值。</p>
<pre><code class="language-ts">function reportableClassDecorator&lt;T extends { new (...args: any[]): {} }&gt;(constructor: T) {
  return class extends constructor {
    reportingURL = &quot;http://www...&quot;;
    // 函数重载
    meeting() {
      console.log('重载：Daily meeting!')
    }
  };
}
@reportableClassDecorator
class BugReport {
  type = &quot;report&quot;;
  title: string;
  constructor(t: string) {
    this.title = t;
  }
  meeting() {
    console.log('Every Monday!')
  }
}
const bug = new BugReport(&quot;Needs dark mode&quot;);
console.log(bug.title);
console.log(bug.type);
// 装饰器不会更改TypeScript类型，因此类型系统不知道新属性reportingURL
// bug.reportingURL; // Property 'reportingURL' does not exist on type 'BugReport'.
console.log(bug);
bug.meeting(); // 重载：Daily meeting!
</code></pre>
<h3 id="方法装饰器">方法装饰器</h3>
<p>方法装饰器的表达式会在运行时当作函数被调用，不能用于声明文件、重载或任何其他环境上下文（例如在 <code>declare</code> 类中）。具有以下三个参数：</p>
<ol>
<li><code>target</code>: 对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。</li>
<li><code>name</code>: 成员的名字。</li>
<li><code>descriptor</code>: 成员的属性描述符。</li>
</ol>
<p>如果你熟悉 <code>Object.defineProperty</code>，你会立刻发现这正是 <code>Object.defineProperty</code> 的三个参数。比如通过装饰器完成一个方法只读功能，其实就是修改数据描述符中的 <code>writable</code> 的值 ：</p>
<pre><code class="language-ts">function readonly(value: boolean = true) {
  return function(target: any, name: string, descriptor: PropertyDescriptor) {
    descriptor.writable = !value;
  };
}
class Employee {
  @readonly()
  salary() {
    console.log('这是个秘密');
  }
}
const e = new Employee();
e.salary = () =&gt; { // 不可写
  console.log('change');
};
e.salary(); // 这是个秘密
</code></pre>
<h3 id="访问器装饰器">访问器装饰器</h3>
<p>访问器装饰器应用于访问器的属性描述符，可用于观察、修改或替换访问器的定义。访问器装饰器不能在声明文件或任何其他环境上下文（例如在 <code>declare</code> 类中）中使用，不允许同时装饰单个成员的 <code>get</code> 和 <code>set</code> 访问器。访问器装饰器的表达式将在运行时作为函数调用，参数与方法装饰器相同。</p>
<pre><code class="language-ts">function configurable(value: boolean) {
  return function (target: any, propertyKey: string, descriptor: PropertyDescriptor) {
    descriptor.configurable = value;
  };
}
class Point {
  private _x: number;
  private _y: number;
  constructor(x: number, y: number) {
    this._x = x;
    this._y = y;
  }
  @configurable(false)
  get x() {
    return this._x;
  }
  @configurable(false)
  get y() {
    return this._y;
  }
}
</code></pre>
<h3 id="属性装饰器">属性装饰器</h3>
<p>属性装饰器的表达式将在运行时作为函数调用，参数与方法装饰器相同，但它的第三个参数为 <code>undefined</code>，因为此刻的属性还没有初始化，所以没有配置项。属性装饰器不能在声明文件或任何其他环境上下文（例如在 <code>declare</code> 类中）中使用。</p>
<p>例如我们可以使用属性装饰器来记录有关属性的元数据：</p>
<pre><code class="language-ts">import &quot;reflect-metadata&quot;;
const formatMetadataKey = Symbol(&quot;format&quot;);
function format(formatString: string) {
  return Reflect.metadata(formatMetadataKey, formatString);
}
function getFormat(target: any, propertyKey: string) {
  return Reflect.getMetadata(formatMetadataKey, target, propertyKey);
}
class Greeter {
  @format(&quot;Hello, %s&quot;)
  greeting: string;
  constructor(message: string) {
    this.greeting = message;
  }
  greet() {
    let formatString = getFormat(this, &quot;greeting&quot;);
    return formatString.replace(&quot;%s&quot;, this.greeting);
  }
}
console.log(new Greeter('abc').greet()); // Hello, abc
</code></pre>
<p>我们使用函数声明定义了 <code>@format</code> 装饰器和 <code>getFormat</code> 函数，这里的 <code>@format(&quot;Hello, %s&quot;)</code> 装饰器是一个装饰器工厂。当调用 <code>@format(&quot;Hello, %s&quot;)</code> 时，它使用 <code>reflect-metadata</code> 库中的 <code>Reflect.metadata</code> 函数为属性添加元数据条目。当调用 <code>getFormat</code> 时，它会读取元数据值。</p>
<h3 id="参数装饰器">参数装饰器</h3>
<p>参数装饰器应用于类构造函数或方法声明的函数，只能用于观察参数是否已在方法上声明。参数装饰器不能在声明文件、重载或任何其他环境上下文（例如在 <code>declare</code> 类中）中使用。</p>
<p>参数装饰器的表达式将在运行时作为函数调用，具有以下三个参数：</p>
<ol>
<li>静态成员的类的构造函数，或实例成员的类的原型。</li>
<li>成员的名称。</li>
<li>参数在函数参数列表中的序号索引。</li>
</ol>
<p>下面示例，<code>@required</code> 装饰器添加一个元数据条目，将参数标记为必需。然后 <code>@validate</code> 装饰器将现有的 <code>greet</code> 方法包装在一个函数中，该函数在调用原始方法之前验证参数。</p>
<pre><code class="language-ts">import &quot;reflect-metadata&quot;;
const requiredMetadataKey = Symbol(&quot;required&quot;);
function required(target: Object, propertyKey: string | symbol, parameterIndex: number) {
  let existingRequiredParameters: number[] = Reflect.getOwnMetadata(requiredMetadataKey, target, propertyKey) || [];
  existingRequiredParameters.push(parameterIndex);
  Reflect.defineMetadata(requiredMetadataKey, existingRequiredParameters, target, propertyKey);
}
function validate(target: any, propertyName: string, descriptor: TypedPropertyDescriptor&lt;Function&gt;) {
  let method = descriptor.value!;
  descriptor.value = function() {
    let requiredParameters: number[] = Reflect.getOwnMetadata(requiredMetadataKey, target, propertyName);
    if (requiredParameters) {
      for (let parameterIndex of requiredParameters) {
        if (parameterIndex &gt;= arguments.length || arguments[parameterIndex] === undefined) {
          throw new Error(&quot;Missing required argument.&quot;);
        }
      }
    }
    return method.apply(this, arguments);
  };
}
class BugReport {
  type = &quot;report&quot;;
  title: string;
  constructor(t: string) {
    this.title = t;
  }
  @validate
  print(@required verbose?: boolean) {
    if (verbose) {
      return `type: ${this.type}\ntitle: ${this.title}`;
    } else {
      return this.title;
    }
  }
}
console.log(new BugReport('abc').print(false)); // abc
</code></pre>
<h3 id="元数据">元数据</h3>
<p>TypeScript 包括对为具有装饰器的声明发出某些类型的元数据的实验性支持。要启用此实验性支持，您必须在命令行或 tsconfig.json 中设置 <code>emitDecoratorMetadata</code> 编译器选项：</p>
<pre><code>tsc --target ES5 --experimentalDecorators --emitDecoratorMetadata
</code></pre>
<pre><code class="language-json">{
  &quot;compilerOptions&quot;: {
    &quot;target&quot;: &quot;ES5&quot;,
    &quot;experimentalDecorators&quot;: true,
    &quot;emitDecoratorMetadata&quot;: true
  }
}
</code></pre>
<p><code>emitDecoratorMetadata</code> 标志启用对与模块 <code>reflect-metadata</code> 一起使用的装饰器的发射类型元数据的实验性支持。启用后，只要导入了 <code>reflect-metadata</code> 库，就会在运行时公开额外的设计时类型信息。</p>
<pre><code class="language-ts">// @emitDecoratorMetadata
// @experimentalDecorators
// @strictPropertyInitialization: false
import &quot;reflect-metadata&quot;;
class Point {
  constructor(public x: number, public y: number) { }
}
class Line {
  private _start: Point;
  private _end: Point;
  @validate
  set start(value: Point) {
    this._start = value;
  }
  get start() {
    return this._start;
  }
  @validate
  set end(value: Point) {
    this._end = value;
  }
  get end() {
    return this._end;
  }
}
function validate&lt;T&gt;(target: any, propertyKey: string, descriptor: TypedPropertyDescriptor&lt;T&gt;) {
  let set = descriptor.set!;
  descriptor.set = function(value: T) {
    let type = Reflect.getMetadata(&quot;design:type&quot;, target, propertyKey);
    if (!(value instanceof type)) {
      throw new TypeError(`Invalid type, got ${typeof value} not ${type.name}.`);
    }
    set.call(this, value);
  };
}
const line = new Line();
line.start = new Point(0, 0);
// @ts-ignore
line.end = {}; // Invalid type, got object not Point.
</code></pre>
<h3 id="装饰器执行顺序">装饰器执行顺序</h3>
<p>对于如何应用应用于类内部各种声明的装饰器，有一个明确定义的顺序：</p>
<ol>
<li>对每个实例成员应用属性装饰器、访问器、参数装饰器、方法。</li>
<li>对每个静态成员应用属性装饰器、访问器、参数装饰器、方法。</li>
<li>构造方法参数装饰器。</li>
<li>类装饰器。</li>
</ol>
<pre><code class="language-ts">function extension(params: string) {
  return function(target: any) {
    console.log(params);
  }
}
function method(params: string) {
  return function(target: any, name: string, descriptor: PropertyDescriptor) {
    console.log(params);
  }
}
function attribute(params: string) {
  return function(target: any, name: string) {
    console.log(params);
  }
}
function argument(params: string) {
  return function(target: any, name: string, index: number) {
    console.log(params, index);
  }
}
@extension('类装饰器')
class Employee {
  constructor(@argument('构造方法参数装饰器') n: string) {
    this.name = n;
  }
  @attribute('静态属性装饰器')
  static id: number;
  @attribute('属性装饰器')
  name!: string;
  @method('set 方法装饰器')
  set age(@argument('set 方法参数装饰器') n: number){}
  @method('静态方法装饰器')
  static work(@argument('静态方法参数装饰器') name: string, @argument('静态方法参数装饰器') department: string) {}
  @method('方法装饰器')
  salary(@argument('参数装饰器') name: string, @argument('参数装饰器') department: string) {}
}
</code></pre>
<p>打印顺序为：</p>
<pre><code>属性装饰器
set 方法参数装饰器 0
set 方法装饰器
参数装饰器 1
参数装饰器 0
方法装饰器
静态属性装饰器
静态方法参数装饰器 1
静态方法参数装饰器 0
静态方法装饰器
构造方法参数装饰器 0
类装饰器
</code></pre>
<h2 id="混入mixins">混入(Mixins)</h2>
<ol>
<li>在 TypeScript 中，<code>implements</code> 只会继承属性的类型，而不会继承实际的逻辑，所以需要根据不同的功能定义多个可复用的类，将它们作为 <code>mixins</code>。</li>
<li>因为 <code>extends</code> 只支持继承一个父类，我们可以通过 <code>implements</code> 来连接多个 <code>mixins</code>，并且使用原型链将父类的方法实现复制到子类。</li>
<li>这就像组件拼合一样，由一堆细粒度的 <code>mixins</code> 快速搭建起一个功能强大的类。</li>
</ol>
<pre><code class="language-ts">// @strict: false
// Each mixin is a traditional ES class
class Jumpable {
  jump(this) {
    this.x++;
  }
}
class Duckable {
  duck(this) {
    this.y--;
  }
}
// 在基类上实现期望的 mixins
// class Sprite implements Jumpable, Duckable {
//   x = 0;
//   y = 0;
//   jump: () =&gt; void;
//   duck: () =&gt; void;
// }
// 或创建一个与基类同名的接口，合并期望的 mixins
class Sprite {
  x = 0;
  y = 0;
}
interface Sprite extends Jumpable, Duckable {}
// 第一个参数是要混合的主体，第二个参数是要混入的构造函数数组，主要逻辑就是把原型链上面的方法拷贝到要混合的主体上面
function applyMixins(derivedCtor: any, constructors: any[]) {
  constructors.forEach((baseCtor) =&gt; {
    Object.getOwnPropertyNames(baseCtor.prototype).forEach((name) =&gt; {
      Object.defineProperty(
        derivedCtor.prototype,
        name,
        Object.getOwnPropertyDescriptor(baseCtor.prototype, name) || Object.create(null)
      );
    });
  });
}
// 在运行时通过 JS 将 mixins 应用到基类中
applyMixins(Sprite, [Jumpable, Duckable]);
let player = new Sprite();
player.jump();
player.duck();
console.log(player.x, player.y); // 1, -1
</code></pre>
<ol>
<li>没有使用 <code>extends</code> 而是使用了 <code>implements</code>，把类当成了接口，仅使用它们的类型而非其实现。我们也没有在类里面实现接口，因为这是我们在用 mixin 时想避免的。</li>
<li>为将要 mixin 进来的属性方法创建出占位属性，这告诉编译器这些成员在运行时是可用的，这样就能使用 mixin 带来的便利，虽说需要提前定义一些占位属性。</li>
<li>最后，创建了一个帮助函数，帮我们做混入操作。它会遍历 mixins 上的所有属性，并复制到目标上去，把之前的占位属性替换成真正的实现代码。</li>
</ol>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/typescript-suo-yin-lei-xing-ying-she-lei-xing-tiao-jian-lei-xing-or-qing-xun-ying-bi-ji/" class="post-title gt-a-link">
                    TypeScript 索引类型、映射类型、条件类型 ｜ 青训营笔记
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
