<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>字符串转 DOM 的几种方法和安全措施 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    字符串转 DOM 的几种方法和安全措施
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-08-31 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                        <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tags">
                            # HTML
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>有时我们想得到现有的 DOM 树序列化后的字符串，如果仅仅想得到指定节点的后代，可以直接用 <code>Element.innerHTML</code> 属性；如果你想得到包括节点本身及它所有的后代的话，可以使用 <code>Element.outerHTML</code> 属性。</p>
<p>如果将字符串内容解析为 DOM 树，则有几种方法。</p>
<h2 id="字符串转-dom">字符串转 DOM</h2>
<ol>
<li>innerHTML</li>
</ol>
<pre><code class="language-js">function parse(html) {
  const placeholder = document.createElement(&quot;div&quot;);
  placeholder.innerHTML = html;
  return placeholder;
}
</code></pre>
<ul>
<li>安全：没有<a href="#%E8%84%9A%E6%9C%AC%E6%89%A7%E8%A1%8C">脚本执行</a></li>
<li>允许的节点：<a href="#html-%E9%99%90%E5%88%B6">只有有效的节点</a></li>
</ul>
<ol start="2">
<li>insertAdjacentHTML</li>
</ol>
<pre><code class="language-js">function parse(html) {
  const placeholder = document.createElement(&quot;div&quot;);
  placeholder.insertAdjacentHTML(&quot;afterbegin&quot;, html);
  return placeholder;
}
</code></pre>
<ul>
<li>安全：没有<a href="#%E8%84%9A%E6%9C%AC%E6%89%A7%E8%A1%8C">脚本执行</a></li>
<li>允许的节点：<a href="#html-%E9%99%90%E5%88%B6">只有有效的节点</a></li>
</ul>
<ol start="3">
<li>DOMParser</li>
</ol>
<pre><code class="language-js">function parse(html) {
  const doc = new DOMParser().parseFromString(html, &quot;text/html&quot;);
  return doc.body.childNodes;
}
</code></pre>
<ul>
<li>安全：没有<a href="#%E8%84%9A%E6%9C%AC%E6%89%A7%E8%A1%8C">脚本执行</a></li>
<li>允许的节点：<a href="#html-%E9%99%90%E5%88%B6">只有有效的节点</a></li>
</ul>
<ol start="4">
<li>createContextualFragment</li>
</ol>
<pre><code class="language-js">function parse(html) {
  const fragment = document.createRange().createContextualFragment(html);
  return fragment.childNodes;
}
</code></pre>
<ul>
<li>安全：会执行脚本</li>
<li>允许的节点：<a href="#html-%E9%99%90%E5%88%B6">可以设置上下文允许的节点</a></li>
</ul>
<h2 id="脚本执行">脚本执行</h2>
<p>除了 <code>createContextualFragment</code> 之外，所有方法都会阻止常规脚本执行。例如：</p>
<pre><code class="language-js">const name = &quot;&lt;script&gt;alert('I am John in an annoying alert!')&lt;/script&gt;&quot;;
el.innerHTML = name; // harmless in this case
</code></pre>
<p>这并不会导致 XSS 攻击，因为在 HTML5 中不会执行由 <code>innerHTML</code> 插入的 script 脚本。</p>
<p>但是，有很多不依赖 script 标签去执行 JavaScript 的方式。例如：</p>
<pre><code class="language-js">const name = &quot;&lt;img src='x' onerror='alert(1)'&gt;&quot;;
el.innerHTML = name; // shows the alert
</code></pre>
<p>上面的代码在浏览器中会执行 <code>alert(1)</code>，其他类似的属性还有 <code>onload</code>，例如上面代码 <code>onerror</code> 换成 <code>onload</code>，<code>src</code> 改成正常的 URL 地址，在在浏览器中同样会执行。通过几种措施可以阻止这些情况：</p>
<ol>
<li>可以在将实际节点附加到 DOM 之前去除子节点的所有违规属性：</li>
</ol>
<pre><code class="language-js">[...placeholder.querySelectorAll(&quot;*&quot;)].forEach((node) =&gt;
    node.removeAttribute(&quot;onerror&quot;);
);
</code></pre>
<ol start="2">
<li>当插入纯文本时，建议使用 <code>Node.textContent</code> 代替 <code>Element.innerHTML</code>，它不会把给定的内容解析为 HTML，它仅仅是将原始文本插入给定的位置。</li>
<li>使用 <code>Element.setHTML()</code> 代替 <code>Element.innerHTML</code>，这是浏览器的一个最新方法，可以删除 HTML 字符串中在当前元素的上下文中任何不安全或无效的元素、属性或注释。</li>
</ol>
<pre><code class="language-js">const unsanitized_string = '&lt;img src=&quot;x&quot; onerror=&quot;console.log(1)&quot;&gt;';
el.setHTML(unsanitized_string);
console.log(el.innerHTML); // &lt;img src=&quot;x&quot;&gt;
</code></pre>
<ol start="4">
<li>使用 <code>Sanitizer.sanitizeFor()</code> 代替 <code>Document.createElement()</code> 创建新节点。该方法接收一个 HTML 标记名称，例如 div、table、p 等，和一个 HTML 字符串参数。返回一个解析和清理后的与参数中指定的标记相对应的 HTML 元素。</li>
</ol>
<pre><code class="language-js">const unsanitized_string = '&lt;img src=&quot;x&quot; onerror=&quot;console.log(1)&quot;&gt;';
const p = new Sanitizer().sanitizeFor('p', unsanitized_string); 
console.log(p.innerHTML); // &lt;img src=&quot;x&quot;&gt;
</code></pre>
<h2 id="html-限制">html 限制</h2>
<p>HTML 中有一些限制会阻止将某些类型的节点添加到像 div 这样的节点，例如 thead、tbody、tr 和 td。</p>
<pre><code class="language-js">const placeholder = document.createElement(&quot;div&quot;);
placeholder.innerHTML = `&lt;tr&gt;&lt;td&gt;Foo&lt;/td&gt;&lt;/tr&gt;`;
const node = placeholder.firstElementChild; //=&gt; null
</code></pre>
<p>但可以通过几种方法来避免这种情况：</p>
<ol>
<li>通过 createContextualFragment 设置上下文：</li>
</ol>
<pre><code class="language-js">const table = document.createElement(`table`);
const tbody = document.createElement(`tbody`);
table.appendChild(tbody);

const range = document.createRange();
range.selectNodeContents(tbody);
const node = range.createContextualFragment(`&lt;tr&gt;&lt;td&gt;Foo&lt;/td&gt;&lt;/tr&gt;`);
node.firstChild //=&gt; tr
</code></pre>
<ol start="2">
<li>使用模板标签作为占位符，它没有任何内容限制：</li>
</ol>
<pre><code class="language-js">const template = document.createElement(&quot;template&quot;);
template.innerHTML = `&lt;tr&gt;&lt;td&gt;Foo&lt;/td&gt;&lt;/tr&gt;`;
const node = template.content;
node.firstChild //=&gt; tr
</code></pre>
<ol start="3">
<li>创建临时节点：</li>
</ol>
<pre><code class="language-js">const tr=document.createElement('tr');
tr.innerHTML = `&lt;tr&gt;&lt;td&gt;Foo&lt;/td&gt;&lt;/tr&gt;`;
const placeholder = document.createElement(&quot;table&quot;);
placeholder.appendChild(tr);
placeholder.firstChild //=&gt; tr
</code></pre>
<ol start="4">
<li>使用文档片段：</li>
</ol>
<pre><code class="language-js">const tr=document.createElement('tr');
tr.innerHTML = `&lt;tr&gt;&lt;td&gt;Foo&lt;/td&gt;&lt;/tr&gt;`;
const fragment = new DocumentFragment();
fragment.appendChild(tr);
fragment.firstChild //=&gt; tr
</code></pre>
<h2 id="参考资料">参考资料：</h2>
<ol>
<li><a href="https://grrr.tech/posts/create-dom-node-from-html-string/">从 HTML 字符串创建 DOM 节点</a></li>
<li><a href="https://www.zhangxinxu.com/wordpress/2021/02/html-string-dom/">盘点HTML字符串转DOM的各种方法及细节</a></li>
</ol>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/html5-dataset-de-shi-yong/" class="post-title gt-a-link">
                    HTML5 dataset 的使用
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
