<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Web Components 和 Vue 组件、React 组件 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Web Components 和 Vue 组件、React 组件
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-08-29 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/Gh8djQs1V/" class="post-tags">
                            # Vue
                        </a>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="web-components">Web Components</h2>
<p>以前我们一直在使用 <code>&lt;input&gt;</code>，<code>&lt;video&gt;</code>，<code>&lt;select&gt;</code> 这样的原生组件元素，现在我们可以自己去定义这些组件。</p>
<p><a href="https://zkrisj.gitee.io/post/web-components-de-shi-yong">使用 Web Components</a> 的主要好处是原生支持，这意味着可以不需要任何框架即可完成开发，也意味着这将有更低的网络请求，以及更稳定的迭代前景。当你面向的最终用户可能使用了不同的前端技术栈，或是当你希望将最终的应用与它使用的组件实现细节解耦时，它们会是理想的选择。有不少大公司充分利用了这项技术：</p>
<ul>
<li>Twitter：嵌入式推文使用 Web Components 构建</li>
<li>YouTube：该站点是使用 Web Components 构建的</li>
<li>Electronic Arts：该站点也是使用 Web Components 构建的</li>
<li>Adobe Spectrum：该站点是一个基于 Web Components 的 UI 框架产品</li>
<li>维基百科</li>
</ul>
<p>根据 w3techs.com 的数据，在 Chrome 浏览器中查看的所有网站中，有超过 15% 的网站至少注册了一个自定义元素。相比之下，只有 2.3% 的网站使用 React。</p>
<h3 id="安全">安全</h3>
<p>对安全级别要求较高的情况（比如金融行业产品），不应使用第三方库，必须使用原生技术，并且必须控制导入库的全部内容。因为对于像 React 这样的大型库，从一个版本迁移到另一个版本很难审核所有依赖库的错误和漏洞。</p>
<h3 id="组件生命周期">组件生命周期</h3>
<p>Web Components 具有原生的组件生命周期回调支持，当其与文档的连接与断开时无需额外的外部状态标记，这使得当组件被移动或被移除等场景无需通过钩子函数即可获取，同时也无需 VDOM 去应对 Diff 元素变化。即回归纯粹，又更优于性能。</p>
<h3 id="组织和调试">组织和调试</h3>
<p>例如，当你尝试在 DOM 中查找 React 制作的组件时，您在 DOM 中看到了什么？Div, div, div... Header 在哪里？在 DOM 中查找 JSX 代码的反射可能会很头疼，当然 Vue 和 React 的 Chrome 插件也可以解决一些问题。对于 Web 组件，如果您定义了 my-super-header，而你将直接在 DOM 中看到你的组件。</p>
<h3 id="shadow-dom">Shadow DOM</h3>
<p>Web Components 的另一个优势是使用了 Shadow DOM，它可以做到对主 DOM 没有侵害性（CSS、事件的有效隔离），对混合 React 而言同时还能降低 Diff 成本。也可以结合 ES6 Module 来轻松的完成组件的按需加载。</p>
<h3 id="对比-jsx">对比 JSX</h3>
<p>作为浏览器的原生支持，相比于 JSX 无需预编译预处理，而 JSX 在每次 render 时，都需要完整的构造一个虚拟DOM，并且它还需要 JSS 将 CSS-in-JS 转换为样式表。因此同样功能的 JSX 将占用更多的 CPU 运算。</p>
<p>由于使用了 <code>Template</code>，模版节点操作的对象是一个 <code>DocumentFragement</code>，而并非是真实 DOM 的一部分，相比 JSX 产生的 JS 堆栈其内存占用更小。</p>
<h2 id="vue-组件">Vue 组件</h2>
<p>Vue 组件的插槽机制是受原生 Web Component <code>&lt;slot&gt;</code> 元素的启发而诞生，同时还做了一些功能拓展。</p>
<p>一些开发者认为应该避免使用框架专有的组件模型，而改为全部使用自定义元素来构建应用，因为这样可以使应用“永不过时”。Vue 官方对此的解释是：</p>
<ol>
<li>自定义元素和 Vue 组件之间确实存在一定程度的功能重叠：它们都允许我们定义具有数据传递、事件发射和生命周期管理的可重用组件。</li>
<li>Web Components 的 API 相对来说更底层和更基础（即功能太简单）。要构建一个实际的应用，我们需要相当多平台没有涵盖的附加功能：
<ul>
<li>一个声明式的、高效的模板系统；即数据绑定，这是 Web Components 缺少的。</li>
<li>一个响应式的，利于跨组件逻辑提取和重用的状态管理系统；即 Web Components 没有状态管理机制。</li>
<li>一种在服务器上呈现组件并在客户端“激活”(hydrate) 组件的高性能方法 (SSR)，这对 SEO 和 LCP 这样的 Web 关键指标非常重要。原生自定义元素 SSR 通常需要在 Node.js 中模拟 DOM，然后序列化更改后的 DOM，而 Vue SSR 则尽可能地将其编译为拼接起来的字符串，这会高效得多。即 Web Components 没有提供服务端渲染 (SSR) 方案。</li>
</ul>
</li>
<li>Vue 的组件模型在设计时同时兼顾了这些需求，因此是一个更内聚的系统。</li>
<li>我们认为 Vue 和 Web Components 是互补的技术。Vue 为使用和创建自定义元素提供了出色的支持。无论你是将自定义元素集成到现有的 Vue 应用中，还是使用 Vue 来构建和分发自定义元素都很方便。</li>
</ol>
<h3 id="在-vue-中使用-web-components">在 Vue 中使用 Web Components</h3>
<ol>
<li>浏览器内编译时的示例配置：</li>
</ol>
<pre><code class="language-js">// 仅在浏览器内编译时才会工作
app.config.compilerOptions.isCustomElement = (tag) =&gt; tag.includes('-')
</code></pre>
<ol start="2">
<li>使用了 Vite 构建工具示例配置：</li>
</ol>
<pre><code class="language-js">// vite.config.js
import vue from '@vitejs/plugin-vue'
export default {
  plugins: [
    vue({
      template: {
        compilerOptions: {
          // 将所有带短横线的标签名都视为自定义元素
          isCustomElement: (tag) =&gt; tag.includes('-')
        }
      }
    })
  ]
}
</code></pre>
<ol start="3">
<li>Vue CLI 示例配置：</li>
</ol>
<pre><code class="language-js">// vue.config.js
module.exports = {
  chainWebpack: config =&gt; {
    config.module
      .rule('vue')
      .use('vue-loader')
      .tap(options =&gt; ({
        ...options,
        compilerOptions: {
          // 将所有带 ion- 的标签名都视为自定义元素
          isCustomElement: tag =&gt; tag.startsWith('ion-')
        }
      }))
  }
}
</code></pre>
<p>Vue 提供了一个和定义一般 Vue 组件几乎完全一致的 defineCustomElement 方法来支持创建自定义元素。这个方法接收的参数和 defineComponent 完全相同。但它会返回一个继承自 HTMLElement 的自定义元素构造器：</p>
<pre><code class="language-js">import { defineCustomElement } from 'vue'

const MyVueElement = defineCustomElement({
  // 这里是同平常一样的 Vue 组件选项
  props: {},
  emits: {},
  template: `...`,

  // defineCustomElement 特有的：注入进 shadow root 的 CSS
  styles: [`/* inlined css */`]
})

// 注册自定义元素之后，所有此页面中的 `&lt;my-vue-element&gt;` 标签都会被升级
customElements.define('my-vue-element', MyVueElement)
</code></pre>
<p>注意问题：</p>
<ol>
<li>通过 this.$emit 或者 setup 中的 emit 触发的事件都会通过以 CustomEvents 的形式从自定义元素上派发。额外的事件参数 (payload) 将会被暴露为 CustomEvent 对象上的一个 detail 数组。</li>
<li>不支持作用域插槽。当传递具名插槽时，应使用 slot attribute 而不是 v-slot 指令：</li>
</ol>
<pre><code>&lt;my-element&gt;
  &lt;div slot=&quot;named&quot;&gt;hello&lt;/div&gt;
&lt;/my-element&gt;
</code></pre>
<ol start="3">
<li>Provide / Inject API 和相应的组合式 API 在 Vue 定义的自定义元素中都可以正常工作。但是请注意，依赖关系只在自定义元素之间起作用。例如一个 Vue 定义的自定义元素就无法注入一个由常规 Vue 组件所提供的属性。</li>
<li>SFC 中的 <code>&lt;style&gt;</code> 在生产环境构建时仍然会被抽取和合并到一个单独的 CSS 文件中。当正在使用 SFC 编写自定义元素时，通常需要改为注入 <code>&lt;style&gt;</code> 标签到自定义元素的 shadow root 上，以“自定义元素模式”导入 SFC (需要 @vitejs/plugin-vue@^1.4.0 或 vue-loader@^16.5.0)。要开启这个模式，只需要将你的组件文件以 .ce.vue 结尾即可：</li>
</ol>
<pre><code class="language-js">import { defineCustomElement } from 'vue'
import Example from './Example.ce.vue'

console.log(Example.styles) // [&quot;/* 内联 css */&quot;]

// 转换为自定义元素构造器
const ExampleElement = defineCustomElement(Example)
customElements.define('my-example', ExampleElement)
</code></pre>
<h2 id="react-组件">React 组件</h2>
<p>React 官方对 React 组件和 Web Components 的关系给出的解释：</p>
<ol>
<li>React 和 Web Components 为了解决不同的问题而生。</li>
<li>Web Components 为可复用组件提供了强大的封装，而 React 则提供了声明式的解决方案，使 DOM 与数据保持同步。</li>
<li>两者旨在互补。作为开发人员，可以自由选择在 Web Components 中使用 React，或者在 React 中使用 Web Components，或者两者共存。</li>
</ol>
<h3 id="在-react-中使用-web-components">在 React 中使用 Web Components</h3>
<p>Web Components 通常暴露的是命令式 API。例如，Web Components 的组件 video 可能会公开 play() 和 pause() 方法。要访问 Web Components 的命令式 API，你需要使用 ref 直接与 DOM 节点进行交互。如果你使用的是第三方 Web Components，那么最好的解决方案是编写 React 组件包装该 Web Components。</p>
<pre><code class="language-js">class XSearch extends HTMLElement {
  connectedCallback() {
    const mountPoint = document.createElement('span');
    this.attachShadow({ mode: 'open' }).appendChild(mountPoint);

    const name = this.getAttribute('name');
    const url = 'https://www.google.com/search?q=' + encodeURIComponent(name);
    const root = ReactDOM.createRoot(mountPoint);
    root.render(&lt;a href={url}&gt;{name}&lt;/a&gt;);
  }
}
customElements.define('x-search', XSearch);

class HelloMessage extends React.Component {
  render() {
    // Web Components 中使用 class 属性代替 className
    return &lt;div&gt;Hello &lt;x-search class=&quot;demo&quot;&gt;{this.props.name}&lt;/x-search&gt;!&lt;/div&gt;;
  }
}
</code></pre>
<p>注意问题：</p>
<ol>
<li>Web Components 触发的事件可能无法通过 React 渲染树正确的传递。你需要在 React 组件中手动添加事件处理器来处理这些事件。</li>
<li>如果使用 Babel 来转换 class，此代码将不会起作用。可以在加载 Web Components 前请引入 custom-elements-es5-adapter 来解决。</li>
</ol>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/web-components-de-shi-yong/" class="post-title gt-a-link">
                    Web Components 的使用
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
