<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Vue3 中使用 defineCustomElement 定义组件 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Vue3 中使用 defineCustomElement 定义组件
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-10-28 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/Gh8djQs1V/" class="post-tags">
                            # Vue
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="使用-vue-构建自定义元素">使用 Vue 构建自定义元素</h2>
<p>Web Components 是一组 web 原生 API 的统称，允许开发者创建可复用的自定义元素 (custom elements)。</p>
<p>自定义元素的主要好处是，它们可以在使用任何框架，甚至是在不使用框架的场景下使用。当你面向的最终用户可能使用了不同的前端技术栈，或是当你希望将最终的应用与它使用的组件实现细节解耦时，它们会是理想的选择。</p>
<p>Vue 和 Web Components 是互补的技术，Vue 为使用和创建自定义元素提供了出色的支持。你可以将自定义元素集成到现有的 Vue 应用中，或使用 Vue 来构建和分发自定义元素。</p>
<p>Vue <a href="https://custom-elements-everywhere.com/libraries/vue/results/results.html">在 Custom Elements Everywhere 测试中取得了 100% 的分数</a>。在 Vue 应用中使用自定义元素基本上与使用原生 HTML 元素的效果相同，但需要进行一些额外的配置才能工作：</p>
<h3 id="跳过组件解析">跳过组件解析</h3>
<p>默认情况下，Vue 会将任何非原生的 HTML 标签优先当作 Vue 组件处理，而将“渲染一个自定义元素”作为后备选项。这会在开发时导致 Vue 抛出一个“解析组件失败”的警告。</p>
<ul>
<li>要让 Vue 知晓特定元素应该被视为自定义元素并跳过组件解析，我们可以指定 compilerOptions.isCustomElement 这个选项，设置在此选项对象上的值将会在浏览器内进行模板编译时使用，并会影响到所配置应用的所有组件。</li>
<li>另外也可以通过 compilerOptions 选项在每个组件的基础上覆盖这些选项（针对当前组件有更高的优先级）。</li>
</ul>
<p>因为它是一个编译时选项，构建工具需要将配置传递给 @vue/compiler-dom：</p>
<ul>
<li>vue-loader：通过 compilerOptions loader 的选项传递。</li>
</ul>
<pre><code class="language-js">// vue.config.js
module.exports = {
  chainWebpack: config =&gt; {
    config.module
      .rule('vue')
      .use('vue-loader')
      .tap(options =&gt; ({
        ...options,
        compilerOptions: {
          // 将所有带 ion- 的标签名都视为自定义元素
          isCustomElement: tag =&gt; tag.startsWith('ion-')
        }
      }))
  }
}
</code></pre>
<ul>
<li>vite：通过 @vitejs/plugin-vue 的选项传递。</li>
</ul>
<pre><code class="language-js">// vite.config.js
import vue from '@vitejs/plugin-vue'

export default {
  plugins: [
    vue({
      template: {
        compilerOptions: {
          // 将所有带短横线的标签名都视为自定义元素
          isCustomElement: (tag) =&gt; tag.includes('-')
        }
      }
    })
  ]
}
</code></pre>
<ul>
<li>浏览器内编译时的配置。</li>
</ul>
<pre><code class="language-js">// src/main.js
// 仅在浏览器内编译时才会工作
const app = createApp(App)
app.config.compilerOptions.isCustomElement = (tag) =&gt; tag.includes('-')
</code></pre>
<h3 id="传递-dom-属性">传递 DOM 属性</h3>
<p>由于 DOM attribute 只能为字符串值，因此我们只能使用 DOM 对象的属性来传递复杂数据。当为自定义元素设置 props 时，Vue 3 将通过 <code>in</code> 操作符自动检查该属性是否已经存在于 DOM 对象上，并且在这个 key 存在时，更倾向于将值设置为一个 DOM 对象的属性。这意味着，在大多数情况下，如果自定义元素遵循<a href="https://web.dev/custom-elements-best-practices/">推荐的最佳实践</a>，你就不需要考虑这个问题。</p>
<p>然而，也会有一些特别的情况：必须将数据以一个 DOM 对象属性的方式传递，但该自定义元素无法正确地定义/反射这个属性 (因为 <code>in</code> 检查失败)。在这种情况下，你可以强制使用一个 <code>v-bind</code> 绑定、通过 <code>.prop</code> 修饰符来设置该 DOM 对象的属性：</p>
<pre><code class="language-js">&lt;my-element :user.prop=&quot;{ name: 'jack' }&quot;&gt;&lt;/my-element&gt;
&lt;!-- 等价简写 --&gt;
&lt;my-element .user=&quot;{ name: 'jack' }&quot;&gt;&lt;/my-element&gt;
</code></pre>
<h2 id="definecustomelement">defineCustomElement()</h2>
<p>Vue 提供了一个和定义一般 Vue 组件几乎完全一致的 defineCustomElement 方法来支持创建自定义元素。这个方法接收的参数和 defineComponent 完全相同。但它会返回一个继承自 HTMLElement 的原生自定义元素类的构造器（可以通过 customElements.define() 注册）。</p>
<pre><code class="language-ts">function defineCustomElement(
  component:
    | (ComponentOptions &amp; { styles?: string[] })
    | ComponentOptions['setup']
): {
  new (props?: object): HTMLElement
}
</code></pre>
<p>除了常规的组件选项，defineCustomElement() 还支持一个特别的选项 styles，它是一个内联 CSS 字符串的数组，所提供的 CSS 会被注入到该元素的 ShadowRoot 上。</p>
<pre><code class="language-html">&lt;my-vue-element&gt;&lt;/my-vue-element&gt;
</code></pre>
<pre><code class="language-js">import { defineCustomElement } from 'vue'

const MyVueElement = defineCustomElement({
  // 这里是同平常一样的 Vue 组件选项
  props: {},
  emits: {},
  template: `...`,

  // defineCustomElement 特有的：注入进 ShadowRoot 的 CSS
  styles: [`/* css */`]
})

// 注册自定义元素之后，所有此页面中的 `&lt;my-vue-element&gt;` 标签都会被升级
customElements.define('my-vue-element', MyVueElement)

// 也可以在注册之后实例化元素：
document.body.appendChild(
  new MyVueElement({
    // 初始化 props（可选）
  })
)
</code></pre>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mrow><mi mathvariant="normal">如</mi><mi mathvariant="normal">果</mi><mi mathvariant="normal">这</mi><mi mathvariant="normal">时</mi><mi mathvariant="normal">控</mi><mi mathvariant="normal">制</mi><mi mathvariant="normal">台</mi><mi mathvariant="normal">报</mi><mi mathvariant="normal">错</mi><mi mathvariant="normal">：</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{red}{如果这时控制台报错：}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord" style="color:red;"><span class="mord cjk_fallback" style="color:red;">如</span><span class="mord cjk_fallback" style="color:red;">果</span><span class="mord cjk_fallback" style="color:red;">这</span><span class="mord cjk_fallback" style="color:red;">时</span><span class="mord cjk_fallback" style="color:red;">控</span><span class="mord cjk_fallback" style="color:red;">制</span><span class="mord cjk_fallback" style="color:red;">台</span><span class="mord cjk_fallback" style="color:red;">报</span><span class="mord cjk_fallback" style="color:red;">错</span><span class="mord cjk_fallback" style="color:red;">：</span></span></span></span></span>Component provided template option but runtime compilation is not supported，在 vite.config.js 或 vue.config.js 中添加以下配置：</p>
<pre><code class="language-js">resolve: { alias: { 'vue': 'vue/dist/vue.esm-bundler.js' } },
</code></pre>
<h3 id="生命周期">生命周期</h3>
<ol>
<li>当该元素的 connectedCallback 初次调用时，一个 Vue 自定义元素会在内部挂载一个 Vue 组件实例到它的 ShadowRoot 上。</li>
<li>当此元素的 disconnectedCallback 被调用时，Vue 会在一个微任务后检查元素是否还留在文档中。
<ul>
<li>如果元素仍然在文档中，那么说明它是一次移动操作，组件实例将被保留；</li>
<li>如果该元素不再存在于文档中，那么说明这是一次移除操作，组件实例将被销毁。</li>
</ul>
</li>
</ol>
<h3 id="props">Props</h3>
<ol>
<li>所有使用 props 选项声明了的 props 都会作为属性定义在该自定义元素上。Vue 会自动地、恰当地处理其作为 attribute 还是属性的反射。</li>
<li>attribute 总是根据需要反射为相应的属性类型。基础类型的属性值 (string，boolean 或 number) 会被反射为 attribute。</li>
<li>当它们被设为 attribute 时 (永远是字符串)，Vue 也会自动将以 Boolean 或 Number 类型声明的 prop 转换为所期望的类型。比如下面这样的 props 声明：</li>
</ol>
<pre><code class="language-js">props: {
  selected: Boolean,
  index: Number
}
</code></pre>
<p>并以下面这样的方式使用自定义元素：</p>
<pre><code class="language-html">&lt;my-element selected index=&quot;1&quot;&gt;&lt;/my-element&gt;
</code></pre>
<p>在组件中，selected 会被转换为 true (boolean 类型值) 而 index 会被转换为 1 (number 类型值)。</p>
<h3 id="事件">事件</h3>
<ol>
<li>emit 触发的事件都会通过以 CustomEvents 的形式从自定义元素上派发。</li>
<li>额外的事件参数 (payload) 将会被暴露为 CustomEvent 对象上的一个 detail 数组。</li>
</ol>
<h3 id="插槽">插槽</h3>
<ol>
<li>在一个组件中，插槽将会照常使用 <code>&lt;slot&gt;</code> 渲染。然而，当使用最终的元素时，它只接受原生插槽的语法，而不支持作用域插槽。</li>
<li>当传递具名插槽时，应使用 slot attribute 而不是 v-slot 指令：</li>
</ol>
<pre><code class="language-html">&lt;my-element&gt;
  &lt;div slot=&quot;named&quot;&gt;hello&lt;/div&gt;
&lt;/my-element&gt;
</code></pre>
<h3 id="依赖注入">依赖注入</h3>
<ol>
<li>Provide / Inject API 和相应的组合式 API 在 Vue 定义的自定义元素中都可以正常工作。</li>
<li>但是，依赖关系只在自定义元素之间起作用。例如一个 Vue 定义的自定义元素就无法注入一个由常规 Vue 组件所提供的属性。</li>
</ol>
<h3 id="将-sfc-编译为自定义元素">将 SFC 编译为自定义元素</h3>
<p>defineCustomElement 也可以搭配 Vue 单文件组件 (SFC) 使用。但是，根据默认的工具链配置，SFC 中的 <code>&lt;style&gt;</code> 在生产环境构建时仍然会被抽取和合并到一个单独的 CSS 文件中。当正在使用 SFC 编写自定义元素时，通常需要改为注入 <code>&lt;style&gt;</code> 标签到自定义元素的 ShadowRoot 上。</p>
<p>官方的 SFC 工具链支持以“自定义元素模式”导入 SFC (需要 @vitejs/plugin-vue@^1.4.0 或 vue-loader@^16.5.0)。一个以自定义元素模式加载的 SFC 将会内联其 <code>&lt;style&gt;</code> 标签为 CSS 字符串，并将其暴露为组件的 styles 选项。这会被 defineCustomElement 提取使用，并在初始化时注入到元素的 ShadowRoot 上。</p>
<p>要开启这个模式，将组件文件以 .ce.vue 结尾即可：</p>
<pre><code class="language-html">// Example.ce.vue
&lt;template&gt;
  &lt;h1&gt;Example.ce&lt;/h1&gt;
&lt;/template&gt;
&lt;script&gt;
&lt;/script&gt;
&lt;style&gt;
  h1 {
    color: red;
  }
&lt;/style&gt;
</code></pre>
<pre><code class="language-js">import { defineCustomElement } from 'vue'
import Example from './Example.ce.vue'

console.log(Example.styles)

// 转换为自定义元素构造器
const ExampleElement = defineCustomElement(Example)

// 注册
customElements.define('my-example', ExampleElement)
</code></pre>
<h3 id="基于-vue-构建自定义元素库">基于 Vue 构建自定义元素库</h3>
<p>按元素分别导出构造函数，以便用户可以灵活地按需导入它们，还可以通过导出一个函数来方便用户自动注册所有元素。</p>
<pre><code class="language-js">// Vue 自定义元素库的入口文件
import { defineCustomElement } from 'vue'
import Foo from './MyFoo.ce.vue'
import Bar from './MyBar.ce.vue'

const MyFoo = defineCustomElement(Foo)
const MyBar = defineCustomElement(Bar)

// 分别导出元素
export { MyFoo, MyBar }

export function register() {
  customElements.define('my-foo', MyFoo)
  customElements.define('my-bar', MyBar)
}
</code></pre>
<h2 id="definecomponent">defineComponent()</h2>
<p>用来在定义 Vue 组件时为 TypeScript 提供类型推导的辅助函数。</p>
<ul>
<li>对于一个 ts 文件，如果我们直接写 export default {}，无法有针对性的提示 vue 组件里应该有哪些属性。</li>
<li>但是，增加一层 defineComponet 的话，export default defineComponent({})，就可以对参数进行一些类型推导和属性的提示等操作。</li>
</ul>
<pre><code class="language-ts">function defineComponent(
  component: ComponentOptions | ComponentOptions['setup']
): ComponentConstructor
</code></pre>
<p>参数是一个组件选项对象。返回值将是该选项对象本身，因为该函数实际上在运行时没有任何操作，仅用于提供类型推导，注意返回值的类型有一点特别：它是一个构造函数类型，它是根据选项推断出的组件实例类型。这是为了能让该返回值在 TSX 中用作标签时提供类型推导支持。</p>
<p>你可以像这样从 <code>defineComponent()</code> 的返回类型中提取出一个组件的实例类型 (与其选项中的 <code>this</code> 的类型等价)：</p>
<pre><code class="language-ts">const Foo = defineComponent(/* ... */)
type FooInstance = InstanceType&lt;typeof Foo&gt;
</code></pre>
<h2 id="defineasynccomponent">defineAsyncComponent()</h2>
<p>用来定义一个异步组件。在大型项目中，我们可能需要拆分应用为更小的块，并仅在需要时再从服务器加载相关组件。defineAsyncComponent 在运行时是懒加载的，参数可以是一个返回 Promise 的异步加载函数（resolve 回调方法应该在从服务器获得组件定义时调用），或是对加载行为进行更具体定制的一个选项对象。</p>
<pre><code class="language-ts">import { defineAsyncComponent } from 'vue'

const AsyncComp = defineAsyncComponent(() =&gt; {
  return new Promise((resolve, reject) =&gt; {
    // ...从服务器获取组件
    resolve(/* 获取到的组件 */)
  })
})
// ... 像使用其他一般组件一样使用 `AsyncComp`

// 也可以使用 ES 模块动态导入
const AsyncComp = defineAsyncComponent(() =&gt;
  import('./components/MyComponent.vue')
)
</code></pre>
<p>得到的 AsyncComp 是一个外层包装过的组件，仅在页面需要它渲染时才会调用加载内部实际组件的函数。它会将接收到的 props 和插槽传给内部组件，所以你可以使用这个异步的包装组件无缝地替换原始组件，同时实现延迟加载。</p>
<p>与普通组件一样，异步组件可以使用 app.component() 全局注册：</p>
<pre><code class="language-js">app.component('MyComponent', defineAsyncComponent(() =&gt;
  import('./components/MyComponent.vue')
))
</code></pre>
<p>也可以直接在父组件中直接定义它们：</p>
<pre><code class="language-js">&lt;script setup&gt;
import { defineAsyncComponent } from 'vue'

const AdminPage = defineAsyncComponent(() =&gt;
  import('./components/AdminPageComponent.vue')
)
&lt;/script&gt;

&lt;template&gt;
  &lt;AdminPage /&gt;
&lt;/template&gt;
</code></pre>
<p>异步操作不可避免地会涉及到加载和错误状态，因此 defineAsyncComponent() 也支持在高级选项中处理这些状态：</p>
<pre><code class="language-js">const AsyncComp = defineAsyncComponent({
  // 加载函数
  loader: () =&gt; import('./Foo.vue'),
  // 加载异步组件时使用的组件
  loadingComponent: LoadingComponent,
  // 展示加载组件前的延迟时间，默认为 200ms
  delay: 200,
  // 加载失败后展示的组件
  errorComponent: ErrorComponent,
  // 如果提供了一个时间限制，并超时了，也会显示这里配置的报错组件，默认值是：Infinity
  timeout: 3000
})
</code></pre>
<h2 id="github-源码">GitHub 源码</h2>
<p><a href="https://github.com/zkrisj/vue-defineCustomElement">Vue3 中使用 defineCustomElement 自定义组件</a></p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/ji-ge-xin-de-gao-xiao-liu-lan-qi-yuan-sheng-js-yun-suan-fu/" class="post-title gt-a-link">
                    几个新的高效浏览器原生 JS 运算符
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
