<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>「兔了个兔」纯 CSS 制作兔子、气球动画 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    「兔了个兔」纯 CSS 制作兔子、气球动画
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-01-14 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>Hello，掘友们好！又是一年新春之际，祝福大家兔年快乐！下面我们使用纯 CSS 制作一个兔子、气球动画，效果为：一个圆形框内有只兔子，当我们在光标悬停在圆形框内或通过键盘 Tab 键导航来聚焦到圆形框元素时，小兔子将张大嘴巴，同时底部升起三只不同颜色的气球，上面的祝福语也会开启颜色动画，这个动效意味着掘友们能在新年大展宏图、步步高升。效果如下：</p>
<figure data-type="image" tabindex="1"><img src="https://zkrisj.gitee.io/post-images/1673697786541.gif" alt="" loading="lazy"></figure>
<h2 id="实现">实现</h2>
<ol>
<li>创建一个容器元素。</li>
</ol>
<pre><code class="language-html">&lt;div class=&quot;container&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;
</code></pre>
<p>设置 tabindex=&quot;0&quot;，表示该容器元素是可聚焦的，并且可以通过键盘 Tab 键导航来聚焦到该元素。</p>
<ol start="2">
<li>创建顶部祝福语元素。</li>
</ol>
<pre><code class="language-html">&lt;div class=&quot;prompt&quot;&gt;大展宏兔 步步高升&lt;/div&gt;
</code></pre>
<p>由于是在容器元素状态变化时，改变祝福语元素的状态，所以可以使用相邻兄弟选择器 +，且要将它们 position 属性设置为 absolute，从而将容器元素排在后面显示。祝福语元素的动画状态默认 paused，当容器元素 hover 和 focus 时，动画状态变为 running。</p>
<pre><code class="language-css">div {
  position: absolute;
}
.prompt {
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  padding: 1em;
  font-size: calc(1em + 1.5vw);
  font-weight: bold;
  background: linear-gradient(150deg, #9b5de5 0%, #f15bb5 20%, #fee440 40%, #00bbf9 60%, #00f5d4 80%);
  background-size: 20% 20%;
  background-color: #840b2a;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 5s linear infinite paused;
}
@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 50% 50%;
  }
  100% {
    background-position: 100% 100%;
  }
}
.container {
  top: 6em;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 24em;
  height: 24em;
  background: aquamarine;
  border-radius: 50%;
  border: 1em solid #b2ffe5;
  overflow: hidden;
  filter: brightness(.9);
}
.container:hover+.prompt, .container:focus+.prompt {
  animation-play-state: running;
}
</code></pre>
<ol start="3">
<li>创建兔子身体各个位置的元素。</li>
</ol>
<pre><code class="language-html">&lt;!-- 身体 --&gt;
&lt;div class=&quot;body&quot;&gt;
  &lt;!-- 眼睛 --&gt;
  &lt;div class=&quot;eye left&quot;&gt;
    &lt;div class=&quot;shine&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;eye right&quot;&gt;
    &lt;div class=&quot;shine&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- 鼻子 --&gt;
  &lt;div class=&quot;nose&quot;&gt;&lt;/div&gt;
  &lt;!-- 嘴巴 --&gt;
  &lt;div class=&quot;mouth&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- 耳朵 --&gt;
&lt;div class=&quot;ear-left&quot;&gt;
  &lt;div class=&quot;inner-ear-left&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;ear-right&quot;&gt;
  &lt;div class=&quot;inner-ear-right&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>设置兔子身体各个位置的元素样式，当容器元素 hover 和 focus 时，设置嘴巴元素高度变化。</p>
<pre><code class="language-css">.body {
  top: 12em;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 14em;
  height: 12em;
  border-radius: 6.5em 6.5em 5em 5em;
  background: #F2F2F2;
  z-index: 50;
}
.eye {
  top: 4em;
  width: 3em;
  height: 3em;
  background: #2E2E2E;
  border-radius: 50%;
  z-index: 100;
}
.left {
  left: 3em;
}
.right {
  right: 3em;
}
.shine {
  top: 0.22em;
  left: 0.22em;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background: white;
}
.nose {
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 7.5em;
  width: 1.9em;
  height: 1.1em;
  border-radius: 50% 50% 35% 35%;
  background: pink;
  z-index: 960;
}
.mouth {
  z-index: 950;
}
.mouth-left {
  background: #fff;
  width: 2.6em;
  height: 2em;
  border-radius: 50%;
  top: 7.8em;
  left: 4.7em;
}
.mouth-right {
  background: #fff;
  width: 2.6em;
  height: 2em;
  border-radius: 50%;
  top: 7.8em;
  left: 6.7em;
}
.ear-left {
  background: #F2F2F2;
  height: 14em;
  width: 4em;
  border-radius: 50%;
  left: 6em;
  top: 1.6em;
  transform: rotate(-10deg);
  z-index: 10;
}
.inner-ear-left {
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #fff;
  height: 10em;
  width: 2.6em;
  border-radius: 50%;
  top: 3em;
}
.ear-right {
  background: #F2F2F2;
  height: 14em;
  width: 4em;
  border-radius: 50%;
  right: 6em;
  top: 1.6em;
  transform: rotate(10deg);
  z-index: 10;
}
.inner-ear-right {
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #fff;
  height: 10em;
  width: 2.6em;
  border-radius: 50%;
  top: 3em;
}
.mouth {
  top: 9.6em;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 0 0 5em 5em;
  width: 2em;
  height: .6em;
  background: pink;
  z-index: 900;
  transition: height 500ms ease-in-out;
}
.container:hover, .container:focus {
  filter: brightness(1);
  outline: 0;
}
.container:hover&gt;.body&gt;.mouth, .container:focus&gt;.body&gt;.mouth {
  height: 1.6em;
}
</code></pre>
<ol start="4">
<li>创建各个气球元素。</li>
</ol>
<pre><code class="language-html">&lt;div class=&quot;balloon-1&quot;&gt;
  &lt;div class=&quot;inner-balloon-1&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;knot-1&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;line-1&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;balloon-2&quot;&gt;
  &lt;div class=&quot;inner-balloon-2&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;knot-2&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;line-2&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;balloon-3&quot;&gt;
  &lt;div class=&quot;inner-balloon-3&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;knot-3&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;line-3&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>设置各个气球元素样式，当容器元素 hover 和 focus 时，开启气球从底部升起动画。</p>
<pre><code class="language-css">.balloon-1 {
  background: red;
  width: 6.6em;
  height: 8em;
  left: 2em;
  top: 24em;
  border-radius: 50%;
  z-index: 0;
}
.inner-balloon-1 {
  background: white;
  opacity: 0.3;
  width: 5.6em;
  height: 7em;
  left: 0em;
  top: 0em;
  border-radius: 50%;
}
.knot-1 {
  background: red;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  width: 1em;
  height: 1em;
  top: 7.6em;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.line-1 {
  width: 1px;
  height: 6em;
  background: grey;
  top: 8.6em;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.balloon-2 {
  background: blue;
  width: 6em;
  height: 7.4em;
  left: 10em;
  top: 24em;
  border-radius: 50%;
  z-index: 0;
}
.inner-balloon-2 {
  background: white;
  opacity: 0.3;
  width: 5em;
  height: 6.4em;
  left: 0.1em;
  top: 0.2em;
  border-radius: 50%;
}
.knot-2 {
  background: blue;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  width: 1em;
  height: 1em;
  top: 7.2em;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.line-2 {
  width: 1px;
  height: 6em;
  background: grey;
  top: 8.2em;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.balloon-3 {
  background: yellow;
  width: 6.6em;
  height: 8em;
  left: 17em;
  top: 24em;
  border-radius: 50%;
  z-index: 0;
}
.inner-balloon-3 {
  background: white;
  opacity: 0.3;
  width: 5.6em;
  height: 7em;
  left: 0em;
  top: 0em;
  border-radius: 50%;
}
.knot-3 {
  background: yellow;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  width: 1em;
  height: 1em;
  top: 7.6em;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.line-3 {
  width: 1px;
  height: 6em;
  background: grey;
  top: 8.6em;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.container:hover&gt;.balloon-1, .container:focus&gt;.balloon-1 {
  animation: up 3s ease-in infinite;
}
.container:hover&gt;.balloon-2, .container:focus&gt;.balloon-2 {
  animation: up 3s 300ms ease-in infinite;
}
.container:hover&gt;.balloon-3, .container:focus&gt;.balloon-3 {
  animation: up 3s -100ms ease-in infinite;
}
@keyframes up {
  to {
    top: -14em;
  }
}
</code></pre>
<h2 id="完整代码码上掘金">完整代码+码上掘金</h2>
<iframe src="https://code.juejin.cn/pen/7188459079294484537"></iframe>
                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/tu-liao-ge-tu-lai-kan-kan-ye-wan-neng-ju-guang-de/" class="post-title gt-a-link">
                    「兔了个兔」来看看夜晚能聚光的🐇
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
