<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>使用 SVG forginObject 对页面 DOM 元素截图 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    使用 SVG forginObject 对页面 DOM 元素截图
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-11-13 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>可缩放矢量图形（Scalable Vector Graphics，SVG）是由万维网联盟（W3C）自 1999 年开始开发的开放标准。SVG 能够优雅而简洁地渲染不同大小的图形，并可以和 CSS、DOM 和 SMIL 等其他网络标准无缝衔接。它实现了 DOM 接口，这点比 Canvas 与 JavaScript 交互方便。</p>
<p>SVG 可以通过定义必要的线和形状来创建一个图形，也可以修改已有的位图，或者将这两种方式结合起来创建图形。图形和其组成部分可以转换变形、合成、或者通过滤镜完全改变外观。</p>
<p>和传统的点阵图像模式（例如 JPEG 和 PNG）不同的是，SVG 格式提供的是矢量图，这意味着它的图像能够被无限放大而不失真或降低质量，并且可以方便地修改内容，无需图形编辑器。</p>
<blockquote>
<p>目前，SVG2.0 正在制定当中，它采用了类似 CSS3 的制定方法，通过若干松散耦合的组件形成一套标准。</p>
</blockquote>
<h2 id="命名空间">命名空间</h2>
<p>作为 XML 的一个方言，SVG 需要在一个命名空间内（is namespaced）。</p>
<ul>
<li>命名空间声明通过 xmlns（XML Namespaces）属性声明。</li>
<li>这意味着这个 <code>&lt;svg&gt;</code> 标签和它的子节点都属于 <code>http://www.w3.org/2000/svg</code> 这个 SVG 命名空间。</li>
<li>浏览器如果能识别这个命名空间，就决定他们如何处理这个标记。</li>
<li>但是，如果 SVG 元素是直接内联在 HTML 页面中，则可以不指定命名空间。</li>
</ul>
<h2 id="svg-中的-foreignobject-元素">SVG 中的 <code>&lt;foreignObject&gt;</code> 元素</h2>
<ul>
<li>允许包含来自不同的 XML 命名空间的元素，例如在 SVG 中嵌入 HTML。</li>
<li>并可以作为其它标记的容器和 SVG 样式属性的载体。</li>
<li>因为 foreignObject 是一个 SVG 元素，所以可以使用任何 SVG 的语法应用到它的内容。</li>
</ul>
<iframe src="https://code.juejin.cn/pen/7165417827774496806"></iframe>
<h2 id="生成图片">生成图片</h2>
<p>使用 html2canvas 库可以实现在 node 项目中对页面元素截图。而在如果不使用库的情况下，利用 SVG 代码可以内联在 base64 字符串中的特性，通过原生的 SVG forginObject 元素也可以实现对 DOM 元素截图。例如，页面有以下元素：</p>
<pre><code class="language-html">&lt;div id=&quot;box&quot;&gt;
  &lt;div style=&quot;padding: 1rem; text-align: center;&quot;&gt;
    &lt;img src=&quot;https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c579b7ac874849dd89b7a9792f6b9412~tplv-k3u1fbpfcp-watermark.image?&quot; crossorigin=&quot;Anonymous&quot;&gt;
    &lt;p class=&quot;name&quot;&gt;名称&lt;/p&gt;
    &lt;p class=&quot;title&quot;&gt;标题&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<ol>
<li>创建一个空的 canvas  元素和其上下文。</li>
</ol>
<pre><code class="language-js">const canvas = document.createElement('canvas');
const context = canvas.getContext('2d');
</code></pre>
<ol start="2">
<li>定义绘制 canvas 图片的方法。</li>
</ol>
<pre><code class="language-js">function draw(img) {
  const { width, height } = img;
  canvas.width = width;
  canvas.height = height;
  context.clearRect(0, 0, width, height);
  context.drawImage(img, 0, 0);
}
</code></pre>
<ol start="3">
<li>定义 DOM 元素转 SVG 元素方法，如果元素中含有 img 元素，需要将 src 属性中的 url 转成base64 字符串。</li>
</ol>
<pre><code class="language-js">function dom2Svg(eleTarget) {
  if (!eleTarget) return eleTarget;
  const cloneDom = eleTarget.cloneNode(true);
  if (cloneDom.tagName == 'IMG') {
    draw(cloneDom);
    cloneDom.src = canvas.toDataURL();
  } else cloneDom.querySelectorAll('img').forEach(img =&gt; {
    draw(img);
    img.src = canvas.toDataURL();
  });
  const { offsetWidth, offsetHeight } = eleTarget;
  const htmlSvg = `data:image/svg+xml;charset=utf-8,&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;${offsetWidth}&quot; height=&quot;${offsetHeight}&quot;&gt;&lt;foreignObject x=&quot;0&quot; y=&quot;0&quot; width=&quot;100%&quot; height=&quot;100%&quot;&gt;${new XMLSerializer().serializeToString(cloneDom) + document.querySelector('style').outerHTML}&lt;/foreignObject&gt;&lt;/svg&gt;`
    .replace(/\n/g, '').replace(/\t/g, '').replace(/#/g, '%23');
  return htmlSvg;
}
</code></pre>
<ol start="4">
<li>绑定 DOM 元素点击事件下载转换的图片。</li>
</ol>
<pre><code class="language-js">box.addEventListener('click', function(event) {
  const { target } = event;
  if (target !== this) {
    const eleLink = document.createElement('a');
    eleLink.download = Date.now();
    eleLink.style.display = 'none';
    const img = new Image();
    img.onerror = console.error;
    img.onload = function() {
      draw(this);
      eleLink.href = canvas.toDataURL();
      eleLink.click();
    };
    img.src = dom2Svg(target);
  }
});
</code></pre>
<p>注意事项：</p>
<ol>
<li>元素的样式需要内联设置在 style 属性上（或将 <code>&lt;style&gt;</code> 内联在元素内），才能在 SVG 中生效。</li>
<li>如果元素中含有 img 元素，需要在 img 元素上设置 crossorigin=&quot;Anonymous&quot;，否则可能出现跨域报错。</li>
</ol>
<pre><code>Uncaught SecurityError: Failed to execute 'toDataURL' on 'HTMLCanvasElement': Tainted canvases may not be exported./preview?projectId=7165157247490719751:19:25 Error: Failed to execute 'toDataURL' on 'HTMLCanvasElement': Tainted canvases may not be exported.
</code></pre>
<h2 id="马上掘金">马上掘金</h2>
<iframe src="https://code.juejin.cn/pen/7165157247490719751"></iframe>
<h2 id="浏览器支持">浏览器支持</h2>
<p>目前，除了 IE，其他浏览器均支持 SVG forginObject 元素。</p>
<figure data-type="image" tabindex="1"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c595f77a7260494daec6428ba638881a~tplv-k3u1fbpfcp-watermark.image?" alt="foreignObject.png" loading="lazy"></figure>
<h2 id="参考资料">参考资料</h2>
<p><a href="https://www.zhangxinxu.com/wordpress/2017/08/svg-foreignobject/">SVG <code>&lt;foreignObject&gt;</code> 简介与截图等应用</a></p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/shi-yong-canvas-zhi-zuo-man-ping-ai-xin-he-wen-zi-dong-hua/" class="post-title gt-a-link">
                    使用 Canvas 制作满屏爱心和文字动画
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
