<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>HTML 字符集和字符编码 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    HTML 字符集和字符编码
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-09 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                        <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tags">
                            # HTML
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="character-set字符集">Character Set（字符集）</h2>
<p>字符是可打印符号（字母、数字、标点符号）或非打印符号（例如，回车或软连字符）。字符集是一种编码系统，使计算机识别 Character（字符），包括字母、数字、标点符号和空格。</p>
<p>ASCII 字符集包括英语字母、符号；ISO-8859-6 字符集包括许多基于阿拉伯语言文字的字母、符号；Unicode 字符集涵盖世界上多数语言文字字符。</p>
<p>早期，由于使用不同的语言，各国开发了自己的字符集，例如日语的 Kanji JIS（例如 Shift-JIS、EUC-JP 等），繁体中文的 Big5 和俄语的 KOI8-R。Unicode 因其对通用语言支持而逐渐成为最被接受的字符集。</p>
<p>如果字符集使用不正确（例如，使用 Big5 编码的文章的 Unicode），可能会看到损坏的字符，这些字符称为乱码。</p>
<h3 id="asciiamerican-standard-code-for-information-interchange美国信息交换标准代码">ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）</h3>
<p>ASCII 是 Internet 上计算机之间使用的第一个字符集（编码标准）。</p>
<ul>
<li>是计算机和电子设备的标准字符集。</li>
<li>为每个可存储字符定义了一个唯一的二进制数字。</li>
<li>包含从 0-9 的数字，从 A-Z 的大写和小写英文字母以及一些特殊字符（比如 ! $ + - ( ) @ &lt; &gt; ,）的 128 个字符的 7 位字符集。</li>
<li>现代计算机和 HTML 中，以及在 Internet 中，使用的字符集均基于 ASCII。</li>
<li>ISO-8859-1（HTML 4.01 中默认）和 UTF-8（HTML5 中默认）都是基于 ASCII 构建的。</li>
</ul>
<p>ASCII 的最大缺点是，它排除了非英文字母。如今，ASCII 仍在使用，特别是在大型主机计算机系统中。</p>
<h3 id="iso-8859-1international-standards-organization国际标准组织">ISO-8859-1（International Standards Organization，国际标准组织）</h3>
<p>ISO-8859-1 是 HTML 4.01 中的默认字符。ISO-8859-1 是 ASCII 的扩展，增加了国际字符。</p>
<pre><code>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=ISO-8859-1&quot;&gt;
</code></pre>
<ul>
<li>ISO-8859-1 的第一部分（实体编号为 0-127）是原始 ASCII 字符集。</li>
<li>在 ISO-8859-1 中，未定义 128 到 159 之间的字符。大多数浏览器将显示 Windows-1252 字符集中的这些字符。</li>
<li>ISO-8859-1 从 160 到 191 的部分包含常用的特殊字符。</li>
<li>ISO-8859-1 从 192 到 255（215（×）、247（÷）除外）的部分包含西欧国家/地区使用的字符。</li>
</ul>
<p>由于 ISO-8859 中的字符集大小受限制，并且不兼容多语言环境，因此 Unicode 联盟开发了 Unicode 标准字符集，并与标准开发组织（例如 ISO、W3C 和 ECMA）开展合作。</p>
<h3 id="unicode统一码">Unicode（统一码）</h3>
<p>Unicode 标准（几乎）涵盖了世界上所有的字符、标点符号和符号。支持 HTML、XML、Java、JavaScript、电子邮件、ASP、PHP 等独立于平台和语言的文本处理、存储和传输。它的目标是用其标准的 Unicode 转换格式（UTF）替换现有的字符集。大多数操作系统和所有现代浏览器中都支持 Unicode 标准。</p>
<h3 id="unicode-和-utf-8-之间的区别">Unicode 和 UTF-8 之间的区别</h3>
<ol>
<li>Unicode 是字符集。UTF-8 是编码。</li>
<li>Unicode 只规定了每个字符的码点，从 0 开始，为每个符号指定一个唯一的十进制数字编号，叫做码点（code point）。例如，A = 65，B = 66，C = 67，...，&quot;hello&quot;：104 101 108 108 111。用什么样的字节序表示这个码点则需要字符编码实现，UTF-8 编码将这些数字转换为二进制数字以存储在计算机中，&quot;hello&quot; 将被转换为：01101000 01100101 01101100 01101100 01101111。</li>
<li><strong>字符集将字符转换为数字。字符编码将数字转换为二进制。</strong></li>
</ol>
<h2 id="character-encoding字符编码">Character encoding（字符编码）</h2>
<p>字符编码定义了字节和文本之间的映射。字节序列有不同的文本解释。通过指定特定的编码（例如 UTF-8），来指定如何解释字节序列。例如在 HTML 中，我们通常使用以下行声明 UTF-8 的字符编码：</p>
<pre><code>&lt;meta charset=&quot;utf-8&quot;&gt;
</code></pre>
<h3 id="utf-32">UTF-32</h3>
<figure data-type="image" tabindex="1"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2cc7a0b356a3432191621ce9efe65243~tplv-k3u1fbpfcp-watermark.image?" alt="bg2014121116.png" loading="lazy"></figure>
<hr>
<p>每个码点使用四个字节表示，字节内容与码点一一对应。比如，码点 0 用四个字节的 0 表示，码点 597D 就在前面加两个字节的 0。</p>
<pre><code>U+0000 = 0x0000 0000
U+597D = 0x0000 597D
</code></pre>
<p>UTF-32 的优点在于，转换规则简单直观，查找效率高。缺点在于浪费空间，同样内容的英语文本，它会比 ASCII 编码大四倍。这个缺点很致命，导致实际上没有人使用这种编码方法，HTML 5 标准就明文规定，网页不得编码成 UTF-32。</p>
<h3 id="utf-8">UTF-8</h3>
<p>UTF-8 (UCS Transformation Format 8) 是一种变长的编码方法，字符长度从 1 个字节到 4 个字节不等，节省了不必要的空间。</p>
<ul>
<li>UTF-8 向后兼容 ASCII 字符集，前 128 个 UTF-8 字符，只使用 1 个字节表示，与前 128 个 ASCII 字符 (编号为 0-127) 完全相同，这意味着现有的 ASCII 文本已经是有效的 UTF-8。</li>
<li>所有其他字符都使用两到四个字节。每个字节都有一些用于编码目的的保留位。</li>
<li>由于非 ASCII 字符需要一个以上的字节来存储，如果字节被分开而不重新组合，它们就有被损坏的风险。</li>
<li>与其他 Unicode 编码相比，特别是 UTF-16，在 UTF-8 中 ASCII 字符占用的空间只有一半，可是在一些字符的 UTF-8 编码占用的空间就要多出 1/3，特别是中文、日文和韩文（CJK）这样的方块文字。</li>
<li>与 UTF-16 或其他 Unicode 编码相比，对于不支持 Unicode 和 XML 的系统，UTF-8 更不容易造成问题。</li>
<li>HTML5 中的默认字符编码为 UTF-8。</li>
</ul>
<h3 id="utf-16">UTF-16</h3>
<figure data-type="image" tabindex="2"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b55c238aa664bf6846e9d07adad8a0d~tplv-k3u1fbpfcp-watermark.image?" alt="bg2014121106.png" loading="lazy"></figure>
<hr>
<p>介于 UTF-32 与 UTF-8 之间，同时结合了定长和变长两种编码方法的特点。</p>
<p>它的编码规则很简单：基本平面的字符占用 2 个字节，辅助平面的字符占用 4 个字节。也就是说，UTF-16 的编码长度要么是 2 个字节（U+0000 到 U+FFFF），要么是 4 个字节（U+010000 到 U+10FFFF）。</p>
<p>UTF-16 比起 UTF-8，好处在于大部分字符都以固定长度的字节（2 字节）存储，但 UTF-16 却无法兼容于 ASCII 编码。</p>
<h2 id="es6-对-unicode-的增强">ES6 对 Unicode 的增强</h2>
<p>JavaScript 允许直接用码点表示 Unicode 字符，写法是 &quot;反斜杠+u+码点&quot;。</p>
<pre><code class="language-js">'好' === '\u597D' // true
</code></pre>
<p>但是，这种表示法对4字节的码点无效。ES6 修正了这个问题，只要将码点放在大括号内，就能正确识别。</p>
<pre><code class="language-js">'𝌆' === '\u1D306' // false
'𝌆' === '\u{1D306}' // true
</code></pre>
<p>为了得到字符串的正确长度，可以用下面的方式：</p>
<pre><code class="language-js">Array.from('\u{1D306}').length // 1
</code></pre>
<h3 id="字符串处理函数">字符串处理函数</h3>
<p>ES6 新增了专门处理 4 字节码点的函数：</p>
<ul>
<li>String.fromCodePoint()：从 Unicode 码点返回对应字符，代替 String.fromCharCode。</li>
<li>String.prototype.codePointAt()：从字符返回对应的码点，代替 String.prototype.charCodeAt。</li>
</ul>
<pre><code class="language-js">String.fromCodePoint(127752) // 🌈
String.fromCharCode(127752) //  大于 0xFFFF/65535 字符不能转换
</code></pre>
<h3 id="正则表达式">正则表达式</h3>
<p>ES6 提供了 u 修饰符，对正则表达式添加 4 字节码点的支持。</p>
<pre><code class="language-js">/^.$/.test('𝌆') // false
/^.$/u.test('𝌆') // true
</code></pre>
<h3 id="unicode-正规化">Unicode 正规化</h3>
<p>有些字符除了字母以外，还有附加符号。比如，汉语拼音的 Ǒ，字母上面的声调就是附加符号。对于许多欧洲语言来说，声调符号是非常重要的。</p>
<p>Unicode 提供了两种表示方法。一种是带附加符号的单个字符，即一个码点表示一个字符，比如 Ǒ 的码点是 U+01D1；另一种是将附加符号单独作为一个码点，与主体字符复合显示，即两个码点表示一个字符，比如 Ǒ 可以写成 O（U+004F） + ˇ（U+030C）。</p>
<pre><code class="language-js">// 方法一
'\u01D1' // 'Ǒ'

// 方法二
'\u004F\u030C' // 'Ǒ'
</code></pre>
<p>这两种表示方法，视觉和语义都完全一样，理应作为等同情况处理。但是，JavaScript 无法辨别。</p>
<pre><code class="language-js">'\u01D1'==='\u004F\u030C' // false
</code></pre>
<p>ES6 提供了 normalize 方法，允许 &quot;Unicode 正规化&quot;，即将两种方法转为同样的序列。</p>
<pre><code class="language-js">'\u01D1'.normalize() === '\u004F\u030C'.normalize() // true
</code></pre>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/shen-ke-long-de-biao-zhun-fang-fa/" class="post-title gt-a-link">
                    ⛪ 深克隆的标准方法 structuredClone 和克隆继承属性
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
