<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>学了 Canvas API 后使用它来模拟一个彩色时钟 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    学了 Canvas API 后使用它来模拟一个彩色时钟
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-10-24 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p><code>&lt;canvas&gt;</code> 最早由 Apple 引入 WebKit，用于 Mac OS X 的 Dashboard，随后被各个浏览器实现。如今，所有主流的浏览器都支持它。Canvas API 提供了一个通过JavaScript 和 HTML的 <code>&lt;canvas&gt;</code> 元素来绘制图形的方式。它可以用于动画、游戏画面、数据可视化、图片编辑以及实时视频处理等方面。Canvas 适合绘制大数据量图形元素的图表（如热力图、地理坐标系或平行坐标系上的大规模线图或散点图等），也适合实现某些视觉特效。它还能能够以 png、jpg 或 webp 格式保存图像。Canvas 提供了强大的 Web 绘图能力，所以我们要学会使用它。</p>
<p>效果：</p>
<figure data-type="image" tabindex="1"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/82208496c03c4113846264dbd0a21d28~tplv-k3u1fbpfcp-watermark.image?" alt="CPT2210241326-150x150.gif" loading="lazy"></figure>
<h2 id="创建一个画布">创建一个画布</h2>
<p>默认情况下 <code>&lt;canvas&gt;</code> 元素没有边框和内容。默认大小为 300px × 150px（宽 × 高），我们可以使用 width 和 height 属性指定。</p>
<pre><code class="language-html">&lt;canvas id=&quot;canvas&quot;&gt;&lt;/canvas&gt;
</code></pre>
<h2 id="获取画布和半径">获取画布和半径</h2>
<p>为了在 <code>&lt;canvas&gt;</code> 上绘制图形，我们需要使用一个 JavaScript 上下文对象，它能动态创建图像。这里建立了一个 CanvasRenderingContext2D 二维渲染上下文。</p>
<pre><code class="language-js">const ctx = canvas.getContext('2d');
let radius = canvas.height / 2;
</code></pre>
<h2 id="绘制圆周和时钟中心">绘制圆周和时钟中心</h2>
<ul>
<li>beginPath() 用来起始一条路径，或重置当前路径。</li>
<li>arc() 用于创建圆形或弧形。</li>
<li>fill() 用来填充图形。</li>
<li>stroke() 用来绘制路径。</li>
</ul>
<pre><code class="language-js">function drawFace(context, radius) {
context.beginPath();
context.arc(0, 0, radius, 0, 2 * Math.PI);
context.fillStyle = 'white';
context.fill();
// 重置路径 画时钟中心圆点
context.beginPath();
context.arc(0, 0, radius * 0.06, 0, 2 * Math.PI);
context.fillStyle = 'green';
context.fill();
}
</code></pre>
<h2 id="绘制表盘数字">绘制表盘数字</h2>
<ul>
<li>rotate() 用来旋转当前绘图。360 度角等于 Math.PI * 2，Math.PI / 6 就是 30 度角。</li>
<li>translate() 用来将原点移动到新位置。</li>
<li>fillText() 用来绘制文本。</li>
</ul>
<pre><code class="language-js">function drawNumbers(context, radius) {
context.fillStyle = 'green';
context.font = radius * 0.15 + 'px arial';
context.textBaseline = 'middle';
context.textAlign = 'center';
for (let num = 1; num &lt;= 12; num++) {
const angle = num * Math.PI / 6;
context.rotate(angle);
context.translate(0, -radius * 0.82);
context.rotate(-angle);
context.fillText(num.toString(), 0, 0);
context.rotate(angle);
context.translate(0, radius * 0.82);
context.rotate(-angle);
}
}
</code></pre>
<h2 id="绘制表盘刻度">绘制表盘刻度</h2>
<ul>
<li>moveTo() 移动路径到指定点。</li>
<li>lineTo() 添加一个新点，并创建从最后指定点到该点的线条。</li>
</ul>
<pre><code class="language-js">function drawLine(context, radius) {
context.lineCap = 'butt';
for (let i = 1; i &lt;= 60; i++) {
context.strokeStyle = i % 5 === 0 ? 'yellowgreen' : 'lightgray';
context.beginPath();
context.lineWidth = i % 5 === 0 ? radius * 0.03 : radius * 0.02;
context.rotate(i * Math.PI / 30);
context.moveTo(0, -radius);
context.lineTo(0, i % 5 === 0 ? -radius * 0.93 : -radius * 0.96);
context.stroke();
context.rotate(-i * Math.PI / 30);
}
}
</code></pre>
<h2 id="绘制表盘时-分-秒针">绘制表盘时、分、秒针</h2>
<pre><code class="language-js">function drawTime(context, radius) {
const date = new Date();
const h = date.getHours();
const m = date.getMinutes();
const s = date.getSeconds();
const hourAngle = (h * Math.PI / 6) + (m * Math.PI / (6 * 60)) + (s * Math.PI / (6 * 60 * 60));
const minuteAngle = (m * Math.PI / 30) + (s * Math.PI / (30 * 60));
const secondAngle = (s * Math.PI / 30);
drawHand(context, hourAngle, radius * 0.5, radius * 0.05, 'green');
drawHand(context, minuteAngle, radius * 0.7, radius * 0.04, 'dodgerblue');
drawHand(context, secondAngle, radius * 0.9, radius * 0.02, 'orange');
}

function drawHand(context, angle, length, width, color) {
context.beginPath();
context.lineWidth = width;
context.lineCap = 'round'; // 圆形末端
context.moveTo(0, 0);
context.rotate(angle);
context.lineTo(0, -length);
context.strokeStyle = color;
context.stroke();
context.rotate(-angle);
}
</code></pre>
<h2 id="添加样式">添加样式</h2>
<p>由于 canvas 画圆会有锯齿，这里使用 CSS 样式会更圆润。</p>
<pre><code class="language-css">canvas {
  background: green;
  border-radius: 50%;
}
</code></pre>
<h2 id="启动时钟">启动时钟</h2>
<p>translate(radius, radius) 将位置移动到画布中心。</p>
<pre><code class="language-js">ctx.translate(radius, radius);
radius = radius * 0.9; // 时钟半径
function draw() {
drawFace(ctx, radius);
drawNumbers(ctx, radius);
drawLine(ctx, radius);
drawTime(ctx, radius);
requestAnimationFrame(draw);
}
draw();
</code></pre>
<h2 id="马上掘金">马上掘金</h2>
<iframe src="https://code.juejin.cn/pen/7157738025919709214"></iframe>
                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/zai-wai-bu-gai-bian-shadow-dom-nei-bu-de-css-yang-shi/" class="post-title gt-a-link">
                    在外部改变 Shadow DOM 内部的 CSS 样式
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
