<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>长文，Vue3+Vite 中 JSX 的使用方式 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    长文，Vue3+Vite 中 JSX 的使用方式
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-12-08 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/Gh8djQs1V/" class="post-tags">
                            # Vue
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>JSX（JavaScript 和 XML），是一个 HTML-in-JavaScript 的语法扩展，首先在 React 中被进入。JSX 可以很好地描述 UI 应该呈现出它应有交互的本质形式。JSX 是在 JavaScript 语法上的拓展，因此类似于 HTML 的代码可以和 JS 共存。例如：</p>
<pre><code class="language-js">const button = &lt;MyButton color=&quot;blue&quot; shadowSize={2}&gt;
  Click Me
&lt;/MyButton&gt;
</code></pre>
<p>该 button 常量称为 JSX 表达式。可以使用它在我们的应用程序中渲染 <code>&lt;MyButton&gt;</code> 标签。浏览器是无法读取直接解析 JSX 的。JSX 表达式经过（ Babel 或 Parcel 之类的工具）编译之后是这样的：</p>
<pre><code class="language-js">React.createElement(
  MyButton,
  {color: 'blue', shadowSize: 2},
  'Click Me'
)
</code></pre>
<p>实际上，JSX 仅仅只是 React.createElement(component, props, ...children) 函数的语法糖。可以使用 React.createElement() 自己编写 UI 来跳过编译步骤。但是，这样做会失去 JSX 的声明性优势，并且代码变得更难以阅读。编译是开发过程中的一个额外步骤，但是 React 社区中的许多开发人员都认为 JSX 的可读性值得。另外，流行的工具使 JSX-to-JavaScript 编译成为其设置过程的一部分。除非您愿意，否则不必自己配置编译。如果你想测试一些特定的 JSX 会转换成什么样的 JavaScript，你可以尝试使用 <a href="https://babeljs.io/repl/#?presets=react&amp;code_lz=GYVwdgxgLglg9mABACwKYBt1wBQEpEDeAUIogE6pQhlIA8AJjAG4B8AEhlogO5xnr0AhLQD0jVgG4iAXyJA">在线的 Babel 编译器</a>。</p>
<p>React 并不强制要求使用 JSX。当你不想在构建环境中配置有关 JSX 编译时，不在 React 中使用 JSX 会更加方便。例如，用 JSX 编写的代码：</p>
<pre><code class="language-js">class Hello extends React.Component {
  render() {
    return &lt;div&gt;Hello {this.props.toWhat}&lt;/div&gt;;
  }
}

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(&lt;Hello toWhat=&quot;World&quot; /&gt;);
</code></pre>
<p>可以编写为不使用 JSX 的代码：</p>
<pre><code class="language-js">class Hello extends React.Component {
  render() {
    return React.createElement('div', null, `Hello ${this.props.toWhat}`);
  }
}

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(React.createElement(Hello, {toWhat: 'World'}, null));
</code></pre>
<h2 id="在-vue3-中使用-jsx">在 Vue3 中使用 JSX</h2>
<p>Vue 使用单文件组件，把 template 模板、相关脚本和 CSS 一起整合放在 .vue 结尾的一个单文件中。这些文件最终会通过 JS 打包或构建工具（例如 Webpack、Vite）处理。</p>
<blockquote>
<p><code>&lt;template&gt;</code> 元素包含了所有的标记结构和组件的展示逻辑。template 可以包含任何合法的 HTML，以及 Vue 特定的语法。通过设置 <code>&lt;template&gt;</code> 标签的 <code>lang</code> 属性，例如可以通过设置 <code>&lt;template lang=&quot;pug&quot;&gt;</code> 就可以在使用 Pug 模板来替代标准 HTML。</p>
<p>而 .vue 文件中的 <code>&lt;script&gt;</code> 标签包含组件中所有的非显示逻辑，并且需要默认导出一个 JS 对象。该对象是在本地注册组件、定义属性、处理本地状态、定义方法等的地方。在构建阶段这个包含了 template 模板的对象会被处理和转换成为一个有 render() 函数的 Vue 组件。</p>
<p>组件的 CSS 样式写在 <code>&lt;style&gt;</code> 标签里，如果添加了 <code>scoped</code> 属性，Vue 会把样式的范围限制到单文件组件的内容里。这是类似于 CSS-in-JS 的解决方案，只不过允许书写纯粹的 CSS。如果通过 CLI 创建项目时选择了 CSS 预处理器，则可以将 <code>lang</code> 属性添加到 <code>&lt;style&gt;</code> 标签中，以便 Webpack 可以在构建时处理内容。</p>
</blockquote>
<p>虽然 jsx 最早是由 React 引入，但实际上 JSX 语法并没有定义运行时语义，并且能被编译成各种不同的输出形式。如果你之前使用过 JSX 语法，那么请注意 <strong>Vue 的 JSX 编译方式与 React 中 JSX 的编译方式不同</strong>，因此不能在 Vue 应用中使用 React 的 JSX 编译。与 React JSX 语法的一些明显区别包括：</p>
<ul>
<li>可以使用 HTML attributes 比如 <code>class</code> 和 <code>for</code> 作为 props - 不需要使用 <code>className</code> 或 <code>htmlFor</code>。</li>
<li>传递子元素给组件 (比如 slots) 的<a href="https://cn.vuejs.org/guide/extras/render-function.html#passing-slots">方式不同</a>。</li>
</ul>
<p>Vue 的类型定义也提供了 TSX 语法的类型推导支持。当使用 TSX 语法时，确保在 <code>tsconfig.json</code> 中配置了 <code>&quot;jsx&quot;: &quot;preserve&quot;</code>，这样的 TypeScript 就能保证 Vue JSX 语法编译过程中的完整性。</p>
<h3 id="安装插件vitejsplugin-vue-jsx">安装插件（@vitejs/plugin-vue-jsx）</h3>
<p>vite 官方提供了官方的插件来支持在 vue3 中使用 jsx/tsx，直接安装就行。</p>
<pre><code>npm i @vitejs/plugin-vue-jsx -D
</code></pre>
<p>安装完之后在 vite.config.js 文件中的 plugins 字段中添加 jsx 支持：</p>
<pre><code class="language-js">import vueJsx from &quot;@vitejs/plugin-vue-jsx&quot;;

export default defineConfig({
  plugins: [
    vueJsx(),
  ]
})
</code></pre>
<p>这样就可以在项目中使用 jsx/tsx 了。</p>
<h3 id="新建-jsx-文件">新建 jsx 文件</h3>
<p>在项目中新建 jsx 或 tsx 后缀的文件，语法和 js 文件类似，但是和 .vue 文件中的 <code>&lt;script&gt;</code> 标签一样，jsx 文件模块需要默认导出一个 JS 对象。该对象用来在本地注册组件、定义属性、处理本地状态、定义方法等。</p>
<pre><code class="language-js">import HelloWorld from './HelloWorld.vue'
export default {
  setup() {
    return () =&gt; &lt;HelloWorld msg=&quot;11&quot; /&gt;;
  },
};
</code></pre>
<h3 id="语法">语法</h3>
<ol>
<li>插值。与 vue 模板语法中的插值一样，但是双大括号 {{}} 变为了单大括号 {}。大括号内支持任何有效的 JavaScript 表达式，比如：2 + 2，user.firstName，formatName(user) 等。</li>
</ol>
<pre><code class="language-html">// 模板语法
&lt;span&gt;{{ a + b }}&lt;/span&gt;

// jsx/tsx
&lt;span&gt;{ a + b }&lt;/span&gt;
</code></pre>
<ol start="2">
<li>class 类名绑定。有两种方式，使用模板字符串或者使用数组。</li>
</ol>
<pre><code class="language-html">// 模板字符串
&lt;div className={ `header ${ isBg ? 'headerBg' : '' }` }&gt;header&lt;/div&gt;
// 数组
&lt;div class={ [ 'header', isBg &amp;&amp; 'headerBg' ] } &gt;header&lt;/div&gt;
</code></pre>
<ol start="3">
<li>style 样式绑定。需要使用双大括号。</li>
</ol>
<pre><code class="language-jsx">const color = 'red'
const element = &lt;sapn style={{ color, fontSize: '16px' }}&gt;style&lt;/sapn&gt;
</code></pre>
<ol start="4">
<li>条件渲染。由于 jsx 本身具有 js 语法，所以不再需要使用 v-if 指令，使用 if/else 和三元表达式都可以实现。但是支持 v-show 指令。</li>
</ol>
<pre><code class="language-js">const element = (name) =&gt; {
  if (name) {
    return &lt;h1&gt;Hello, { name }&lt;/h1&gt;
  } else {
    return &lt;h1&gt;Hello, Stranger&lt;/h1&gt;
  }
}

const element = icon ? &lt;span class=&quot;icon&quot;&gt;&lt;/span&gt; : null;
// 以上代码等效于：
const element = icon &amp;&amp; &lt;span class=&quot;icon&quot;&gt;&lt;/span&gt;;
</code></pre>
<ol start="5">
<li>列表渲染。同样，由于 jsx 本身具有 js 语法，所以不再需要使用 v-for 指令，使用 JS 数组的 map 方法即可。</li>
</ol>
<pre><code class="language-js">const listData = [
   {name: 'Tom', age: 18},
   {name: 'Jim', age: 20},
   {name: 'Lucy', age: 16}
]
return () =&gt; (
   &lt;div&gt;
     &lt;div class={'box'}&gt;
       &lt;span&gt;姓名&lt;/span&gt;
       &lt;span&gt;年龄&lt;/span&gt;
     &lt;/div&gt;
   {
   prop.listData.map(item =&gt; &lt;div class={'box'}&gt;
       &lt;span&gt;{item.name}&lt;/span&gt;
       &lt;span&gt;{item.age}&lt;/span&gt;
     &lt;/div&gt;
     })
   &lt;/div&gt;
)
</code></pre>
<ol start="6">
<li>标签属性绑定。也是使用大括号包裹，不能使用 v-bind 指令。而 vue 组件中通过 <code>&lt;div v-bind=&quot;properties&quot;&gt;&lt;/div&gt;</code> 批量绑定标签属性，在 JSX 中需要使用 <code>&lt;div {...properties}&gt;&lt;/div&gt;</code>。</li>
</ol>
<pre><code class="language-js">const href = 'https://cn.vuejs.org/'
const element = &lt;a href={href}&gt;Vue3&lt;/a&gt;
</code></pre>
<ol start="7">
<li>事件绑定。使用的也是 单大括号 {}，不过事件绑定不是以 @为前缀了，而是改成了 on，与原生相同。例如：click 事件是 onClick 或 onclick。</li>
</ol>
<pre><code class="language-js">const confirm = () =&gt; {
  // 确认提交
}
&lt;button onClick={confirm}&gt;确定&lt;/button&gt;
</code></pre>
<p>如果要带参数，需要使用箭头函数进行包裹：</p>
<pre><code class="language-js">const confirm = (name) =&gt; {
  // 确认提交
}
&lt;button onClick={() =&gt; confirm('Are you sure')}&gt;确定&lt;/button&gt;
</code></pre>
<ol start="8">
<li>事件修饰符。需要使用 withModifiers 方法，接收两个参数，第一个参数是绑定的事件，第二个参数是需要使用的事件修饰符。</li>
</ol>
<pre><code class="language-js">import { withModifiers, defineComponent, ref } from 'vue'

const App = defineComponent({
  setup() {
    const count = ref(0);

    const inc = () =&gt; {
      count.value++;
    };

    return () =&gt; (
      &lt;div onClick={ withModifiers(inc, ['self']) }&gt;{ count.value }&lt;/div&gt;
    );
  },
})
export default App
</code></pre>
<p>注意：Vue 模板中 ref 变量是可以直接解构的，但是在 jsx 中不行，需要添加 .value，比如上面的 { count.value }。</p>
<ol start="9">
<li>v-model 双向绑定。需要使用单大括号 {}。如果绑定属性则需要一个数组，第一个元素为绑定的值，第二个元素为绑定的属性。</li>
</ol>
<pre><code class="language-js">// 绑定值
&lt;input v-model=&quot;show&quot; /&gt; // vue
&lt;input v-model={show.value} /&gt; // jsx

// 绑定属性
&lt;input v-model:prop=&quot;show&quot; /&gt; // vue
&lt;input v-model={[show.value,'prop']} /&gt; // jsx

// 修饰符写法
&lt;input v-model:prop.trim=&quot;show&quot; /&gt; // vue
&lt;input v-model={[show.value,'prop',['trim']]} /&gt; // jsx
</code></pre>
<ol start="10">
<li>slot 插槽。jsx/tsx 中无法使用 slot 标签，定义插槽方式一：通过 setup 函数的第一个参数 ctx 上下文对象的 slots 的属性，setup 函数默认接收两个参数：</li>
</ol>
<ul>
<li>props - 组件传入的参数对象。</li>
<li>ctx - 上下文对象，上下文对象暴露了其他一些在 setup 中可能会用到的值，包括：
<ul>
<li>attrs - 透传的 Attributes（非响应式的对象，等价于 $attrs）。</li>
<li>slots - 插槽（非响应式的对象，等价于 $slots）。</li>
<li>emit - 触发事件的函数（等价于 $emit）。</li>
<li>expose - 暴露公共属性的函数。</li>
</ul>
</li>
</ul>
<p>如果解构了 <code>props</code> 对象，解构出的变量将会丢失响应性，因此推荐通过 <code>props.xxx</code> 的形式来使用其中的 props。如果确实需要解构 <code>props</code> 对象，或者需要将某个 prop 传到一个外部函数中并保持响应性，可以使用 <a href="https://cn.vuejs.org/api/reactivity-utilities.html#torefs">toRefs()</a> 和 <a href="https://cn.vuejs.org/api/reactivity-utilities.html#toref">toRef()</a> 这两个工具函数：</p>
<pre><code class="language-js">import { toRefs, toRef } from 'vue'

export default {
  setup(props) {
    // 将 `props` 转为一个其中全是 ref 的对象，然后解构
    const { title } = toRefs(props)
    // `title` 是一个追踪着 `props.title` 的 ref
    console.log(title.value)

    // 或者，将 `props` 的单个属性转为一个 ref
    const title = toRef(props, 'title')
  }
}
</code></pre>
<p>ctx 上下文对象是非响应式的，可以安全地解构：</p>
<pre><code class="language-js">export default {
  setup(props, { attrs, slots, emit, expose }) {
    ...
  }
}
</code></pre>
<p>attrs 和 slots 都是响应式（有状态）的对象，它们总是会随着组件自身的更新而更新。这意味着你应当避免解构它们，并始终通过 attrs.x 或 slots.x 的形式使用其中的属性。此外，和 props 不同，attrs 和 slots 的属性都不是响应式的。如果想要基于 attrs 或 slots 的改变来执行副作用，那么应该在 onBeforeUpdate 生命周期钩子中编写相关逻辑。</p>
<p>expose 函数用于显式地限制该组件暴露出的属性，当父组件通过模板引用访问该组件的实例时，将仅能访问 expose 函数暴露出的内容：</p>
<pre><code class="language-js">export default {
  setup(props, { expose }) {
    // 让组件实例处于 “关闭状态”
    // 即不向父组件暴露任何东西
    expose()

    const publicCount = ref(0)
    const privateCount = ref(0)
    // 有选择地暴露局部状态
    expose({ count: publicCount })
  }
}
</code></pre>
<p>通过 ctx 上下文对象的 slots 的属性获取插槽对象后，就可以定义插槽了。</p>
<pre><code class="language-js">import { defineComponent } from 'vue'

export default defineComponent({
  setup(props, { slots }) { // 逻辑
    return () =&gt; {
      return &lt;p&gt;
     &lt;button&gt;{ slots.test?.() }&lt;/button&gt;
     &lt;button&gt;{ slots.default?.() }&lt;/button&gt;
     &lt;/p&gt;
    }
  },
})

// 在引用的组件中
&lt;template #test&gt;slot-test&lt;/template&gt;
&lt;template #&gt;slot-default&lt;/template&gt;
</code></pre>
<p>定义插槽方式二：使用 renderSlot 函数。</p>
<pre><code class="language-js">import { renderSlot } from 'vue'

&lt;button&gt;
  { renderSlot(slots, 'default') }
&lt;/button&gt;
</code></pre>
<p>而如果在 jsx 中使用插槽，可以直接通过标签属性 slot，或通过 v-slots 指令。</p>
<pre><code class="language-js">import HelloWorld from './HelloWorld'
export default defineComponent({
  setup() {
    return () =&gt; &lt;div class={'box'}&gt;
      &lt;HelloWorld v-slots={{
        title: () =&gt; {
          return &lt;p&gt;我是title插槽&lt;/p&gt;
        },
        default: () =&gt; {
          return &lt;p&gt;我是default插槽&lt;/p&gt;
         }
      }} /&gt;
    &lt;/div&gt;
  }
})
</code></pre>
<ol start="11">
<li>CSS Modules。引入局部样式，相当于 vue 组件中 <code>&lt;style&gt;</code> 标签的 scoped 属性。</li>
</ol>
<pre><code class="language-js">import styles from './index.module.scss'

&lt;div class={styles.wrap}&gt;&lt;/div&gt;
</code></pre>
<h2 id="github-源码">GitHub 源码</h2>
<ul>
<li><a href="https://github.com/zkrisj/vue-defineCustomElement">Vue3 中自定义组件</a></li>
</ul>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/FtVZEdkrXLSfJpPYaToAYQ">在 vue3 中优雅的使用 jsx/tsx</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/xiu-gai-chang-jian-de-yuan-sheng-biao-dan-kong-jian-de-mo-ren-yang-shi/" class="post-title gt-a-link">
                    ✏️修改常见的原生表单控件的默认样式
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
