<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Windows 系统中的硬链接和软链接 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Windows 系统中的硬链接和软链接
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-30 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tags">
                            # nodeJS
                        </a>
                    
                        <a href="https://zkrisj.gitee.io/tag/sqhugDzjp/" class="post-tags">
                            # 工具
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>NTFS 支持四种类型的链接：硬链接、符号链接、连接点链接、卷安装点。<br>
Windows NT 3.1 及后续版本支持 NTFS 硬链接；<br>
Windows 2000 开始支持连接点链接；<br>
Windows Vista 开始，符号链接在 NTFS 中可用。</p>
<h2 id="mklink">mklink</h2>
<p>mklink 是 Windows 下用于创建链接的 cmd 内置命令，存在于 Windows Vista 及以后版本的 Windows 操作系统中。</p>
<p>命令格式</p>
<pre><code>mklink [[/d] | [/h] | [/j]] &lt;link&gt; &lt;target&gt;
</code></pre>
<p>如果不指定 [/D] | [/H] | [/J] 参数，默认为创建文件符号链接。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>/d</td>
<td>创建目录符号链接。</td>
</tr>
<tr>
<td>/h</td>
<td>创建硬链接而不是符号链接。</td>
</tr>
<tr>
<td>/j</td>
<td>创建目录连接点。</td>
</tr>
<tr>
<td><code>&lt;link&gt;</code></td>
<td>指定要创建的符号链接的名称。</td>
</tr>
<tr>
<td><code>&lt;target&gt;</code></td>
<td>指定新符号链接引用的路径 (相对或绝对) 。</td>
</tr>
<tr>
<td>/?</td>
<td>在命令提示符下显示帮助。</td>
</tr>
</tbody>
</table>
<p>使用 mklink 创建符号链接和连接点链接的时候，操作系统并不会检查目标是否存在，所以可以创建指向不存在的目标的符号链接。使用 mklink 创建硬链接时，如果目标不存在，会显示：系统找不到指定的路径。</p>
<p>删除文件符号链接和硬链接使用 del 命令，具体语法如下：</p>
<pre><code>del \MyFile.file
</code></pre>
<p>删除目录符号链接和连接点链接使用 rd 命令，具体语法如下：</p>
<pre><code>rd \MyFolder
</code></pre>
<h2 id="硬链接">硬链接</h2>
<p><a href="https://docs.microsoft.com/zh-cn/windows/win32/fileio/hard-links-and-junctions">硬链接（hard link）</a>，多个文件平等地共享同一个文件存储单元（Windows 中的 MFT 条目、Unix/Linux 中的 inode）。</p>
<ol>
<li>只能用于同一个文件系统（对于 NTFS 是限制于同一个磁盘分区）；</li>
<li>硬链接只能用于文件，不能用于目录，因为其父目录就有歧义了。</li>
<li>可以用不同的文件名访问同样的内容；</li>
<li>对文件内容进行修改，会影响到所有文件名；</li>
<li>删除一个文件名，不影响另一个文件名的访问。</li>
</ol>
<p>在根目录创建硬链接。当修改 MyFile.file 时，example.file 会同步变化，反之亦然。当删除 MyFile.file 时，example.file 不会删除，反之亦然。</p>
<pre><code>mklink /h \MyFile.file \Users\User1\Documents\example.file
</code></pre>
<p>如果使用硬链接链接到目录，显示：拒绝访问。</p>
<pre><code>mklink /h \MyFolder \Users\User1\Documents
</code></pre>
<p>如果使用硬链接链接到其他磁盘分区目录，显示：系统无法将文件移到不同的磁盘驱动器。</p>
<pre><code>mklink /h C:\2.txt E:\1.txt
</code></pre>
<h2 id="符号链接">符号链接</h2>
<p><a href="https://docs.microsoft.com/zh-CN/windows/win32/fileio/symbolic-links">符号链接（symbolic link）</a>，是指向另一个文件系统对象的文件系统对象。指向的对象称为目标。符号链接旨在帮助迁移和应用程序与 UNIX/Linux 操作系统的兼容性，使其功能与 UNIX/Linux 符号链接一样。</p>
<p>在根目录创建文件符号链接：</p>
<pre><code>mklink \MyFile.file \User1\Documents\example.file
</code></pre>
<p>在根目录创建目录符号链接：</p>
<pre><code>mklink /d \MyFolder \Users\User1\Documents
</code></pre>
<blockquote>
<p>符号链接允许跨主机和网络文件共享。</p>
</blockquote>
<h3 id="快捷方式">快捷方式</h3>
<p>快捷方式（shortcut）是一种功能上类似符号链接的文件对象，但与符号链接有本质的不同。</p>
<ol>
<li>快捷方式是普通的扩展名文件（拥有扩展名 .lnk），而非符号，有文件大小。</li>
<li>快捷方式可以指向文件、文件夹或其他任何系统中的位置（包括控制面板、桌面等）。</li>
<li>如果快捷方式指向可执行程序，则可以同时指定启动的命令行参数以及启动位置。</li>
<li>快捷方式文件可以在任何文件系统（比如早期的 FAT32）下创建。</li>
</ol>
<h2 id="连接点链接">连接点链接</h2>
<p><a href="https://docs.microsoft.com/zh-cn/windows/win32/fileio/hard-links-and-junctions#junctions">连接点（NTFS junction point）</a>，也称为软链接，类似于符号链接，但只支持目录，可以链接位于同一台计算机上不同本地卷上的目录。结点的操作与硬链接相同。</p>
<p>在根目录创建连接点链接：</p>
<pre><code>mklink /j \MyFolder \Users\User1\Documents
</code></pre>
<blockquote>
<p>在 Windows 上使用符号链接是有问题的，<a href="https://pnpm.io/zh/faq#%E8%83%BD%E7%94%A8%E4%BA%8Ewindows%E5%90%97">所以 pnpm 在 Windows 上使用连接点链接来代替符号链接</a>。</p>
</blockquote>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/cookiestore-de-shi-yong/" class="post-title gt-a-link">
                    cookieStore 的使用
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
