<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Vue 中的响应性 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Vue 中的响应性
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-03-01 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/Gh8djQs1V/" class="post-tags">
                            # Vue
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="响应性本质">响应性本质</h2>
<p>Vue 组件状态都是由响应式的 JavaScript 对象组成的，当更改它们时，视图会随即自动更新。本质上，响应性是一种可以使我们声明式地处理变化的编程范式。一个典型例子是 Excel 表格：</p>
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>这里单元格 <code>A2</code> 中的值是通过公式 <code>= A0 + A1</code> 来定义的 (可以在 <code>A2</code> 上点击来查看或编辑该公式)，因此最终得到的值为 <code>3</code>。当更改 <code>A0</code> 或 <code>A1</code> 时，<code>A2</code> 也会随即自动更新。</p>
<p>JavaScript 代码：</p>
<pre><code class="language-js">let A0 = 1
let A1 = 2
let A2

function update() {
  A2 = A0 + A1
}
</code></pre>
<ul>
<li><code>A0</code> 和 <code>A1</code> 被视为这个作用的<strong>依赖</strong>（<code>dependency</code>），因为它们的值被用来执行这个作用。</li>
<li><code>update()</code> 函数会产生一个<strong>副作用</strong>，或者就简称为<strong>作用</strong>（<code>effect</code>），因为它会更改程序里的状态。</li>
</ul>
<h2 id="vue-中的响应性是如何工作的">Vue 中的响应性是如何工作的</h2>
<p>我们无法直接追踪对上述示例中局部变量的读写，原生 JavaScript 没有提供任何机制能做到这一点。但是我们是可以追踪<strong>对象属性</strong>的读写的，在 JavaScript 中有两种劫持 <code>property</code> 访问的方式：<code>getter / setters</code> 和 <code>Proxies</code>。Vue2 使用 <code>getter / setters</code> 完全是出于支持旧版本浏览器的限制。而在 Vue3 中则使用了 <code>Proxy</code> 来创建响应式对象，仅将 <code>getter / setter</code> 用于 <code>ref</code>。下面的伪代码说明了它们是如何工作的：</p>
<pre><code class="language-js">function reactive(obj) {
  return new Proxy(obj, {
    get(target, key) {
      track(target, key)
      return target[key]
    },
    set(target, key, value) {
      target[key] = value
      trigger(target, key)
    }
  })
}

function ref(value) {
  const refObject = {
    get value() {
      track(refObject, 'value')
      return value
    },
    set value(newValue) {
      value = newValue
      trigger(refObject, 'value')
    }
  }
  return refObject
}
</code></pre>
<ul>
<li><code>track()</code> 方法会检查当前是否有正在运行的副作用（<code>update</code>）。如果有，会将当前这个副作用作为新订阅者添加到存储了所有该属性的订阅者的 <code>Set</code> 中。</li>
</ul>
<pre><code class="language-js">// 运行的副作用
let activeEffect

function track(target, key) {
  if (activeEffect) {
    const effects = getSubscribersForProperty(target, key)
    effects.add(activeEffect)
  }
}
</code></pre>
<ul>
<li><code>trigger()</code> 方法会查找该属性的所有订阅副作用，并执行它们。</li>
</ul>
<pre><code class="language-js">function trigger(target, key) {
  const effects = getSubscribersForProperty(target, key)
  effects.forEach((effect) =&gt; effect())
}
</code></pre>
<ul>
<li>接下来，我们需要一个函数 <code>whenDepsChange()</code>，能够在<strong>依赖</strong>变化时调用 <code>update()</code>，产生一个<strong>副作用</strong>。</li>
</ul>
<pre><code class="language-js">function whenDepsChange(update) {
  const effect = () =&gt; {
    activeEffect = effect
    update()
    activeEffect = null
  }
  effect()
}
</code></pre>
<ul>
<li>它将原本的 <code>update</code> 函数包装在了一个副作用函数中。在运行实际的更新之前，这个外部函数会将自己设为当前运行的副作用。这使得在更新期间的 <code>track()</code> 调用都能定位到这个当前运行的副作用。现在，我们就创建了一个能自动跟踪其依赖的副作用，它会在任意依赖被改动（<code>update</code>）时重新运行。我们称其为<strong>响应式副作用</strong>。</li>
</ul>
<p><code>whenDepsChange()</code> 函数将完成以下任务：</p>
<ol>
<li>当一个变量被读取时进行追踪，例如我们执行了表达式 <code>A0 + A1</code> 的计算，则 <code>A0</code> 和 <code>A1</code> 都被读取到了。</li>
<li>如果一个变量在当前运行的副作用中被读取了，就将该副作用设为此变量的一个订阅者。例如由于 <code>A0</code> 和 <code>A1</code> 在 <code>update()</code> 执行时被访问到了，则 <code>update()</code> 需要在第一次调用之后成为 <code>A0</code> 和 <code>A1</code> 的订阅者。</li>
<li>监测一个变量的变化，例如当我们给 <code>A0</code> 赋了一个新值后，应该通知所有订阅了此变量的副作用重新执行。</li>
</ol>
<h3 id="watcheffect">watchEffect</h3>
<p>Vue 提供了一个 API 来创建响应式副作用 <code>watchEffect()</code>，它的使用方式和上面的函数 <code>whenDepsChange()</code> 非常相似。我们用真正的 Vue API 改写上面的例子：</p>
<pre><code class="language-js">import { ref, watchEffect } from 'vue'

const A0 = ref(0)
const A1 = ref(1)
const A2 = ref()

watchEffect(() =&gt; {
  // 追踪 A0 和 A1
  A2.value = A0.value + A1.value
})

// 将触发副作用
A0.value = 2
</code></pre>
<p><i id="computed"></i></p>
<h3 id="computed">computed</h3>
<p>使用一个响应式副作用来更改一个 <code>ref</code> 并不是最优解，使用计算属性会更直观简洁：</p>
<pre><code class="language-js">import { ref, computed } from 'vue'

const A0 = ref(0)
const A1 = ref(1)
const A2 = computed(() =&gt; A0.value + A1.value)

A0.value = 2
</code></pre>
<p>在内部，<code>computed</code> 会使用响应式副作用来管理失效与重新计算的过程。</p>
<h3 id="响应式副作用更新-dom">响应式副作用更新 DOM</h3>
<p>常见的响应式副作用的使用场景是：更新 DOM，例如，一个简单的响应式渲染：</p>
<pre><code class="language-js">import { ref, watchEffect } from 'vue'

const count = ref(0)

watchEffect(() =&gt; {
  document.body.innerHTML = `计数：${count.value}`
})

// 更新 DOM
count.value++
</code></pre>
<p>Vue 组件使用了比 <code>innerHTML</code> 更高效的方式（虚拟 DOM）来更新 DOM。</p>
<h2 id="响应式-api">响应式 API</h2>
<h3 id="ref-vs-reactive">ref vs reactive</h3>
<ol>
<li><code>ref</code> 可以接受任何值类型，返回一个响应式的、可更改的 <code>ref</code> 对象，它只有一个指向其内部值的属性 <code>.value</code>， 所有对 <code>.value</code> 的操作都将被追踪，并且写操作会触发与之相关的副作用。在模板中作为顶层属性被访问时，会被自动 <strong>解包</strong>，不需要使用 <code>.value</code>。</li>
<li><code>reactive</code> 返回一个对象的响应式代理，仅对对象类型有效（对象、数组和 <code>Map</code>、<code>Set</code> 这样的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects#%E4%BD%BF%E7%94%A8%E9%94%AE%E7%9A%84%E9%9B%86%E5%90%88%E5%AF%B9%E8%B1%A1">集合类型</a>），而对 <code>string</code>、<code>number</code> 和 <code>boolean</code> 这样的 <a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Primitive">原始类型</a> 无效。由于我们访问的是代理对象的自身属性，所以不需要 <code>.value</code>。</li>
</ol>
<pre><code class="language-js">console.log(ref(0)) // =&gt; RefImpl
console.log(reactive({value: 0}) // =&gt; Proxy
</code></pre>
<ol start="3">
<li>将一个对象（引用类型）赋值给 <code>ref</code> 时：</li>
</ol>
<ul>
<li>会用 <code>reactive()</code> 自动转换它的 <code>.value</code>，将其转为具有深层次响应式的对象（<code>shallowRef</code> 不会转换）；</li>
<li><code>.value</code> 可以替换整个对象，而不失去响应性（<code>shallowRef</code> 会失去响应性）。</li>
</ul>
<pre><code class="language-js">let state = reactive({ count: 0 })
// ({ count: 0 }) 将不再被追踪（响应性连接已丢失！）
state = reactive({ count: 1 })

const objectRef = ref({ count: 0 })
// 是响应式的替换
objectRef.value = { count: 1 }
console.log(isProxy(objectRef.value), isReactive(objectRef.value)); // true true
</code></pre>
<blockquote>
<p>简言之，如果 <code>ref</code> 的参数是基本类型，会使用 <code>Object.defineProperty()</code> 的 <code>getter / setter</code> 定义响应式；如果 <code>ref</code> 的参数是引用类型，底层会使用 <code>reactive</code> 的 <code>Proxy</code> 定义响应式，变成这样：<code>{ value: reactive(obj) }</code>。所以 <code>ref(obj)</code> 等价于 <code>{ value: reactive(obj) }</code>。</p>
</blockquote>
<ol start="4">
<li><code>ref</code> 被嵌套在一个 <code>reactive</code> 对象中，作为其属性被访问或更改时，或将一个 <code>ref</code> 赋值给一个 <code>reactive</code> 的属性时，该 <code>ref</code> 会被会自动解包（<code>shallowReactive</code> 不会解包）。</li>
</ol>
<pre><code class="language-js">const count = ref(0)
const state = reactive({ count })
console.log(state.count) // 0
state.count = 1
console.log(count.value) // 1

const obj = reactive({})
obj.count = count
console.log(obj.count) // 1
console.log(obj.count === count.value) // true
</code></pre>
<p>但 <code>ref</code> 被嵌套在 <code>reactive</code> 数组或 <code>Map</code> 这样的原生集合类型中时，<strong>不会</strong> 执行 <code>ref</code> 的解包：</p>
<pre><code class="language-js">const books = reactive([ref('Vue 3 Guide')])
// 这里需要 .value
console.log(books[0].value)

const map = reactive(new Map([['count', ref(0)]]))
// 这里需要 .value
console.log(map.get('count').value)
</code></pre>
<ol start="5">
<li>将 <code>reactive</code> 对象的属性赋值、解构至本地变量，或是将属性传入一个函数时，会失去响应性，因为对局部变量的访问不再触发 <code>get / set</code> 代理捕获器。</li>
</ol>
<pre><code class="language-js">const state = reactive({ count: 0 })

let n = state.count
// 失去响应性，不会影响原始的 state
n++
console.log(n, state.count); // 1 0

const callSomeFunction = n =&gt; n++
callSomeFunction(state.count)
console.log(n, state.count); // 1 0

let { count } = state
// 失去响应性，不会影响原始的 state
count++
console.log(count, state.count); // 1 0
</code></pre>
<p>而 <code>ref</code> 被传递给函数、为其 <code>.value</code> 赋值，或是从一般对象上被解构时，不会丢失响应性。</p>
<pre><code class="language-js">const objectRef = ref({ count: 0 })

// 包含对象类型值的 ref 可以响应式地替换整个对象
objectRef.value = { count: 1 }

const obj = {
  foo: ref(1),
  bar: ref(2)
}

// 函数接收一个 ref，需要通过 .value 取值，会保持响应性
const callSomeFunction = n =&gt; n.value++
callSomeFunction(obj.foo)
console.log(obj.foo.value); // 2

// 被解构时，仍然是响应式的
const { foo, bar } = obj
foo.value++
console.log(obj.foo.value); // 3
</code></pre>
<blockquote>
<p>简言之，<code>ref()</code> 让我们能创造一种对任意值的 “引用”，并能够在不丢失响应性的前提下传递这些引用。所以 <code>ref()</code> 经常用于将逻辑提取到 <strong>组合函数</strong> 中，组合式函数始终返回一个包含多个 <code>ref</code> 的普通（非 <code>reactive</code>）对象，这样该对象在组件中被解构为 <code>ref</code> 之后仍可以保持响应性。如果从组合式函数返回一个 <code>reactive</code> 对象会导致在对象解构过程中丢失与组合式函数内状态的响应性连接。</p>
</blockquote>
<h4 id="如何选择">如何选择</h4>
<ol>
<li>如果需要一个响应式原始值，使用 <code>ref()</code> 是正确的选择。</li>
<li>如果需要一个响应式对象，层级不深，那么使用 <code>ref</code> 也可以。</li>
<li>如果需要一个响应式可变对象，并且对象层级较深，需要深度跟踪，那么使用 <code>reactive</code>。</li>
<li>可以把 <code>reactive</code> 看成 <code>ref</code> 的子集，<code>ref</code> 可以解决一切问题。</li>
</ol>
<h3 id="toref-vs-torefs">toRef vs toRefs</h3>
<ol>
<li><code>toRef</code> 基于 <code>reactive</code> 对象上的一个属性，创建一个对应的 <code>ref</code>。这样创建的 <code>ref</code> 与其源属性保持同步：改变源属性的值将更新 <code>ref</code> 的值，反之亦然。</li>
</ol>
<pre><code class="language-js">const state = reactive({ foo: 1, bar: 2 })
const fooRef = toRef(state, 'foo')
// fooRef2 不会和 state.foo 保持同步，因为这个 ref() 接收到的是一个纯数值
const fooRef2 = ref(state.foo)
// 更改 fooRef 会更新源属性
fooRef.value++
fooRef2.value = 5
console.log(state.foo) // 2
// 更改源属性也会更新 fooRef
state.foo++
console.log(fooRef.value) // 3
</code></pre>
<p>尝试将新的值传递给创建的 <code>ref</code> 等效于尝试直接更改 <code>props</code>，这是不允许的。可以使用可写 的 <code>computed</code> 或在组件上使用 <code>v-model</code> 替代。</p>
<ol start="2">
<li><code>toRefs()</code> 将一个 <code>reactive</code> 对象转换为一个普通对象，这个普通对象的每个属性都是指向源对象相应属性的 <code>ref</code>。每个单独的 <code>ref</code> 都是使用 <code>toRef()</code> 创建的。</li>
</ol>
<pre><code class="language-js">const state = reactive({ foo: 1, bar: 2 })
const stateAsRefs = toRefs(state)
// stateAsRefs 中的 ref 和源属性已经“链接上了”
state.foo++
console.log(stateAsRefs.foo.value) // 2
stateAsRefs.foo.value++
console.log(state.foo) // 3
</code></pre>
<p>当从组合式函数中返回响应式对象时，<code>toRefs</code> 相当有用，消费者组件可以解构/展开返回的对象而不会失去响应性：</p>
<pre><code class="language-js">function useFeatureX() {
  const state = reactive({
    foo: 1,
    bar: 2
  })

  // ...基于状态的操作逻辑

  // 在返回时都转为 ref
  return toRefs(state)
}

// 可以解构而不会失去响应性
const { foo, bar } = useFeatureX()
</code></pre>
<ol start="3">
<li>即使源属性当前不存在，<code>toRef()</code> 也会返回一个可用的 <code>ref</code>，相比之下 <code>toRefs</code> 就不会为可选 <code>props</code> 创建对应的 <code>ref</code>，只会为源对象上可以枚举的属性创建 <code>ref</code>。</li>
</ol>
<h3 id="computed-2">computed</h3>
<ol>
<li><code>computed()</code> 接受一个 <code>getter</code> 函数，返回一个 <strong>只读</strong>（应该更新它所依赖的源状态以触发新的计算）的响应式 <code>ref</code> 对象，通过 <code>.value</code> 暴露 <code>getter</code> 函数的返回值。</li>
<li>也可以接受一个带有 <code>get</code> 和 <code>set</code> 函数的对象来创建一个 <strong>可写</strong> 的 <code>ref</code> 对象。</li>
<li>和一般的 <code>ref</code> 类似，可以通过 <code>.value</code> 访问计算结果，计算属性 <code>ref</code> 也会在模板中自动解包，无需添加 <code>.value</code>。</li>
</ol>
<h4 id="方法-vs-computed">方法 vs computed</h4>
<p><strong>方法和计算属性两种方式的最终效果是完全相同的，不同的是计算属性是基于它的响应式依赖进行缓存的，只在相关响应式依赖发生改变时才会重新求值。</strong></p>
<p>下面例子中只要 <code>message</code> 还没有发生改变，多次访问 <code>reversedMessage</code> 计算属性会立即返回之前的计算结果，而不必重复执行 <code>getter</code> 函数。</p>
<pre><code class="language-js">&lt;template&gt;
  &lt;p&gt;Original message: &quot;{{ message }}&quot;&lt;/p&gt;
  &lt;p&gt;Computed reversed message: &quot;{{ reversedMessage }}&quot;&lt;/p&gt;
&lt;/template&gt;
&lt;script setup&gt;
import { ref, computed } from 'vue'
const message = ref('Hello')
const reversedMessage = computed(() =&gt; {
  return message.value.split('').reverse().join('')
})
&lt;/script&gt;
</code></pre>
<p>所以下面的计算属性永远不会更新，因为 <code>Date.now()</code> 并不是一个响应式依赖：</p>
<pre><code class="language-js">const now = computed(() =&gt; Date.now())
</code></pre>
<p>相比之下，<strong>方法调用总是会在重渲染发生时再次执行函数</strong>。</p>
<h5 id="为什么需要缓存呢">为什么需要缓存呢？</h5>
<p>假如有一个非常耗性能的计算属性 <code>list</code>，需要循环一个巨大的数组并做许多计算逻辑，并且可能也有其他计算属性依赖于 <code>list</code>。没有缓存的话，我们会重复执行非常多次 <code>list</code> 的 <code>getter</code>，然而这实际上没有必要！如果确定不需要缓存，那么也可以使用<code>方法调用</code>。</p>
<h3 id="watch">watch</h3>
<h4 id="watch-vs-computed">watch vs computed</h4>
<ol>
<li><code>计算属性</code>描述的是如何根据其他值派生一个值，因此 <code>getter</code> 的职责应该仅为计算和返回该值，而没有任何其他的<code>副作用</code>（如 <strong>异步请求或者更改 DOM</strong>）。</li>
<li>如果需要在状态变化时执行一些<code>副作用</code>：例如更改 DOM，或是根据异步操作的结果去修改另一处的状态时，<code>监听器</code>提供了一个更通用的方法，当需要在数据变化时执行异步或开销较大的操作时，来响应数据的变化。</li>
<li>但是像上面<a href="#computed">响应性本质里面的例子</a>一样，使用一个响应式副作用来更改一个 <code>ref</code> 反而不是最优解，使用计算属性会更直观简洁。</li>
</ol>
<h4 id="watcheffect-2">watchEffect()</h4>
<ol>
<li><code>watchEffect()</code> 立即运行一个函数，同时响应式地追踪其依赖，并在依赖更改时重新执行。返回值是一个用来停止该副作用的函数。</li>
</ol>
<pre><code class="language-js">const unwatch = watchEffect(() =&gt; {})
// ...当该侦听器不再需要时
unwatch()
</code></pre>
<ol start="2">
<li>第一个参数就是要运行的副作用函数，它的参数也是一个函数，用来注册清理回调：会在该副作用下一次执行前被调用，可以用来清理无效的副作用，例如等待中的异步请求。</li>
</ol>
<pre><code class="language-js">watchEffect(async (onCleanup) =&gt; {
  const { response, cancel } = doAsyncWork(id.value)
  // `cancel` 会在 `id` 更改时调用，以便取消之前未完成的请求
  onCleanup(cancel)
  data.value = await response
})
</code></pre>
<ol start="3">
<li>第二个参数是一个可选的选项，可以用来调整副作用的刷新时机或调试副作用的依赖、钩子事件。</li>
<li>当更改了响应式状态，可能会同时触发 Vue 组件更新和侦听器回调。默认情况下，用户创建的侦听器回调，都会在 Vue 组件更新<strong>之前</strong>被调用，这意味着在侦听器回调中访问的 DOM 将是被 Vue 更新之前的状态。如果想在侦听器回调中访问被 Vue 更新<strong>之后</strong>的 DOM，可以设置 <code>flush: 'post'</code> 第二个参数选项。后置刷新的 <code>watchEffect()</code> 有个更方便的别名 <code>watchPostEffect()</code>：</li>
</ol>
<pre><code class="language-js">watchEffect(callback, { flush: 'post' })
watchPostEffect(() =&gt; { /* 在 Vue 更新后执行 */ })
</code></pre>
<ol start="5">
<li>在某些特殊情况下（例如要使缓存失效），可能要在响应式依赖发生改变时立即触发侦听器。这可以通过设置 <code>flush: 'sync'</code> 来实现。该设置应谨慎使用，因为如果有多个属性同时更新，这将导致一些性能和数据一致性的问题。同步的 <code>watchEffect()</code> 也有个别名 <code>watchSyncEffect()</code>：</li>
</ol>
<pre><code class="language-js">watchEffect(callback, { flush: 'sync' })
watchSyncEffect(() =&gt; {})
</code></pre>
<h4 id="watch-2">watch()</h4>
<ol>
<li>侦听一个或多个响应式数据源，并在数据源变化时调用所给的回调函数。返回值是一个用来停止该副作用的函数。</li>
<li>第一个参数是侦听器的<strong>来源</strong>，可以是以下几种：</li>
</ol>
<ul>
<li>一个 <code>getter</code> 函数（返回一个值，<strong>回调只在此函数的返回值变化时才会触发</strong>）</li>
<li>一个 <code>ref</code>（包括计算属性）</li>
<li>一个 <code>reactive</code> 对象（<strong>不能直接侦听属性值，需要用一个返回该属性的 <code>getter</code> 函数</strong>）</li>
<li>由以上类型的值组成的数组</li>
</ul>
<pre><code class="language-js">import { ref, reactive, watch } from 'vue'
const x = ref(0)
const y = ref(0)
const obj = reactive({ count: 0 })
// 错误，因为 watch() 得到的参数是一个 number
// watch(obj.count, (count) =&gt; {
//   console.log(`count is: ${count}`)
// })
// 需要提供一个 getter 函数
watch(
  () =&gt; obj.count,
  (newCount, old) =&gt; {
    console.log(`count is: ${newCount}`, old)
  }
)
// 单个 ref
watch(x, (newX) =&gt; {
  console.log(`x is ${newX}`)
})
// getter 函数
watch(
  () =&gt; x.value + y.value,
  (sum) =&gt; {
    console.log(`sum of x + y is: ${sum}`)
  })
// 多个来源组成的数组
watch([x, () =&gt; y.value, obj], ([newX, newY, newObj], [oldX, oldY, old]) =&gt; {
  console.log(newX, newY, newObj, oldX, oldY, old);
})
</code></pre>
<ol start="3">
<li>第二个参数是在发生变化时要调用的回调函数。这个回调函数接受三个参数：新值、旧值（当侦听多个来源时，为两个数组，分别对应来源数组中的新值和旧值），以及一个用于注册副作用清理的回调函数：会在副作用下一次重新执行前调用，可以用来清除无效的副作用，例如等待中的异步请求。</li>
</ol>
<pre><code class="language-js">watch(id, async (newId, oldId, onCleanup) =&gt; {
  const { response, cancel } = doAsyncWork(newId)
  // `cancel` 会在 `id` 更改时调用，以便取消之前未完成的请求
  onCleanup(cancel)
  data.value = await response
})
</code></pre>
<ol start="4">
<li>第三个可选的参数是一个对象，支持以下这些选项：</li>
</ol>
<ul>
<li><strong><code>immediate</code></strong>：在侦听器创建时立即触发回调。第一次调用时旧值是 <code>undefined</code>。</li>
<li><strong><code>deep</code></strong>：如果源是对象，强制深度遍历，以便在深层级变更时触发回调。</li>
<li><strong><code>flush</code></strong>：调整回调函数的刷新时机。</li>
<li><strong><code>onTrack / onTrigger</code></strong>：调试侦听器的依赖。</li>
</ul>
<ol start="5">
<li>直接给 <code>watch()</code> 传入一个响应式对象，会隐式地创建一个深层侦听器——该回调函数在所有嵌套的变更时都会被触发。</li>
</ol>
<pre><code class="language-js">const obj = reactive({ count: 0 })

watch(obj, (newValue, oldValue) =&gt; {
  // 在嵌套的属性变更时触发，`newValue` 和 `oldValue` 是相等的
  // 因为它们是同一个对象！
})
obj.count++ // 会触发
</code></pre>
<ol start="6">
<li>当使用 <code>getter</code> 函数作为源时，回调只在此函数的返回值变化时才会触发。如果让回调在深层级变更时也能触发，需要使用 <code>{ deep: true }</code> 强制侦听器进入深层级模式。在深层级模式时，如果回调函数由于深层级的变更而被触发，那么新值和旧值将是同一个对象。</li>
</ol>
<pre><code class="language-js">const obj = reactive({ count: 0 })

watch(() =&gt; obj, (newValue, oldValue) =&gt; {
  // 在嵌套的属性变更时触发，`newValue` 和 `oldValue` 是相等的
  // 因为它们是同一个对象！
}, { deep: true })
obj.count++ // 会触发
</code></pre>
<ol start="7">
<li>给 <code>watch()</code> 传入一个对象类型 <code>ref</code> 时，如果需要侦听其深层属性变化，也需要使用 <code>{ deep: true }</code>。</li>
</ol>
<pre><code class="language-js">const obj = ref({ count: 0 })

watch(obj, (newValue, oldValue) =&gt; {
  // 在嵌套的属性变更时触发，`newValue` 和 `oldValue` 是相等的
  // 因为它们是同一个对象！
}, { deep: true })
obj.value.count++ // 会触发
</code></pre>
<blockquote>
<p>深度侦听需要遍历被侦听对象中的所有嵌套的属性，当用于大型数据结构时，开销很大。因此只在必要时才使用它，并且要留意性能。</p>
</blockquote>
<ol start="8">
<li>当更改了响应式状态，可能会同时触发 Vue 组件更新和侦听器回调。默认情况下，用户创建的侦听器回调，都会在 Vue 组件更新<strong>之前</strong>被调用，这意味着在侦听器回调中访问的 DOM 将是被 Vue 更新之前的状态。如果想在侦听器回调中访问被 Vue 更新<strong>之后</strong>的 DOM，可以设置 <code>flush: 'post'</code> 第三个参数选项。</li>
</ol>
<pre><code class="language-js">watch(source, () =&gt; { /* 在 Vue 更新后执行 */ }, { flush: 'post' })
</code></pre>
<h4 id="watch-vs-watcheffect">watch vs watchEffect</h4>
<p><code>watch</code> 和 <code>watchEffect</code> 都能响应式地执行有副作用的回调。它们之间的主要区别是追踪响应式依赖的方式：</p>
<ul>
<li><code>watch</code> 默认是懒执行的：仅当数据源变化时，才会执行回调。<code>watchEffect</code> 会立即执行一次副作用函数。</li>
<li><code>watch</code> 可以访问所侦听状态的前一个值和当前值。</li>
<li><code>watch</code> <strong>只追踪明确侦听的数据源，不会追踪任何在回调中访问到的东西</strong>，更加明确是应该由哪个状态触发侦听器重新执行。<code>watch</code> <strong>会避免在发生副作用时追踪依赖</strong>，因此，我们能更加精确地控制回调函数的触发时机。</li>
<li><code>watchEffect</code>，则<strong>会在副作用发生期间追踪依赖</strong>。它会在同步执行过程中，<strong>自动追踪所有能访问到的响应式属性</strong>。这更方便，而且代码往往更简洁，但有时<strong>其响应性依赖关系会不那么明确</strong>。</li>
</ul>
<ol>
<li>在某些场景中，我们希望在创建 <code>watch</code> 侦听器时，立即执行一遍回调。例如我们请求一些初始数据后，在相关状态更改时重新请求数据。可以通过传入 <code>immediate: true</code> 选项来强制侦听器的回调立即执行：</li>
</ol>
<pre><code class="language-js">const obj = reactive({ count: 0 })
watch(
  () =&gt; obj.count,
  (newCount, old) =&gt; {
    console.log(`count is: ${newCount}`, old)
  }, { immediate: true } // 立即执行，且当 `source` 改变时再次执行
)
// 相当于
watchEffect(
  (onCleanup) =&gt; {
    console.log(`count is: ${obj.count}`)
  }
)
</code></pre>
<ol start="2">
<li>侦听器的回调使用与源完全相同的响应式状态时，使用 <code>watchEffect()</code> 会更简单。例如下面的代码，在每当 <code>todoId</code> 的引用发生变化时使用侦听器来加载一个远程资源：</li>
</ol>
<pre><code class="language-js">const todoId = ref(1)
const data = ref(null)

watch(todoId, async () =&gt; {
  const response = await fetch(
    `https://jsonplaceholder.typicode.com/todos/${todoId.value}`
  )
  data.value = await response.json()
}, { immediate: true })
</code></pre>
<p>这里注意侦听器是两次使用了 <code>todoId</code>，一次是作为源，一次是在回调中。<code>watchEffect()</code> 允许我们自动跟踪回调的响应式依赖，所以上面的侦听器可以重写为：</p>
<pre><code class="language-js">watchEffect(async () =&gt; {
  const response = await fetch(
    `https://jsonplaceholder.typicode.com/todos/${todoId.value}`
  )
  data.value = await response.json()
})
</code></pre>
<p>这个例子中，回调会立即执行，不需要指定 <code>immediate: true</code>。在执行期间，它会自动追踪 <code>todoId.value</code> 作为依赖（和<code>计算属性</code>类似）。每当 <code>todoId.value</code> 变化时，回调会再次执行。有了 <code>watchEffect()</code>，我们不再需要明确传递 <code>todoId</code> 作为源值。</p>
<blockquote>
<p><code>watchEffect</code> 仅会在其<strong>同步</strong>执行期间，才追踪依赖。在使用异步回调时，只有在第一个 <code>await</code> 正常工作前访问到的属性才会被追踪。</p>
</blockquote>
<ol start="3">
<li>对于上面例子中只有一个依赖项的例子来说，<code>watchEffect()</code> 的好处相对较小。但是对于有多个依赖项的侦听器来说，使用 <code>watchEffect()</code> 可以消除手动维护依赖列表的负担。此外，<strong>如果你需要侦听一个嵌套数据结构中的几个属性，<code>watchEffect()</code> 可能会比深度侦听器更有效，因为它将只跟踪回调中被使用到的属性，而不是递归地跟踪所有的属性。</strong></li>
</ol>
<h4 id="异步和停止侦听器">异步和停止侦听器</h4>
<ol>
<li>在 <code>setup()</code> 或 <code>&lt;script setup&gt;</code> 中用<strong>同步</strong>语句创建的侦听器，会自动绑定到宿主组件实例上，并且会在宿主组件卸载时自动停止。因此，在大多数情况下，无需关心怎么停止一个侦听器。</li>
<li>如果用异步回调创建一个侦听器，那么它不会绑定到当前组件上，你必须手动停止它，以防内存泄漏。要手动停止一个侦听器，调用 <code>watch</code> 或 <code>watchEffect</code> 返回的函数：</li>
</ol>
<pre><code class="language-js">// 会自动停止
watchEffect(() =&gt; {})

// 不会自动停止！
setTimeout(() =&gt; {
  watchEffect(() =&gt; {})
}, 100)

const unwatch = watchEffect(() =&gt; {})

// ...当该侦听器不再需要时
unwatch()
</code></pre>
<ol start="3">
<li>需要异步创建侦听器的情况很少，尽可能选择同步创建。如果需要等待一些异步数据，可以使用条件侦听逻辑：</li>
</ol>
<pre><code class="language-js">// 需要异步请求得到的数据
const data = ref(null)

watchEffect(() =&gt; {
  // 请求数据...
  if (data.value) {
    // 数据加载后执行某些操作
  }
})
</code></pre>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/svg-xin-xing-bo-wen-dong-hua-click-love/" class="post-title gt-a-link">
                    SVG 心形波纹动画 + Click Love
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
