<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>nodeJS | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



</head>
<body>
<div class="main gt-bg-theme-color-first">
    <div class="main-content">
        <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

        <div class="current-tag-container">
            <h2 class="title gt-c-content-color-first">
                #nodeJS
            </h2>
        </div>
        <div class="post-list-container">
    <div class="post-inner">
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/qing-xun-ying-da-xiang-mu-zong-jie-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">青训营大项目总结 ｜ 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-02-23 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/webpack-zhi-shi-ti-xi-jian-dan-zong-jie-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">Webpack 知识体系总结 ｜ 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-02-12 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/koa2-he-express-de-shi-yong-dui-bi/">
                            <span class="post-title gt-c-content-color-first">Koa2 和 Express 的使用对比</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-12-04 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/2022-javascript-nian-du-bao-gao-fan-yi/">
                            <span class="post-title gt-c-content-color-first">2022 JavaScript 年度报告（翻译）</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-10-14 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/windows-xi-tong-zhong-de-ying-lian-jie-he-ruan-lian-jie/">
                            <span class="post-title gt-c-content-color-first">Windows 系统中的硬链接和软链接</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-30 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/sqhugDzjp/" class="post-tag">
                                # 工具
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/javascript-de-shi-jian-xun-huan-he-bing-fa-mo-xing/">
                            <span class="post-title gt-c-content-color-first">理解 JavaScript 的事件循环和并发模型</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-03 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/npm-workspaces-de-shi-yong/">
                            <span class="post-title gt-c-content-color-first">npm workspaces 的使用</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-08-29 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/npm-link-de-shi-yong/">
                            <span class="post-title gt-c-content-color-first">npm link 的使用</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-08-29 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/npm-yarn-yarn2-pnpm-ji-chong-bao-guan-li-dui-bi/">
                            <span class="post-title gt-c-content-color-first">npm yarn yarn2 pnpm 几种包管理对比</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-08-29 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/jsonpcors-he-axios-de-kua-yu/">
                            <span class="post-title gt-c-content-color-first">JSONP、CORS 和 axios 的跨域</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-08-29 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/YWhUg6dll/" class="post-tag">
                                # HTTP
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/axios-shang-chuan-xia-zai-jin-du-xian-shi-he-qu-xiao-qing-qiu/">
                            <span class="post-title gt-c-content-color-first">axios 上传下载进度显示和取消请求</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-08-29 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
    </div>
</div>
        <div class="pagination-container">
    
    
</div>

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
