<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>✏️修改常见的原生表单控件的默认样式 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    ✏️修改常见的原生表单控件的默认样式
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-12-07 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>HTML 原生的表单控件样式在各个浏览器上面由用户代理默认设置样式，如果在页面上应用了其他颜色或主题时，我们通常也相应的更改这些输入框或按钮的颜色或背景，否则会出现颜色与背景或主题不融入的样式不一致问题。</p>
<p>一般而言，HTML 中表单控件的效果都是通过浏览器的 Shadow Dom 创建的，脱离文档主树，不受大环境 CSS 影响，要控制其 UI 只能使用浏览器开发的伪元素 API 接口。并且，只有部分的样式可以重置。而其余的默认样式我们是无法使用浏览器自带的开发工具查看到的，因为其并不属于文档树，只是背后的一棵子树。</p>
<p>针对特定表单控件，浏览器提供了特定的伪元素用来改变样式。</p>
<h2 id="inputtypesearch">input[type=search]</h2>
<p>有如下 2 个伪元素可以改变搜索控件的 UI：</p>
<ul>
<li>::-webkit-search-cancel-button - 搜索框右边的清除按钮，用来清除输入内容，在有内容时才显示。</li>
<li>::-webkit-search-results-button - 搜索框左边的菜单按钮，用来显示历史记录，现在浏览器已经不显示了。</li>
</ul>
<iframe src="https://code.juejin.cn/pen/7173599338621796388"></iframe>
<h2 id="inputtypenumber">input[type=number]</h2>
<p>有如下伪元素可以改变数字控件的 UI：</p>
<ul>
<li>::-webkit-textfield-decoration-container – 填写数值的外部容器。</li>
<li>::-webkit-inner-spin-button – 上下箭头。</li>
</ul>
<iframe src="https://code.juejin.cn/pen/7173566521082380318"></iframe>
<h2 id="inputtyperange">input[type=range]</h2>
<p>有如下 2 个伪元素可以改变滑块控件的 UI：</p>
<ul>
<li>::-webkit-slider-runnable-track - 滑块凹槽，也就是滑块可滑动的区域。</li>
<li>::-webkit-slider-thumb - 滑块的具体样式，该伪类需要配合 ::-webkit-slider-runnable-track 使用，否则会没有效果。</li>
</ul>
<iframe src="https://code.juejin.cn/pen/7173586419850412032"></iframe>
<h2 id="inputtypecolor">input[type=color]</h2>
<p>有如下 2 个伪元素可以改变颜色选择控件的 UI：</p>
<ul>
<li>::-webkit-color-swatch-wrapper - 颜色选择控件的容器元素。</li>
<li>::-webkit-color-swatch - 颜色选择控件的指示颜色。</li>
</ul>
<iframe src="https://code.juejin.cn/pen/7173550533599969280"></iframe>
<h2 id="inputtypedate">input[type=date]</h2>
<p>有如下 8 个伪元素可以改变日期控件的 UI：</p>
<ul>
<li>::-webkit-datetime-edit – 控制编辑区域。</li>
<li>::-webkit-datetime-edit-fields-wrapper – 控制年月日这个区域。</li>
<li>::-webkit-datetime-edit-text – 控制年月日之间的斜线或短横线。</li>
<li>::-webkit-datetime-edit-month-field – 控制月份。</li>
<li>::-webkit-datetime-edit-day-field – 控制日期。</li>
<li>::-webkit-datetime-edit-year-field – 控制年份。</li>
<li>::-webkit-inner-spin-button – 控制上下小箭头。</li>
<li>::-webkit-calendar-picker-indicator – 控制下拉小箭头。</li>
</ul>
<iframe src="https://code.juejin.cn/pen/7173556984266883109"></iframe>
<h2 id="单选框-复选框-下拉框-文件选择框">单选框、复选框、下拉框、文件选择框</h2>
<ul>
<li>单选框、复选框、下拉框控件的样式修改参见：<a href="https://juejin.cn/post/7173701016666243109">如何更简单地修改单选框、复选框、下拉框的样式</a></li>
<li>文件选择框控件的样式修改参见：<a href="https://juejin.cn/post/7171015630269710349">如何更简单地更改 input type=file 文件选择框的样式</a></li>
</ul>
<h2 id="meter">meter</h2>
<p>用做测量值、评分等。有如下伪元素可用：</p>
<ul>
<li>::-webkit-meter-bar – 背景。</li>
<li>::-webkit-meter-optimum-value – 得分好的时候那部分区域状态。</li>
<li>::-webkit-meter-suboptimal-value – 分数凑合的时候区域状态。</li>
<li>::-webkit-meter-even-less-good-value – 分数糟糕的时候区域状态。</li>
</ul>
<iframe src="https://code.juejin.cn/pen/7173659858648956960"></iframe>
<h2 id="progress">progress</h2>
<p>用来显示一项任务的完成进度。有如下伪元素可用：</p>
<ul>
<li>::-webkit-progress-inner-element – 选择 <code>&lt;progress&gt;</code> 元素。</li>
<li>::-webkit-progress-bar – 背景进度条。</li>
<li>::-webkit-progress-value – 完成进度条。</li>
</ul>
<p>其中，::-webkit-progress-bar 是::-webkit-progress-inner-element 伪元素的子元素，同时是 ::-webkit-progress-value 伪元素的父元素。</p>
<iframe src="https://code.juejin.cn/pen/7173659869856481288"></iframe>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://www.zhangxinxu.com/wordpress/2013/06/%e4%bc%aa%e5%85%83%e7%b4%a0-%e8%a1%a8%e5%8d%95%e6%a0%b7%e5%bc%8f-pseudo-elements-style-form-controls/">伪元素表单控件默认样式重置与自定义大全</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/ru-he-xiu-gai-dan-xuan-kuang-fu-xuan-kuang-xia-la-kuang-de-mo-ren-yang-shi/" class="post-title gt-a-link">
                    如何修改单选框、复选框、下拉框的默认样式
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
