<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>CSS contain 属性和新特性容器查询 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    CSS contain 属性和新特性容器查询
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-20 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>媒体查询可以根据视口的大小来更改文档布局，然而很多组件并不总是与视口的大小有关，而是与组件在布局中的放置位置有关。</p>
<p>容器查询可以在不改变浏览器视口宽度的前提下，根据容器中的空间大小进行布局调整。</p>
<p>容器查询规范将成为 <a href="#CSS-Containment">CSS Containment</a> 的一部分，它为 Web 开发人员提供了一种隔离 DOM 部分并向浏览器声明它们独立于文档其余部分的方法以允许性能优化。</p>
<h2 id="容器查询属性">容器查询属性</h2>
<h3 id="container-type">container-type</h3>
<p>将元素定义为查询容器。后代可以查询其大小、布局、样式和状态等方面。可以具有以下值：</p>
<ul>
<li>size
<ul>
<li>为块和内联轴上的维度查询建立查询容器。将布局、样式和大小包含应用于元素。</li>
</ul>
</li>
<li>inline-size
<ul>
<li>为容器的内联轴上的维度查询建立查询容器。将布局、样式和内联大小包含应用于元素。</li>
</ul>
</li>
<li>block-size
<ul>
<li>在容器的块轴上建立维度查询的查询容器。将布局、样式和块大小包含应用于元素。</li>
</ul>
</li>
<li>style
<ul>
<li>为样式查询建立查询容器。</li>
</ul>
</li>
<li>state
<ul>
<li>为状态查询建立查询容器。</li>
</ul>
</li>
</ul>
<h3 id="container-name">container-name</h3>
<p>指定 @container 规则的查询容器名称列表，用于过滤目标查询容器。同 grid-area 一样，是一个 <code>&lt;custom-ident&gt;</code> 类型（用户自定义字符串标识符）。例如以下定义：</p>
<pre><code class="language-css">.sidebar {
  container-type: inline-size;
  container-name: sidebar;
}
</code></pre>
<p>然后，可以通过将名称添加到容器查询中来仅定位该查询容器：</p>
<pre><code class="language-css">@container sidebar (min-width: 400px) {
  .card {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
</code></pre>
<h3 id="container">container</h3>
<p>container-name / container-type 的组合简写形式。</p>
<h2 id="示例">示例</h2>
<p>以下组件在容器有剩余空间时将显示为两列，如果没有剩余空间将堆叠显示。</p>
<figure data-type="image" tabindex="1"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/313591169ef94fcbb29adcd29601b88e~tplv-k3u1fbpfcp-watermark.image?" alt="balloon.gif" loading="lazy"></figure>
<hr>
<iframe src="https://code.juejin.cn/pen/7145378595756572680" loading="lazy"></iframe>
<h2 id="a-idcss-containmentcss-containmenta"><a id="CSS-Containment">CSS Containment</a></h2>
<p>该规范的定义只有一个属性：contain，它的值表明你想用何种方式控制其 containment，使浏览器在重新计算布局、样式、绘图、大小或它们的任意组合时，只影响到有限的 DOM 区域，而不是整个页面。</p>
<h3 id="作用">作用</h3>
<ol>
<li>CSS Containment 允许开发者将某些子树从页面中独立出来，在包含大量独立组件的页面时非常实用，它可以防止某个小部件的 CSS 规则改变对页面上的其他东西造成影响。</li>
<li>节点的独立性对于开发者来说，是事先知道的。但浏览器却不能够从你的内容里推测出哪些部分会是独立的。因此，通过 CSS 让浏览器知道这一点，浏览器就可以通过这个信息来进行一些可观的性能优化。</li>
</ol>
<h3 id="使用">使用</h3>
<p>大多数的网页都包含了一些独立于网页中其他部分的区块。比如一个包含文章标题和内容的列表，如下：</p>
<pre><code class="language-html">&lt;h1&gt;My blog&lt;/h1&gt;
&lt;article&gt;
  &lt;h2&gt;Heading of a nice article&lt;/h2&gt;
  &lt;p&gt;Content here.&lt;/p&gt;
&lt;/article&gt;
&lt;article&gt;
  &lt;h2&gt;Another heading of another article&lt;/h2&gt;
  &lt;p&gt;More content here.&lt;/p&gt;
&lt;/article&gt;
</code></pre>
<p>在这个页面中，每个 article 都独立于其他的 article，通过设置 contain: content（contain: layout paint 的缩写），可以告诉浏览器这些节点相互独立，该节点内部的渲染和排版完全独立于外部的其他内容，并且所有的内容渲染都只限定在其节点边界内部，溢出的部分不会显示。当新的内容被加入到该节点中时，浏览器就知道不用重排和重绘节点以外的页面内容。如果 <code>&lt;article&gt;</code> 设置了其 CSS 属性能让其大小根据其内容改变（比如 height: auto），浏览器依旧会进行其大小的计算。</p>
<pre><code class="language-css">article {
  contain: content;
}
</code></pre>
<h4 id="layout-containment">Layout containment</h4>
<p>布局的影响通常是整个页面的，比如你移动了某个节点，不论你是把它移动到哪儿，浏览器都会重新计算整个页面的布局。通过使用 contain: layout 你可以告诉浏览器，它只会影响到该节点内部的布局，所有内部的改变都不会影响外部页面的布局，这个容器建立了一个独立的格式化上下文。</p>
<pre><code class="language-css">article {
  contain: layout;
}
</code></pre>
<blockquote>
<p>注意：</p>
<ul>
<li>float 布局会独立存在。</li>
<li>布局边界不会存在边距塌陷。</li>
<li>该布局容器会成为 absolute/fixed 定位的。</li>
<li>容器会创建一个栈式上下文，因此可以使用 z-index。</li>
</ul>
</blockquote>
<h4 id="paint-containment">Paint containment</h4>
<p>表示这个元素的后代元素不会在它的边界外显示。如果一个元素在视窗外或因其他原因导致不可见，则它的子孙节点也同样不会被显示。如果后代元素溢出包含元素的边界，那么该后代元素将被裁剪到包含元素的边框。</p>
<pre><code class="language-css">article {
  contain: paint;
}
</code></pre>
<h4 id="size-containment">Size containment</h4>
<p>元素的子元素的大小不会影响元素本身的大小——它的大小被计算为忽略子元素时的大小，好像它没有子元素一样。</p>
<pre><code class="language-css">article {
  contain: size|inline-size;
}
</code></pre>
<blockquote>
<p>注意：</p>
<ul>
<li>size 和 inline-size（内联大小）不能同时使用。</li>
<li>使用该值需要指定已应用此元素的元素的大小，如果你不手动给它一个大小，它在大多数情况下最终会是零大小。</li>
</ul>
</blockquote>
<h4 id="style-containment">Style containment</h4>
<p>该值并不提供像 Shadow DOM那样的作用域样式。主要用例是防止在元素中更改 CSS 计数器的情况，使用 contain: style 将确保 counter-increment 和 counter-set 属性创建仅限于该子树的新计数器。</p>
<h4 id="特殊值">特殊值</h4>
<ol>
<li>contain: content 相当于同时开启 layout 和 paint。</li>
<li>contain: strict 将获得尽可能多的包含，其行为与 contain: size layout paint 相同。</li>
</ol>
<h3 id="示例-2">示例</h3>
<ol>
<li>下面的标记由两篇文章组成，每篇文章都有内容和图像，并且图像是浮动的：</li>
</ol>
<pre><code class="language-html">&lt;h1&gt;My blog&lt;/h1&gt;
&lt;article&gt;
  &lt;h2&gt;Heading of a nice article&lt;/h2&gt;
  &lt;p&gt;Content here.&lt;/p&gt;
&lt;/article&gt;
&lt;article&gt;
  &lt;h2&gt;Another heading of another article&lt;/h2&gt;
  &lt;img src=&quot;graphic.jpg&quot; alt=&quot;photo&quot; /&gt;
  &lt;p&gt;More content here.&lt;/p&gt;
&lt;/article&gt;
</code></pre>
<pre><code class="language-css">img {
  float: left;
}
</code></pre>
<p>这会存在一个问题，因为浮动元素的布局超出了文章的底部，DOM 树的很大一部分会被重新布局或重新绘制，第一篇文章的图片最终出现在第二篇文章的区域内。</p>
<iframe src="https://code.juejin.cn/pen/7145365254372294697" loading="lazy"></iframe>
<p>如果我们给每个 article 属性 contain 赋值 content，当插入新元素时，浏览器只需要重新计算包含元素的子树，而不需要重新计算它之外的任何东西。这也意味着第一个图像不再浮动到第二个文章，而是停留在其包含元素的边界内。</p>
<pre><code class="language-css">article {
  contain: content;
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7145367185559388191" loading="lazy"></iframe>
<ol start="2">
<li>对于 CSS 计数器，contain: style 使 counter-increment 和 counter-reset 被限定为元素的子树，并且计数器会恢复到 1。</li>
</ol>
<iframe src="https://code.juejin.cn/pen/7145368299033853955" loading="lazy"></iframe>
<ol start="3">
<li>想象一下，如果 DOM 树具有非常复杂的结构和内容，但只有一小部分页面被修改，我们就可以将其与页面的其余部分隔离开来，帮助改善性能。在一个有 10,000 个元素的页面上，如果单个元素发生了 DOM 变化，Chromium 也会在布局上花费大量时间，因为它会遍历整个 DOM 树（10,000 个元素）。如果我们在每个元素上使用了样式 contain: strict，浏览器就不需要在其内部发生变化时检查其他元素节点。要注意的是，如果内容溢出，元素节点会被剪裁，而如果没有为元素节点设置固定大小，它将被呈现为一个空框。</li>
</ol>
<iframe src="https://code.juejin.cn/pen/7146072936703590439"></iframe>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/html-zi-fu-shi-ti-he-emoji/" class="post-title gt-a-link">
                    HTML 字符实体和 Emoji 的使用
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
