<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>⛪ 深克隆的标准方法 structuredClone 和克隆继承属性 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    ⛪ 深克隆的标准方法 structuredClone 和克隆继承属性
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-08 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>原始类型在内存中存储的是值，改变原始类型的值，不影响引用它的变量。</p>
<pre><code class="language-js">let a = 1;
let b = a;
a = 2;
console.log(b); // 1
</code></pre>
<p>对象类型在内存中存储的是引用和值。所以克隆一个<strong>对象</strong>存在两种方式：一种是只改变引用在内存中的地址，不改变值的存储空间，叫做浅克隆；一种是改变引用在内存中的地址，并在内存中开辟一个新的区域来存放值，叫做深克隆。</p>
<h2 id="对象的浅克隆">对象的浅克隆</h2>
<p>浅克隆对象的属性与源对象共享相同的引用，当源对象的属性改变时，浅克隆对象的属性也会跟着改变，反之亦然。</p>
<pre><code class="language-js">const o1 = { a: { b: 1 }, c: 1 };
const o2 = { ...o1 };
o1.a.b = 2;
o1.c = 2;
console.log(o2.a.b, o2.c, o1.a === o2.a); // 2 1 true
</code></pre>
<p>这里我们只克隆了 o1 的原始类型属性：o1.c，而对象属性 o1.a 没有被克隆，所以 o1.a 和 o2.a 指向同一个内存地址。</p>
<blockquote>
<p>...（扩展语法）、Array.prototype.concat()、Array.prototype.slice()、Array.from()、Object.assign() 和 Object.create()）都是对源对象的浅克隆。</p>
</blockquote>
<h2 id="对象的深克隆">对象的深克隆</h2>
<p>深克隆对象的属性与源对象不共享相同的引用，它们的属性改变互不影响。</p>
<ol>
<li>JSON.parse(JSON.stringify(obj))</li>
</ol>
<pre><code class="language-js">const o1 = { a: { b: 1 }, c: 1 };
const o2 = JSON.parse(JSON.stringify(o1));
o1.a.b = 2;
o1.c = 2;
console.log(o2.a.b, o2.c, o1.a === o2.a); // 1 1 false
</code></pre>
<p>这种方法深克隆最简单，但是 <code>JSON.stringify()</code> 序列化字符串有很多限制：</p>
<ul>
<li>Boolean, Number, String（可通过构造函数 new 或 Object() 包装）对象序列化后会转换为相应的原始值。</li>
<li>序列化 BigInt 会抛出错误。</li>
<li>undefined、Function 和 Symbol 值不是有效的 JSON 值。在对象中会被省略，在数组中会被更改为 null。Symbol 对象（可通过 Object() 获得）会序列化为空对象 {}。</li>
<li>Infinity、NaN 会被序列化为 null。</li>
<li>数组只有索引属性会被序列化，其他属性会被忽略。</li>
<li>日期 Date 对象重写了 toJSON() 方法（同 Date.toISOString()），反序列化后还是字符串。</li>
<li>使用与 Object.keys() 相同的算法访问属性，不可枚举的属性会被忽略。这意味着 Map、Set、WeakMap、WeakSet、RegExp、ArrayBuffer 等内置类型，序列化之后会变成空对象 {}。</li>
<li>对包含循环引用的对象（对象之间相互引用，形成无限循环）执行此方法，会抛出错误。</li>
</ul>
<pre><code class="language-js">const arr = [Symbol('key1'), () =&gt; {}, undefined];
arr.a = 1;
console.log(JSON.stringify({
  undef: undefined,
  fun: () =&gt; {},
  ab: new ArrayBuffer(8),
  arr,
  blob: new Blob(['aFileParts'], {
    type: 'text/html'
  }),
  date: new Date,
  el: document.body,
  file: new File(['foo'], 'foo.txt', {
    type: 'text/plain',
  }),
  fileReader: new FileReader,
  img: new Image(100, 200),
  infinityMax: Infinity,
  map: new Map([
    [1, 'one'],
    [2, 'two'],
  ]),
  nan: NaN,
  reg: /a/,
  set: new Set([1, 2]),
  s: Object(String('a')),
  sy: Symbol('key1'),
  sy2: Object(Symbol('key1')),
  ws: new WeakSet([{
    a: 1
  }])
}, 0, 2));
/* 
输出结果：
{
  &quot;ab&quot;: {},
  &quot;arr&quot;: [
    null,
    null,
    null
  ],
  &quot;blob&quot;: {},
  &quot;date&quot;: &quot;2022-09-08T08:57:39.831Z&quot;,
  &quot;el&quot;: {},
  &quot;file&quot;: {},
  &quot;fileReader&quot;: {},
  &quot;img&quot;: {},
  &quot;infinityMax&quot;: null,
  &quot;map&quot;: {},
  &quot;nan&quot;: null,
  &quot;reg&quot;: {},
  &quot;set&quot;: {},
  &quot;s&quot;: &quot;a&quot;,
  &quot;sy2&quot;: {},
  &quot;ws&quot;: {}
}
*/

console.log(JSON.stringify(
  Object.create(null, {
      x: { value: 'x', enumerable: false },
      y: { value: 'y', enumerable: true },
    }
  )
)); // {&quot;y&quot;:&quot;y&quot;}

const circularReference = {};
circularReference.myself = circularReference;
// TypeError: Converting circular structure to JSON
JSON.stringify(circularReference);
</code></pre>
<ol start="2">
<li>通过递归对象的属性来深克隆。</li>
</ol>
<pre><code class="language-js">function deepClone(o, m = new WeakMap) {
  if (typeof o !== 'object') return o;
  if (m.get(o)) return m.get(o);
  const c = Array.isArray(o) ? [] : {};
  m.set(o, c); // 对自身引用克隆
  for (const i in o) c[i] = o[i] instanceof Object ? deepClone(o[i], m) : o[i];
  return c;
}
const o1 = { a: { b: 1 }, c: 1 };
o1.myself = o1;
const o2 = deepClone(o1);
o1.a.b = 2;
o1.c = 2;
console.log(o2.a.b, o2.c, o1.a === o2.a); // 1 1 false
</code></pre>
<ol start="3">
<li>HTML 标准方法：structuredClone()。</li>
</ol>
<pre><code class="language-js">const o1 = { a: { b: 1 }, c: 1 };
o1.myself = o1;
const o2 = window.structuredClone(o1);
o1.a.b = 2;
o1.c = 2;
console.log(o2.a.b, o2.c, o1.a === o2.a); // 1 1 false
</code></pre>
<p>对于可传输对象，structuredClone() 还提供了第二个参数，可以将可传输对象转移到克隆对象中，而不是复制（比如向 Worker 线程传输一个很大的视频流，如果复制会占用很大的带宽，转移就会直接将资源移动到新的上下文中，且资源在原上下文中不再可用）。</p>
<pre><code class="language-js">// 16MB = 1024 * 1024 * 16
const uInt8Array = Uint8Array.from({ length: 1024 * 1024 * 16 }, (v, i) =&gt; i); 
const transferred = structuredClone(uInt8Array, { transfer: [uInt8Array.buffer] });
console.log(uInt8Array.byteLength, transferred.buffer.byteLength);  // 0 16777216
</code></pre>
<ol start="4">
<li>以上几种深克隆都无法复制 Function、DOM 节点和对象的不可枚举属性。</li>
</ol>
<p>4.1. 对于 Function 可使用以下方法：</p>
<pre><code class="language-js">function cloneFunction(func) {
  const funcString = func.toString();
  if (!func.prototype) return eval(funcString);
  const param = /(?&lt;=\().+(?=\)\s*{)/.exec(funcString);
  const body = /(?&lt;={)(.|\n)*(?=})/m.exec(funcString);
  console.log('匹配到函数体：', body[0]);
  console.log('匹配到参数：', param[0]);
  return param ? new Function(param[0].split(','), body[0]) : new Function(body[0]);
}
</code></pre>
<p>4.2. 对于 DOM 节点，可使用 HTML Node 节点上的方法 node.cloneNode(true)。</p>
<p>4.3. 对于不可枚举属性，可用使用 Object.getOwnPropertyNames 来遍历对象的可枚举和不可枚举属性：</p>
<pre><code class="language-js">function deepClone2(o, m = new WeakMap) {
  if (typeof o !== 'object') return o;
  if (m.get(o)) return m.get(o);
  const c = Array.isArray(o) ? [] : {};
  m.set(o, c); // 对自身引用克隆
  for (const i of Object.getOwnPropertyNames(o)) c[i] = o[i] instanceof Object ? deepClone2(o[i], m) : o[i];
  return c;
}
console.log(deepClone2(
  Object.create(null, {
      x: { value: 'x', enumerable: false },
      y: { value: 'y', enumerable: true },
    }
  )
).x); // x
</code></pre>
<p>但是这样仍然不能克隆继承的属性：</p>
<pre><code class="language-js">Array.prototype.p = 3;
console.log(deepClone2(
  Object.create(Array.prototype, {
      x: { value: 'x', enumerable: false },
      y: { value: 'y', enumerable: true },
    }
  )
).p); // undefined
</code></pre>
<p>4.4 使用 Object.getPrototypeOf 来克隆继承的属性：</p>
<pre><code class="language-js">function deepClone3(o, m = new WeakMap) {
  if (typeof o !== 'object') return o;
  if (m.get(o)) return m.get(o);
  const c = Array.isArray(o) ? [] : {};
  m.set(o, c); // 对自身引用克隆
  for (let i = o; i !== Object.prototype; i = Object.getPrototypeOf(i))
    for (const p of Object.getOwnPropertyNames(i)) c[p] = o[p] instanceof Object ? deepClone3(o[p], m) : o[p];
  return c;
}
console.log(deepClone3(
  Object.create(Array.prototype, {
      x: { value: 'x', enumerable: false },
      y: { value: 'y', enumerable: true },
    }
  )
).slice(0)); // []
</code></pre>
<p>但是这样，对于一些内部的私有 Symbol 属性还是无法克隆的。而像正则 RegExp、日期 Date 等类型的正常工作需要依赖这些内部私有属性，所以需要在递归时，手动判断：</p>
<pre><code class="language-js">if (obj instanceof RegExp) {
  const getRegExp = re =&gt; {
    var flags = &quot;&quot;;
    if (re.global) flags += &quot;g&quot;;
    if (re.ignoreCase) flags += &quot;i&quot;;
    if (re.multiline) flags += &quot;m&quot;;
    return flags;
  };
  copy = new RegExp(obj.source, getRegExp(obj));
  if (obj.lastIndex) copy.lastIndex = obj.lastIndex;
}

if (obj instanceof Date) {
  copy = new Date(obj);
}
</code></pre>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/chrome-ye-mian-you-jian-cai-dan-sou-suo-kuo-zhan/" class="post-title gt-a-link">
                    使用 Manifest V3 做一个 Chrome 页面右键菜单搜索扩展
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
