<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Vue3 pinia-plugin-persistedstate Vite 插件的使用 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Vue3 pinia-plugin-persistedstate Vite 插件的使用
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-10-30 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/Gh8djQs1V/" class="post-tags">
                            # Vue
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="pinia">Pinia</h2>
<p>Vuex 用于管理和多个组件共享状态（数据源）。现在，Vue 的官方状态管理库已更改为 <a href="https://pinia.vuejs.org/">Pinia</a>，它由 Vue 核心团队维护。Pinia 具有与 Vuex 5 几乎完全相同或增强的 API，在 <a href="https://github.com/vuejs/rfcs/pull/271">Vuex 5 RFC</a> 中进行了描述。可以简单地将 Pinia 视为具有不同名称的 Vuex 5（Pinia 也适用于 Vue 2.x）。Vue 官方推荐使用 Pinia：</p>
<ul>
<li>更强的团队协作约定。</li>
<li>与 Vue DevTools 集成，包括时间轴、组件内部审查和时间旅行调试。</li>
<li>模块热更新 (HMR)。</li>
<li>服务端渲染支持。</li>
<li>即使在 JavaScript 中也具有类型，为 JS 用户提供适当的 TypeScript 支持或自动完成功能。</li>
<li>与 TypeScript 一起使用时具有可靠的类型推断支持。</li>
</ul>
<h2 id="pinia-plugin-persistedstate">pinia-plugin-persistedstate</h2>
<p>pinia-plugin-persistedstate 插件可以使 Pinia 存储的持久性变得更简单和可配置：</p>
<ul>
<li>类似于 vuex-persistedstate 的 API。</li>
<li>单个 Store 的配置。</li>
<li>自定义存储方式和自定义序列化数据。</li>
<li>注水 hooks。</li>
<li>与 Vue 2 和 3 兼容。</li>
<li>没有外部依赖。</li>
<li>体积超小（&lt;1kB gzipped）。</li>
</ul>
<h2 id="示例">示例</h2>
<ol>
<li>使用 <code>npm create vite@latest</code> 命令创建 vite 项目：</li>
</ol>
<ul>
<li><code>Select a framework</code> 选择 Vue；</li>
<li><code>Select a variant</code> 选择 <code>Customize with create-vue</code>；</li>
<li><code>Add Pinia for state management?</code> 选择 Yes。</li>
</ul>
<ol start="2">
<li>安装后，在 src 下面会生成一个 stores 文件夹和一个 counter.js 示例文件。可以看到默认使用了 Composition API 写法，导出了一个响应属性 count、一个计算属性 doubleCount 和一个方法 increment。内容如下：</li>
</ol>
<pre><code class="language-js">import { ref, computed } from 'vue'
import { defineStore } from 'pinia'

export const useCounterStore = defineStore('counter', () =&gt; {
  const count = ref(0)
  const doubleCount = computed(() =&gt; count.value * 2)
  function increment() {
    count.value++
  }

  return { count, doubleCount, increment }
})
</code></pre>
<ol start="3">
<li>将 App.vue 文件修改为以下即可引用 counter.js 中定义的 Store：</li>
</ol>
<pre><code class="language-js">&lt;template&gt;
  {{ countStore.count }}
  &lt;hr&gt;
  {{ countStore.doubleCount }}
  &lt;hr&gt;
  &lt;button @click=&quot;countStore.increment&quot;&gt;increment&lt;/button&gt;
&lt;/template&gt;
&lt;script setup&gt;
  import { useCounterStore } from &quot;./stores/counter&quot;
  const countStore = useCounterStore()
&lt;/script&gt;
&lt;style&gt;
&lt;/style&gt;
</code></pre>
<p>当点击按钮时，响应属性 count 和计算属性 doubleCount 都会改变。但是，刷新页面后，它们都会恢复为 0，说明数据没有被持久化。</p>
<ol start="4">
<li>安装持久化插件：</li>
</ol>
<pre><code>npm i pinia-plugin-persistedstate
</code></pre>
<ol start="5">
<li>修改 src/main.js 文件：</li>
</ol>
<pre><code class="language-js">import { createApp } from 'vue'
import { createPinia } from 'pinia'
import App from './App.vue'
import piniaPluginPersistedstate from 'pinia-plugin-persistedstate'

import './assets/main.css'

const app = createApp(App)

app.use(createPinia().use(piniaPluginPersistedstate))

app.mount('#app')
</code></pre>
<ol start="6">
<li>修改 counter.js 文件：</li>
</ol>
<pre><code class="language-js">import { ref, computed } from 'vue'
import { defineStore } from 'pinia'

export const useCounterStore = defineStore('counter', () =&gt; {
  const count = ref(0)
  const doubleCount = computed(() =&gt; count.value * 2)
  function increment() {
    count.value++
  }

  return { count, doubleCount, increment }
}, {
  persist: true,
})
</code></pre>
<p>当点击 increment 按钮时，响应属性 count 和计算属性 doubleCount 都会改变。刷新页面后可以看到，它们也都显示为刷新之前的数据，说明数据已经被持久化了。</p>
<ol start="7">
<li>插件预先配置了以下内容：</li>
</ol>
<ul>
<li>localStorage 作为存储。</li>
<li>store.$id 作为存储的默认键，即 defineStore 的第一个参数。</li>
<li>JSON.stringify/JSON.parse 作为序列化器/反序列化器。</li>
<li>所有属性都会被持久化到本地存储中。</li>
</ul>
<p>但是，可以将传递一个对象给 store 的 persist 属性来配置持久性。</p>
<pre><code class="language-js">import { stringify, parse } from 'zipson'

persist: {
  key: 'my-custom-key',
  storage: sessionStorage,
  paths: ['count'],
  serializer: {
    deserialize: parse,
    serialize: stringify
  },
  beforeRestore: (ctx) =&gt; {
    console.log(`about to restore '${ctx.store.$id}'`)
  },
  afterRestore: (ctx) =&gt; {
    console.log(`just restored '${ctx.store.$id}'`)
  },
  debug: true,
},
</code></pre>
<ul>
<li>key 用于引用存储中存储的反序列化数据的密钥。</li>
<li>storage 将数据持久保存到的存储类型。必须有 getItem: (key: string) =&gt; string | null 和 setItem: (key: string, value: string) =&gt; void 方法。</li>
<li>paths 持久化属性数组。 [] 表示没有状态被持久化， undefined 或 null 表示整个状态被持久化。</li>
<li>serializer 自定义序列化程序在持久化数据之前序列化数据，并在重新水化存储之前反序列化数据。必须同时有 serialize: (value: StateTree) =&gt; string 和 deserialize: (value: string) =&gt; StateTree 方法。</li>
<li>beforeRestore 钩子函数在恢复持久状态之前运行。该钩子可以访问整个 PiniaPluginContext。这可用于在水合之前强制执行特定操作。</li>
<li>afterRestore 钩子函数在恢复持久状态后运行。该钩子可以访问整个 PiniaPluginContext。这可用于在水合后强制执行特定操作。</li>
<li>debug 设置为 true 时，在持久化/水合存储时可能发生的任何错误都将记录为 console.error。</li>
</ul>
<ol start="8">
<li>全局持久性配置：初始化插件时不使用 pinia-plugin-persistedstate 的默认导出项，而使用公开的 createPersistedState 方法使用全局选项初始化插件。这些选项成为应用内所有 Store 的新默认选项。修改 src/main.js 文件：</li>
</ol>
<pre><code class="language-js">import { createApp } from 'vue'
import { createPinia } from 'pinia'
import App from './App.vue'
// import piniaPluginPersistedstate from 'pinia-plugin-persistedstate'
import { createPersistedState } from 'pinia-plugin-persistedstate'

import './assets/main.css'

const app = createApp(App)

// const pinia = createPinia().use(piniaPluginPersistedstate)
const pinia = createPinia().use(createPersistedState({
  storage: sessionStorage,
  paths: ['count', 'count2'],
}))

app.use(pinia)

app.mount('#app')
</code></pre>
<p>这样，默认情况下，每个声明的 Store 中的 persist: true 配置都会将数据持久化到sessionStorage 中。但是传递给单个 Store 的 persist 配置的任何选项都可以覆盖其在全局选项中声明的对应项。可用的全局选项包括：</p>
<ul>
<li>storage</li>
<li>serializer</li>
<li>beforeRestore</li>
<li>afterRestore</li>
</ul>
<ol start="9">
<li>单个 Store 可以有多个持久性属性配置：可以将数据保存到不同的存储中，persist 选项可以接受一系列配置。</li>
</ol>
<pre><code class="language-js">// src/stores/counter.js
import { ref, computed } from 'vue'
import { defineStore } from 'pinia'

export const useCounterStore = defineStore('counter', () =&gt; {
  const count = ref(0)
  const count2 = ref(0)
  const doubleCount = computed(() =&gt; count.value * 2)
  function increment() {
    count.value++
    count2.value++
  }

  return { count, count2, doubleCount, increment }
}, {
  // persist: true,
  persist: [
    {
      paths: ['count'],
      storage: localStorage,
    },
    {
      paths: ['count2'],
      storage: sessionStorage,
    },
  ],
})
</code></pre>
<p>这样，count 值将被持久化到 localStorage，而 count2 值将被持久化到 sessionStorage。</p>
<h2 id="github-源码">GitHub 源码</h2>
<p><a href="https://github.com/zkrisj/vue3-pinia-plugin-persistedstate">vue3 pinia-plugin-persistedstate vite 插件的使用</a></p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/zhi-zuo-yi-ge-xun-huan-gun-dong-de-xiang-ce-ji/" class="post-title gt-a-link">
                    制作一个循环滚动的相册集
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
