<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>JSONP、CORS 和 axios 的跨域 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    JSONP、CORS 和 axios 的跨域
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-08-29 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tags">
                            # nodeJS
                        </a>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                        <a href="https://zkrisj.gitee.io/tag/YWhUg6dll/" class="post-tags">
                            # HTTP
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>同源策略是一个重要的安全策略，允许一个网页可以访问具有相同来源（有相同的 <code>URI</code>、主机名和端口号）的另一个网页的数据，但限制与另一个源的资源进行交互，默认阻止跨域获取资源。</p>
<h2 id="cors">CORS</h2>
<p><code>CORS</code>（<code>Cross-Origin Resource Sharing</code>，跨域资源共享）是一种基于 <code>HTTP</code> 头的机制，通过新增一组 <code>HTTP</code> 头，来决定网页如何处理跨域请求。即 <code>CORS</code> 给了 <code>web</code> 服务器这样的权限：服务器可以选择是否允许跨域请求访问到它的资源。2006 年 5 月提交了第一个 W3C 工作草案。2009 年 3 月，该草案更名为“跨域资源共享”，并于 2014 年 1 月被接受为 W3C 推荐。</p>
<p>请求标头包括：</p>
<ul>
<li><code>Access-Control-Request-Headers</code></li>
<li>用于发起一个预请求，告知服务器正式请求会使用那些 HTTP 头。</li>
<li><code>Access-Control-Request-Method</code></li>
<li>用于发起一个预请求，告知服务器正式请求会使用哪一种 HTTP 请求方法。</li>
<li><code>Origin</code></li>
<li>指示获取资源的请求是从什么域发起的。</li>
</ul>
<p>响应标头包括：</p>
<ul>
<li><code>Access-Control-Allow-Origin</code></li>
<li>指示请求的资源能共享给哪些域。</li>
<li><code>Access-Control-Allow-Credentials</code></li>
<li>指示当请求的凭证标记为 true 时，是否响应该请求。</li>
<li><code>Access-Control-Allow-Headers</code></li>
<li>用在对预请求的响应中，指示实际的请求中可以使用哪些 HTTP 头。</li>
<li><code>Access-Control-Allow-Methods</code></li>
<li>指定对预请求的响应中，哪些 HTTP 方法允许访问请求的资源。</li>
<li><code>Access-Control-Expose-Headers</code></li>
<li>指示哪些 HTTP 头的名称能在响应中列出。</li>
<li><code>Access-Control-Max-Age</code></li>
<li>指示预请求的结果能被缓存多久。</li>
</ul>
<p>例如，以下在设置了允许跨域的网址上，可以正常得到响应结果：</p>
<pre><code class="language-js">const res = await fetch('https://cors-demo.glitch.me/allow-cors')
.then(res =&gt; res.json()); // {message: &quot;You are handling CORS like a pro!&quot;}
</code></pre>
<h3 id="原理">原理</h3>
<ol>
<li>对于简单请求（请求方法只包括 <code>HEAD</code>、<code>GET</code> 或 <code>POST</code>，请求头只包括 <code>Accept</code>、<code>Accept-Language</code>、<code>Content-Language</code> 或值为 <code>application/x-www-form-urlencoded</code>、<code>multipart/form-data</code>、<code>text/plain</code> 类型的 <code>Content-Type</code>），浏览器直接发出 <code>CORS</code> 请求，就是在头信息之中，增加一个 <code>Origin</code> 字段。</li>
</ol>
<p>假如站点 <code>https://foo.example</code> 的网页应用想要访问 <code>https://bar.other</code> 的资源，发送的请求标头：</p>
<pre><code class="language-shell">GET /resources/public-data/ HTTP/1.1
Host: bar.other
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:71.0) Gecko/20100101 Firefox/71.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Connection: keep-alive
Origin: https://foo.example
</code></pre>
<p>请求首部字段 <code>Origin</code> 表明该请求来源于 <code>http://foo.example</code>。下面是响应标头：</p>
<pre><code class="language-shell">HTTP/1.1 200 OK
Date: Mon, 01 Dec 2008 00:23:53 GMT
Server: Apache/2
Access-Control-Allow-Origin: *
Keep-Alive: timeout=2, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/xml

[XML Data]
</code></pre>
<p>服务端返回的 <code>Access-Control-Allow-Origin: *</code> 表明，该资源可以被 任意 外域访问。如果服务端仅允许来自 <code>https://foo.example</code> 的访问，服务端将返回以下标头：<code>Access-Control-Allow-Origin: https://foo.example</code>。本例中，使用 <code>Origin</code> 和 <code>Access-Control-Allow-Origin</code> 就能完成最简单的访问控制。</p>
<ol start="2">
<li>对那些可能对服务器数据产生副作用的 <code>HTTP</code> 非简单请求，浏览器必须首先使用 <code>OPTIONS</code> 方法发起一个预检请求（<code>preflight request</code>），从而获知服务端是否允许该跨源请求。服务器确认允许之后，才发起实际的 <code>HTTP</code> 请求。使用预检请求以确定请求是否有权执行该操作，可以避免跨域请求对服务器的用户数据造成影响。在预检请求的返回中，服务器端也可以通知客户端，是否需要携带身份凭证（包括 <code>Cookies</code> 和 <code>HTTP</code> 认证 相关数据）。</li>
</ol>
<p>假如站点 <code>https://foo.example</code> 的网页要向 <code>https://bar.other</code> 发送一个非简单请求，浏览器检测到，从 JavaScript 中发起的请求需要被预检，这时发送的请求标头为：</p>
<pre><code class="language-shell">OPTIONS /doc HTTP/1.1
Host: bar.other
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:71.0) Gecko/20100101 Firefox/71.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Connection: keep-alive
Origin: https://foo.example
Access-Control-Request-Method: POST
Access-Control-Request-Headers: X-PINGOTHER, Content-Type
</code></pre>
<p>我们可以看到发送了一个使用 <code>OPTIONS</code> 方法的预检请求。<code>OPTIONS</code> 是 <code>HTTP/1.1</code> 协议中定义的方法，用以从服务器获取更多信息。该方法不会对服务器资源产生影响。首部字段 <code>Access-Control-Request-Method</code> 告知服务器，实际请求将使用 <code>POST</code> 方法。首部字段 <code>Access-Control-Request-Headers</code> 告知服务器，实际请求将携带两个自定义请求首部字段：<code>X-PINGOTHER</code> 与 <code>Content-Type</code>。服务器据此决定，该实际请求是否被允许。下面是响应标头：</p>
<pre><code class="language-shell">HTTP/1.1 204 No Content
Date: Mon, 01 Dec 2008 01:15:39 GMT
Server: Apache/2
Access-Control-Allow-Origin: https://foo.example
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: X-PINGOTHER, Content-Type
Access-Control-Max-Age: 86400
Vary: Accept-Encoding, Origin
Keep-Alive: timeout=2, max=100
Connection: Keep-Alive
</code></pre>
<p>服务器的响应携带了 <code>Access-Control-Allow-Origin: https://foo.example</code>，从而限制请求的源域。<code>Access-Control-Allow-Methods: POST, GET, OPTIONS</code> 表明服务器允许客户端使用 POST 和 GET 方法发起请求，<code>Access-Control-Allow-Headers: X-PINGOTHER, Content-Type</code> 表明服务器允许请求中携带字段 X-PINGOTHER 与 Content-Type。首部字段 <code>Access-Control-Max-Age</code> 表明该响应的有效时间为 <code>86400</code> 秒，也就是 <code>24</code> 小时。在有效时间内，浏览器无须为同一请求再次发起预检请求。请注意，浏览器自身维护了一个最大有效时间，如果该首部字段的值超过了最大有效时间，将不会生效。在 <code>Firefox</code> 中，上限是 <code>24</code> 小时 （即 <code>86400</code> 秒）。 在 <code>Chromium v76</code> 之前， 上限是 <code>10</code> 分钟（即 <code>600</code> 秒)。 从 <code>Chromium v76</code> 开始，上限是 <code>2</code> 小时（即 <code>7200</code> 秒)。 <code>Chromium</code> 同时规定了一个默认值 <code>5</code> 秒。 如果值为 <code>-1</code>，表示禁用缓存，则每次请求前都需要使用 <code>OPTIONS</code> 预检请求。</p>
<p>预检请求完成之后，浏览器将发出实际请求。如果 <code>https://bar.other</code> 不接受来自该来源的跨站点请求，那么它将错误地响应 <code>OPTIONS</code> 请求，并且浏览器不会发出实际请求。以下是实际请求：</p>
<pre><code class="language-shell">POST /doc HTTP/1.1
Host: bar.other
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:71.0) Gecko/20100101 Firefox/71.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Connection: keep-alive
X-PINGOTHER: pingpong
Content-Type: text/xml; charset=UTF-8
Referer: https://foo.example/examples/preflightInvocation.html
Content-Length: 55
Origin: https://foo.example
Pragma: no-cache
Cache-Control: no-cache

&lt;person&gt;&lt;name&gt;Arun&lt;/name&gt;&lt;/person&gt;
</code></pre>
<p>实际响应如下：</p>
<pre><code class="language-shell">HTTP/1.1 200 OK
Date: Mon, 01 Dec 2008 01:15:40 GMT
Server: Apache/2
Access-Control-Allow-Origin: https://foo.example
Vary: Accept-Encoding, Origin
Content-Encoding: gzip
Content-Length: 235
Keep-Alive: timeout=2, max=99
Connection: Keep-Alive
Content-Type: text/plain

[Some XML payload]
</code></pre>
<p>以下是整个流程图：</p>
<figure data-type="image" tabindex="1"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2ddb3aa7aba0470ba96c1f95bfbc97db~tplv-k3u1fbpfcp-watermark.image?" alt="preflight_correct.png" loading="lazy"></figure>
<hr>
<p>比如我们使用 fetch 请求以下资源：</p>
<pre><code class="language-js">await fetch(&quot;https://poster.prodapi.cn/api/link&quot;, {
  headers: {
    &quot;token&quot;: &quot;ApfrIzxCoK1DwNZOEJCwlrnv6QZ0PCdv&quot;
  },
  body: '{&quot;title&quot;:&quot;人工智能+机器学习&quot;,&quot;id&quot;:2}',
  method: &quot;POST&quot;,
}).then(res=&gt;res.json());
</code></pre>
<p>打开控制台，可以看到发出了两次请求，一次是预检请求，一次是 fetch 请求。</p>
<figure data-type="image" tabindex="2"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/53eded5e26074dbc85f7fb439f298b5a~tplv-k3u1fbpfcp-watermark.image?" alt="微信截图_20220831200902.png" loading="lazy"></figure>
<h3 id="向服务器发送-cookies">向服务器发送 Cookies</h3>
<p>对于跨源 <code>XMLHttpRequest</code> 或 <code>Fetch</code> 请求，浏览器不会发送身份凭证信息。但 <code>XMLHttpRequest</code> 或 <code>Fetch</code> 可以基于 <code>HTTP cookies</code> 和 <code>HTTP</code> 认证信息发送身份凭证。</p>
<p>假如 <code>https://foo.example</code> 的某脚本向 <code>https://bar.other</code> 发起一个 <code>GET</code> 请求，并设置 <code>Cookies</code>：</p>
<pre><code class="language-js">const invocation = new XMLHttpRequest();
const url = 'https://bar.other/resources/credentialed-content/';

function callOtherDomain() {
  if (invocation) {
    invocation.open('GET', url, true);
    invocation.withCredentials = true;
    invocation.onreadystatechange = handler;
    invocation.send();
  }
}
</code></pre>
<p>第 7 行将 <code>XMLHttpRequest</code> 的 <code>withCredentials</code> 标志设置为 <code>true</code>，从而向服务器发送 <code>Cookies</code>。因为这是一个简单 <code>GET</code> 请求，所以浏览器不会对其发起“预检请求”。但是，如果服务器端的响应中未携带 <code>Access-Control-Allow-Credentials: true</code>，浏览器将不会把响应内容返回给请求的发送者。客户端发送的请求头如下：</p>
<pre><code class="language-shell">GET /resources/credentialed-content/ HTTP/1.1
Host: bar.other
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:71.0) Gecko/20100101 Firefox/71.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Connection: keep-alive
Referer: https://foo.example/examples/credential.html
Origin: https://foo.example
Cookie: pageAccess=2
</code></pre>
<p>服务端的响应如下：</p>
<pre><code class="language-shell">HTTP/1.1 200 OK
Date: Mon, 01 Dec 2008 01:34:52 GMT
Server: Apache/2
Access-Control-Allow-Origin: https://foo.example
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Set-Cookie: pageAccess=3; expires=Wed, 31-Dec-2008 01:34:53 GMT
Vary: Accept-Encoding, Origin
Content-Encoding: gzip
Content-Length: 106
Keep-Alive: timeout=2, max=100
Connection: Keep-Alive
Content-Type: text/plain

[text/plain payload]
</code></pre>
<p>流程图如下：</p>
<figure data-type="image" tabindex="3"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a31177709a204ed7a25b22bbd4915518~tplv-k3u1fbpfcp-watermark.image?" alt="Access-Control-Allow-Credentials.png" loading="lazy"></figure>
<hr>
<p>需要注意的是，如果要发送 <code>Cookie</code> 这样附带身份凭证的请求时，<code>Access-Control-Allow-Origin</code> 就不能设为星号，必须指定明确的、与请求网页一致的域名。同时，<code>Cookie</code> 依然遵循同源政策，只有用服务器域名设置的 <code>Cookie</code> 才会上传，其他域名的 <code>Cookie</code> 并不会上传，且（跨源）原网页代码中的 <code>document.cookie</code> 也无法读取服务器域名下的 <code>Cookie</code>。另外，响应首部中也携带了 <code>Set-Cookie</code> 字段，将尝试对 <code>Cookie</code> 进行修改。如果用户设置其浏览器拒绝所有第三方 <code>cookies</code>，那么将不会被保存。</p>
<h3 id="获取响应头">获取响应头</h3>
<p>在跨源访问时，<code>XMLHttpRequest</code> 对象的 <code>getResponseHeader()</code> 方法只能拿到一些最基本的响应头，<code>Cache-Control</code>、<code>Content-Language</code>、<code>Content-Type</code>、<code>Expires</code>、<code>Last-Modified</code>、<code>Pragma</code>，如果要访问其他头，则需要服务器设置本响应头。Access-Control-Expose-Headers 头让服务器把允许浏览器访问的头放入白名单，例如：<code>Access-Control-Expose-Headers: X-My-Custom-Header, X-Another-Custom-Header</code>。这样浏览器就能够通过 <code>getResponseHeader</code> 访问 <code>X-My-Custom-Header</code> 和 <code>X-Another-Custom-Header</code> 响应头了。</p>
<h3 id="使用">使用</h3>
<p>实际使用中，我们只需要在服务端配置允许跨域的响应 <code>HTTP</code> 头。<br>
PHP 的服务端设置：</p>
<pre><code class="language-php">&lt;?php
header('Access-Control-Allow-Origin:*');
// 接下来就可以给跨域请求返回数据
?&gt;
</code></pre>
<p>nodeJS http 模块的服务端设置：</p>
<pre><code class="language-js">require('http').createServer(function(req, res) {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', '*'); // 默认只允许简单请求方法
  res.setHeader('Access-Control-Allow-Headers', '*'); // 默认只允许简单请求标头
  res.end(`hello`);
}).listen(8080, 'localhost', function() {
  console.log(this.address());
});
</code></pre>
<p>express 的中间件设置：</p>
<pre><code class="language-js">app.use(function(req, res, next) {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', '*'); // 默认只允许简单请求方法
  res.setHeader('Access-Control-Allow-Headers', '*'); // 默认只允许简单请求标头
  next();
});
</code></pre>
<h2 id="jsonp">JSONP</h2>
<figure data-type="image" tabindex="4"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/67b423bdacc748e998850608dbc3fb9f~tplv-k3u1fbpfcp-watermark.image?" alt="jsonp.webp" loading="lazy"></figure>
<hr>
<p><code>JSONP</code> 指的是 <code>JSON with Padding</code>。鲍勃·伊波利托（Bob Ippolito）于 2005 年 12 月提出了 JSONP 最原始的提案，其中填充部分为回调函数。</p>
<h3 id="原理-2">原理</h3>
<p>由于同源策略，从另一个域请求文件会引起问题，而嵌入的跨域资源不受同源策略约束。<code>JSONP</code> 利用了这个开放策略，使用 <code>script</code> 标签替代 <code>XMLHttpRequest</code> 对象或 <code>fetch</code> 来请求数据。用 <code>JSONP</code> 抓到的资料并不是 <code>JSON</code>，而是任意的 <code>JavaScript</code> 代码。</p>
<h3 id="使用步骤">使用步骤</h3>
<h4 id="php">php</h4>
<ol>
<li>服务端设置响应 <code>JavaScript</code> 代码：</li>
</ol>
<pre><code class="language-php">&lt;?php
$myJSON = '{ &quot;name&quot;:&quot;Bill Gates&quot;, &quot;age&quot;:62, &quot;city&quot;:&quot;Seattle&quot; }';
 
echo &quot;myFunc(&quot;.$myJSON.&quot;);&quot;;
?&gt;
</code></pre>
<ol start="2">
<li>本地请求服务端 <code>JSONP</code> 脚本：</li>
</ol>
<pre><code class="language-html">&lt;script src=&quot;https://www.w3school.com.cn/demo/demo_php_jsonp.php&quot; defer&gt;&lt;/script&gt;
</code></pre>
<ol start="3">
<li>本地设置 <code>JavaScript</code> 回调函数：</li>
</ol>
<pre><code class="language-js">function myFunc(myObj)  {
    document.getElementById(&quot;demo&quot;).innerHTML =  myObj.name;
}
</code></pre>
<h4 id="nodejs">nodeJS</h4>
<ol>
<li>服务端设置响应 <code>JavaScript</code> 代码：</li>
</ol>
<pre><code class="language-js">require('http').createServer(function(req, res) {
  const origin = req.headers.host + req.url;
  const cb = new URL(origin).searchParams.get('cb');
  res.end(`${cb}({name: 'Tom', age: 12, city: 'Seattle'})`);
}).listen(8080, 'localhost', function() {
  console.log(this.address());
});
</code></pre>
<ol start="2">
<li>本地请求服务端 <code>JSONP</code> 脚本：</li>
</ol>
<pre><code class="language-html">&lt;script src=&quot;http://localhost:8080?cb=myFunc&quot; defer&gt;&lt;/script&gt;
</code></pre>
<ol start="3">
<li>本地设置 <code>JavaScript</code> 回调函数：</li>
</ol>
<pre><code class="language-js">function myFunc(myObj)  {
    document.getElementById(&quot;demo&quot;).innerHTML =  myObj.name;
}
</code></pre>
<h4 id="jsonp-封装">jsonp 封装</h4>
<p>jsonp 封装，每个网站的 <code>callbackKey</code> 可能不一样，但通常是 <code>cb</code>：</p>
<pre><code class="language-js">function jsonp({ url, params = {}, callbackKey = 'cb' }) {
  if (typeof arguments[0] === 'string') url = arguments[0];
  return new Promise((resolve, reject) =&gt; {
    const scriptEle = document.createElement('script');
    params[callbackKey] = 'cb';
    scriptEle.src = `${url}?${Object.keys(params).map(v=&gt;`${v}=${encodeURIComponent(params[v])}`).join('&amp;')}`;
    document.head.appendChild(scriptEle);
    window.cb = data =&gt; {
      resolve(data);
      delete window.cb;
      document.head.removeChild(scriptEle);
    };
  });
}
</code></pre>
<h2 id="cors-vs-jsonp">CORS vs JSONP</h2>
<ol>
<li><code>JSONP</code> 仅支持 <code>GET</code> 请求方法，但 <code>CORS</code> 还支持其他类型的 <code>HTTP</code> 请求。</li>
<li><code>CORS</code> 使开发者能够使用常规 <code>XMLHttpRequest</code> 或 <code>fetch</code>，它有比 <code>JSONP</code> 更好的错误处理。</li>
<li>使用远程网站的 <code>script</code> 标签会让远程网站得以注入任何内容至网站里。如果远程的网站有跨站点脚本漏洞，原来的网站也会受到影响。粗略的 <code>JSONP</code> 部署很容易受到 <code>跨站请求伪造（CSRF/XSRF）</code> 的攻击。因为 <code>&lt;script&gt;</code> 标签在浏览器里不遵守同源策略，恶意网页可以要求并获取带有用户个人隐私资料的网站的 <code>JSON</code> 资料。当用户正登录带有用户个人隐私资料的网站时，使得该恶意网站得以操作该 <code>JSON</code> 资料，可能泄漏用户的密码或是其他敏感资料。</li>
<li><code>JSONP</code> 的主要优势在于它能够在支持 <code>CORS</code> 之前的旧版浏览器（Opera Mini 和 Internet Explorer 9 及更早版本）上工作。</li>
</ol>
<h2 id="代理服务器">代理服务器</h2>
<p>服务器之间通信不会出现跨域的问题，因为同源策略是浏览器的策略。所以我们可以申请一个和页面在同一个源的代理服务器，然后把请求转发到有数据的服务器上，得到数据后代理服务器再返回给浏览器。</p>
<figure data-type="image" tabindex="5"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fb39a917190e459283fbbe5ba163884d~tplv-k3u1fbpfcp-watermark.image?" alt="621df0ffdde04c93a97d52351fa87355_tplv-k3u1fbpfcp-zoom-in-crop-mark_3024_0_0_0.awebp" loading="lazy"></figure>
<h3 id="vue-和-axios">Vue 和 axios</h3>
<ol>
<li>在 <code>vue.config.js</code> 或 <code>webpack</code> 的配置文件中，新增以下代码：</li>
</ol>
<pre><code class="language-js">module.exports = {
  devServer: {
    host: '127.0.0.1',
    port: 8080,
    open: true, // 启动时自动打开浏览器
    proxy: {
      '/api': { // 代理标识，/api 前缀的 url 使用代理
        target: &quot;http://xxx.xxx.xx.xx:8080&quot;, // 后台服务器地址
        changeOrigin: true, // 是否跨域
        pathRewrite: { // 实际 url 中的 '/api' 替换为 ''
          '^/api': ''
        }
      }
    }
  }
}
</code></pre>
<ol start="2">
<li>配置 <code>axios</code> 的根路径：</li>
</ol>
<pre><code class="language-js">axios.defaults.baseURL = '/api';
</code></pre>
<p>引用资料：</p>
<ol>
<li><a href="https://juejin.cn/post/7126875654850609183">几种常见的跨域解决方法</a></li>
<li><a href="https://web.dev/cross-origin-resource-sharing/">跨域资源共享 (CORS)</a></li>
</ol>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/axios-shang-chuan-xia-zai-jin-du-xian-shi-he-qu-xiao-qing-qiu/" class="post-title gt-a-link">
                    axios 上传下载进度显示和取消请求
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
