<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Vite 插件开发 ｜ 青训营笔记 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Vite 插件开发 ｜ 青训营笔记
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-02-15 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/Gh8djQs1V/" class="post-tags">
                            # Vue
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="vite-简介">Vite 简介</h2>
<p>Vite 开箱即用的功能等价于：</p>
<ul>
<li>webpack</li>
<li>webpack-dev-server</li>
<li>css-loader</li>
<li>style-loader</li>
<li>less-loader</li>
<li>sass-loader</li>
<li>postcss-loader</li>
<li>file-loader</li>
<li>MiniCssExtractPlugin</li>
<li>HTMLWebpackPlugin</li>
<li>HMR 无需额外配置，自动开启</li>
<li>Tree Shaking 无需配置，默认开启</li>
<li>...</li>
</ul>
<h2 id="使用插件">使用插件</h2>
<p>若要使用一个插件，需要将它添加到项目的 <code>devDependencies</code> 并在 <code>vite.config.js</code> 配置文件中的 <code>plugins</code> 数组中引入它。例如，要想为传统浏览器提供支持，可以按下面这样使用官方插件 <a href="https://github.com/vitejs/vite/tree/main/packages/plugin-legacy">@vitejs/plugin-legacy</a>：</p>
<pre><code class="language-ts">npm add -D @vitejs/plugin-legacy
</code></pre>
<pre><code class="language-js">// vite.config.js
import legacy from '@vitejs/plugin-legacy'
import { defineConfig } from 'vite'

export default defineConfig({
  plugins: [
    legacy({
      targets: ['defaults', 'not IE 11'],
    }),
  ],
})
</code></pre>
<p><code>plugins</code> 也可以接受将多个插件作为单个模块文件的预设。这对于使用多个插件实现的复杂特性（如框架集成）很有用。该数组将在内部被扁平化（flatten）。</p>
<pre><code class="language-js">// 框架插件
import frameworkRefresh from 'vite-plugin-framework-refresh'
import frameworkDevtools from 'vite-plugin-framework-devtools'

export default function framework(config) {
  return [frameworkRefresh(config), frameworkDevTools(config)]
}
</code></pre>
<pre><code class="language-js">// vite.config.js
import { defineConfig } from 'vite'
import framework from 'vite-plugin-framework'

export default defineConfig({
  plugins: [framework()]
})
</code></pre>
<h3 id="插件排序">插件排序</h3>
<p>为了与某些 Rollup 插件兼容，可能需要强制修改插件的执行顺序，或者只在构建时使用。这应该是 Vite 插件的实现细节。可以使用 <code>enforce</code> 修饰符来强制插件的位置:</p>
<ul>
<li>Alias（路径别名）相关的插件</li>
<li><code>pre</code>：在 Vite 核心插件之前调用该插件</li>
<li>Vite 核心插件</li>
<li><code>normal</code>（默认）：在 Vite 核心插件之后调用该插件</li>
<li>Vite 生产环境构建用的插件</li>
<li><code>post</code>：在 Vite 构建插件之后调用该插件</li>
<li>Vite 后置构建插件（压缩、manifest、报告）</li>
</ul>
<pre><code class="language-js">// vite.config.js
import image from '@rollup/plugin-image'
import { defineConfig } from 'vite'

export default defineConfig({
  plugins: [
    {
      ...image(),
      enforce: 'pre'
    }
  ]
})
</code></pre>
<h3 id="按需应用">按需应用</h3>
<p>默认情况下 Vite 插件同时被用于开发环境和生产环境，可以使用 <code>apply</code> 属性指明它们仅在 <code>'build'</code>（生产环境）或 <code>'serve'</code>（开发环境）时调用：</p>
<pre><code class="language-js">// vite.config.js
import typescript2 from 'rollup-plugin-typescript2'
import { defineConfig } from 'vite'

export default defineConfig({
  plugins: [
    {
      ...typescript2(),
      apply: 'build'
    }
  ]
})
</code></pre>
<p><code>apply</code> 属性还可以配置成一个函数，进行更灵活的控制：</p>
<pre><code class="language-js">apply(config, { command }) {
  // 只用于非 SSR 情况下的生产环境构建
  return command === 'build' &amp;&amp; !config.build.ssr
}
</code></pre>
<h2 id="开发插件">开发插件</h2>
<p>插件可以很好的扩展 <code>vite</code> 自身不能做到的事情，比如 <code>文件图片的压缩</code>、 <code>对 commonjs 的支持</code>、 <code>打包进度条</code> 等。</p>
<ol>
<li>Vite 的插件机制是基于 Rollup 来设计的，Vite 和 Rollup 中具有相同的 Hook 如 <code>resolveId</code>、<code>load</code>、<code>transform</code>。</li>
<li>Vite 插件扩展了 Rollup 接口，带有一些 Vite 独有的配置项。因此，你只需要编写一个 Vite 插件，就可以同时为开发环境和生产环境工作。</li>
<li>当创作插件时，可以在 <code>vite.config.js</code> 中直接使用它，没必要直接为它创建一个新的 package。</li>
<li>Vite 插件应该有一个带 <code>vite-plugin-</code> 前缀、语义清晰的名称。如果只适用于特定的框架，它的名字应该遵循以下前缀格式：</li>
</ol>
<ul>
<li><code>vite-plugin-vue-</code> 前缀作为 Vue 插件</li>
<li><code>vite-plugin-react-</code> 前缀作为 React 插件</li>
<li><code>vite-plugin-svelte-</code> 前缀作为 Svelte 插件</li>
</ul>
<ol start="5">
<li>Vite 插件与 Rollup 插件结构类似，是一个具有 <code>name</code> 属性和各种插件 Hook 的对象：</li>
</ol>
<pre><code class="language-ts">{
  // 插件名称
  name: 'vite-plugin-xxx',
  load(code) {
    // 钩子逻辑
  },
}
</code></pre>
<ol start="6">
<li>一般情况下因为要考虑到外部传参，我们不会直接写一个对象，而是实现一个返回插件对象的<code>工厂函数</code>。</li>
</ol>
<pre><code class="language-js">// myPlugin.js
export function myVitePlugin(options) {
  return {
    name: 'vite-plugin-xxx',
    load(id) {
      // 在钩子逻辑中可以通过闭包访问外部的 options 传参
    }
  }
}
</code></pre>
<pre><code class="language-js">// vite.config.ts
import { myVitePlugin } from './myVitePlugin';
export default {
  plugins: [myVitePlugin({ /* 给插件传参 */ })]
}
</code></pre>
<h3 id="hook">Hook</h3>
<h2 id=""><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0e44762a1dd146b1802f718e17a10fb6~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></h2>
<figure data-type="image" tabindex="1"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a951108fd62d44f88b1489d7906c9482~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image?" alt="image.png" loading="lazy"></figure>
<h4 id="通用-hook">通用 Hook</h4>
<p>Vite 在开发阶段会创建一个插件容器 <code>Plugin Container</code> 来调用 Rollup 构建钩子，这个钩子主要分为三个阶段:</p>
<ul>
<li><strong>服务器启动阶段</strong>: <code>options</code> 和 <code>buildStart</code> 钩子会在服务启动时被调用。</li>
<li><strong>请求响应阶段</strong>: 当浏览器发起请求时，Vite 内部依次调用 <code>resolveId</code>、<code>load</code> 和 <code>transform</code> 钩子。</li>
<li><strong>服务器关闭阶段</strong>: Vite 会依次执行 <code>buildEnd</code> 和 <code>closeBundle</code> 钩子。</li>
</ul>
<p>除了以上钩子，其他 Rollup 插件钩子，例如 <code>moduleParsed</code>、<code>renderChunk</code> 均不会在 Vite 开发阶段调用，因为 Vite 为了性能会避免完整的 AST 解析。而在生产环境下 Vite 会直接使用 Rollup，所以 Vite 插件中所有 Rollup 的插件钩子都会生效。</p>
<h5 id="构建阶段">构建阶段</h5>
<ol>
<li><code>options(options)</code> ：在服务器启动时被调用：获取、操纵Rollup选项，严格意义上来讲，它执行于属于构建阶段之前；</li>
<li><code>buildStart(options)</code>：在每次开始构建时调用；</li>
<li><code>resolveId(source, importer, options)</code>：在每个传入模块请求时被调用，创建自定义确认函数，可以用来定位第三方依赖；</li>
<li><code>load(id)</code>：在每个传入模块请求时被调用，可以自定义加载器，可用来返回自定义的内容；</li>
<li><code>transform(code, id)</code>：在每个传入模块请求时被调用，主要是用来转换单个模块；</li>
<li><code>buildEnd(error?: Error)</code>：在构建阶段结束后被调用，此处构建结束只是代表所有模块转义完成；</li>
</ol>
<h5 id="输出阶段">输出阶段</h5>
<ol>
<li><code>outputOptions(options)</code>：接受输出参数；</li>
<li><code>renderStart(outputOptions, inputOptions)</code>：每次 bundle.generate 和 bundle.write 调用时都会被触发；</li>
<li><code>augmentChunkHash(chunkInfo)</code>：用来给 chunk 增加 hash；</li>
<li><code>renderChunk(code, chunk, options)</code>：转译单个的chunk时触发。rollup 输出每一个chunk文件的时候都会调用；</li>
<li><code>generateBundle(options, bundle, isWrite)</code>：在调用 bundle.write 之前立即触发这个 hook；</li>
<li><code>writeBundle(options, bundle)</code>：在调用 bundle.write后，所有的chunk都写入文件后，最后会调用一次 writeBundle；</li>
<li><code>closeBundle()</code>：在服务器关闭时被调用。</li>
</ol>
<h4 id="vite-独有-hook">Vite 独有 Hook</h4>
<p>Vite 中具有一些特有的 Hook，这些 Hook 只会在 Vite 内部调用，而放到 Rollup 中会被直接忽略。</p>
<h5 id="config">config</h5>
<ul>
<li>类型： <code>(config: UserConfig, env: { mode: string, command: string }) =&gt; UserConfig | null | void</code></li>
<li>种类： async, sequential</li>
</ul>
<p>Vite 在读取完配置文件 vite.config.ts 之后，会拿到用户导出的配置对象，然后执行 config 钩子。在这个钩子里面，你可以对配置文件导出的对象进行自定义的操作：</p>
<pre><code class="language-ts">// 返回部分配置（推荐）
const editConfigPlugin = () =&gt; ({
  name: 'vite-plugin-modify-config',
  config: () =&gt; ({
    alias: {
      react: require.resolve('react')
    }
  })
})
</code></pre>
<p>也可以通过钩子的入参拿到 <code>config</code> 对象进行自定义的修改：</p>
<pre><code class="language-ts">const mutateConfigPlugin = () =&gt; ({
  name: 'mutate-config',
  // command 为 `serve`(开发环境) 或者 `build`(生产环境)
  config(config, { command }) {
    // 生产环境中修改 root 参数
    if (command === 'build') {
      config.root = __dirname;
    }
  }
})
</code></pre>
<p>在一些比较深层的对象配置中，这种直接修改配置的方式会显得比较麻烦，如 <code>optimizeDeps.esbuildOptions.plugins</code>，需要写很多的样板代码：</p>
<pre><code class="language-ts">// 防止出现 undefined 的情况
config.optimizeDeps = config.optimizeDeps || {}
config.optimizeDeps.esbuildOptions = config.optimizeDeps.esbuildOptions || {}
config.optimizeDeps.esbuildOptions.plugins = config.optimizeDeps.esbuildOptions.plugins || []
</code></pre>
<p>可以直接返回一个配置对象，这样会方便很多：</p>
<pre><code class="language-ts">config() {
  return {
    optimizeDeps: {
      esbuildOptions: {
        plugins: []
      }
    }
  }
}
</code></pre>
<h5 id="configresolved">configResolved</h5>
<ul>
<li>类型： <code>(config: ResolvedConfig) =&gt; void | Promise&lt;void&gt;</code></li>
<li>种类： async, parallel</li>
</ul>
<p>Vite 在解析完配置之后会调用 <code>configResolved</code> 钩子，这个钩子一般用来记录最终的配置信息，而不建议再修改配置。</p>
<pre><code class="language-ts">const examplePlugin = () =&gt; {
  let config

  return {
    name: 'read-config',

    configResolved(resolvedConfig) {
      // 存储最终解析的配置
      config = resolvedConfig
    },

    // 在其他钩子中使用存储的配置
    transform(code, id) {
      if (config.command === 'serve') {
        // dev: 由开发服务器调用的插件
      } else {
        // build: 由 Rollup 调用的插件
      }
    }
  }
}
</code></pre>
<p>在开发环境下，<code>command</code> 的值为 <code>serve</code>（在 CLI 中，<code>vite</code> 和 <code>vite dev</code> 是 <code>vite serve</code> 的别名）。</p>
<h5 id="configureserver">configureServer</h5>
<ul>
<li>类型： <code>(server: ViteDevServer) =&gt; (() =&gt; void) | void | Promise&lt;(() =&gt; void) | void&gt;</code></li>
<li>种类： async, sequential</li>
</ul>
<ol>
<li>这个钩子仅在<strong>开发阶段</strong>会被调用，在运行生产版本时不会被调用，用于扩展 Vite 的 Dev Server，最常见的用例是在内部 connect 应用程序中添加自定义中间件。</li>
<li><code>configureServer</code> 钩子将在内部中间件被安装前调用，所以自定义的中间件将会默认会比内部中间件早运行。</li>
<li>如果你想注入一个在内部中间件 <strong>之后</strong> 运行的中间件，你可以从 <code>configureServer</code> 返回一个函数，将会在内部中间件安装后被调用。</li>
</ol>
<pre><code class="language-ts">const myPlugin = () =&gt; ({
  name: 'configure-server',
  configureServer(server) {
    // 姿势 1: 在 Vite 内置中间件之前执行
    server.middlewares.use((req, res, next) =&gt; {
      // 自定义请求处理...
    })
    // 姿势 2: 在 Vite 内置中间件之后执行
    // 返回一个在内部中间件安装后被调用的后置钩子
    return () =&gt; {
      server.middlewares.use((req, res, next) =&gt; {
        // 自定义请求处理...
      })
    }
  }
})
</code></pre>
<ol start="4">
<li>在某些情况下，其他插件钩子可能需要访问开发服务器实例（例如访问 websocket 服务器、文件系统监视程序或模块图）。这个钩子也可以用来存储服务器实例以供其他钩子访问。</li>
</ol>
<pre><code class="language-ts">const myPlugin = () =&gt; {
  let server
  return {
    name: 'configure-server',
    configureServer(_server) {
      server = _server
    },
    transform(code, id) {
      if (server) {
        // 使用 server...
      }
    }
  }
}
</code></pre>
<h5 id="configurepreviewserver">configurePreviewServer</h5>
<ul>
<li>类型： <code>(server: { middlewares: Connect.Server, httpServer: http.Server }) =&gt; (() =&gt; void) | void | Promise&lt;(() =&gt; void) | void&gt;</code></li>
<li>种类： async, sequential</li>
</ul>
<p>与 configureServer 相同但是用于预览服务器。它提供了一个 connect 服务器实例及其底层的 <code>httpServer</code>。这个钩子也是在其他中间件安装前被调用的，如果你想要在其他中间件 之后 安装一个插件，你可以从 configurePreviewServer 返回一个函数，它将会在内部中间件被安装之后再调用：</p>
<pre><code class="language-ts">const myPlugin = () =&gt; ({
  name: 'configure-preview-server',
  configurePreviewServer(server) {
    // 返回一个钩子，会在其他中间件安装完成后调用
    return () =&gt; {
      server.middlewares.use((req, res, next) =&gt; {
        // 自定义处理请求 ...
      })
    }
  }
})
</code></pre>
<h5 id="transformindexhtml">transformIndexHtml</h5>
<ul>
<li>类型： <code>IndexHtmlTransformHook | { enforce?: 'pre' | 'post', transform: IndexHtmlTransformHook }</code></li>
<li>种类： async, sequential</li>
</ul>
<p>转换 <code>index.html</code> 的专用钩子，可以拿到原始的 html 内容后进行任意的转换。这个钩子可以是异步的，并且可以返回以下其中之一:</p>
<ul>
<li>经过转换的 HTML 字符串</li>
<li>注入到现有 HTML 中的标签描述符对象数组（<code>{ tag, attrs, children }</code>）。每个标签也可以指定它应该被注入到哪里（默认是在 <code>&lt;head&gt;</code> 之前）</li>
<li>一个包含 <code>{ html, tags }</code> 的对象</li>
</ul>
<pre><code class="language-ts">const htmlPlugin = () =&gt; {
  return {
    name: 'html-transform',
    transformIndexHtml(html) {
      return html.replace(
        /&lt;title&gt;(.*?)&lt;\/title&gt;/,
        `&lt;title&gt;Title replaced!&lt;/title&gt;`
      )
    }
  }
}
</code></pre>
<p>也可以返回如下的对象结构，一般用于添加某些标签。</p>
<pre><code class="language-ts">const htmlPlugin = () =&gt; {
  return {
    name: 'html-transform',
    transformIndexHtml(html) {
      return {
        html,
        // 注入标签
        tags: [{
          // 放到 body 末尾，可取值还有`head`|`head-prepend`|`body-prepend`，顾名思义
          injectTo: 'body',
          // 标签属性定义
          attrs: {
            type: 'module',
            src: './index.ts'
          },
          // 标签名
          tag: 'script',
        }, ],
      }
    }
  }
}
</code></pre>
<h5 id="handlehotupdate">handleHotUpdate</h5>
<ul>
<li>类型： <code>(ctx: HmrContext) =&gt; Array&lt;ModuleNode&gt; | void | Promise&lt;Array&lt;ModuleNode&gt; | void&gt;</code></li>
</ul>
<p>执行自定义 HMR 更新处理。</p>
<ul>
<li>可以进行热更模块的过滤（过滤和缩小受影响的模块列表，使 HMR 更准确）；</li>
<li>也可以返回一个空数组，并通过向客户端发送自定义事件来执行完整的自定义 HMR 处理；</li>
</ul>
<pre><code class="language-ts">handleHotUpdate({ server }) {
  server.ws.send({
    type: 'custom',
    event: 'special-update',
    data: {}
  })
  return []
}
</code></pre>
<ul>
<li>或者进行自定义的热更处理。</li>
</ul>
<p>钩子接收一个带有以下签名的上下文对象：</p>
<pre><code class="language-ts">interface HmrContext {
  file: string
  timestamp: number
  modules: Array&lt;ModuleNode&gt;
  read: () =&gt; string | Promise&lt;string&gt;
  server: ViteDevServer
}
</code></pre>
<ul>
<li><code>modules</code> 是受更改文件影响的模块数组。它是一个数组，因为单个文件可能映射到多个服务模块（例如 Vue 单文件组件）。</li>
<li><code>read</code> 这是一个异步读函数，它返回文件的内容。之所以这样做，是因为在某些系统上，文件更改的回调函数可能会在编辑器完成文件更新之前过快地触发，这样 <code>fs.readFile</code> 会直接返回空内容。传入的 <code>read</code> 函数规范了这种行为。</li>
</ul>
<pre><code class="language-ts">const handleHmrPlugin = () =&gt; {
  return {
    async handleHotUpdate(ctx) {
      // 需要热更的文件
      console.log(ctx.file)
      // 需要热更的模块，如一个 Vue 单文件会涉及多个模块
      console.log(ctx.modules)
      // 时间戳
      console.log(ctx.timestamp)
      // Vite Dev Server 实例
      console.log(ctx.server)
      // 读取最新的文件内容
      console.log(await read())
      // 自行处理 HMR 事件
      ctx.server.ws.send({
        type: 'custom',
        event: 'special-update',
        data: { a: 1 }
      })
      return []
    }
  }
}

// 前端代码中加入
// 客户端代码应该使用 HMR API 注册相应的处理器（这应该被相同插件的 transform 钩子注入）
if (import.meta.hot) {
  import.meta.hot.on('special-update', (data) =&gt; {
    // 执行自定义更新
    // { a: 1 }
    console.log(data)
    window.location.reload();
  })
}
</code></pre>
<h4 id="插件-hook-执行顺序">插件 Hook 执行顺序</h4>
<h2 id="-2"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/98b92116b47f4a7e8ae24889adf2d840~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></h2>
<ul>
<li>服务启动阶段: <code>config</code>、<code>configResolved</code>、<code>options</code>、<code>configureServer</code>、<code>buildStart</code>。</li>
<li>请求响应阶段: 如果是 HTML 文件，仅执行 <code>transformIndexHtml</code> 钩子；对于非 HTML 文件，则依次执行 <code>resolveId</code>、<code>load</code> 和 <code>transform</code>钩子。</li>
<li>热更新阶段: 执行 <code>handleHotUpdate</code> 钩子。</li>
<li>服务关闭阶段: 依次执行 <code>buildEnd</code> 和 <code>closeBundle</code> 钩子。</li>
</ul>
<h3 id="rollup-插件兼容性">Rollup 插件兼容性</h3>
<p>相当数量的 Rollup 插件将直接作为 Vite 插件工作（例如：<code>@rollup/plugin-alias</code> 或 <code>@rollup/plugin-json</code>），但并不是所有的，因为有些插件钩子在非构建式的开发服务器上下文中没有意义。</p>
<p>一般来说，只要 Rollup 插件符合以下标准，它就应该像 Vite 插件一样工作：</p>
<ul>
<li>没有使用 <a href="https://rollupjs.org/guide/en/#moduleparsed"><code>moduleParsed</code></a> 钩子。</li>
<li>它在打包钩子和输出钩子之间没有很强的耦合。</li>
</ul>
<p>如果一个 Rollup 插件只在构建阶段有意义，则在 <code>build.rollupOptions.plugins</code> 下指定即可。它的工作原理与 Vite 插件的 <code>enforce: 'post'</code> 和 <code>apply: 'build'</code> 相同。</p>
<p>也可以用 Vite 独有的属性来扩展现有的 Rollup 插件：</p>
<pre><code class="language-js">// vite.config.js
import example from 'rollup-plugin-example'
import { defineConfig } from 'vite'

export default defineConfig({
  plugins: [
    {
      ...example(),
      enforce: 'post',
      apply: 'build'
    }
  ]
})
</code></pre>
<p>可以查看 <a href="https://vite-rollup-plugins.patak.dev/">Vite Rollup 插件</a> 获取兼容的官方 Rollup 插件列表及其使用指南。</p>
<h3 id="虚拟模块">虚拟模块</h3>
<p>作为构建工具，一般需要处理两种形式的模块，一种存在于真实的磁盘文件系统中，另一种并不在磁盘而在内存当中，也就是<code>虚拟模块</code>。通过虚拟模块，我们既可以把自己手写的一些代码字符串作为单独的模块内容，又可以将内存中某些经过计算得出的<strong>变量</strong>作为模块内容进行加载，非常灵活和方便。</p>
<ol>
<li>虚拟模块是一种很实用的模式，使你可以对使用 ESM 语法的源文件传入一些编译时信息。</li>
<li>虚拟模块在 Vite（以及 Rollup）中都以 <code>virtual:</code> 为前缀，作为面向用户路径的一种约定。插件名应该被用作命名空间，以避免与生态系统中的其他插件发生冲突。例如，<code>vite-plugin-posts</code> 可以要求用户导入一个 <code>virtual:posts</code> 或者 <code>virtual:posts/helpers</code> 虚拟模块来获得编译时信息。</li>
<li>在内部，使用了虚拟模块的插件在解析时应该将模块 ID 加上前缀 <code>\0</code>，这一约定来自 rollup 生态。这避免了其他插件尝试处理这个 ID（比如 node 解析），而例如 sourcemap 这些核心功能可以利用这一信息来区别虚拟模块和正常文件。<code>\0</code> 在导入 URL 中不是一个被允许的字符，因此我们需要在导入分析时替换掉它们。一个虚拟 ID 为 <code>\0{id}</code> 在浏览器中开发时，最终会被编码为 <code>/@id/__x00__{id}</code>。这个 id 会被解码回进入插件处理管线前的样子，因此这对插件钩子的代码是不可见的。</li>
<li>直接从真实文件派生出来的模块，就像单文件组件中的脚本模块（如.vue 或 .svelte SFC）不需要遵循这个约定。SFC 通常在处理时生成一组子模块，但这些模块中的代码可以映射回文件系统。对这些子模块使用 <code>\0</code> 会使 sourcemap 无法正常工作。</li>
</ol>
<pre><code class="language-js">export default function myPlugin() {
  const virtualModuleId = 'virtual:my-module'
  const resolvedVirtualModuleId = '\0' + virtualModuleId

  return {
    name: 'my-plugin', // 必须的，将会在 warning 和 error 中显示
    resolveId(id) {
      if (id === virtualModuleId) {
        return resolvedVirtualModuleId
      }
    },
    load(id) {
      if (id === resolvedVirtualModuleId) {
        return `export const msg = &quot;from virtual module&quot;`
      }
    }
  }
}
</code></pre>
<p>然后可以在 JavaScript 中引入这些模块，并获取它们返回的数据：</p>
<pre><code class="language-js">import { msg } from 'virtual:my-module'
console.log(msg); // &quot;from virtual module&quot;
</code></pre>
<p>可以看到，虚拟模块的内容完全能够被动态计算出来，因此它的灵活性和可定制程度非常高，实用性也很强，在 Vite 内部的插件被深度地使用，社区当中也有不少知名的插件(如 <code>vite-plugin-windicss</code>、<code>vite-plugin-svg-icons</code> 等)也使用了虚拟模块的技术。</p>
<h3 id="示例">示例</h3>
<p>我们有时候希望能将 svg 当做一个组件来引入，这样我们可以很方便地修改 svg 的各种属性，相比于 <code>img</code> 标签的引入方式也更加优雅。但 Vite 本身并不支持将 svg 转换为组件的代码，需要我们通过插件来实现。</p>
<ol>
<li>首先安装一下需要的依赖：</li>
</ol>
<pre><code>pnpm i resolve @svgr/core -D
</code></pre>
<ol start="2">
<li>用户通过传入 <code>defaultExport</code> 可以控制 svg 资源的默认导出。</li>
</ol>
<ul>
<li>当 <code>defaultExport</code> 为 <code>component</code>，默认当做组件来使用：</li>
</ul>
<pre><code class="language-tsx">import Logo from './Logo.svg'

// 在组件中直接使用
&lt;Logo /&gt;
</code></pre>
<ul>
<li>当 <code>defaultExports</code> 为 <code>url</code>，默认当做 url 使用，如果需要用作组件，可以通过<code>具名导入</code>的方式来支持：</li>
</ul>
<pre><code class="language-tsx">import logoUrl, { ReactComponent as Logo } from './logo.svg';

// url 使用
&lt;img src={logoUrl} /&gt;
// 组件方式使用
&lt;Logo /&gt;
</code></pre>
<ol start="3">
<li>在 <code>plugins</code> 目录新建 <code>svgr.ts</code>。我们的主要逻辑在 <code>transform(code, id)</code> 钩子中，完成转换单个模块。</li>
</ol>
<ul>
<li>根据 id 入参过滤出 svg 资源；</li>
<li>读取 svg 文件内容；</li>
<li>利用 @svgr/core 将 svg 转换为 React 组件代码;</li>
<li>处理默认导出为 url 的情况；</li>
<li>将组件的 jsx 代码转译为浏览器可运行的代码。</li>
</ul>
<pre><code class="language-ts">import { Plugin } from &quot;vite&quot;;
import * as fs from &quot;fs&quot;;
import * as resolve from &quot;resolve&quot;;

interface SvgrOptions {
  defaultExport: &quot;url&quot; | &quot;component&quot;;
}

export default function viteSvgrPlugin(options: SvgrOptions): Plugin {
  const { defaultExport = &quot;component&quot; } = options;

  return {
    name: &quot;vite-plugin-svgr&quot;,

    async transform(code, id) {
      if (!id.endsWith(&quot;.svg&quot;)) {
        return code;
      }
      console.log(code);
      const svgrTransform = require(&quot;@svgr/core&quot;).transform;
      const esbuildPackagePath = resolve.sync(&quot;esbuild&quot;, {
        basedir: require.resolve(&quot;vite&quot;),
      });
      const esbuild = require(esbuildPackagePath);
      const svg = await fs.promises.readFile(id, &quot;utf8&quot;);
      const svgrResult = await svgrTransform(
        svg,
        {},
        { componentName: &quot;ReactComponent&quot; }
      );
      let componentCode = svgrResult;
      if (defaultExport === &quot;url&quot;) {
        componentCode = svgrResult.replace(
          &quot;export default ReactComponent&quot;,
          &quot;export { ReactComponent }&quot;
        );
        // 加上 Vite 默认的 `export default 资源路径`
        componentCode += code;
      }
      const result = await esbuild.transform(componentCode, {
        loader: &quot;jsx&quot;,
      });
      return result.code;
    },
  };
}
</code></pre>
<ol start="4">
<li>在项目中使用这个插件。</li>
</ol>
<pre><code class="language-ts">// vite.config.ts
import svgr from './plugins/svgr';

// 返回的配置
{
  plugins: [
    // 省略其它插件
    svgr({ defaultExport: &quot;component&quot; })
  ]
}
</code></pre>
<ol start="5">
<li>在项目中用组件的方式引入 svg。</li>
</ol>
<pre><code class="language-tsx">// App.tsx
import Logo from './logo.svg'

function App() {
  return (
    &lt;&gt;
      &lt;Logo /&gt;
    &lt;/&gt;
  )
}

export default App;
</code></pre>
<h3 id="调试">调试</h3>
<p>另外，在开发调试插件的过程，可以装上 <code>vite-plugin-inspect</code> 插件。</p>
<pre><code class="language-ts">// vite.config.ts
import inspect from 'vite-plugin-inspect';

// 返回的配置
{
  plugins: [
    // 省略其它插件
    inspect()
  ]
}
</code></pre>
<p>这样当再次启动项目时，会发现多出一个调试地址：</p>
<figure data-type="image" tabindex="2"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7561a58dc04847ff974d6d1b9358414f~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></figure>
<p>可以通过这个地址来查看项目中各个模块的编译结果：</p>
<figure data-type="image" tabindex="3"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4c49f48c18e943e3a394c8e7f492a05e~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></figure>
<p>通过这个面板，我们可以很清楚地看到相应模块经过插件处理后变成了什么样子，让插件的调试更加方便。</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/vite-zhi-shi-ti-xi-jian-dan-zong-jie-or-qing-xun-ying-bi-ji/" class="post-title gt-a-link">
                    Vite 知识体系总结 ｜ 青训营笔记
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
