<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>总结一下 jQuery 的原生替代方法 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    总结一下 jQuery 的原生替代方法
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-10-15 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>jQuery 是当今网络上使用最多的库，虽然 jQuery 相对较小且运行速度相当快，但它仍然代表应用程序中的一定量的开销。jQuery 提供的大部分功能现在都可以通过原生 DOM API 实现，并且在当今的 Web 应用程序中可能是不必要的。一些开发者认为，jQuery 可以保护我们不受浏览器兼容的影响，而事实上，在 IE8 之后，浏览器自己就很容易处理兼容问题了，而在 IE 时代之后，浏览器在兼容方面会做得更多。</p>
<h2 id="fetch-替代-ajax-方法">fetch 替代 AJAX 方法</h2>
<h3 id="selectorload">$(selector).load</h3>
<pre><code class="language-js">$('#selector').load('/path/to/template.html');
// 等价替换
const response = await fetch('/path/to/template.html');
const body = await response.text();
document.querySelector('#selector').innerHTML = body;
</code></pre>
<h3 id="get">$.get</h3>
<pre><code>$.get('/my/url', function(data){
  // 处理 data 数据
});
// 等价替换
const response = await fetch('/my/url');
if (!response.ok) {
}
const data = await response.text();
</code></pre>
<h3 id="getjson">$.getJSON</h3>
<pre><code class="language-js">$.getJSON('/my/url', function(data){
  // 处理 data 数据
});
// 等价替换
const response = await fetch('/my/url');
const data = await response.json();
</code></pre>
<h3 id="ajax">$.ajax</h3>
<pre><code class="language-js">$.ajax({
  type: 'POST',
  url: '/my/url',
  data: data,
  success: function (res) {},
  error: function () {}
});
// 等价替换
const res = await fetch('/my/url', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(data)
});
</code></pre>
<h2 id="元素操作">元素操作</h2>
<h3 id="eltoggle">$(el).toggle</h3>
<pre><code class="language-js">$(el).toggle();
// 等价替换
el.classList.toggle('hide');
</code></pre>
<pre><code class="language-css">.hide {
  display: none;
}
</code></pre>
<h3 id="eladdclass">$(el).addClass</h3>
<pre><code class="language-js">$(el).addClass(className);
// 等价替换
el.classList.add(className);
</code></pre>
<h3 id="elremoveclass">$(el).removeClass</h3>
<pre><code class="language-js">$(el).removeClass(className);
// 等价替换
el.classList.remove(className);
</code></pre>
<h3 id="elhasclass">$(el).hasClass</h3>
<pre><code class="language-js">$(el).hasClass(className);
// 等价替换
el.classList.contains(className);
</code></pre>
<h3 id="elcss">$(el).css</h3>
<pre><code class="language-js">$(el).css(ruleName);
// 等价替换
getComputedStyle(el)[ruleName];

$(el).css(prop, val);
// 等价替换
el.style.cssText = `${prop}: ${val}`;
</code></pre>
<h3 id="targetafter">$(target).after</h3>
<pre><code class="language-js">$(target).after(element);
// 等价替换
target.after(element);
</code></pre>
<h3 id="targetbefore">$(target).before</h3>
<pre><code class="language-js">$(target).before(element);
// 等价替换
target.before(el);
</code></pre>
<h3 id="parentappend">$(parent).append</h3>
<pre><code class="language-js">$(parent).append(el);
// 等价替换
parent.append(el);
</code></pre>
<h3 id="elappendto">$(el).appendTo</h3>
<pre><code class="language-js">$(el).appendTo(parent);
// 等价替换
parent.append(el);
</code></pre>
<h3 id="elclone">$(el).clone</h3>
<pre><code class="language-js">$(el).clone();
// 等价替换
el.cloneNode(true);
</code></pre>
<h3 id="elclosest">$(el).closest</h3>
<pre><code class="language-js">$(el).closest(selector);
// 等价替换
el.closest(selector);
</code></pre>
<h3 id="contains">$.contains</h3>
<pre><code class="language-js">$.contains(el, childNode);
// 等价替换
el.contains(childNode);
</code></pre>
<h3 id="contains-2">:contains</h3>
<pre><code class="language-js">$(&quot;div:contains('my text')&quot;);
// 等价替换
[...document.querySelectorAll('div')].filter((el) =&gt;
  el.textContent.includes('my text')
);
</code></pre>
<h3 id="create-elements">Create Elements</h3>
<pre><code class="language-js">$('&lt;div&gt;Hello World!&lt;/div&gt;');
// 等价替换
function generateElements(html) {
  const template = document.createElement('template');
  template.innerHTML = html.trim();
  return template.content.children;
}
generateElements('&lt;div&gt;Hello World!&lt;/div&gt;');
</code></pre>
<h3 id="selectoreach">$(selector).each</h3>
<pre><code class="language-js">$(selector).each(function (i, el) {});
// 等价替换
document.querySelectorAll(selector).forEach((el, i) =&gt; {});
</code></pre>
<h3 id="elempty">$(el).empty</h3>
<pre><code class="language-js">$(el).empty();
// 等价替换
el.replaceChildren();
</code></pre>
<h3 id="selectorfilter">$(selector).filter</h3>
<pre><code class="language-js">$(selector).filter(filterFn);
// 等价替换
[...document.querySelectorAll(selector)].filter(filterFn);
</code></pre>
<h3 id="elfind">$(el).find</h3>
<pre><code class="language-js">$(el).find(selector);
// 等价替换
el.querySelectorAll(`:scope ${selector}`);
</code></pre>
<h3 id="elheightwidth">$(el).height|width</h3>
<pre><code class="language-js">$(el).height();
$(el).width();
// 等价替换
el.getBoundingClientRect().height;
el.getBoundingClientRect().width;

$(el).height(val);
$(el).width(val);
// 等价替换
function setHeight(el, val) {
  if (typeof val === 'function') val = val();
  else if (typeof val === 'string') el.style.height = val;
  else el.style.height = val + 'px';
}
function setWidth(el, val) {
  if (typeof val === 'function') val = val();
  else if (typeof val === 'string') el.style.width = val;
  else el.style.width = val + 'px';
}
</code></pre>
<h3 id="elindex">$(el).index</h3>
<pre><code class="language-js">$(el).index();
// 等价替换
[...el.parentNode.children].indexOf(el);
</code></pre>
<h3 id="elinnerheightinnerwidth">$(el).innerHeight|innerWidth</h3>
<pre><code class="language-js">$(el).innerHeight();
$(el).innerHeight(150);
$(el).innerWidth();
$(el).innerWidth(150);
// 等价替换
function innerHeight(el, value) {
  if (value === undefined) {
    return el.clientHeight;
  } else {
    el.style.height = value;
  }
}
function innerWidth(el, value) {
  if (value === undefined) {
    return el.clientWidth;
  } else {
    el.style.width = value;
  }
}
innerHeight(el);
innerHeight(el, 150);
innerWidth(el);
innerWidth(el, 150);
</code></pre>
<h3 id="selectorlast">$(selector).last</h3>
<pre><code class="language-js">$(selector).last();
// 等价替换
document.querySelectorAll(selector).at(-1);
</code></pre>
<h3 id="elis">$(el).is</h3>
<pre><code class="language-js">$(el).is('.my-class');
// 等价替换
el.matches('.my-class');
</code></pre>
<h3 id="eloffset">$(el).offset</h3>
<pre><code class="language-js">$(el).offset();
// 等价替换
function offset(el) {
  const box = el.getBoundingClientRect();
  const docElem = document.documentElement;
  return {
    top: box.top + window.pageYOffset - docElem.clientTop,
    left: box.left + window.pageXOffset - docElem.clientLeft
  };
}
</code></pre>
<h3 id="相对视口的位置">相对视口的位置</h3>
<pre><code class="language-js">function offset(el) {
  const offset = $(el).offset();
  return {
    top: offset.top - document.body.scrollTop,
    left: offset.left - document.body.scrollLeft
  };
}
// 等价替换
el.getBoundingClientRect();
</code></pre>
<h3 id="eloffsetparent">$(el).offsetParent</h3>
<pre><code class="language-js">$(el).offsetParent();
// 等价替换
el.offsetParent || el;
</code></pre>
<h3 id="elouterheightouterwidth">$(el).outerHeight|outerWidth</h3>
<pre><code class="language-js">$(el).outerHeight();
$(el).outerWidth();
// 等价替换
el.offsetHeight;
el.offsetWidth;

// 加上 margin
$(el).outerHeight(true);
$(el).outerWidth(true);
// 等价替换
function outerHeight(el) {
  const style = getComputedStyle(el);
  return (
    el.getBoundingClientRect().height +
    parseFloat(style.getPropertyValue('marginTop')) +
    parseFloat(style.getPropertyValue('marginBottom'))
  );
}
function outerWidth(el) {
  const style = getComputedStyle(el);
  return (
    el.getBoundingClientRect().width +
    parseFloat(style.getPropertyValue('marginLeft')) +
    parseFloat(style.getPropertyValue('marginRight'))
  );
}
outerHeight(el);
outerWidth(el);
</code></pre>
<h3 id="elparents">$(el).parents</h3>
<pre><code class="language-js">$(el).parents(selector);
// 等价替换
function parents(el, selector) {
  const parents = [];
  while ((el = el.parentNode) &amp;&amp; el !== document) {
    if (!selector || el.matches(selector)) parents.unshift(el);
  }
  return parents;
}
</code></pre>
<h3 id="elposition">$(el).position</h3>
<pre><code class="language-js">$(el).position();
// 等价替换
function position(el) {
  const {top, left} = el.getBoundingClientRect();
  const {marginTop, marginLeft} = getComputedStyle(el);
  return {
    top: top - parseInt(marginTop),
    left: left - parseInt(marginLeft)
  };
}
</code></pre>
<h3 id="elnextprev">$(el).next|prev</h3>
<pre><code class="language-js">$(el).next();
$(el).prev();
// 等价替换
el.nextElementSibling;
el.previousElementSibling;

$(el).next(selector);
$(el).prev(selector);
// 等价替换
function next(el, selector) {
  if (selector) {
    let next = el.nextElementSibling;
    while (next &amp;&amp; !next.matches(selector)) {
      next = next.nextElementSibling;
    }
    return next;
  }
}
function prev(el, selector) {
  if (selector) {
    let previous = el.previousElementSibling;
    while (previous &amp;&amp; !previous.matches(selector)) {
      previous = previous.previousElementSibling;
    }
    return previous;
  }
}
</code></pre>
<h3 id="elselectorremove">$(el|selector).remove</h3>
<pre><code class="language-js">$(el).remove();
// 等价替换
el.remove();

$(selector).remove();
// 等价替换
for (const el of [...document.querySelectorAll(selector)]) {
  el.remove();
}
</code></pre>
<h3 id="elreplacewith">$(el).replaceWith</h3>
<pre><code class="language-js">$(el).replaceWith(string);
// 等价替换
el.outerHTML = string;
</code></pre>
<h3 id="elscrollleft">$(el).scrollLeft</h3>
<pre><code class="language-js">$(el).scrollLeft();
$(el).scrollLeft(value);
// 等价替换
function scrollLeft(el, value) {
  if (value === undefined) {
    return el.pageXOffset;
  } else {
    if (el === window || el.nodeType === 9) {
      el.scrollTo(value, el.pageXOffset);
    } else {
      el.pageXOffset = value;
    }
  }
}
</code></pre>
<h3 id="elscrolltop">$(el).scrollTop</h3>
<pre><code class="language-js">$(el).scrollTop();
$(el).scrollTop(value);
// 等价替换
function scrollTop(el, value) {
  if (value === undefined) {
    return el.pageYOffset;
  } else {
    if (el === window || el.nodeType === 9) {
      el.scrollTo(value, el.pageYOffset);
    } else {
      el.pageYOffset = value;
    }
  }
}
</code></pre>
<h3 id="formelementserialize">$(formElement).serialize</h3>
<pre><code class="language-js">$(formElement).serialize();
// 等价替换
new URLSearchParams(new FormData(formElement)).toString();
</code></pre>
<h3 id="elsiblings">$(el).siblings</h3>
<pre><code class="language-js">$(el).siblings();
// 等价替换
[...el.parentNode.children].filter((child) =&gt; child !== el);
</code></pre>
<h3 id="elwrap">$(el).wrap</h3>
<pre><code class="language-js">el.wrap('&lt;div&gt;&lt;/div&gt;');
// 等价替换
function wrap(el) {
  const wrappingElement = document.createElement('div');
  el.replaceWith(wrappingElement);
  wrappingElement.appendChild(el);
}
</code></pre>
<h3 id="elunwrap">$(el).unwrap</h3>
<pre><code class="language-js">$(el).unwrap();
// 等价替换
el.replaceWith(...el.childNodes);
</code></pre>
<h3 id="elval">$(el).val</h3>
<pre><code class="language-js">$(el).val();
// 等价替换
function val(el) {
  if (el.options &amp;&amp; el.multiple) {
    return el.options
      .filter((option) =&gt; option.selected)
      .map((option) =&gt; option.value);
  } else {
    return el.value;
  }
}
</code></pre>
<h2 id="事件操作">事件操作</h2>
<h3 id="documentready">$(document).ready</h3>
<pre><code class="language-js">$(document).ready(function () {});
// 等价替换
function ready(fn) {
  if (document.readyState !== 'loading') {
    fn();
  } else {
    document.addEventListener('DOMContentLoaded', fn);
  }
}
</code></pre>
<h3 id="documenton">$(document).on</h3>
<pre><code class="language-js">$(document).on(eventName, elementSelector, handler);
// 等价替换
document.addEventListener(eventName, (event) =&gt; {
  if (event.target.closest(elementSelector)) {
    handler.call(event.target, event);
  }
});
</code></pre>
<h3 id="elclick">$(el).click</h3>
<pre><code class="language-js">$(el).click(function () {});
// 等价替换
el.addEventListener('click', () =&gt; {});
</code></pre>
<h3 id="elon">$(el).on</h3>
<pre><code class="language-js">$(el).on(eventName, eventHandler);
$(el).on(eventName, selector, eventHandler);
// 等价替换
function addEventListener(el, eventName, eventHandler, selector) {
  if (selector) {
    const wrappedHandler = (e) =&gt; {
      if (e.target &amp;&amp; e.target.matches(selector)) {
        eventHandler(e);
      }
    };
    el.addEventListener(eventName, wrappedHandler);
    return wrappedHandler;
  } else {
    el.addEventListener(eventName, eventHandler);
    return eventHandler;
  }
}
addEventListener(el, eventName, eventHandler);
addEventListener(el, eventName, eventHandler, selector);
</code></pre>
<h3 id="eloff">$(el).off</h3>
<pre><code class="language-js">$(el).off(eventName, eventHandler);
// 等价替换
el.removeEventListener(eventName, eventHandler);
</code></pre>
<h3 id="eltrigger">$(el).trigger</h3>
<pre><code class="language-js">$(el).trigger('my-event', {some: 'data'});
// 等价替换
const event = new CustomEvent('my-event', {detail: {some: 'data'}});
el.dispatchEvent(event);

$(el).trigger('focus');
$(el).trigger(new PointerEvent('pointerover'));
// 等价替换
function trigger(el, eventType) {
  if (typeof eventType === 'string' &amp;&amp; typeof el[eventType] === 'function') {
    el[eventType]();
  } else {
    const event =
      eventType === 'string'
        ? new Event(eventType, {bubbles: true})
        : eventType;
    el.dispatchEvent(event);
  }
}
trigger(el, 'focus');
trigger(el, new PointerEvent('pointerover'));
</code></pre>
<h2 id="内置操作">内置操作</h2>
<h3 id="inarrayisarray">$.inArray|isArray</h3>
<pre><code class="language-js">$.inArray(item, array);
$.isArray(arr);
// 等价替换
array.indexOf(item);
Array.isArray(arr);
</code></pre>
<h3 id="eachmap">$.each|map</h3>
<pre><code class="language-js">$.each(array, fn);
$.map(array, fn);
// 等价替换
array.forEach(fn);
array.map(fn);

$.each(obj, function (key, value) {});
// 等价替换
for (const [key, value] of Object.entries(obj)) {}
</code></pre>
<h3 id="proxy">$.proxy</h3>
<pre><code class="language-js">$.proxy(fn, context);
// 等价替换
fn.bind(context);
</code></pre>
<h3 id="extend">$.extend</h3>
<pre><code class="language-js">$.extend({}, objA, objB);
// 等价替换
const result = {...objA, ...objB};

$.extend(true, {}, objA, objB);
// 等价替换
function deepExtend(out, ...arguments_) {
  if (!out) {
    return {};
  }
  for (const obj of arguments_) {
    if (!obj) {
      continue;
    }
    for (const [key, value] of Object.entries(obj)) {
      switch (Object.prototype.toString.call(value)) {
        case '[object Object]':
          out[key] = deepExtend(out[key], value);
          break;
        case '[object Array]':
          out[key] = deepExtend(new Array(value.length), value);
          break;
        default:
          out[key] = value;
      }
    }
  }
  return out;
}
deepExtend({}, objA, objB);
</code></pre>
<h3 id="isnumeric">$.isNumeric</h3>
<pre><code class="language-js">$.isNumeric(val);
// 等价替换
function isNumeric(num) {
  if (typeof num === 'number') return num - num === 0;
  if (typeof num === 'string' &amp;&amp; num.trim() !== '')
    return Number.isFinite(+num);
  return false;
}
isNumeric(val);
</code></pre>
<h3 id="parsehtml">$.parseHTML</h3>
<pre><code class="language-js">$.parseHTML(htmlString);
// 等价替换
function parseHTML(str) {
  const tmp = document.implementation.createHTMLDocument('');
  tmp.body.innerHTML = str;
  return [...tmp.body.childNodes];
}
parseHTML(htmlString);
</code></pre>
<h3 id="type">$.type</h3>
<pre><code class="language-js">$.type(obj);
// 等价替换
Object.prototype.toString
  .call(obj)
  .replace(/^\[object (.+)\]$/, '$1')
  .toLowerCase();
</code></pre>
<h2 id="原文链接">原文链接</h2>
<ul>
<li><a href="https://youmightnotneedjquery.com/">You might not need jQuery</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/2022-javascript-nian-du-bao-gao-fan-yi/" class="post-title gt-a-link">
                    2022 JavaScript 年度报告（翻译）
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
