<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>使用 CSS mask 对图像应用遮罩效果 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    使用 CSS mask 对图像应用遮罩效果
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-11-10 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="为什么b站的弹幕可以不挡人物">为什么B站的弹幕可以不挡人物</h2>
<p><a href="https://juejin.cn/post/7141012605535010823">为什么B站的弹幕可以不挡人物</a> 里面介绍了这个神奇的 mask 属性，我们知道了B站的弹幕可以不挡人物的原理：</p>
<ul>
<li>视频处理：对有人物出现的每一帧视频画面都由后台 AI 识别后生成对应的 base64 图片，这个图片具有人物的透明轮廓。一张图片也就一两K，不会造成性能负担。</li>
<li>视频画面上设置一个绝对定位元素。</li>
<li>视频播放时由 JS 动态设置绝对定位元素的 mask-image 的 url 地址为当前帧对应的 base64 图片。</li>
</ul>
<iframe src="https://code.juejin.cn/pen/7164216115084656644"></iframe>
<h2 id="mask-属性">mask 属性</h2>
<p>CSS mask 属性通过遮罩或者裁切特定区域的图片的方式来隐藏一个元素的部分或者全部可见区域。可以使用图像、SVG 或渐变色作为遮罩来做一些特效。它是以下 CSS 属性的简写：</p>
<ul>
<li>mask-image: 使用的图片资源，默认 none。</li>
<li>mask-mode: 根据资源的类型自动采用合适的遮罩模式，默认 match-source（目前只有 Firefox 支持）。</li>
<li>mask-repeat: 类似于 background-repeat 属性，默认 repeat。</li>
<li>mask-position: 和 background-position 支持的属性值和表现一样，默认 center。</li>
<li>mask-clip: 和 background-clip 类似，但是多了 SVG 元素支持，默认 border-box。</li>
<li>mask-origin: 和 background-origin 类似，但是多了 SVG 元素支持，默认 border-box。</li>
<li>mask-size: 和 background-size 类似，默认 auto。</li>
<li>mask-composite: 使用多个图片进行遮罩时候的混合方式，默认 add，表示多个图片遮罩效果累加。其他值：
<ul>
<li>subtract</li>
<li>遮罩相减。也就是遮罩图片重合的地方不显示。意味着遮罩图片越多，遮罩区域越小。</li>
<li>intersect</li>
<li>遮罩相交。也就是遮罩图片重合的地方才显示遮罩，。</li>
<li>exclude</li>
<li>遮罩排除。也就是后面遮罩图片重合的地方排除，当作透明处理。</li>
</ul>
</li>
</ul>
<p>另外，还有两个相关的 CSS 属性：</p>
<ul>
<li>mask-type：和 mask-mode 类似，但是只能作用在 SVG <code>&lt;mask&gt;</code> 元素上。</li>
<li>-webkit-mask-box-image：为元素的边框设置遮罩图像（目前只有 Firefox 不支持）。</li>
</ul>
<p>可以使用 CSS 功能查询来检测支持：</p>
<pre><code class="language-css">@supports(-webkit-mask: url(#mask)) or (mask: url(#mask)) {
  /* code that requires mask here. */
}
</code></pre>
<h2 id="使用">使用</h2>
<p>原图：<br>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c579b7ac874849dd89b7a9792f6b9412~tplv-k3u1fbpfcp-watermark.image?" alt="" loading="lazy"></p>
<h3 id="渐变色遮罩">渐变色遮罩</h3>
<p>下面创建了一个椭圆渐变色遮罩，所以只有椭圆形状之内的图像可见，并且渐变色可以产生模糊效果。</p>
<iframe src="https://code.juejin.cn/pen/7164400360319090721"></iframe>
<h3 id="图片和-svg-遮罩">图片和 SVG 遮罩</h3>
<p>这可以实现与 clip-path 类似的效果，但并不完全相同。遮罩只是将不可见部分用颜色转换隐藏，而 clip-path 则是将元素切割为可见部分，不可见部分已经不属于元素。通过鼠标 cursor: pointer 可以看到 clip-path 不可见部分没有鼠标样式了。</p>
<iframe src="https://code.juejin.cn/pen/7165009405845766174"></iframe>
<h3 id="联合使用遮罩">联合使用遮罩</h3>
<iframe src="https://code.juejin.cn/pen/7165009405845766174"></iframe>
<h2 id="svg-中-mask-元素作为遮罩元素">SVG 中 <code>&lt;mask&gt;</code> 元素作为遮罩元素</h2>
<p>在 SVG 中，可以使用 mask 元素定义一个透明的遮罩层和当前对象合成，形成背景。然后使用 mask 属性来引用已定义的 <code>&lt;mask&gt;</code> 遮罩元素，将绑定的元素应用到给定的遮罩效果。从 SVG2 开始，mask 可以直接用作 CSS 样式属性，语法与 CSS mask 属性相同。</p>
<ul>
<li>既能够把内联 SVG 中的 <code>&lt;mask&gt;</code> 作为遮罩，也可以把外链的 SVG 文件中的 <code>&lt;mask&gt;</code> 作为遮罩。</li>
<li>既能够作用在普通 HTML 元素上，也能够作用在 SVG 元素上。</li>
</ul>
<iframe src="https://code.juejin.cn/pen/7164407013999378470"></iframe>
<h2 id="浏览器兼容">浏览器兼容</h2>
<p>目前，除了 Firefox 浏览器，都需要添加 -webkit- 前缀才能使用。</p>
<figure data-type="image" tabindex="1"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c698b807fa5a4df48c8c05e98cd1d8e1~tplv-k3u1fbpfcp-watermark.image?" alt="mask.png" loading="lazy"></figure>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/xin-css-shu-xing-offset-path-shi-yuan-su-yan-zhao-bu-gui-ze-lu-jing-yun-dong/" class="post-title gt-a-link">
                    新 CSS 属性 offset-path 使元素沿着不规则路径运动
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
