<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>纯 CSS 制作一个圣诞礼物动画 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    纯 CSS 制作一个圣诞礼物动画
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-12-12 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>CSS 动画包括两个部分：描述动画的样式规则和用于指定动画开始、结束以及中间点样式的关键帧。相较于传统的脚本实现动画技术，使用 CSS 动画有三个主要优点：</p>
<ol>
<li>能够非常容易地创建简单动画，你甚至不需要了解 JavaScript 就能创建动画。</li>
<li>动画运行效果良好，甚至在低性能的系统上。渲染引擎会使用跳帧或者其他技术以保证动画表现尽可能的流畅。而使用 JavaScript 实现的动画通常表现不佳（除非经过很好的设计）。</li>
<li>让浏览器控制动画序列，允许浏览器优化性能和效果，如降低位于隐藏选项卡中的动画更新频率。</li>
</ol>
<blockquote>
<p>创建动画序列，需要使用 animation 属性或其子属性，该属性允许配置动画时间、时长以及其他动画细节，但该属性不能配置动画的实际表现，动画的实际表现是由 @keyframes 规则实现。通过使用 @keyframes 建立两个或两个以上关键帧来实现动画。每一个关键帧都描述了动画元素在给定的时间点上应该如何渲染。动画的时间设置是通过 CSS 样式定义的，关键帧使用 percentage 来指定动画发生的时间点。0% 表示动画的第一时刻，100% 表示动画的最终时刻，这两个时间点十分重要，所以还有特殊的别名：from 和 to，若 from/0% 或 to/100% 未指定，则浏览器使用计算值开始或结束动画。也可包含 0%-100% 之间的关键帧，描述动画开始和结束之间的状态。</p>
</blockquote>
<p>圣诞节即将到来，Codepen 上面大佬使用纯 CSS 制作了一个圣诞礼物动画，效果如下：</p>
<figure data-type="image" tabindex="1"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fc8e2805a2604daaa45a3d477be320d2~tplv-k3u1fbpfcp-watermark.image?" alt="CPT2212111726-366x366.gif" loading="lazy"></figure>
<h2 id="定义使用的-css-变量">定义使用的 CSS 变量</h2>
<pre><code class="language-css">:root {
  --red1: hsl(345, 100%, 48%);
  --red2: hsl(345, 100%, 38%);
  --white1: hsl(0, 0%, 100%);
  --white2: hsl(0, 0%, 90%);
  --blue: hsl(120, 100%, 20%);
}
</code></pre>
<ul>
<li>--red1：系带的颜色。</li>
<li>--red2：系带的阴影颜色。</li>
<li>-white1：盒子的颜色。</li>
<li>-white2：盒子的阴影颜色。</li>
<li>--blue：页面的背景颜色。</li>
</ul>
<h2 id="添加礼物容器-盒子和盒盖元素">添加礼物容器、盒子和盒盖元素</h2>
<pre><code class="language-html">&lt;div class=&quot;gift&quot;&gt;
  &lt;div class=&quot;gift__box&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;gift__lid&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>然后，在盒子元素上面加上盒盖的阴影元素：</p>
<pre><code class="language-html">&lt;div class=&quot;gift__box&quot;&gt;
  &lt;div class=&quot;gift__lid-shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>设置礼物盒子、盒盖阴影、盒盖元素样式，盒子和盒盖上面的系带条纹由 linear-gradient 函数实现：</p>
<pre><code class="language-css">body {
  background-color: var(--blue);
  color: var(--white1);
  font: 1em/1.5 sans-serif;
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
}
.gift {
  position: relative;
  width: 18em;
  height: 18em;
}
.gift__box,
.gift__lid,
.gift__lid-shadow {
  position: absolute;
}
.gift__box,
.gift__lid,
.gift__lid-shadow {
  transform-origin: 50% 100%;
}
.gift__box {
  background:
    linear-gradient(var(--red2), var(--red2)) 50% 50% / 3.3em 100% no-repeat,
    var(--white2);
  border-radius: 1.5em;
  bottom: 0.5em;
  left: 3.3em;
  overflow: hidden;
  width: 11.4em;
  height: 9em;
}
.gift__lid,
.gift__lid-shadow {
  border-radius: 1em;
  width: 13em;
  height: 3.3em;
}
.gift__lid {
  background:
    linear-gradient(var(--red1), var(--red1)) 50% 50% / 3.3em 100% no-repeat,
    var(--white1);
  bottom: 8.7em;
  left: 2.5em;
}
.gift__lid-shadow {
  background-color: hsla(0, 0%, 0%, 0.1);
  top: -1.5em;
  left: -1em;
}
</code></pre>
<p>现在我们实现了礼物盒子和它的盒盖的形状：</p>
<figure data-type="image" tabindex="2"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e75279d81f54f5284c9b843ae69e96f~tplv-k3u1fbpfcp-watermark.image?" alt="微信截图_20221211195413.png" loading="lazy"></figure>
<h2 id="添加系带元素">添加系带元素</h2>
<p>接下来我们给礼物盒子添加一个蝴蝶结系带，系带分为系带容器和左边、中间、右边元素。</p>
<pre><code class="language-html">&lt;div class=&quot;gift__bow&quot;&gt;
  &lt;div class=&quot;gift__bow-left&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;gift__bow-right&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;gift__bow-center&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>设置样式，使用 CSS clip-path 属性设置蝴蝶结形状：</p>
<pre><code class="language-css">.gift__bow,
.gift__bow-center,
.gift__bow-left,
.gift__bow-right {
  position: absolute;
}
.gift__bow-center,
.gift__bow-left,
.gift__bow-right {
  background-color: var(--red2);
}
.gift__bow {
  bottom: 11em;
  left: 7.5em;
  width: 3em;
  height: 2em;
  transform-origin: 50% 230%;
}
.gift__bow-center {
  border-radius: 1em;
  width: 100%;
  height: 100%;
}
.gift__bow-left,
.gift__bow-right {
  box-shadow: 0 0 0 0.7em var(--red1) inset;
  top: 0.3em;
  width: 4em;
  height: 5em;
  z-index: -1;
}
.gift__bow-left:before,
.gift__bow-right:before {
  background-color: var(--red1);
  border-radius: inherit;
  content: &quot;&quot;;
  display: block;
  position: absolute;
  inset: 0;
}
.gift__bow-left {
  border-radius: 1.5em 0 3em 1em / 1.5em 0 3em 3.5em;
  right: calc(100% - 0.75em);
  transform: rotate(35deg);
  transform-origin: 100% 15%;
}
.gift__bow-left:before {
  clip-path: polygon(0 42%, 100% 12%, 100% 100%, 0 100%);
}
.gift__bow-right {
  border-radius: 0 1.5em 1em 3em / 0 1.5em 3.5em 3em;
  left: calc(100% - 0.75em);
  transform: rotate(-35deg);
  transform-origin: 0% 15%;
}
.gift__bow-right:before {
  clip-path: polygon(0 12%, 100% 42%, 100% 100%, 0 100%);
}
</code></pre>
<p>现在已经实现了一个完整的礼物图片了：</p>
<figure data-type="image" tabindex="3"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f546db58f9a04ad5a65c2d2938027045~tplv-k3u1fbpfcp-watermark.image?" alt="微信截图_20221211200527.png" loading="lazy"></figure>
<h2 id="添加-css-动画">添加 CSS 动画</h2>
<p>设置动画时长 CSS 变量，分别给礼物盒子、盒盖阴影、盒盖元素、系带容器和左边、右边元素添加 CSS 动画：</p>
<pre><code class="language-css">.gift {
  --dur: 1.5s;
}
.gift__bow {
  animation: bowBounce var(--dur) ease-in-out infinite;
}
.gift__bow-left {
  animation: bowLeftPivot var(--dur) ease-in-out infinite;
}
.gift__bow-right {
  animation: bowRightPivot var(--dur) ease-in-out infinite;
}
.gift__box {
  animation: boxBounce var(--dur) ease-in-out infinite;
}
.gift__lid {
  animation: lidBounce var(--dur) ease-in-out infinite;
}
.gift__lid-shadow {
  animation: lidShadowBounce var(--dur) ease-in-out infinite;
}
@keyframes bowBounce {
  from,
  50% {
    transform: translateY(0) rotate(0);
  }
  62.5% {
    animation-timing-function: ease-in;
    transform: translateY(75%) rotate(0);
  }
  68.75% {
    animation-timing-function: ease-out;
    transform: translateY(-37.5%) rotate(15deg);
  }
  75% {
    animation-timing-function: ease-in-out;
    transform: translateY(-150%) rotate(5deg);
  }
  87.5% {
    transform: translateY(65%) rotate(-3deg);
  }
  to {
    transform: translateY(0) rotate(0);
  }
}
@keyframes bowLeftPivot {
  from,
  50% {
    transform: rotate(35deg);
  }
  62.5% {
    transform: rotate(45deg);
  }
  75% {
    transform: rotate(30deg);
  }
  87.5% {
    transform: rotate(45deg);
  }
  to {
    transform: rotate(35deg);
  }
}
@keyframes bowRightPivot {
  from,
  50% {
    transform: rotate(-35deg);
  }
  62.5% {
    transform: rotate(-45deg);
  }
  75% {
    transform: rotate(-34deg);
  }
  87.5% {
    transform: rotate(-45deg);
  }
  to {
    transform: rotate(-35deg);
  }
}
@keyframes boxBounce {
  from,
  50% {
    transform: translateY(0) scale(1, 1);
  }
  62.5% {
    transform: translateY(4%) scale(1.12, 0.89);
  }
  75% {
    transform: translateY(-11%) scale(0.92, 1.1);
  }
  87.5% {
    transform: translateY(0) scale(1.05, 0.9);
  }
  to {
    transform: translateY(0) scale(1, 1);
  }
}
@keyframes lidBounce {
  from,
  50% {
    transform: translateY(0) scale(1, 1) rotate(0);
  }
  62.5% {
    animation-timing-function: ease-in;
    transform: translateY(45%) scale(1.14, 0.95) rotate(0);
  }
  68.75% {
    animation-timing-function: ease-out;
    transform: translateY(-22.5%) scale(1.05, 1.03) rotate(15deg);
  }
  75% {
    animation-timing-function: ease-in-out;
    transform: translateY(-90%) scale(0.96, 1.1) rotate(5deg);
  }
  87.5% {
    transform: translateY(30%) scale(1.12, 0.93) rotate(-3deg);
  }
  to {
    transform: translateY(0) scale(1, 1) rotate(0);
  }
}
@keyframes lidShadowBounce {
  from,
  50% {
    transform: translateY(0) scale(1, 1) rotate(0);
  }
  62.5% {
    animation-timing-function: ease-in;
    transform: translateY(10%) scale(1.14, 0.95) rotate(0);
  }
  68.75% {
    animation-timing-function: ease-out;
    transform: translateY(-10%) scale(1.05, 1.03) rotate(15deg);
  }
  75% {
    animation-timing-function: ease-in-out;
    transform: translateY(-30%) scale(0.96, 1.1) rotate(5deg);
  }
  87.5% {
    transform: translateY(10%) scale(1.12, 0.93) rotate(-3deg);
  }
  to {
    transform: translateY(0) scale(1, 1) rotate(0);
  }
}
</code></pre>
<p>现在我们已经完成了一个完整的礼物图片和循环的弹起动画了，为了让圣诞礼物看起来更炫酷、崭新的样子，可以添加几个闪烁的星星来衬托这个圣诞礼物。</p>
<pre><code class="language-html">&lt;div class=&quot;gift__star gift__star--1&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;gift__star gift__star--2&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;gift__star gift__star--3&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;gift__star gift__star--4&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;gift__star gift__star--5&quot;&gt;&lt;/div&gt;
</code></pre>
<p>使用 CSS clip-path 属性设置五角星形状：</p>
<pre><code class="language-css">.gift__star {
  animation: starRotateCW var(--dur) ease-in infinite;
  background-color: var(--white1);
  clip-path: polygon(50% 0, 65% 35%, 100% 50%, 65% 65%, 50% 100%, 35% 65%, 0 50%, 35% 35%);
  transform: scale(0);
}
.gift__star--2,
.gift__star--4,
.gift__star--5 {
  animation-name: starRotateCCW;
}
.gift__star--1 {
  animation-delay: calc(var(--dur) * 0.5);
  top: 0;
  left: 12.5em;
  width: 1.5em;
  height: 1.5em;
}
.gift__star--2 {
  animation-delay: calc(var(--dur) * 0.125);
  top: 2em;
  left: 10em;
  width: 1.75em;
  height: 1.75em;
}
.gift__star--3 {
  animation-delay: calc(var(--dur) * 0.25);
  top: 8em;
  left: 0;
  width: 1.25em;
  height: 1.25em;
}
.gift__star--4 {
  top: 10.5em;
  right: 0;
  width: 1.75em;
  height: 1.75em;
}
.gift__star--5 {
  animation-delay: calc(var(--dur) * 0.375);
  top: 12em;
  left: 1.8em;
  width: 2.5em;
  height: 2.5em;
}
</code></pre>
<p>添加五角星闪烁的动画：</p>
<pre><code class="language-css">@keyframes starRotateCW {
  from {
    transform: scale(0) rotate(0);
  }
  25% {
    animation-timing-function: ease-out;
    transform: scale(1) rotate(0.25turn);
  }
  50%,
  to {
    transform: scale(0) rotate(0.5turn);
  }
}
@keyframes starRotateCCW {
  from {
    transform: scale(0) rotate(0);
  }
  25% {
    animation-timing-function: ease-out;
    transform: scale(1) rotate(-0.25turn);
  }
  50%,
  to {
    transform: scale(0) rotate(-0.5turn);
  }
}
</code></pre>
<h2 id="完整代码马上掘金">完整代码+马上掘金</h2>
<iframe src="https://code.juejin.cn/pen/7175827138870771771"></iframe>
                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/chang-wen-vue3vite-zhong-jsx-de-shi-yong-fang-shi/" class="post-title gt-a-link">
                    长文，Vue3+Vite 中 JSX 的使用方式
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
