<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>HTML、CSS、JS 各司其职的原则 ｜ 青训营笔记 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    HTML、CSS、JS 各司其职的原则 ｜ 青训营笔记
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-01-23 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<figure data-type="image" tabindex="1"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bec0cded34fb4581be049b02bda1ebfa~tplv-k3u1fbpfcp-watermark.image?" alt="网页分层.png" loading="lazy"></figure>
<p>我们知道，一个网页通常分为三层，JS 负责行为，CSS 负责表现，HTML 负责结构。在写页面时，遵循 HTML、CSS、JS 各司其职的原则，各自实现对应的功能，这样的好处不仅便于后续代码的维护扩展，而且可以做到代码简洁、可读性高。</p>
<h2 id="示例">示例</h2>
<p>比如我们要实现一个深夜/白天模式切换的需求。点击&quot;太阳🌞&quot;图标时，切换为深夜模式，页面变成深色背景、浅色字体、图标变为&quot;月亮🌜&quot;。点击&quot;月亮🌜&quot;图标时，切换为白天模式，页面变成浅色背景、深色字体、图标变为&quot;太阳🌞&quot;。</p>
<h3 id="版本一">版本一</h3>
<p>我们在按钮上面绑定一个点击事件，根据按钮的 innerHTML 判断当前模式，然后设置 body.style，再设置按钮的 innerHTML。</p>
<pre><code class="language-js">btn.addEventListener('click', (e) =&gt; {
  const body = document.body;
  if(e.target.innerHTML === '🌞') {
    body.style.backgroundColor = 'black';
    body.style.color = 'white';
    e.target.innerHTML = '🌜';
  } else {
    body.style.backgroundColor = 'white';
    body.style.color = 'black';
    e.target.innerHTML = '🌞';
  }
});
</code></pre>
<iframe src="https://code.juejin.cn/pen/7191832759323590715"></iframe>
<p>这样效果虽然实现了，但我们思考以下几点：</p>
<ol>
<li>对于不了解需求的人，阅读这段代码是否可以直接理解&quot;按钮&quot;点击的含义？</li>
<li>使用了 JS 去修改页面的样式，也就是说 JS 做了 CSS 该做的事，如果再增加一个白底蓝字的模式，当 JS 代码很多的时候就变得维护困难。</li>
</ol>
<h3 id="版本二">版本二</h3>
<p>按钮图标通过 CSS 伪元素 ::after 实现，同时增加一个 CSS night 类，设置 night 类对应的按钮图标，当切换到深夜模式时，将 night 类添加到 body 元素上，按钮图标也会对应的改变。</p>
<pre><code class="language-css">#modeBtn::after {
  content: '🌞';
}
body.night {
  background: black;
  color: white;
  transition: 1s;
}
body.night #modeBtn::after {
  content: '🌜';
}
</code></pre>
<pre><code class="language-js">const btn = document.getElementById('modeBtn');
btn.addEventListener('click', (e) =&gt; {
  const { body } = document;
  body.className = body.className ? '' : 'night';
});
</code></pre>
<p>这样就遵循了 CSS、JS 各司其职的原则，使用 CSS 类表示元素的状态，JS 只负责切换元素的状态。</p>
<ol>
<li>通过语义化的 CSS night 类，描述了这是一个夜间（night）模式的业务状态，便于快速了解业务需求和后续维护。</li>
<li>如果需求变更，修改模式的颜色，只需修改 body.night 的样式，避免了由 JS 操作 CSS。</li>
<li>按钮图标通过 CSS 伪元素 ::after 实现，按钮的文本内容就可以清除，避免了由 JS 操作 HTML。</li>
<li>JS 代码更简洁了。</li>
</ol>
<iframe src="https://code.juejin.cn/pen/7191836034320039973"></iframe>
<p>但我们还要思考：对于这类纯展示类交互的需求，如果有零 JS 方案，那就会对我们以后的维护更加方便。</p>
<h3 id="版本三">版本三</h3>
<p>按钮图标通过 label 标签和 CSS 伪元素 ::after 实现，同时通过 input checkbox 元素的选中状态和 CSS 相邻兄弟选择器，切换深夜模式。</p>
<pre><code class="language-html">&lt;input id=&quot;modeCheckBox&quot; type=&quot;checkbox&quot;&gt;
&lt;label id=&quot;modeBtn&quot; for=&quot;modeCheckBox&quot;&gt;&lt;/label&gt;
&lt;div class=&quot;content&quot;&gt;...&lt;/div&gt;
</code></pre>
<pre><code class="language-css">#modeCheckBox {
  display: none;
}
#modeCheckBox:checked + .content {
  background: black;
  color: white;
  transition: 1s;
}
#modeBtn::after {
  content: '🌞';
}
#modeCheckBox:checked + .content #modeBtn::after {
  content: '🌜';
}
</code></pre>
<p>这样页面样式的更改在 HTML 的基础上完全依靠 CSS 实现，没有使用一行 JS 代码。</p>
<ol>
<li>修改模式的颜色，只需修改按钮选中状态 #modeCheckBox:checked+.content 的样式；</li>
<li>修改按钮的图标，只需修改按钮的伪元素 ::after 的 content 属性即可。</li>
</ol>
<iframe src="https://code.juejin.cn/pen/7191836818348867619"></iframe>
<h2 id="总结">总结</h2>
<p>写好 JS 的一些原则：</p>
<ul>
<li>让 HTML、CSS 和 JS 职能分离。</li>
<li>应当避免不必要的由 JS 直接操作样式和 HTML。</li>
<li>用 CSS 类（或伪元素）来表示状态。</li>
<li>纯展示类交互可以寻求零 JS 方案。</li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/css-zhong-de-ceng-die-you-xian-ji-he-ji-cheng-or-qing-xun-ying-bi-ji/" class="post-title gt-a-link">
                    CSS 中的层叠、优先级和继承 ｜ 青训营笔记
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
