<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>TypeScript 泛型、类型转换、类型守卫 ｜ 青训营笔记 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    TypeScript 泛型、类型转换、类型守卫 ｜ 青训营笔记
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-01-31 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/Ra5sEQnVW/" class="post-tags">
                            # TypeScript
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="typescript-介绍">TypeScript 介绍</h2>
<ol>
<li>TypeScript 是 JavaScript 的超集，提供了 JavaScript 的所有功能，并提供了可选的静态类型、Mixin、类、接口和泛型等特性。</li>
<li>TypeScript 的目标是通过其类型系统帮助及早发现错误并提高 JavaScript 开发效率。</li>
<li>通过 TypeScript 编译器或 Babel 转码器转译为 JavaScript 代码，可运行在任何浏览器，任何操作系统。</li>
<li>任何现有的 JavaScript 程序都可以运行在 TypeScript 环境中，并只对其中的 TypeScript 代码进行编译。</li>
<li>在完整保留 JavaScript 运行时行为的基础上，通过引入静态类型定义来提高代码的可维护性，减少可能出现的 bug。</li>
<li>永远不会改变 JavaScript 代码的运行时行为，例如数字除以零等于 Infinity。这意味着，如果将代码从 JavaScript 迁移到 TypeScript ，即使 TypeScript 认为代码有类型错误，也可以保证以相同的方式运行。</li>
<li>对 JavaScript 类型进行了扩展，增加了例如 <code>any</code>、<code>unknown</code>、<code>never</code>、<code>void</code>。</li>
<li>一旦 TypeScript 的编译器完成了检查代码的工作，它就会 <strong>擦除</strong> 类型以生成最终的“已编译”代码。这意味着一旦代码被编译，生成的普通 JS 代码便没有类型信息。这也意味着 TypeScript 绝不会根据它推断的类型更改程序的 <strong>行为</strong>。最重要的是，尽管可能会在编译过程中看到类型错误，但类型系统自身与程序如何运行无关。</li>
<li>在较大型的项目中，可以在单独的文件 tsconfig.json 中声明 TypeScript 编译器的配置，并细化地调整其工作方式、严格程度、以及将编译后的文件存储在何处。</li>
</ol>
<h2 id="泛型">泛型</h2>
<p>泛型是一种捕获参数类型的方法，用来创建能够在多种类型上工作可重用的组件，而不是单个类型，这样用户就可以以自己的数据类型来使用组件。</p>
<pre><code class="language-ts">function identity&lt;T&gt;(arg: T): T {
  return arg;
}
</code></pre>
<p>这里，使用了一个类型变量 <code>T</code>，它是一种特殊的变量，只用于表示类型而不是值。<code>T</code> 帮助捕获用户传入的类型（比如：<code>number</code>），之后就可以使用这个类型。再次使用了 <code>T</code> 当做返回值类型，这样参数类型与返回值类型就是相同的了。</p>
<p>可以用两种方式调用一个泛型函数：</p>
<ol>
<li>第一种方式是将所有参数（包括类型参数）传递给函数。</li>
</ol>
<pre><code class="language-ts">let output = identity&lt;string&gt;(&quot;myString&quot;);
// let output: string
</code></pre>
<p>这里，显式地将 <code>T</code> 设置为 <code>string</code>，使用了 <code>&lt;&gt;</code> 括起来，并作为函数调用的参数之一。</p>
<ol start="2">
<li>第二种方式是最常见的，使用类型参数推断，编译器根据传入的参数类型自动设置 <code>T</code> 的类型。</li>
</ol>
<pre><code class="language-ts">let output2 = identity(&quot;myString&quot;);
// let output2: string
</code></pre>
<p>不必在尖括号（<code>&lt;&gt;</code>）中显式传递类型，编译器只是根据值 <code>myString</code>，即可将 <code>T</code> 设置为其类型。虽然类型参数推断是保持代码更短、更可读的有用工具，但当编译器无法推断类型时，比如在一些复杂的情况下，还是需要像第一种方式那样显式传递类型参数。</p>
<h3 id="泛型变量">泛型变量</h3>
<p><strong>泛型变量代表的是任意类型</strong>。例如要在一个函数中，打印一个参数的长度。由于使用这个函数的人可能传入的是个数字，而数字是没有 <code>length</code> 属性的，所以会报错。</p>
<pre><code class="language-ts">function loggingIdentity&lt;T&gt;(arg: T): T {
  console.log(arg.length); // error: Property 'length' does not exist on type 'T'.
  return arg;
}
</code></pre>
<p>但如果操作的是 <code>T</code> 类型的数组，<code>length</code> 属性是存在的。</p>
<pre><code class="language-ts">function loggingIdentity&lt;T&gt;(arg: T[]): T[] {
  console.log(arg.length);
  return arg;
}
</code></pre>
<p>泛型函数 <code>loggingIdentity</code> 接收泛型参数 <code>T</code> 和类型是 <code>T[]</code> 的数组参数 <code>arg</code>，并返回类型是 <code>T[]</code> 的数组。</p>
<h3 id="泛型类型">泛型类型</h3>
<ol>
<li>可以使用不同的泛型参数名，只要在数量上和使用方式上能对应上就可以。</li>
</ol>
<pre><code class="language-ts">let myIdentity: &lt;Input&gt;(arg: Input) =&gt; Input = identity;
</code></pre>
<ol start="2">
<li>还可以使用带有调用签名的对象字面量类型来定义泛型函数。</li>
</ol>
<pre><code class="language-ts">let myIdentity2: { &lt;T&gt;(arg: T): T } = identity;
</code></pre>
<ol start="3">
<li>可以把上面例子里的对象字面量拿出来做为一个泛型接口。</li>
</ol>
<pre><code class="language-ts">interface GenericIdentityFn {
  &lt;T&gt;(arg: T): T;
}
function identity&lt;T&gt;(arg: T): T {
  return arg;
}
let myIdentity: GenericIdentityFn = identity;
</code></pre>
<ol start="4">
<li>可以把泛型参数也当作整个接口的一个参数，就能清楚的知道使用的具体是哪个泛型类型，接口里的其它成员也能知道这个参数的类型了。</li>
</ol>
<pre><code class="language-ts">interface GenericIdentityFn&lt;T&gt; {
  (arg: T): T;
}
function identity&lt;T&gt;(arg: T): T {
  return arg;
}
let myIdentity: GenericIdentityFn&lt;number&gt; = identity;
let myIdentity2: GenericIdentityFn&lt;string&gt; = identity;
</code></pre>
<p>现在接口上有了一个非泛型函数签名，它是泛型类型的一部分，而不是描述泛型函数。当使用 <code>GenericIdentityFn</code> 时，还需要指定相应的类型参数（这里：<code>number</code>），从而有效地锁定了之后代码里使用的类型。了解何时将类型参数直接放在调用签名上和接口本身上，将有助于描述类型的哪些方面是属于泛型的。</p>
<p>除了泛型接口，还可以创建泛型类。但是，<strong>无法创建泛型枚举和泛型命名空间</strong>。</p>
<h3 id="泛型类">泛型类</h3>
<p>泛型类与泛型接口相似，在类名称后面的尖括号（<code>&lt;&gt;</code>）中有一个泛型类型参数列表。与接口一样，将类型参数放在类本身可以确保类的所有成员都使用同一类型。</p>
<pre><code class="language-ts">class GenericNumber&lt;T&gt; {
  zeroValue: T;
  add: (x: T, y: T) =&gt; T;
}
let myGenericNumber = new GenericNumber&lt;number&gt;();
myGenericNumber.zeroValue = 0;
myGenericNumber.add = function(x, y) { return x + y; };
let stringNumeric = new GenericNumber&lt;string&gt;();
stringNumeric.zeroValue = &quot;&quot;;
stringNumeric.add = function (x, y) { return x + y; };
console.log(stringNumeric.add(stringNumeric.zeroValue, &quot;test&quot;));
</code></pre>
<p>类有两部分构成：静态部分和实例部分，而泛型类指的是实例部分的类型，所以类的静态成员不能使用类的泛型类型。</p>
<h3 id="泛型约束">泛型约束</h3>
<p>有时候想操作某类型的一组值，并且知道这组值具有什么样的属性。 例如在 <code>loggingIdentity</code> 例子中，想访问 <code>arg</code> 的 <code>length</code> 属性，但是编译器并不能证明每种类型都有 <code>length</code> 属性，所以就报错了。</p>
<p>如果希望只要该类型具有此成员，就允许使用它，需要创建一个包含 <code>length</code> 属性的接口，然后使用 <code>extends</code> 关键字后跟该接口，即可实现约束：</p>
<pre><code class="language-ts">interface Lengthwise {
  length: number;
}
function loggingIdentity&lt;T extends Lengthwise&gt;(arg: T): T {
  console.log(arg.length);
  return arg;
}
</code></pre>
<p>由于泛型函数现在受到约束，它不再适用于任何类型：</p>
<pre><code class="language-ts">loggingIdentity(3); // Argument of type 'number' is not assignable to parameter of type 'Lengthwise'.
</code></pre>
<p>需要传入符合约束类型的值，包含所有必需的属性：</p>
<pre><code class="language-ts">loggingIdentity({length: 10, value: 3});
</code></pre>
<h4 id="在泛型约束中使用类型参数">在泛型约束中使用类型参数</h4>
<p>声明一个泛型参数，且它被另一个泛型参数约束。下面的泛型参数 <code>Key</code> 被约束为参数 <code>obj</code> 对象中存在的属性：</p>
<pre><code class="language-ts">function getProperty&lt;T, Key extends keyof T&gt;(obj: T, key: Key) {
  return obj[key];
}
let x = { a: 1, b: 2, c: 3, d: 4 };
getProperty(x, &quot;a&quot;);
getProperty(x, &quot;m&quot;); // Argument of type '&quot;m&quot;' is not assignable to parameter of type '&quot;a&quot; | &quot;b&quot; | &quot;c&quot; | &quot;d&quot;'.
</code></pre>
<h4 id="在泛型里使用类类型">在泛型里使用类类型</h4>
<p>使用泛型创建工厂函数时，需要通过其构造函数引用类类型。</p>
<pre><code class="language-ts">function create&lt;T&gt;(c: { new (): T }): T {
  return new c();
}
</code></pre>
<p>更高级的用法是使用原型属性来推断并约束构造函数与类实例的关系，例如 Mixins 即使用了此模式。</p>
<pre><code class="language-ts">class BeeKeeper {
  hasMask: boolean = true;
}
class ZooKeeper {
  nametag: string = &quot;Mikle&quot;;
}
class Animal {
  numLegs: number = 4;
}
class Bee extends Animal {
  keeper: BeeKeeper = new BeeKeeper();
}
class Lion extends Animal {
  keeper: ZooKeeper = new ZooKeeper();
}
function createInstance&lt;A extends Animal&gt;(c: new () =&gt; A): A {
  return new c();
}
createInstance(Lion).keeper.nametag;
createInstance(Bee).keeper.hasMask;
</code></pre>
<h2 id="类型转换断言">类型转换（断言）</h2>
<p>在处理类型时，有时需要重写变量的类型，例如库提供了不正确的类型。<strong>强制转换</strong>就是重写类型的过程。</p>
<h3 id="as">as</h3>
<p>转换变量的一种简单方法是使用 <code>as</code> 关键字，这将直接更改给定变量的类型。</p>
<pre><code class="language-ts">let x: unknown = 'hello';
console.log((x as string).length);
</code></pre>
<p>强制转换不会改变变量内数据的类型：</p>
<pre><code class="language-ts">let x: unknown = 4;
console.log((x as string).length); // undefined
</code></pre>
<p>但仍然会对类型转换进行类型检查：</p>
<pre><code class="language-ts">console.log((4 as string).length); // Error: Conversion of type 'number' to type 'string' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
</code></pre>
<h3 id=""><code>&lt;&gt;</code></h3>
<p>使用 <code>&lt;&gt;</code> 的工作原理与使用 <code>as</code> 转换相同。</p>
<pre><code class="language-ts">let x: unknown = 'hello';
console.log((&lt;string&gt;x).length);
</code></pre>
<p>这种类型转换不能用于 <code>TSX</code> 文件中。</p>
<h3 id="强制转换">强制转换</h3>
<p>若要覆盖 TypeScript 在强制转换时可能引发的类型错误，先强制转换为 <code>unknown</code> 类型，然后再转换为目标类型。</p>
<pre><code class="language-ts">let x = 1;
console.log(((x as unknown) as string).length); // undefined
console.log((&lt;string&gt;&lt;unknown&gt;x2).length); // undefined
</code></pre>
<h2 id="类型守卫">类型守卫</h2>
<p><strong>类型守卫</strong>就是一些在运行时检查某个作用域里的类型的表达式。</p>
<pre><code class="language-ts">interface IBird {
  fly();
  layEggs();
}
interface IFish {
  swim();
  layEggs();
}
class Bird implements IBird {
  fly(){}
  layEggs(){}
}
class Fish implements IFish {
  swim(){}
  layEggs(){}
}
function getSmallPet(): IFish | IBird {
  return Math.random() &gt; 0.5 ? new Fish() : new Bird();
}

let pet = getSmallPet();
// 如果一个值是联合类型，只能访问此联合类型的所有类型里共有的成员
pet.layEggs(); // okay
pet.swim();    // errors
</code></pre>
<p>JavaScript 里用来判断类型的方法是检查成员是否存在。</p>
<pre><code class="language-ts">// 每一个成员访问都会报错
if (pet.swim) {
  pet.swim();
} else if (pet.fly) {
  pet.fly();
}
</code></pre>
<p>在 TypeScript 中需要使用类型断言：</p>
<pre><code class="language-ts">if ((&lt;Fish&gt;pet).swim) {
  (&lt;Fish&gt;pet).swim();
}
else {
  (&lt;Bird&gt;pet).fly();
}
</code></pre>
<p>这里我们不得不多次使用类型断言。</p>
<h3 id="自定义的类型守卫">自定义的类型守卫</h3>
<p>自定义一个类型守卫，只要简单地定义一个函数，返回值是一个<strong>类型谓词</strong>，类型谓词形式为 <code>parameterName is T</code>， <code>parameterName</code> 必须是来自于当前函数的一个参数类型名。</p>
<pre><code class="language-ts">// 当调用 `isFish` 时会将参数缩小为具体的类型
function isFish(pet: Fish | Bird): pet is Fish {
  return (&lt;Fish&gt;pet).swim !== undefined;
}
// 'swim' 和 'fly' 调用都没有问题了
if (isFish(pet)) {
  pet.swim();
}
else {
  pet.fly();
}
</code></pre>
<h3 id="typeof-类型守卫">typeof 类型守卫</h3>
<p>下面定义了每个函数来判断相应类型：</p>
<pre><code class="language-ts">function isNumber(x: any): x is number {
  return typeof x === &quot;number&quot;;
}
function isString(x: any): x is string {
  return typeof x === &quot;string&quot;;
}
function padLeft(value: string, padding: string | number) {
  if (isNumber(padding)) {
    return Array(padding + 1).join(&quot; &quot;) + value;
  }
  if (isString(padding)) {
    return padding + value;
  }
  throw new Error(`Expected string or number, got '${padding}'.`);
}
</code></pre>
<p>TypeScript 会自动将 <code>typeof x === &quot;number&quot;</code> 识别为一个类型守卫，所以不必抽象成一个函数，也就是说可以直接在内联代码块里检查类型：</p>
<pre><code class="language-ts">function padLeft(value: string, padding: string | number) {
  if (typeof padding === &quot;number&quot;) {
    return Array(padding + 1).join(&quot; &quot;) + value;
  }
  if (typeof padding === &quot;string&quot;) {
    return padding + value;
  }
  throw new Error(`Expected string or number, got '${padding}'.`);
}
</code></pre>
<p><code>typeof</code> 类型守卫只有两种形式能被识别：<code>typeof v === &quot;typename&quot;</code> 和 <code>typeof v !== &quot;typename&quot;</code>， <code>typename</code> 必须是 <code>number</code>， <code>string</code>， <code>boolean</code> 或 <code>symbol</code>。但是，TypeScript 不会阻止你与其它字符串比较，只是不会把那些表达式识别为类型守卫。</p>
<h3 id="instanceof-类型守卫">instanceof 类型守卫</h3>
<p><code>instanceof</code> 类型守卫通过构造函数来缩小类型，后面要求是一个构造函数类型，TypeScript 将按照顺序缩小为：</p>
<ol>
<li>如果类型不为 <code>any</code>，函数的 <code>prototype</code> 类型。</li>
<li>构造函数返回的联合类型。</li>
</ol>
<pre><code class="language-ts">interface Padder {
  getPaddingString(): string
}
class SpaceRepeatingPadder implements Padder {
  constructor(private numSpaces: number) { }
  getPaddingString() {
    return Array(this.numSpaces + 1).join(&quot; &quot;);
  }
}
class StringPadder implements Padder {
  constructor(private value: string) { }
  getPaddingString() {
    return this.value;
  }
}
function getRandomPadder() {
  return Math.random() &gt; 0.5 ? new SpaceRepeatingPadder(4) : new StringPadder(&quot;  &quot;);
}

// 类型为SpaceRepeatingPadder | StringPadder
let padder: Padder = getRandomPadder();
if (padder instanceof SpaceRepeatingPadder) {
  padder; // 类型缩小为'SpaceRepeatingPadder'
}
if (padder instanceof StringPadder) {
  padder; // 类型缩小为'StringPadder'
}
</code></pre>
<h3 id="空值类型守卫">空值类型守卫</h3>
<p>使用类型守卫来去除联合类型中的 <code>null</code> 与 JavaScript 写法一致。</p>
<pre><code class="language-ts">function f(sn: string | null): string {
  if (sn == null) {
    return &quot;default&quot;;
  }
  else {
    return sn;
  }
}
</code></pre>
<p>也可以使用短路运算符：</p>
<pre><code class="language-ts">function f2(sn: string | null): string {
  return sn ?? &quot;default&quot;;
}
</code></pre>
<p>在编译器无法消除 <code>null</code> 或 <code>undefined</code> 的情况下，可以使用非空断言运算符手动删除它们，语法是后缀添加 <code>!</code>，将从变量类型中删除 <code>null</code> 和 <code>undefined</code> 类型。</p>
<pre><code class="language-ts">interface UserAccount {
  id: number;
  email?: string;
}
function getUser(id: string): UserAccount | undefined {
  return { email: '' } as any;
}
const user = getUser(&quot;admin&quot;);
user.id; // Object is possibly 'undefined'.
if (user) {
  user.email.length; // Object is possibly 'undefined'.
}
// 如果确定这些对象或字段存在，则添加短路可空性
user!.email!.length;
</code></pre>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/typescript-gao-ji-shu-ju-lei-xing-or-qing-xun-ying-bi-ji/" class="post-title gt-a-link">
                    TypeScript 高级数据类型 ｜ 青训营笔记
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
