<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>使用 grid 轻松实现各种布局 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    使用 grid 轻松实现各种布局
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-08-28 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>CSS 网格布局用于将一个页面划分为几个主要区域，以及定义这些区域的大小、位置、层次等关系。</p>
<p>与 table 表格一样，网格布局让我们能够按行或列来对齐元素，但在布局上，网格比表格更容易做到且更简单。</p>
<h2 id="与弹性盒">与弹性盒</h2>
<p>网格布局和 flex 弹性盒布局的主要区别在于弹性盒布局是一维布局（沿横向或纵向的），而网格布局是二维布局（同时沿着横向和纵向）。</p>
<h2 id="弹性盒的不足">弹性盒的不足</h2>
<p>比如以下一个宽度 <code>500px</code> 的容器内有五个元素区域，我们使用弹性盒来对齐这些区域。在每个子项目上设置 <code>flex: 1 1 150px;</code>，在 <code>150px</code> 基准上伸缩。<code>flex-wrap</code> 属性为 <code>wrap</code>，从而当容器变得太窄时，元素会换到新的一行。</p>
<pre><code class="language-html">&lt;div class=&quot;wrapper&quot;&gt;
  &lt;div&gt;One&lt;/div&gt;
  &lt;div&gt;Two&lt;/div&gt;
  &lt;div&gt;Three&lt;/div&gt;
  &lt;div&gt;Four&lt;/div&gt;
  &lt;div&gt;Five&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="language-css">.wrapper {
  width: 500px;
  display: flex;
  flex-wrap: wrap;
}
.wrapper &gt; div {
  flex: 1 1 150px;
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7136847075873914911" loading="lazy"></iframe>
<p>你可以看到有两个元素被换到了新行。这两个元素共享了这行的可用空间，并没有与上一行的元素对齐。这表示当你允许弹性元素换行时，每个新行都变成了一个新的弹性容器。那有没有可以在新行也与上一行保持对齐的方法？答案是网格。</p>
<p>我们用网格更简单地创建同样的布局。只需要给这些子元素设置设置 3 个 <code>1fr</code> 的列，并不需要任何其他属性，它们会自动按顺序填充到网格的单元格中。你可以看到它们按网格规整的排列，行与行、列与列对齐。当有 5 个子元素时，第二行的尾部会留出一个空隙。</p>
<pre><code class="language-css">.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
</code></pre>
<p><code>fr</code> 关键字为 fraction 的缩写，表示了网格容器中的一段可变长度。<code>repeat()</code> 函数用于在 CSS 中快速编写网格，<code>repeat(3, 1fr)</code> 相当于 <code>1fr 1fr 1fr</code>。</p>
<iframe src="https://code.juejin.cn/pen/7136851598386397192" loading="lazy"></iframe>
<h3 id="如何选择该用网格还是弹性盒">如何选择该用网格还是弹性盒？</h3>
<ul>
<li>我只需要按行或者列控制布局？那就用弹性盒子。</li>
<li>我需要同时按行和列控制布局？那就用网格。</li>
</ul>
<p>弹性盒关注的是内容，而网格侧重布局。当你使用弹性盒，并发现自己禁用了一些弹性特性，那你可能需要的是 CSS 网格布局。例如，你给一个弹性元素设置百分比宽度来使它和上一行的元素对齐。这种情况下，网格很可能是一个更好的选择。</p>
<p>详细可以 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout">MDN</a> 了解以下，接下来我们来使用 grid 实现各种布局。</p>
<h2 id="超级居中布局">超级居中布局</h2>
<figure data-type="image" tabindex="1"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4c2973a8b3fc447887d47844cac893bc~tplv-k3u1fbpfcp-watermark.image?" alt="bg2020080703.jpg" loading="lazy"></figure>
<pre><code class="language-css">.parent {
    display: grid;
    place-items: center;
} 
</code></pre>
<iframe src="https://code.juejin.cn/pen/7136843852375130143" loading="lazy"></iframe>
<p>其中 <code>place-items</code> 属性是一个简写形式。</p>
<pre><code>place-items: &lt;align-items&gt; &lt;justify-items&gt;;
</code></pre>
<p><code>align-items</code> 属性控制垂直位置，<code>justify-items</code> 属性控制水平位置。如果未提供第二个值，则第一个值作为第二个值的默认值。所以，<code>place-items: center;</code> 等同于 <code>place-items: center center;</code>。</p>
<h2 id="侧边栏布局">侧边栏布局</h2>
<p>一个边栏，一个主栏。</p>
<figure data-type="image" tabindex="2"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4de0883e4022498b8058dcdb862afab2~tplv-k3u1fbpfcp-watermark.image?" alt="微信截图_20220828174254.png" loading="lazy"></figure>
<hr>
<pre><code class="language-css">.container {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7136859008542965768" loading="lazy"></iframe>
<p>这里使用 <code>minmax(最小值, 最大值)</code> 函数定义了一个长宽范围的闭区间，表示列宽不会收缩小于 150px 且不会拉伸大于容器宽度的 25%。每个参数分别是 <code>&lt;length&gt;</code>、<code>&lt;percentage&gt;</code>、<code>&lt;flex&gt;</code> 的一种，或者是 <code>max-content</code>、<code>min-content</code>、或 <code>auto</code> 之一。如果 <code>最大值</code> &lt; <code>最小值</code>，则 <code>最大值</code> 被忽略并返回 <code>最小值</code>。<code>&lt;flex&gt;</code> 值作为 <code>最大值</code> 时设置网格轨道的弹性系数；作为 <code>最小值</code> 时无效。<code>auto</code><br>
作为最大值时，等价于 <code>max-content</code>；作为 <code>最小值</code> 时，它表示轨道中单元格最小长宽（<code>min-width/min-height</code>）的最大值。</p>
<h2 id="三明治布局">三明治布局</h2>
<p>页面在垂直方向上，分成三部分：页眉、内容区、页脚。这个布局会根据设备宽度，自动适应，并且不管内容区有多少内容，页脚始终在容器底部（粘性页脚）。</p>
<figure data-type="image" tabindex="3"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/04babcbe2e5a4c6a867ad24dfd004a64~tplv-k3u1fbpfcp-watermark.image?" alt="bg2020080715.jpg" loading="lazy"></figure>
<pre><code class="language-css">.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7136862067188826152" loading="lazy"></iframe>
<p>其中第一部分（页眉）和第三部分（页脚）的高度都为 <code>auto</code>，表示本来的内容高度；第二部分（内容区）的高度为 <code>1fr</code>，表示剩余的所有高度，这可以保证页脚始终在容器的底部。</p>
<h2 id="经典圣杯布局">经典圣杯布局</h2>
<p>最常用的布局，所以被比喻为圣杯。它将页面分成五个部分，除了页眉和页脚，内容区分成左边栏、主栏、右边栏。</p>
<figure data-type="image" tabindex="4"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/52a948e54e304a98ab5245a4211557a8~tplv-k3u1fbpfcp-watermark.image?" alt="bg2020080717.jpg" loading="lazy"></figure>
<pre><code class="language-css">.container {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7136886700675956743" loading="lazy"></iframe>
<p><code>grid-template</code> 是 <code>grid-template-rows</code>、<code>grid-template-columns</code> 与 <code>grid-template-areas</code> 的简写形式。有三种写法：</p>
<ol>
<li>关键字，默认 <code>grid-template: none;</code>。其他还有 inherit、initial、revert、revert-layer、unset。</li>
<li><code>grid-template-rows / grid-template-columns</code>，例如本例子中的 <code>grid-template: auto 1fr auto / auto 1fr auto;</code>。</li>
<li><code>grid-template-areas grid-template-rows / grid-template-column</code>，例如：</li>
</ol>
<pre><code>grid-template: 
            &quot;a a a&quot; 40px
            &quot;b c c&quot; 40px
            &quot;b c c&quot; 40px / 1fr 1fr 1fr;
</code></pre>
<h2 id="圣杯布局2">圣杯布局2</h2>
<p>将页面分成四个部分，除了页眉和页脚，内容区分成左边栏、主栏。</p>
<figure data-type="image" tabindex="5"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0480ac7e5e7b4a84acf3b9fa222c8052~tplv-k3u1fbpfcp-watermark.image?" alt="圣杯布局2.png" loading="lazy"></figure>
<hr>
<pre><code class="language-css">#container {
  display: grid;
  grid-template: &quot;head head&quot; 30px
                 &quot;nav  main&quot; 1fr
                 &quot;nav  foot&quot; 30px / 120px 1fr;
}

header {
  background-color: lime;
  grid-area: head;
}

nav {
  background-color: lightblue;
  grid-area: nav;
}

main {
  background-color: yellow;
  grid-area: main;
}

footer {
  background-color: red;
  grid-area: foot;
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7137164499039027231" loading="lazy"></iframe>
<p>这里自定义了四个 <code>grid-area</code> 标识，并在  <code>grid-template</code> 中引用它们。然后页眉被分配了 30px 固定高度和 100% 的宽度；左边栏被分配了 1fr + 30px 弹性高度和 120px 固定宽度；主栏被分配了 1fr 的弹性高度和 1fr 的弹性宽度；页脚被分配了 30px 的固定高度和 1fr 的弹性宽度。</p>
<h2 id="瀑布流布局">瀑布流布局</h2>
<p>表现为参差不齐的多栏布局，以图片为主，大小不一的图片按照一定的规律排列。随着页面滚动条向下滚动，还会不断加载数据块并附加至当前尾部。</p>
<figure data-type="image" tabindex="6"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/683d4ae1a6e24117b84b6562e4e9f1d3~tplv-k3u1fbpfcp-watermark.image?" alt="微信截图_20220917133843.png" loading="lazy"></figure>
<pre><code class="language-css">.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 2;
  grid-row: 1;
  background: #19CAAD;
}
.two { 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background: #8CC7B5;
}
.three {
  grid-row: 2 / 5;
  grid-column: 1;
  background: #D1BA74;
}
.four {
  grid-column: 3;
  grid-row: 3;
  background: #BEE7E9;
}
.five {
  grid-column: 2;
  grid-row: 3/5;
  background: #E6CEAC;
}
.six {
  grid-column: 3;
  grid-row: 4;
  background: #ECAD9E;
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7144219708022226975" loading="lazy"></iframe>
<p><code>grid-auto-columns</code> 属性和 <code>grid-auto-rows</code> 属性表示浏览器将根据指定值自动设置网格的列宽和行高。它们的写法与 <code>grid-template-columns</code> 和 <code>grid-template-rows</code> 完全相同。如果没有指定这四个属性，浏览器会根据单元格内容的大小，决定网格的列宽和行高。</p>
<h2 id="跨网格布局">跨网格布局</h2>
<p>另一个经典布局：12 网格布局。</p>
<figure data-type="image" tabindex="7"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b5b7dbf808a4a39acfa9a16e5a9d48f~tplv-k3u1fbpfcp-watermark.image?" alt="1linelayouts.glitch.me_.png" loading="lazy"></figure>
<hr>
<pre><code class="language-css">.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.child-span-12 {
  grid-column: 1 / 13;
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7136878064616603663" loading="lazy"></iframe>
<p><code>repeat(12, 1fr);</code> 表示 12 弹性宽度列。<code>grid-column: 1 / 13</code> 将跨越从第一列到最后一列（第 13 列），总共占 12 列。也可以使用 <code>span</code> 关键字，设置起始线，然后设置从该起点跨越的列数。<code>grid-column: 1 / span 12</code> 等效于 <code>grid-column: 1 / 13</code> ，而 <code>grid-column: 2 / span 6</code> 等效于 <code>grid-column: 2 / 8</code> 。</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/flex-shu-xing-de-ji-chong-xie-fa/" class="post-title gt-a-link">
                    flex 属性的几种写法
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
