<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>2022 最受欢迎的 CSS 类名、ID 和选择器是什么 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    2022 最受欢迎的 CSS 类名、ID 和选择器是什么
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-10-13 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>CSS 是用于布局、格式化网页和其他媒体的语言。它和用于结构的 HTML 和用于行为的 JavaScript 是网络的三种主要语言。</p>
<p>在过去的几年中，出现了一系列新的 CSS 功能。其中许多是从开发人员已经使用 JavaScript 或预处理器所做的事情中获得灵感的，而另一些则提供了几年前不可能完成的事情的方法。提供新功能是一回事，但开发人员是否真的在他们的生产网页和应用程序中使用它们？</p>
<h2 id="类名">类名</h2>
<figure data-type="image" tabindex="1"><img src="https://zkrisj.gitee.io/post-images/1665667480509.png" alt="" loading="lazy"></figure>
<hr>
<p>与 2020 年和 2021 年一样，网络上最受欢迎的类名是 active，Font Awesome 的 fa，fa-* 前缀仍然排在第二和第三。</p>
<p>wp-* 类名已经攀升至第四位，它们现在出现在 31% 的页面上，2021 年为 20%，这些在新的 WordPress 块编辑器中使用，还有诸如 has-large-font-size 的类名。</p>
<p>clearfix 已经从前 20 名中消失了，现在只出现在 10% 的页面上，这非常清楚地表明基于浮动的布局正在从网络上消失。</p>
<h2 id="id">ID</h2>
<figure data-type="image" tabindex="2"><img src="https://zkrisj.gitee.io/post-images/1665667528180.png" alt="" loading="lazy"></figure>
<hr>
<p>content 再次成为最流行的 ID 名称，其次是 footer 和 header。以 fb_ 开头的 ID 表示使用 Facebook 小部件。</p>
<p>2021，7% 的页面上出现了以 rc- 开头的 ID，表明使用了谷歌的 reCAPTCHA 系统，尽管被 Facebook 的 ID 挤出前十位，但仍然以同样的频率出现。</p>
<h2 id="伪类">伪类</h2>
<figure data-type="image" tabindex="3"><img src="https://zkrisj.gitee.io/post-images/1665667540008.png" alt="" loading="lazy"></figure>
<hr>
<p>:hover、:focus 和 :active 用户操作伪类再次位居前三名。否定伪类 :not() 也继续流行，:root 可能用于创建自定义属性。</p>
<p>去年有人指出 :focus-visible，一种以更符合用户期望的方式对焦点元素进行样式设置的方法出现在不到 1% 的页面中。自 2022 年 3 月以来，该属性已在所有三个主要引擎中可用，现在在 10% 的桌面和 9% 的移动页面上都可以找到。</p>
<h2 id="伪元素">伪元素</h2>
<figure data-type="image" tabindex="4"><img src="https://zkrisj.gitee.io/post-images/1665667547804.png" alt="" loading="lazy"></figure>
<hr>
<p>我们过滤掉了任何带前缀的，特定于浏览器的伪元素，这些通常用于选择界面组件或浏览器的部分。</p>
<p>自去年以来，使用 ::before 和 ::after 有所增加。这些用于将生成的内容插入到文档中。通过检查 content 属性的使用，可以看到它最常用于插入空字符串，用于样式目的。生成的内容是一种无需添加元素即可设置网格区域样式的方法，也许这有助于这些属性的使用量增加。</p>
<p>伪元素 ::marker 使用率现在已经达到 1%，这表明人们正在慢慢开始利用选择和样式列表标记的能力。</p>
<h2 id="属性选择器">属性选择器</h2>
<figure data-type="image" tabindex="5"><img src="https://zkrisj.gitee.io/post-images/1665667558183.png" alt="" loading="lazy"></figure>
<hr>
<p>最受欢迎的属性选择器是 type，出现在 54% 的页面上。然后分别是 class 37%、disabled 25% 和 dir 17% 出现在页面上的比例。</p>
<h2 id="sass">Sass</h2>
<figure data-type="image" tabindex="6"><img src="https://zkrisj.gitee.io/post-images/1665667566204.png" alt="" loading="lazy"></figure>
<hr>
<p>像 Sass 这样的预处理器可以被看作是开发人员使用 CSS 无法实现的一个很好的指标。但是，随着 CSS 越来越强大，开发人员的一个常见问题是我们是否还需要使用 Sass。我们可以从自定义属性使用的增加中看出，一种常见的预处理器使用是拥有变量或常量的能力——而现在有了内置的 CSS 等价物。</p>
<figure data-type="image" tabindex="7"><img src="https://zkrisj.gitee.io/post-images/1665667683042.png" alt="" loading="lazy"></figure>
<hr>
<p>CSS 嵌套的未来规范目前也正在 CSS 工作组开发和讨论中。嵌套在 SCSS 表中很常见，可以通过查找 &amp; 字符来识别。</p>
<h2 id="原文链接">原文链接</h2>
<ul>
<li><a href="https://almanac.httparchive.org/en/2022/css">https://almanac.httparchive.org/en/2022/css</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/zong-jie-liao-yi-xia-api-yu-sdk-zhi-jian-de-qu-bie-he-lian-xi/" class="post-title gt-a-link">
                    总结了一下 API 与 SDK 之间的区别和联系
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
