<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



</head>
<body>
<div class="main gt-bg-theme-color-first">
    <div class="main-content">
        <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>


        <div class="post-list-container">
    <div class="post-inner">
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/webpack-zhi-shi-ti-xi-jian-dan-zong-jie-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">Webpack 知识体系总结 ｜ 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-02-12 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/typescript-bian-yi-xuan-xiang-sheng-ming-wen-jian-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">TypeScript 编译选项、声明文件 ｜ 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-02-09 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/Ra5sEQnVW/" class="post-tag">
                                # TypeScript
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/typescript-ming-ming-kong-jian-mo-kuai-sheng-ming-he-bing-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">TypeScript 命名空间、模块、声明合并 ｜ 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-02-07 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/Ra5sEQnVW/" class="post-tag">
                                # TypeScript
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/typescript-gong-ju-lei-xing-zhuang-shi-qi-hun-ru-mixins-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">TypeScript 工具类型、装饰器、混入(Mixins) ｜ 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-02-06 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/Ra5sEQnVW/" class="post-tag">
                                # TypeScript
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/typescript-suo-yin-lei-xing-ying-she-lei-xing-tiao-jian-lei-xing-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">TypeScript 索引类型、映射类型、条件类型 ｜ 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-02-03 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/Ra5sEQnVW/" class="post-tag">
                                # TypeScript
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/typescript-fan-xing-lei-xing-zhuan-huan-lei-xing-shou-wei-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">TypeScript 泛型、类型转换、类型守卫 ｜ 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-31 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/Ra5sEQnVW/" class="post-tag">
                                # TypeScript
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/typescript-gao-ji-shu-ju-lei-xing-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">TypeScript 高级数据类型 ｜ 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-29 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/Ra5sEQnVW/" class="post-tag">
                                # TypeScript
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/typescript-ji-ben-shu-ju-lei-xing-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">TypeScript 基本数据类型 ｜ 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-28 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/Ra5sEQnVW/" class="post-tag">
                                # TypeScript
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/http-zhi-shi-zong-jie-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">HTTP 知识总结 ｜ 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-25 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/YWhUg6dll/" class="post-tag">
                                # HTTP
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/xie-hao-js-de-yuan-ze-zu-jian-feng-zhuang-guo-cheng-chou-xiang-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">写好 JS 的原则 组件封装、过程抽象 ｜ 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-24 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/htmlcssjs-ge-si-qi-zhi-de-yuan-ze-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">HTML、CSS、JS 各司其职的原则 ｜ 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-23 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/css-zhong-de-ceng-die-you-xian-ji-he-ji-cheng-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">CSS 中的层叠、优先级和继承 ｜ 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-23 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tag">
                                # CSS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/html-zhong-de-yu-yi-yuan-su-or-qing-xun-ying-bi-ji/">
                            <span class="post-title gt-c-content-color-first">HTML 中的语义元素 | 青训营笔记</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-22 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tag">
                                # HTML
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/qing-xun-ying-x-ma-shang-jue-jin-zhi-zuo-yi-ge-fan-zhuan-dong-xiao-de-ge-ren-ming-pian/">
                            <span class="post-title gt-c-content-color-first">「青训营 X 码上掘金」制作一个翻转动效的个人名片</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-16 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tag">
                                # CSS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/tu-liao-ge-tu-chun-css-zhi-zuo-tu-zi-qi-qiu-dong-hua/">
                            <span class="post-title gt-c-content-color-first">「兔了个兔」纯 CSS 制作兔子、气球动画</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-14 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tag">
                                # CSS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/tu-liao-ge-tu-lai-kan-kan-ye-wan-neng-ju-guang-de/">
                            <span class="post-title gt-c-content-color-first">「兔了个兔」来看看夜晚能聚光的🐇</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-13 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tag">
                                # CSS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/tu-nian-rang-zhe-ge-tu-zi-fa-she-bao-po-ni-de-pi-yun/">
                            <span class="post-title gt-c-content-color-first">兔年让这只🐇发射💣来爆破你的所有坏运</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-08 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/shi-yong-echarts-zhi-zuo-jue-jin-ge-ren-xin-xi-bao-biao/">
                            <span class="post-title gt-c-content-color-first">使用 ECharts 制作掘金个人信息报表</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2023-01-06 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/sqhugDzjp/" class="post-tag">
                                # 工具
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/qian-duan-ben-di-cun-chu-shu-ju-ku-indexeddb-cun-chu-wen-jian/">
                            <span class="post-title gt-c-content-color-first">前端本地存储数据库 IndexedDB 存储文件</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-12-16 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/qian-duan-ben-di-cun-chu-shu-ju-ku-indexeddb-de-fan-wei-sou-suo-he-ji-shu/">
                            <span class="post-title gt-c-content-color-first">前端本地存储数据库 IndexedDB 的范围查询和对结果计数</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-12-15 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
    </div>
</div>

        <div class="pagination-container">
    
        <a href="https://zkrisj.gitee.io/" class="prev-page gt-a-link">上一页</a>
    
    
        <a href="https://zkrisj.gitee.io/page/3/" class="prev-page gt-a-link">下一页</a>
    
</div>


        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
