<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Reflect API 和 Object 静态方法的对比 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Reflect API 和 Object 静态方法的对比
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-30 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>Reflect 内置对象提供了与 JavaScript 对象交互的方法，这些方法与 Proxy handler（捕获器）的方法对应。但 Reflect 不是一个函数对象，因此不能当构造函数。</p>
<p>Proxy 一般需要和 Reflect 联合使用，Proxy 对象拦截操作，Reflect 完成默认行为，然后就可以在 Proxy 对象中部署额外的功能。</p>
<h2 id="apply-函数">apply 函数</h2>
<p>在 Reflect 之前，使用 Function.prototype.apply() 方法调用具有给定 this 值和作为数组（或类似数组的对象）提供参数的函数。</p>
<pre><code class="language-js">Function.prototype.apply.call(Math.floor, undefined, [1.75]); // 1
</code></pre>
<p>使用 Reflect.apply 之后更易读和理解：</p>
<pre><code class="language-js">Reflect.apply(Math.floor, undefined, [1.75]) // 1
Reflect.apply(String.fromCharCode, undefined, [104, 101, 108, 108, 111]) // &quot;hello&quot;
Reflect.apply(RegExp.prototype.exec, /ab/, ['confabulation']).index // 4
Reflect.apply(''.charAt, 'ponies', [3]) // &quot;i&quot;
</code></pre>
<h2 id="a-iddefineproperty检查属性定义是否成功a"><a id="defineProperty">检查属性定义是否成功</a></h2>
<p>使用 Object.defineProperty，如果成功则返回传递给函数的对象，否则抛出 TypeError，需要使用 try...catch 块来捕获定义属性时发生的错误。</p>
<pre><code class="language-js">try {
  Object.defineProperty(target, prop, descriptor) // success
} catch (err) {
  // failure
}
</code></pre>
<p>而 Reflect.defineProperty 返回一个布尔值表示成功状态，所以可以替换成 if...else 块：</p>
<pre><code class="language-js">if (Reflect.defineProperty(target, prop, descriptor)) {
  // success
} else {
  // failure
}
</code></pre>
<p>注意：如果 target 不是 Object，Object.defineProperty 和 Reflect.defineProperty 都会抛出 TypeError 异常。</p>
<h2 id="操作函数化">操作函数化</h2>
<ol>
<li><a id="has">Reflect.has()</a> 判断一个对象是否存在某个属性，和 in 运算符的功能完全相同。如果 target 不是 Object，则抛出 TypeError。</li>
</ol>
<pre><code class="language-js">Reflect.has(target, prop)
// 相当于
prop in target
</code></pre>
<ol start="2">
<li><a id="deleteProperty">Reflect.deleteProperty()</a> 删除一个对象的某个属性，和 delete 运算符的功能完全相同。如果 target 不是 Object，则抛出 TypeError。</li>
</ol>
<pre><code class="language-js">Reflect.deleteProperty(target, prop)
// 相当于
delete target[prop]
</code></pre>
<h2 id="与-object-对象的静态方法对比">与 Object 对象的静态方法对比</h2>
<p>Reflect 上的一些方法对应于 ES2015 之前的 Object 上的静态方法。有些在 Reflect 上的新方法，Object 上没有；而有些在 Object 上的方法 Reflect 上没有。</p>
<ol>
<li><a href="#defineProperty">defineProperty()（见上文）</a>，Object 和 Reflect 都有。</li>
<li>defineProperties()，只有 Object 有。如果描述符既没有 value、writable、get 和 set 键，则将其视为数据描述符。如果描述符同时具有 value 或 writable 以及 get 或 set 键，则会抛出 TypeError。如果对象不是 Object 类型，会抛出 TypeError。</li>
</ol>
<pre><code class="language-js">Object.defineProperties(obj, propsAndDescriptors)
</code></pre>
<ol start="3">
<li><a href="#has">has()（见上文）</a>，只有 Reflect 有。</li>
<li><a href="#deleteProperty">deleteProperty()（见上文）</a>，只有 Reflect 有。</li>
<li>get()，只有 Reflect 有。返回属性的值。如果 target 不是 Object，则抛出 TypeError。</li>
</ol>
<pre><code class="language-js">Reflect.get(target, prop[, receiver])
</code></pre>
<ol start="6">
<li>set()，只有 Reflect 有。如果在对象上成功设置了属性，则 Reflect.set() 返回 true，否则返回 false。如果 target 不是 Object，则抛出 TypeError。</li>
</ol>
<pre><code class="language-js">Reflect.set(target, prop, value[, receiver])
</code></pre>
<ol start="7">
<li>keys()，只有 Object 有。返回一个可枚举的属性键的字符串数组。如果目标不是对象，在 ES5 中抛出 TypeError，在 ES2015 中则将其强制转换为对象。</li>
</ol>
<pre><code class="language-js">Object.keys(obj)
</code></pre>
<ol start="8">
<li>ownKeys()，只有 Reflect 有。返回一个由目标对象自身的属性键组成的数组。等同于 Object.getOwnPropertyNames(target).concat(Object.getOwnPropertySymbols(target))。</li>
</ol>
<pre><code class="language-js">Reflect.ownKeys(target)
</code></pre>
<ol start="9">
<li>getOwnPropertyDescriptor()，Object 和 Reflect 都有。</li>
</ol>
<pre><code class="language-js">Object.getOwnPropertyDescriptor(obj, prop)
</code></pre>
<p>如果指定的属性存在于对象上，则返回该属性描述符，如果不存在则返回 undefined。在 ES5 中，如果的第一个参数不是对象（而是原始类型），会抛出 TypeError。而在 ES2015，第一个的参数不是对象类型会被强制转换为对象。</p>
<pre><code class="language-js">Reflect.getOwnPropertyDescriptor(target, prop)
</code></pre>
<p>如果第一个参数不是对象（而是原始类型），会抛出 TypeError。</p>
<ol start="10">
<li>getOwnPropertyDescriptors()，只有 Object 有。获取指定对象的所有自身属性的描述符，如果没有任何自身属性，则返回空对象。</li>
</ol>
<pre><code class="language-js">Object.getOwnPropertyDescriptors(obj)
</code></pre>
<blockquote>
<p>浅拷贝一个对象：Object.assign() 方法只能拷贝源对象的可枚举的自身属性，同时拷贝时无法拷贝属性的描述符，而且访问器属性会被转换成数据属性，也无法拷贝源对象的原型，Object.getOwnPropertyDescriptors(obj) 方法配合 Object.create() 方法则可以实现这些。<br><br></p>
<pre><code class="language-js">Object.create(
  Object.getPrototypeOf(obj),
  Object.getOwnPropertyDescriptors(obj)
);
</code></pre>
</blockquote>
<ol start="11">
<li>getPrototypeOf()，Object 和 Reflect 都有。</li>
</ol>
<pre><code>Object.getPrototypeOf(obj)
</code></pre>
<p>返回给定对象的原型。如果没有继承属性，则返回 null。在 ES5 中，如果参数不是一个对象类型，会抛出 TypeError 异常。在 ES2015 中，参数会被强制转换为一个 Object。</p>
<pre><code class="language-js">Reflect.getPrototypeOf(target)
</code></pre>
<p>如果 target 不是 Object，会抛出 TypeError 异常。</p>
<ol start="12">
<li>setPrototypeOf()，Object 和 Reflect 都有。</li>
</ol>
<pre><code class="language-js">Object.setPrototypeOf(obj, prototype)
</code></pre>
<p>设置对象的新原型，并返回该对象。如果 prototype 不是一个对象或 null，或 obj 参数是不可扩展的或是一个不可修改原型的对象，例如 Object.prototype 或 window，会抛出 TypeError 异常。</p>
<pre><code>Reflect.setPrototypeOf(target, prototype)
</code></pre>
<p>返回一个布尔值，指示原型是否成功设置。如果 prototype 不是一个对象或 null，会抛出 TypeError 异常。如果 obj 参数是不可扩展的或是一个不可修改原型的对象，例如 Object.prototype 或 window，会返回 false，而不是抛出 TypeError 异常。</p>
<ol start="13">
<li>isExtensible()，Object 和 Reflect 都有，返回一个 Boolean 值，指示一个对象是否是可扩展的（是否可以在它上面添加新的属性）。默认情况下，对象是可扩展的：即可以为他们添加新的属性，并且可以重新分配其原型。Object.preventExtensions，Object.seal 或 Object.freeze 方法都可以使一个对象变为不可扩展。</li>
</ol>
<pre><code class="language-js">Object.isExtensible(obj)
</code></pre>
<p>在 ES5 中，如果参数不是对象（而是原始类型），会抛出 TypeError。在 ES2015 中，如果传递了非对象参数，将返回 false 而没有任何错误，因为根据定义，原始类型是不可变的。</p>
<pre><code class="language-js">Reflect.isExtensible(target)
</code></pre>
<p>如果参数不是对象（而是原始类型），会抛出 TypeError。</p>
<ol start="14">
<li>preventExtensions()，Object 和 Reflect 都有。阻止对象添加新属性和对象的原型被重新分配。当将新属性添加到不可扩展对象将静默失败，严格模式下会抛出 TypeError。当为不可扩展对象重新分配原型时，会抛出 TypeError。</li>
</ol>
<pre><code class="language-js">Object.preventExtensions(obj)
</code></pre>
<p>使对象不可扩展并返回该对象。在 ES5 中，如果参数不是一个对象类型（而是原始类型），会抛出 TypeError 异常。在 ES2015 中，非对象参数将被视为一个不可扩展的普通对象，因此会被直接返回。</p>
<pre><code class="language-js">Reflect.preventExtensions(target)
</code></pre>
<p>返回一个 Boolean 值指示目标对象是否成功被设置为不可扩展。如果参数不是一个对象类型（而是原始类型），会抛出 TypeError 异常。</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/windows-xi-tong-zhong-de-ying-lian-jie-he-ruan-lian-jie/" class="post-title gt-a-link">
                    Windows 系统中的硬链接和软链接
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
