<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>curl 常用命令 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    curl 常用命令
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-08-28 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/sqhugDzjp/" class="post-tags">
                            # 工具
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>URL 命令行工具，cmd 和 powershell 中都可用。支持多种通信协议，包括 DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB, SBMS, SMTP, SMTPS, TELNET 和 TFTP。</p>
<h5 id="查看网页源码">查看网页源码</h5>
<pre><code>curl https://www.baidu.com
保存到文件
curl https://www.baidu.com -o 1.html
</code></pre>
<h5 id="获取头信息">获取头信息</h5>
<pre><code>curl https://www.baidu.com -i
curl https://www.baidu.com -I
</code></pre>
<h5 id="显示通信过程">显示通信过程</h5>
<pre><code>curl https://www.baidu.com -v
保存到文件
curl https://www.baidu.com --trace 1.txt
curl https://www.baidu.com --trace-ascii 1.txt
</code></pre>
<h5 id="http动词必须大写">HTTP动词(必须大写)</h5>
<pre><code>curl http://localhost:8080/secret -X POST
</code></pre>
<h5 id="传参数">传参数</h5>
<p>-G 参数用来构造 URL 的查询字符串，如果省略 -G，会发出一个 POST 请求。-d 参数会自动加上标头 Content-Type:application/x-www-form-urlencoded，并且自动将请求转为 POST 方法，因此可以省略 -X POST。</p>
<pre><code>curl &quot;http://localhost:8080/process_get?first_name=a&amp;last_name=b&quot;
curl http://localhost:8080/process_get -G -d first_name=a -d last_name=b
curl http://localhost:8080/process_post -d &quot;first_name=a&amp;last_name=b&quot;
从文件读取参数
curl http://localhost:8080/process_post -d @1.json
多个参数
curl http://localhost:8080/process_post -d first_name=a -d last_name=b
curl http://localhost:8080/process_post -F first_name=a -F last_name=b
</code></pre>
<h5 id="增加头信息">增加头信息</h5>
<pre><code>curl http://localhost:8080/process_post -d {\&quot;first_name\&quot;:\&quot;a\&quot;,\&quot;last_name\&quot;:\&quot;b\&quot;} -H Content-Type:application/json
</code></pre>
<h5 id="文件下载">文件下载</h5>
<pre><code>单个文件
curl -o 1.png https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/default.640d9a7.png
单个文件并使用源文件名
curl -O https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/default.640d9a7.png
多个文件
curl -o 1.png https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/default.640d9a7.png -o 2.png https://www.denojs.cn/img/logo.png
多个文件并使用源文件名
curl --remote-name-all https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/default.640d9a7.png https://www.denojs.cn/img/logo.png
</code></pre>
<h5 id="文件上传">文件上传</h5>
<p>-F 参数会自动加上标头Content-Type:multipart/form-data，默认把 MIME 类型设为application/octet-stream。@ 之后的路径为当前路径的相对路径。</p>
<pre><code>curl http://localhost:8080/file_upload -F image=@Pictures/debug.png;type=image/png;filename=me.png
多个文件
curl http://localhost:8080/file_upload -F image=@Pictures/debug.png -F image=@Pictures/微信图片_20220621144632.jpg
</code></pre>
<h5 id="重定向">重定向</h5>
<p>有些网络资源访问的时候必须经过另外一个地址跳转过去，这用术语来说是：referer。</p>
<pre><code>curl http://localhost:8080 -e http://www.example.com
相当于
curl http://localhost:8080 -H 'Referer:http://www.example.com'
</code></pre>
<h5 id="模拟-user-agent">模拟 User Agent</h5>
<p>可以针对不同设备，返回不同格式的网页。</p>
<pre><code>curl http://localhost:8080 -A &quot;Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36 HBuilderX&quot;
</code></pre>
<h5 id="发送cookie">发送cookie</h5>
<pre><code>curl http://localhost:8080 -b 1.txt
curl http://localhost:8080 -b id=xxx;name=xxx
</code></pre>
<h5 id="服务器认证">服务器认证</h5>
<pre><code>curl https://google.com/login -u name:password
curl https://bob:12345@google.com/login
只设置了用户名，执行后，会提示用户输入密码：
curl https://google.com/login -u bob
</code></pre>
<h5 id="http-认证">http 认证</h5>
<pre><code>curl http://www.example.com -E mycert.pem
</code></pre>
<h5 id="请求-https-并指定-host">请求 HTTPS 并指定 HOST</h5>
<p>https 无法通过更改 Host 头部来指定 HOST，因为 TLS 握手时拿不到 Host，一般用于测试 CDN 加速。</p>
<pre><code>请求 http://localhost:8080 并指定 Host 为 www.baidu.com
curl http://localhost:8080 -H 'Host:www.baidu.com'
请求 https://www.baidu.com 并指定 Host 为 localhost:8080
curl https://www.baidu.com --resolve www.baidu.com:443:localhost:8080
</code></pre>
<h5 id="跳过-ssl-检测">跳过 SSL 检测</h5>
<pre><code>curl https://www.baidu.com -k
</code></pre>
<h5 id="跟随重定向">跟随重定向</h5>
<pre><code>curl https://api.twitter.com/tweet -L -d 'tweet=hi'
</code></pre>
<h5 id="模拟慢网速单位为每秒">模拟慢网速(单位为每秒)</h5>
<pre><code>curl https://www.sina.com.cn --limit-rate 20k
</code></pre>
<h5 id="缩写">缩写</h5>
<pre><code>-#, --progress-bar
-A, --user-agent
-b, --cookie
-d, --data
-E, --cert
-e, --referer
-F, --form
-G, --get
-H, --header
-h, --help
-I, --head
-i, --include
-k, --insecure
-L, --location
-O, --remote-name
-o, --output
-u, --user
-V, --version
-v, --verbose
-X, --request
-x, --proxy
</code></pre>

                </div>
            </article>
        </div>

        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
