<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>WebGL 介绍和基本使用 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    WebGL 介绍和基本使用
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-03-10 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/0t1YLjnVQ/" class="post-tags">
                            # webGL
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<ol>
<li>
<p>WebGL（Web Graphics Library）是 Web 上 3D 图形的新标准，专为渲染 2D 图形和交互式 3D 图形而设计，允许 Internet 浏览器访问使用它们的计算机上的图形处理单元（GPU）。这种绘图技术标准允许把 JavaScript 和 OpenGL ES 2.0 结合在一起，通过增加 OpenGL ES 2.0 的一个 JavaScript 绑定，WebGL 可以为 HTML5 <code>Canvas</code> 提供硬件 3D 加速渲染，这样 Web 开发人员就可以借助系统显卡来在浏览器里更流畅地展示 3D 场景和模型了，还能创建复杂的导航、数据视觉化和 3D 网页游戏等。</p>
</li>
<li>
<p>WebGL 完美地解决了现有的 Web 交互式三维动画的两个问题：第一，它通过 HTML 脚本本身实现 Web 交互式三维动画的制作，无需任何浏览器专用渲染插件支持；第二，它利用底层的图形硬件加速功能进行的图形渲染，是通过统一的、标准的、跨平台的 OpenGL 接口实现的。</p>
</li>
<li>
<p>WebGL 程序包括用 JavaScript 写的控制代码，以及在图形处理单元（GPU, Graphics Processing Unit）中执行的着色代码（shader code，OpenGL Shading Language(GLSL)，类似于 C 或 C++）组成。</p>
</li>
<li>
<p>渲染流水线设计如下：<strong>应用程序层 -&gt; 硬件抽象层 -&gt; 硬件层</strong>。</p>
<figure data-type="image" tabindex="1"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fd7624df11a1455fbf3a6f950a2de215~tplv-k3u1fbpfcp-watermark.image?" alt="40b60cd50811e24d3a3c3bb518e06d87b65.webp" loading="lazy"></figure>
</li>
</ol>
<blockquote>
<p>CPU：它的优点在于调度、管理、协调能力强，计算能力则位于其次，对同一数据做许多事。</p>
<p>GPU：相当于一个接受 CPU 调度的 <strong>拥有大量计算能力</strong> 的员工，对大量数据做同一样事，图形处理，矩阵运算，机器学习。</p>
</blockquote>
<h2 id="发展和支持情况">发展和支持情况</h2>
<ol>
<li>WebGL 由非营利 <a href="https://www.khronos.org/">Khronos Group</a> 设计和维护。</li>
<li>WebGL 1.0（2011年3月）基于 OpenGL ES 2.0，并提供了 3D 图形的 API。它使用 HTML5 Canvas 并允许利用文档对象模型接口。WebGL 2.0（2017年1月）基于 OpenGL ES 3.0，确保了提供许多选择性的 WebGL 1.0 扩展，并引入新的 API。可利用部分 Javascript 实现垃圾回收。</li>
<li>目前，WebGL在最新的浏览器中被广泛支持。然而，WebGL 是否可用还是取决于硬件设备等其他因素（比如 GPU 是否支持 WebGL）。WebGL官方网站提供了一个 <a href="https://get.webgl.org/">简单的测试页</a>。而第三方网站提供了更详细的消息（如浏览器使用的渲染器以及可用的扩展），例如 <a href="https://webglreport.com/">WebGL Report</a>、<a href="https://browserleaks.com/webgl">WebGL Browser Report</a>。</li>
</ol>
<figure data-type="image" tabindex="2"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4e877fe38e9546e6ada2ac52a00902f2~tplv-k3u1fbpfcp-watermark.image?" alt="微信截图_20230309160002.png" loading="lazy"></figure>
<ol start="4">
<li>游戏引擎 Babylon.js，3D 渲染引擎 three.js 封装了 WebGL，提供了各个平台之间的兼容性。使用这些框架而非原生的 WebGL 可以更容易地开发 3D 应用和游戏。</li>
</ol>
<h2 id="着色器">着色器</h2>
<figure data-type="image" tabindex="3"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae45879484ef4554b9c99198023c63b0~tplv-k3u1fbpfcp-watermark.image?" alt="56daf249b5d8b76dfb3ae68c8329fd61598.webp" loading="lazy"></figure>
<p>WebGL 在电脑的 GPU 中运行，因此需要使用能够在 GPU 上运行的代码。着色器是在 GPU 上运行的小程序，使用 OpenGL ES 着色语言(GLSL) 编写，可以对每个顶点和每个像素进行个性化的处理以呈现出想要的效果。WebGL 可以通过着色器解析顶点和片段信息，并对它们进行处理和渲染，实现复杂的图形效果，比如光照、阴影、反射等。另外，着色器也能够更有效地处理大量的数据，提高渲染效率。</p>
<p>同时，由于 WebGL 着色器是基于 OpenGL ES 2.0 的，因此开发人员可以利用 OpenGL 社区的丰富资源和工具来加快开发过程。</p>
<h3 id="顶点着色器vertex-shader">顶点着色器（Vertex shader）</h3>
<ol>
<li>每次渲染一个形状时，顶点着色器会在形状中的每个顶点运行。它的工作是将输入顶点从原始坐标系转换到 WebGL 使用的裁剪空间坐标系，其中每个轴的坐标范围从 -1.0 到 1.0。</li>
<li>根据计算出的一系列顶点位置，WebGL 可以对点、线和三角形在内的一些图元进行光栅化处理。当对这些图元进行光栅化处理时需要使用片段着色器方法。</li>
</ol>
<pre><code>attribute vec4 a_position;
void main () {
  gl_Position = a_position;
}
</code></pre>
<ul>
<li>
<p>使用 <code>attribute</code> 存储限定符声明了一个全局 <code>vec4</code> 类型的全局变量。三种类型存储限定符：</p>
<ul>
<li>attribute: 只能出现在顶点着色器中，表示从外部传入 WEBGL 的顶点属性，是 WebGL 外部顶点信息传入 WebGL 内部的桥梁变量。</li>
<li>uniform: 可以出现在顶点着色器和片元着色器中，表示统一的值。</li>
<li>varying:（光栅化阶段）可以出现在顶点着色器和片元着色器中，表示变化的值，是顶点着色器和片元着色器之间的连接桥梁。</li>
</ul>
</li>
<li>
<p><code>vec4</code> 类型是 4 维向量类型，用于表示顶点的坐标信息。在 WebGL 中是采用的齐次坐标表示的坐标信息，我们用这样的形式 <code>(x, y, z, w)</code> 来表示一个坐标的位置，可以将它等同于这样的一个三维坐标 <code>(x / w, y / w, z / w)</code>。</p>
</li>
<li>
<p><code>void main</code> 表示顶点着色器的 <code>main</code> 函数，类似于 C 语言的 <code>main</code> 函数，它是顶点着色器中的唯一入口函数。</p>
</li>
<li>
<p><code>gl_Position</code> 是顶点着色器中的内置变量，它就表示了当前顶点的实际位置，所以我们需要将从外界接收信息的 <code>a_position</code> 的值赋给 <code>gl_Position</code> 这个变量。</p>
</li>
</ul>
<h3 id="片段着色器fragment-shader">片段着色器（Fragment shader）</h3>
<ol>
<li>片段着色器的作用是计算出当前绘制图元中每个像素的颜色值，使其显示在屏幕上。</li>
<li>片段着色器在顶点着色器处理完图形的顶点后，会被要绘制的每个图形的每个像素点调用一次。它的职责是确定像素的颜色，通过指定应用到像素的纹理元素（也就是图形纹理中的像素），获取纹理元素的颜色，然后将适当的光照应用于颜色。之后颜色存储在特殊变量 <code>gl_FragColor</code> 中，返回到 WebGL 层。该颜色将最终绘制到屏幕上图形对应像素的对应位置。</li>
</ol>
<pre><code>precision mediump float;
void main () {
  highp vec4 color = vec4(1.0, 0.4, 0.0, 1.0);
  gl_FragColor = color;
}
</code></pre>
<ul>
<li>全局声明了片元着色器中浮点数类型的精度。</li>
<li><code>main</code> 函数，与顶点着色中的含义相同。</li>
<li>声明了一个 <code>vec4</code> 类型的局部变量 <code>color</code>，并且指定了精度为高精度。</li>
<li>将 <code>color</code> 的值赋给 WebGL 的内置变量 <code>gl_FragColor</code>，<code>gl_FragColor</code> 表示的就是当前片元的颜色值。</li>
</ul>
<h3 id="使用方式">使用方式</h3>
<ol>
<li>往着色器中传递顶点数据需要使用 <code>WebGLBuffer</code> 对象。</li>
</ol>
<figure data-type="image" tabindex="4"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e502bbfb0cc04ad2bdc7353cd31c95e6~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></figure>
<pre><code class="language-js">const colorBuffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
gl.bufferData(gl.ARRAY_BUFFER, colorBufferData, gl.STATIC_DRAW);
</code></pre>
<p>数据流程图如下：</p>
<figure data-type="image" tabindex="5"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/22fcd846ef414dea879059ad223fa6c1~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></figure>
<ul>
<li><code>ARRAY_BUFFER</code> 是 <code>gl</code> 上下文对象中的一个属性，在其中起到了一个桥梁的作用。</li>
<li>通过 <code>gl.bindBuffer</code> 方法将 <code>ARRAY_BUFFER</code> 与我们创建的 <code>WebGLBuffer</code> 绑定在一起。</li>
<li>然后再通过 <code>gl.bufferData</code> 方法将真正要传入的数据传递给 <code>ARRAY_BUFFER</code>，最终数据流向了 <code>WebGLBuffer</code>。</li>
<li><code>WebGLBuffer</code> 中已经有了数据后，还需要将着色器中的 <code>a_position</code> 与这个 <code>buffer</code> 建立联系。所以我们还需要通过下面这两个 API 建立着色器中变量与 <code>WebGLBuffer</code> 的联系。
<ul>
<li><code>gl.enableVertexAttribArray</code>：所绑定的 <code>WebGLBuffer</code> 要与着色器中的哪个变量建立联系。</li>
<li><code>gl.vertexAttribPointer</code>：如何去读取存在 <code>WebGLBuffer</code> 中的数据。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>往着色器中传递纹理数据需要使用 <code>WebGLTexture</code> 对象。</li>
</ol>
<ul>
<li>在计算机图形学中是把存储在内存里的位图包裹到3D渲染物体的表面。</li>
<li><code>&lt;img&gt;</code>、<code>&lt;video&gt;</code>、<code>&lt;canvas&gt;</code> 标签，或者是 <code>ImageBitmap</code> 对象，甚至是 <code>TypedArray</code> 都可以作为纹理。</li>
<li>如同图像是由像素排列而成，纹理是由纹素排列表示的，最后显示在屏幕上的像素是从纹理的纹素中计算的。</li>
<li>传入纹理数据的流程其实和传入顶点数据的流程差不多，如下图所示：</li>
</ul>
<figure data-type="image" tabindex="6"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2ed480e9743f4b4bb8512a0a55e52b56~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></figure>
<p>数据流程图如下：</p>
<figure data-type="image" tabindex="7"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b54086e46d52479780fcf845cd57587c~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></figure>
<ul>
<li>同样是有一个中间的对象 <code>TEXTURE_2D</code> 作为桥梁来传递纹理数据，略有不同的是在创建纹理对象之后，会有一个设置纹理裁剪参数的过程。</li>
<li>比如一张图片的实际大小是 <code>100 x 100</code> 大小的，提供的纹理坐标是 <code>(0.1, 0.2)</code>。那么得到的颜色就是图片实际坐标第 <code>(10, 20)</code> 个像素的颜色。</li>
</ul>
<ol start="3">
<li>往着色器中传递 <code>uniform</code> 类型的数据直接使用 WebGL 提供的 API 即可（例如 <code>uniformMatrix4fv</code>），而不需要额外的对象作为媒介。例如：</li>
</ol>
<ul>
<li><code>gl.uniform1f</code>，表示传递 1 个浮点数。</li>
<li><code>gl.uniform1fv</code>, 表示传递一个 1 维的浮点数向量。</li>
<li><code>gl.uniform2f</code>，表示传递 2 个浮点数。</li>
<li><code>gl.uniform2fv</code>, 表示传递一个 2 维的浮点数向量。</li>
<li><code>gl.uniformMatrix4fv</code>，表示向着色器中传递 4x4 矩阵类型的 <code>uniform</code> 变量</li>
</ul>
<h2 id="如何使用-webgl">如何使用 WebGL</h2>
<ol>
<li>WebGL 只关心两件事：裁剪空间中的坐标值和颜色值，使用 WebGL 只需要给它提供这两个东西。</li>
<li>需要提供两个着色器来做这两件事，一个顶点着色器提供裁剪空间坐标值，一个片段着色器提供颜色值。</li>
<li>WebGL 应用程序代码是 JavaScript 和 OpenGL 着色语言的组合。</li>
</ol>
<figure data-type="image" tabindex="8"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/221e94d6625a4b5f96d7759bb96ed004~tplv-k3u1fbpfcp-watermark.image?" alt="1-1512160H41Ia.jpg" loading="lazy"></figure>
<ul>
<li>JavaScript 与 CPU 进行沟通。</li>
<li>OpenGL 着色语言（GLSL），与 GPU 通信。</li>
</ul>
<ol start="4">
<li>使用 JavaScript 编写以下操作的代码：</li>
</ol>
<ul>
<li>初始化 WebGL − 用于初始化 WebGL 的上下文。</li>
<li>创建数组 − 创建数组来保存几何数据。</li>
<li>缓冲区对象 − 通过将数组作为参数来创建缓冲区对象（顶点和索引）。</li>
<li>着色器 − 创建，编译和连接着色器。</li>
<li>属性 − 创建属性，启用它们并与缓冲区对象关联。</li>
<li>全局变量 − 创建全局变量。</li>
<li>变换矩阵 − 创建变换矩阵。</li>
</ul>
<ol start="5">
<li>使用 OpenGL 着色语言（GLSL）编写着色器。</li>
</ol>
<h3 id="hello-glsl">Hello GLSL</h3>
<p>这个 WebGL 示例演示了如何通过使用顶点属性将用户输入发送到着色器来结合着色器编程和用户交互。</p>
<ol>
<li>为了使用 WebGL，首先需要一个 <code>canvas</code> 元素。</li>
</ol>
<pre><code class="language-html">&lt;canvas style=&quot;background: black;&quot;&gt;Your browser does not seem to support HTML canvas.&lt;/canvas&gt;
</code></pre>
<ol start="2">
<li>获取 <code>canvas</code> 元素和 WebGL 上下文，设置视口，清除画布颜色。</li>
</ol>
<pre><code class="language-js">const canvas = document.querySelector(&quot;canvas&quot;);
canvas.width = canvas.clientWidth;
canvas.height = canvas.clientHeight;
const gl = canvas.getContext(&quot;webgl&quot;) || canvas.getContext(&quot;experimental-webgl&quot;);
if (!gl) {
  const paragraph = document.querySelector(&quot;p&quot;);
  paragraph.textContent = &quot;Failed. Your browser or device may not support WebGL.&quot;;
  return null;
}
gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);
gl.clearColor(0.0, 0.0, 0.0, 1.0);
gl.clear(gl.COLOR_BUFFER_BIT);
</code></pre>
<ol start="3">
<li>编写顶点着色器和片段着色器程序，编译它们，链接这两个着色器到程序。</li>
</ol>
<pre><code class="language-html">&lt;script type=&quot;x-shader/x-vertex&quot; id=&quot;vertex-shader&quot;&gt;
  #version 100
  precision highp float;

  attribute float position;

  void main() {
    gl_Position = vec4(position, 0.0, 0.0, 1.0);
    gl_PointSize = 64.0;
  }
&lt;/script&gt;
&lt;script type=&quot;x-shader/x-fragment&quot; id=&quot;fragment-shader&quot;&gt;
  #version 100
  precision mediump float;
  void main() {
    gl_FragColor = vec4(0.18, 0.54, 0.34, 1.0);
  }
&lt;/script&gt;
</code></pre>
<pre><code class="language-js">let source = document.querySelector(&quot;#vertex-shader&quot;).innerHTML;
const vertexShader = gl.createShader(gl.VERTEX_SHADER);
gl.shaderSource(vertexShader, source);
gl.compileShader(vertexShader);
source = document.querySelector(&quot;#fragment-shader&quot;).innerHTML;
const fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
gl.shaderSource(fragmentShader, source);
gl.compileShader(fragmentShader);
program = gl.createProgram();
gl.attachShader(program, vertexShader);
gl.attachShader(program, fragmentShader);
gl.linkProgram(program);
</code></pre>
<ol start="4">
<li>打开属性数组列表中指定索引处（<code>0</code>）的通用顶点属性数组。创建一个用于储存顶点数据或着色数据的缓冲区对象，将其绑定到包含顶点属性（顶点坐标，纹理坐标数据或顶点颜色数据）的 <code>gl.ARRAY_BUFFER</code>，指定缓冲区绑定目标 <code>gl.ARRAY_BUFFER</code> 和将被复制到缓冲区的数据存储区（<code>new Float32Array([0.0])</code>），指定数据存储区的使用方法 <code>gl.STATIC_DRAW</code>，绑定当前缓冲区范围到 <code>gl.ARRAY_BUFFER</code>。</li>
</ol>
<pre><code class="language-js">gl.enableVertexAttribArray(0);
buffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([0.0]), gl.STATIC_DRAW);
gl.vertexAttribPointer(0, 1, gl.FLOAT, false, 0, 0);
</code></pre>
<ol start="5">
<li>使用着色器程序。</li>
</ol>
<pre><code class="language-js">gl.useProgram(program);
</code></pre>
<ol start="6">
<li>从向量数组中绘制对象。</li>
</ol>
<pre><code class="language-js">gl.drawArrays(gl.POINTS, 0, 1);
</code></pre>
<ol start="7">
<li>绑定 DOM 事件。</li>
</ol>
<pre><code class="language-js">document.querySelector(&quot;canvas&quot;).addEventListener(&quot;click&quot;, (evt) =&gt; {
  const clickXRelativeToCanvas = evt.pageX - evt.target.offsetLeft;
  const clickXinWebGLCoords = 2.0 * (clickXRelativeToCanvas - gl.drawingBufferWidth / 2) / gl.drawingBufferWidth;
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([clickXinWebGLCoords]), gl.STATIC_DRAW, );
  gl.drawArrays(gl.POINTS, 0, 1);
}, false);
</code></pre>
<iframe src="https://code.juejin.cn/pen/7208892805996314661"></iframe>
                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/javascript-wu-cai-zhi-xie-ku-js-confetti/" class="post-title gt-a-link">
                    🎉JavaScript 五彩纸屑库 js-confetti
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
