<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Koa2 和 Express 的使用对比 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Koa2 和 Express 的使用对比
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-12-04 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tags">
                            # nodeJS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>服务器端 Web 框架用来：从数据库中获取数据然后显示到一个页面中、确认用户输入的数据以及保存到一个数据库中、检查用户的权限、登陆用户、路由跳转等。</p>
<h2 id="express">Express</h2>
<p>Express 是目前最流行的 NodeJS Web 框架（基于使用 Express 的 <a href="https://expressjs.com/en/resources/companies-using-express.html">知名企业</a> 的数量、维护代码库的人数），也是许多其它流行 NodeJS 框架的底层库。它提供了以下机制：</p>
<ul>
<li>为不同 URL 路径中使用不同 HTTP 动词的请求（路由）编写处理程序。</li>
<li>集成了“视图”渲染引擎，以便通过将数据插入模板来生成响应。</li>
<li>设置常见 web 应用设置，比如用于连接的端口，以及渲染响应模板的位置。</li>
<li>在请求处理管道的任何位置添加额外的请求处理“中间件”。</li>
</ul>
<h2 id="koa">Koa</h2>
<p>虽然 Express 的 API 很简单，但是它是基于 ES5 的语法，要实现异步，需要回调。如果异步嵌套层次过多，代码会变得很臃肿。NodeJs 开始支持 ES6 后，Express 的原班团队又基于 ES6 的 Generator 语法重新编写了 Koa 1.0。使用 generator 语法实现异步，类似于下面：</p>
<pre><code class="language-js">var koa = require('koa');
var app = koa();

app.use('/test', function *() {
    yield doReadFile1();
    var data = yield doReadFile2();
    this.body = data;
});

app.listen(3000);
</code></pre>
<p>NodeJs 开始支持 async 和 await 语法后，Koa 团队又基于 Promise 和 async 和 await 语法改写为 Koa2，所以需要 node v7.6.0 以上版本支持。Koa 因为<strong>没有捆绑中间件</strong>，所以保持了一个很小的体积。</p>
<h2 id="使用对比">使用对比</h2>
<ol>
<li>发送信息。与 Express 函数创建不同，Koa 需要通过 new 来创建。</li>
</ol>
<ul>
<li>Koa 提供了一个 Context 对象，表示一次对话的上下文，它将 node 的 request 和 response 对象封装到单个对象中，通过它来操作 HTTP 请求和响应。</li>
<li>ctx.app 为应用程序实例引用。</li>
<li>ctx.req 为 Node 的 request 对象。</li>
<li>ctx.res 为 Node 的 response 对象。</li>
<li>ctx.request 为 koa 的 Request 对象。</li>
<li>ctx.response 为 koa 的 Response 对象。</li>
<li>绕过 Koa 的 response 处理是不被支持的，例如：
<ul>
<li>res.statusCode</li>
<li>res.writeHead()</li>
<li>res.write()</li>
<li>res.end()</li>
</ul>
</li>
<li>其中，ctx.type 和 ctx.body 分别是 ctx.response.type 和 ctx.response.body 的别名。</li>
</ul>
<pre><code class="language-js">const express = require('express');
const app = express();
app.all('*', (req, res) =&gt; {
  res.type('xml');
  res.send('&lt;data&gt;Hello World&lt;/data&gt;');
}).listen(8080, 'localhost');

const Koa = require('koa');
const app2 = new Koa();
app2.use((ctx) =&gt; {
  ctx.type = 'xml';
  ctx.body = '&lt;data&gt;Hello World&lt;/data&gt;';
}).listen(3000, 'localhost');
</code></pre>
<ol start="2">
<li>地址（简单路由）。网站一般都有多个页面，所以常常需要地址的切换。其中，ctx.path 是 ctx.request.path 的别名。</li>
</ol>
<pre><code class="language-js">const app = require('express')();
app.get('/', (req, res) =&gt; {
  res.send('Hello World');
}).get('/*', (req, res) =&gt; {
  res.send('&lt;a href=&quot;/&quot;&gt;Index Page&lt;/a&gt;');
}).listen(8080, 'localhost');

const app2 = new(require('koa'));
app2.use(ctx =&gt; {
  ctx.body = ctx.path === '/' ? 'Hello World' : '&lt;a href=&quot;/&quot;&gt;Index Page&lt;/a&gt;';
}).listen(3000, 'localhost');
</code></pre>
<ol start="3">
<li>路由。对于复杂的 HTTP 请求，简单的地址切换就无法胜任了，Express 自带了路由方法和 express.Router() 完整的路由中间件系统。Koa 需要使用 koa-route 或 koa-router（功能更丰富）路由模块。</li>
</ol>
<pre><code class="language-js">const express = require('express');
const app = express();
app.route('/').all((req, res) =&gt; {
  res.send('Hello World');
});
app.route('/user/:name').get((req, res) =&gt; {
  res.send(`Hello ${req.params.name.fontcolor('magenta')}!`);
}).delete((req, res) =&gt; {
  res.send(`Delete ${req.params.name}!`);
});
app.listen(8080, 'localhost');

const app2 = new(require('koa'));
const route = require('koa-route');
const main = route.all('/', ctx =&gt; {
  ctx.body = 'Hello World';
});
const getUser = route.get('/user/:name', function(ctx, name) {
  ctx.type = 'html';
  ctx.body = `Hello ${name.fontcolor('magenta')}!`;
})
const deleteUser = route.delete('/user/:name', function(ctx, name) {
  ctx.type = 'html';
  ctx.body = `Delete ${name}!`;
});
const all = route.get('/*', ctx =&gt; {
  ctx.body = '&lt;a href=&quot;/&quot;&gt;Index Page&lt;/a&gt;';
});
app2.use(main).use(getUser).use(deleteUser).use(all);
app2.listen(3000, 'localhost');
</code></pre>
<ol start="4">
<li>静态资源。如果网站提供静态资源（图片、字体、样式表、脚本等），为它们一个个写路由就很麻烦，也没必要。Express 自带了 static 方法，而 Koa 需要使用 koa-static 模块。</li>
</ol>
<pre><code class="language-js">const express = require('express');
const app = express();
app.use(express.static('.')).listen(8080, 'localhost', function() {
  console.log(this.address(), app.get('env'));
});

const app2 = new(require('koa'));
app2.use(require('koa-static')('.')).listen(3000, 'localhost', function() {
  console.log(this.address(), app2.env);
});
</code></pre>
<ol start="5">
<li>重定向。有些场合，服务器需要重定向（redirect）访问请求。比如，用户登陆以后，将他重定向到登陆前的页面。Express 通过 res.redirect()，而 Koa 通过 ctx.response.redirect() 方法，可以发出一个 302 跳转，重定向到另一个路由。</li>
</ol>
<pre><code class="language-js">const app = require('express')();
app.get('/', (req, res) =&gt; {
  res.send('&lt;h1&gt;Hello&lt;/h1&gt;');
}).get('/redirect', (req, res) =&gt; {
  res.redirect('/');
}).listen(8080, 'localhost');

const app2 = new(require('koa'));
const route = require('koa-route');
app2.use(route.get('/', ctx =&gt; {
  ctx.body = '&lt;h1&gt;Hello&lt;/h1&gt;';
})).use(route.get('/redirect', ctx =&gt; {
  ctx.redirect('/');
})).listen(3000, 'localhost');
</code></pre>
<ol start="6">
<li>中间件的合成。Express 通过调用 app.use() 可以传入中间件的数组，而 Koa 通过 koa-compose 模块可以将多个中间件合成为一个。</li>
</ol>
<pre><code class="language-js">const app = require('express')();
const logger = (req, res, next) =&gt; {
  console.log(`${Date.now()} ${req.method} ${req.url}`);
  next();
}
const main = (req, res) =&gt; {
  res.send('Hello World');
};
app.use([logger, main]).listen(8080, 'localhost');

const app2 = new(require('koa'));
const logger2 = (ctx, next) =&gt; {
  console.log(`${Date.now()} ${ctx.method} ${ctx.url}`);
  next();
}
const main2 = ctx =&gt; {
  ctx.body = 'Hello World';
};
const middlewares = require('koa-compose')([logger2, main2]);
app2.use(middlewares).listen(3000, 'localhost');
</code></pre>
<ol start="7">
<li>表单处理。Web 应用离不开处理表单。本质上，表单就是 POST 方法发送到服务器的键值对。Express 自带了表单解析功能，而 Koa 通过 koa-body 模块可以从 POST 请求的数据体里面提取键值对。</li>
</ol>
<pre><code class="language-js">const express = require('express');
const app = express();
app.use(express.json()); // for parsing application/json
app.use(express.urlencoded({ extended: true })); // for parsing application/x-www-form-urlencoded
app.all('*', function(req, res) {
  const { query, body } = req;
  res.send({ query, body });
}).listen(8080, 'localhost');

const app2 = new(require('koa'));
const main = function(ctx) {
  const query = ctx.request.query; // get
  const body = ctx.request.body; // post
  if (!query.name &amp;&amp; !body.name) ctx.throw(400, 'name required');
  ctx.body = { query, body };
};
app2.use(require('koa-body')());
app2.use(main).listen(3000, 'localhost');
</code></pre>
<ol start="8">
<li>文件上传。Express 可以通过 multer 中间件，来处理 enctype=&quot;multipart/form-data&quot; 的表单数据，而 Koa 通过 koa-body 模块还可以用来处理文件上传。</li>
</ol>
<pre><code class="language-js">const express = require('express');
const app = express();
const multer = require('multer');
const fs = require('fs');
app.use(express.static('./'));
app.use(express.json()); // for parsing application/json
app.use(express.urlencoded({
  extended: true
})); // for parsing application/x-www-form-urlencoded
app.use(multer({
  dest: 'upload/'
}).array('image'));
app.get('/process_get', function(req, res) {
  res.json(req.query);
}).post('/process_post', function(req, res) {
  res.json(req.body);
}).post('/file_upload', function(req, res) {
  req.files.forEach(file =&gt; {
    const des_file = &quot;upload/&quot; + file.originalname;
    console.log(des_file);
    fs.readFile(file.path, function(err, data) {
      if (err) console.log(err);
      else fs.writeFile(des_file, data, function(err) {
        if (err) console.log(err);
      });
    });
  });
  res.json(req.files);
});
app.listen(8080, 'localhost');
</code></pre>
<pre><code class="language-js">const fs = require('fs');
const app2 = new(require('koa'));
const main = async function(ctx) {
  const tmpdir = require('os').tmpdir();
  const filePaths = [];
  console.log(ctx.request.files, ctx.request.body.files);
  const files = ctx.request.files || {};
  for (let key in files) {
    const file = files[key];
    if (!fs.existsSync('upload')) fs.mkdirSync('upload');
    console.log(file.originalFilename);
    const filePath = require('path').join('upload', file.originalFilename);
    const reader = fs.createReadStream(file.filepath);
    const writer = fs.createWriteStream(filePath);
    reader.pipe(writer);
    filePaths.push(filePath);
  }
  ctx.body = filePaths;
};
app2.use(require('koa-body')({
  multipart: true,
  encoding: 'utf-8'
}));
app2.use(require('koa-static')('.'));
app2.use(main).listen(3000, 'localhost');
</code></pre>
<ol start="9">
<li>错误处理。如果代码运行过程中发生错误，我们需要把错误信息返回给用户。HTTP 协定约定这时要返回 500 状态码。</li>
</ol>
<ul>
<li>Express 随附一个内置的错误处理程序，负责处理应用程序中可能遇到的任何错误。这个缺省的错误处理中间件函数需要添加在中间件函数集的末尾才能捕获错误。错误处理中间件的定义方式与其他中间件函数基本相同，差别在于错误处理函数有四个自变量而不是三个：(err, req, res, next)。</li>
</ul>
<pre><code class="language-js">app.use((err, req, res, next) =&gt; {
  console.error(err.stack);
  res.status(500).send(err.stack);
});
</code></pre>
<ul>
<li>Koa 提供了 ctx.throw() 方法，用来抛出错误，ctx.throw(500) 就是抛出 500 错误。如果将 ctx.response.status 设置成 404，就相当于 ctx.throw(404)，返回 404 错误。</li>
</ul>
<pre><code class="language-js">const main = ctx =&gt; {
  ctx.response.status = 404;
  ctx.response.body = 'Page Not Found';
};
</code></pre>
<ul>
<li>为每个中间件都写 try...catch 太麻烦，我们可以让最外层的中间件，负责所有中间件的错误处理。</li>
</ul>
<pre><code class="language-js">const handler = async (ctx, next) =&gt; {
  try {
    await next();
  } catch (err) {
    ctx.status = err.statusCode || err.status || 500;
    ctx.body = {
      message: err.message
    };
  }
};

const main = ctx =&gt; {
  ctx.throw(500);
};

app.use(handler);
app.use(main);
</code></pre>
<ul>
<li>运行过程中一旦出错，Koa 会触发一个 error 事件。监听这个事件，也可以处理错误。</li>
</ul>
<pre><code class="language-js">app.on('error', (err, ctx) =&gt;
  console.error('server error', err);
);
</code></pre>
<ul>
<li>需要注意的是，如果错误被 try...catch 捕获，就不会触发 error 事件。这时，必须调用 ctx.app.emit()，手动释放 error 事件，才能让监听函数生效。</li>
</ul>
<pre><code class="language-js">const handler = async (ctx, next) =&gt; {
  try {
    await next();
  } catch (err) {
    ctx.status = err.statusCode || err.status || 500;
    ctx.type = 'html';
    ctx.body = '&lt;p&gt;Something wrong, please contact administrator.&lt;/p&gt;';
    ctx.app.emit('error', err, ctx);
  }
};
</code></pre>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/web-ying-yong-cheng-xu-de-wen-jian-xi-tong-xie-ru-neng-li/" class="post-title gt-a-link">
                    Web 应用程序的文件系统写入能力
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
