<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>使用 grid-area 实现元素层叠效果和对比其他方法 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    使用 grid-area 实现元素层叠效果和对比其他方法
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-26 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>实现如下图所示的排版效果，一段关于图片的信息浮在图片上。</p>
<figure data-type="image" tabindex="1"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/700b446601bd4b5983fb16fdf1c56f77~tplv-k3u1fbpfcp-watermark.image?" alt="CPT2209261952-520x325-min.png" loading="lazy"></figure>
<hr>
<p>HTML 结构如下：</p>
<pre><code class="language-HTML">&lt;figure&gt;
  &lt;img src=&quot;../img/1.jpg&quot; width=&quot;100%&quot;&gt;
  &lt;figcaption&gt;自然风景&lt;/figcaption&gt;
&lt;/figure&gt;
</code></pre>
<h2 id="translatey">translateY</h2>
<p>这种方式最简单，但是元素原本的位置会保留，即 figcaption 原来的宽高还会留在原位置。</p>
<pre><code class="language-css">figcaption {
  transform: translateY(-3em);
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7147656821539340296"></iframe>
<h2 id="相对定位">相对定位</h2>
<p>跟上一种方法一样，figcaption 原来的宽高还会留在原位置。</p>
<pre><code class="language-css">figcaption {
  position: relative;
  top: -3em;
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7147662852784914463"></iframe>
<h2 id="margin-负值定位">margin 负值定位</h2>
<p>这种方法元素原本的位置不会保留，也使用了相对定位，使 figcaption 的背景能覆盖图片之上。</p>
<pre><code class="language-css">figcaption {
  position: relative;
  margin-top: -3em;
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7147663509847801889"></iframe>
<h2 id="绝对定位">绝对定位</h2>
<p>这种方法元素原本的位置不会保留，也需要使用相对定位将其限制在父容器之内。</p>
<pre><code class="language-css">figure {
  position: relative;
}
figure&gt;figcaption {
  position: absolute;
  bottom: 0;
  width: 100%;
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7147667593946628104"></iframe>
<h2 id="grid-布局">Grid 布局</h2>
<p>使用 grid-area 属性指定 grid 子项所占用的网格。</p>
<pre><code class="language-css">figure {
  display: grid;
}
figure&gt;img,
figure&gt;figcaption {
  grid-area: 1 / 1;
}
figcaption {
  align-self: end;
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7147671641005883406"></iframe>
<h3 id="grid-area-语法">grid-area 语法</h3>
<p>grid-area 是以下 CSS 属性的简写：</p>
<ul>
<li>grid-row-start</li>
<li>grid-column-start</li>
<li>grid-row-end</li>
<li>grid-column-end</li>
</ul>
<pre><code class="language-css">grid-area: &lt;row-start&gt; / &lt;column-start&gt; / &lt;row-end&gt; / &lt;column-end&gt;;
</code></pre>
<p>可以使用四种写法：</p>
<ol>
<li>4 个值，grid-row-start 会被设为第一个值，grid-column-start 为第二个值，grid-row-end 为第三个值，grid-column-end 为第四个值。</li>
<li>3 个值，grid-row-start 会被设为第一个值，grid-column-start 为第二个值，grid-row-end 为第三个值。如果 grid-column-start 为字符串，grid-column-end 则为该字符串；否则为 auto。</li>
<li>2 个值，grid-row-start 会被设为第一个值，grid-column-start 为第二个值。如果 grid-row-start 为字符串，grid-row-end 则为该字符串；否则为 auto。如果 grid-column-start 为字符串，grid-column-end 则为该字符串；否则为 auto。</li>
<li>1 个值，grid-row-start 会被设为该值，如果 grid-row-start 为字符串，则其他三项属性值均为该值；否则均为 auto。</li>
</ol>
<p>所以上面的 grid-area: 1 / 1 相当于：</p>
<pre><code class="language-css">grid-row-start: 1;
grid-row-end: auto;
grid-column-start: 1;
grid-column-end: auto;
</code></pre>
<p>img 和 figcaption 具有相同的行开始和列开始，所以发生了重叠。还可以使用字符串写法：</p>
<pre><code class="language-css">figure {
  display: grid;
  grid: 'nature';
}
figure&gt;img,
figure&gt;figcaption {
  grid-area: nature;
}
</code></pre>
<p>这里的 grid 是 grid-template-areas 的简写形式，'nature' 字符串可以是任意的（包括中文）。</p>
<iframe src="https://code.juejin.cn/pen/7147681961460318249"></iframe>
<h3 id="优点">优点</h3>
<ol>
<li>Grid 布局实现的元素层叠不改变容器元素的层叠上下文关系和元素的包含块关系。</li>
<li>方便地控制元素的位置，比如这里的 align-self: end 表示 figcaption 元素的位置在图片的底部，改成 align-self: start 或 align-self: center 则使 figcaption 元素的位置在图片的顶部或中部。</li>
<li>通过设置 align-self:stretch 可以实现半透明覆盖效果。</li>
</ol>
<iframe src="https://code.juejin.cn/pen/7147683016481964039"></iframe>
                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/css-contain-shu-xing-he-xin-te-xing-rong-qi-cha-xun/" class="post-title gt-a-link">
                    CSS contain 属性和新特性容器查询
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
