<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>归档 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



</head>
<body>
<div class="main gt-bg-theme-color-first">
    <div class="main-content">
        <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

        <div class="post-container">
            <div class="post-detail gt-bg-theme-color-first">
                <article class="gt-post-content">
                    <h2 class="post-title">归档</h2>
        

<div class="archives-container">
    
        <h2 class="year gt-c-cotent-color-first">2022</h2>
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/shi-yong-lessdialoggreater-yuan-su-he-popup-api-zi-ding-yi-dui-hua-kuang/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-11-20&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            使用 &lt;dialog&gt; 元素和 Popup API 自定义对话框
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/canvas-shi-xian-wen-zi-shui-yin-he-tu-pian-shui-yin-he-cheng/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-11-18&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Canvas 实现文字水印和图片水印合成
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/canvas-drawimage-fang-fa-shi-xian-tu-pian-ya-suo/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-11-17&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Canvas drawImage() 方法实现图片压缩
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/css-background-positionclip-path-he-svg-sprites-xiao-tu-biao-sheng-cheng-fang-fa/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-11-15&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            CSS background-position、clip-path 和 SVG Sprites 小图标生成方法
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/shi-yong-svg-forginobject-shi-xian-dui-dom-yuan-su-jie-tu/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-11-13&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            使用 SVG forginObject 对页面 DOM 元素截图
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/shi-yong-canvas-zhi-zuo-man-ping-ai-xin-he-wen-zi-dong-hua/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-11-12&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            使用 Canvas 制作满屏爱心和文字动画
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/shi-yong-css-mask-dui-tu-xiang-ying-yong-zhe-zhao-xiao-guo/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-11-10&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            使用 CSS mask 对图像应用遮罩效果
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/xin-css-shu-xing-offset-path-shi-yuan-su-yan-zhao-bu-gui-ze-lu-jing-yun-dong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-11-09&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            新 CSS 属性 offset-path 使元素沿着不规则路径运动
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/svg-animation-dong-hua-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-11-08&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            SVG animation 动画的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/jin-ji-de-postgresqlxia-zhui-de-mysql/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-11-05&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            进击的 PostgreSQL，下坠的 MySQL
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/shi-yong-mix-blend-mode-shi-xian-bu-tao-biao-qian-sou-suo-guan-jian-zi-gao-liang/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-11-04&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            使用 mix-blend-mode 实现不套标签搜索关键字高亮
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/svg-shi-xian-fen-xiang-cai-dan-an-niu-de-nian-zhi-rong-he-xiao-guo/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-31&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            SVG 实现分享菜单按钮的粘滞融合效果
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/shi-yong-web-animations-api-shi-xian-dian-ji-yue-du-geng-duo-dong-hua/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-30&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            使用 Web Animations API 实现点击阅读更多动画
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/vue3-pinia-plugin-persistedstate-vite-cha-jian-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-30&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Vue3 pinia-plugin-persistedstate Vite 插件的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/zhi-zuo-yi-ge-xun-huan-gun-dong-de-xiang-ce-ji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-28&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            制作一个循环滚动的相册集
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/vue3-zhong-shi-yong-definecustomelement-ding-yi-zu-jian/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-28&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Vue3 中使用 defineCustomElement 定义组件
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/ji-ge-xin-de-gao-xiao-liu-lan-qi-yuan-sheng-js-yun-suan-fu/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-25&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            几个新的高效浏览器原生 JS 运算符
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/ji-ge-xin-de-gao-xiao-liu-lan-qi-yuan-sheng-js-api/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-24&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            几个新的高效浏览器原生 JS API
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/xue-liao-canvas-api-hou-shi-yong-ta-lai-mo-ni-yi-ge-cai-se-shi-zhong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-24&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            学了 Canvas API 后使用它来模拟一个彩色时钟
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/zai-wai-bu-gai-bian-shadow-dom-nei-bu-de-css-yang-shi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-21&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            在外部改变 Shadow DOM 内部的 CSS 样式
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/jiang-lie-biao-zhuan-hua-wei-yi-ge-dai-tu-biao-de-ke-zhe-die-zhan-kai-de-cai-dan/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-21&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            将列表转化为一个带图标的可折叠/展开的菜单
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/form-biao-dan-xin-shu-xing-submitterxin-fang-fa-requestsubmitxin-shi-jian-formdata/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-20&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            form 表单新属性 submitter、新方法 requestSubmit、新事件 formdata
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/zong-jie-liao-yi-xia-ge-lei-ruan-jian-xu-ke-xie-yi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-16&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            总结了一下各类软件许可协议
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/zong-jie-yi-xia-jquery-de-yuan-sheng-ti-dai-fang-fa/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-15&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            总结一下 jQuery 的原生替代方法
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/2022-javascript-nian-du-bao-gao-fan-yi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-14&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            2022 JavaScript 年度报告（翻译）
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/2022-zui-shou-huan-ying-de-css-lei-ming-id-he-xuan-ze-qi-shi-shi-me/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-13&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            2022 最受欢迎的 CSS 类名、ID 和选择器是什么
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/zong-jie-liao-yi-xia-api-yu-sdk-zhi-jian-de-qu-bie-he-lian-xi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-12&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            总结了一下 API 与 SDK 之间的区别和联系
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/css-cai-se-zi-ti-de-shi-xian/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-07&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            CSS 彩色字体的实现
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/css-kuai-ji-ge-shi-shang-xia-wen-bfche-flow-root-bu-ju/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-05&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            CSS 块级格式上下文（BFC）和 flow-root 布局
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/canvas-confetti-wu-cai-zhi-xie-te-xiao/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-10-03&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Canvas Confetti 五彩纸屑特效
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/reflect-api-he-object-jing-tai-fang-fa-de-dui-bi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-30&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Reflect API 和 Object 静态方法的对比
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/windows-xi-tong-zhong-de-ying-lian-jie-he-ruan-lian-jie/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-30&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Windows 系统中的硬链接和软链接
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/cookiestore-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-30&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            cookieStore 的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/css-xin-xuan-ze-qi-is-where-has/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-30&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            CSS 新选择器 :is() :where() :has()
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/proxy-zhong-de-this-zhi-xiang/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Proxy 中的 this 指向
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/vue2-he-vue3-de-shu-ju-bang-ding-yuan-li-he-shi-xian/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-27&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Vue2 和 Vue3 的数据绑定原理和实现
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/shi-yong-grid-area-shi-xian-yuan-su-ceng-die-xiao-guo-he-dui-bi-qi-ta-fang-fa/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-26&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            使用 grid-area 实现元素层叠效果和对比其他方法
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/css-contain-shu-xing-he-xin-te-xing-rong-qi-cha-xun/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-20&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            CSS contain 属性和新特性容器查询
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/html-zi-fu-shi-ti-he-emoji/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-17&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            HTML 字符实体和 Emoji 的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/css-zi-ding-yi-shu-xing-property-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-15&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            CSS 自定义属性 @property 的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/css-layer-gui-ze-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-14&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            CSS @layer 规则的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/css-de-gui-ze/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-14&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            CSS 的 @规则
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/ye-mian-gun-dong-ding-bu-zhi-shi-jin-du-tiao-js-he-css-shi-xian/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-13&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            页面滚动顶部指示进度条 JS 和 CSS 实现
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/callapplybind-de-shi-yong-chang-jing/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-12&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            call()、apply()、bind() 的使用场景
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/uri-de-bian-ma-he-jie-ma/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-09&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            ⚓ URI 的编码和解码
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/html-zi-fu-ji-he-zi-fu-bian-ma/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-09&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            HTML 字符集和字符编码
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/shen-ke-long-de-biao-zhun-fang-fa/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-08&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            ⛪ 深克隆的标准方法 structuredClone 和克隆继承属性
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/chrome-ye-mian-you-jian-cai-dan-sou-suo-kuo-zhan/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-07&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            使用 Manifest V3 做一个 Chrome 页面右键菜单搜索扩展
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/html-yuan-su-de-jiao-cha-qu-yu-jian-ce/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-06&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            ⛱ HTML 元素的交叉区域检测
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/shi-yong-violentmonkey-zuo-yi-ge-hua-ci-fan-yi-jiao-ben/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-06&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            使用 Violentmonkey 做一个划词翻译脚本
                        </div>
                    </a>
                </article>
            
        
    
</div>

        <div class="pagination-container">
    
        <a href="https://zkrisj.gitee.io/archives/" class="prev-page gt-a-link">上一页</a>
    
    
        <a href="https://zkrisj.gitee.io/archives/page/3/" class="prev-page gt-a-link">下一页</a>
    
</div>

    </article>
</div>
</div>
        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
