<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Vue2 和 Vue3 的数据绑定原理和实现 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Vue2 和 Vue3 的数据绑定原理和实现
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-27 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/Gh8djQs1V/" class="post-tags">
                            # Vue
                        </a>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>数据绑定是一种把用户界面元素（控件）的属性绑定到特定对象上面并使其同步的机制，使开发人员免于编写同步视图模型和视图的逻辑。</p>
<figure data-type="image" tabindex="1"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e46d2256afd245f5b6b7acaab841b563~tplv-k3u1fbpfcp-watermark.image?" alt="观察者模式.webp" loading="lazy"></figure>
<hr>
<p>观察者模式又称为发布-订阅模式，它定义对象间的一种一对多的依赖关系，当它本身的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。比如用户界面可以作为一个观察者，业务数据是被观察者，用户界面观察业务数据的变化，发现数据变化后，就显示在界面上。这样可以确保界面和数据之间划清界限，假定应用程序的需求发生变化，需要修改界面的表现，只需要重新构建一个用户界面，业务数据不需要发生变化。有以下几个角色：</p>
<ol>
<li>抽象主题（Subject）：提供一个接口，把所有观察者对象的引用保存到一个集合里，可以增加和删除观察者对象。</li>
<li>具体主题（Concrete Subject）：将有关状态信息存入观察者对象，在本身的内部状态改变时，给所有登记过的观察者发出通知。</li>
<li>抽象观察者（Observer）：为所有的具体观察者定义一个接口，在得到主题通知时更新自己。</li>
<li>具体观察者（Concrete Observer）：实现更新接口。</li>
</ol>
<p>Vue2 和 Vue3 的数据绑定都是观察者模式的实现，前者使用 Object.defineProperty，后者使用的是 Proxy。</p>
<p>有以下 HTML：</p>
<pre><code class="language-html">&lt;div id=&quot;app&quot;&gt;
  &lt;input type=&quot;radio&quot; name=&quot;hello&quot; id=&quot;hello&quot; value=&quot;hello&quot; v-model=&quot;title&quot;&gt;
  &lt;label for=&quot;hello&quot;&gt;hello&lt;/label&gt;
  &lt;input type=&quot;radio&quot; name=&quot;hello&quot; id=&quot;hello2&quot; value=&quot;hello2&quot; v-model=&quot;title&quot;&gt;
  &lt;label for=&quot;hello2&quot;&gt;hello2&lt;/label&gt;
  &lt;div v-bind=&quot;title&quot;&gt;&lt;/div&gt;
  &lt;input v-model=&quot;content&quot;&gt;
  &lt;select v-model=&quot;content&quot;&gt;
    &lt;option&gt;world&lt;/option&gt;
    &lt;option&gt;world1&lt;/option&gt;
    &lt;option&gt;world2&lt;/option&gt;
  &lt;/select&gt;
  &lt;div v-bind=&quot;content&quot;&gt;&lt;/div&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;hobby1&quot; value=&quot;hobby1&quot; v-model=&quot;hobby&quot;&gt;
  &lt;label for=&quot;hobby1&quot;&gt;hobby1&lt;/label&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;hobby2&quot; value=&quot;hobby2&quot; v-model=&quot;hobby&quot;&gt;
  &lt;label for=&quot;hobby2&quot;&gt;hobby2&lt;/label&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;hobby3&quot; value=&quot;hobby3&quot; v-model=&quot;hobby&quot;&gt;
  &lt;label for=&quot;hobby3&quot;&gt;hobby3&lt;/label&gt;
  &lt;br&gt;
  {{ hobby }}
&lt;/div&gt;
&lt;script&gt;
  const vm = new Vue({
    el: '#app',
    data: {
      title: 'hello',
      content: 'world2',
      hobby: ['hobby2'],
    }
  });
&lt;/script&gt;
</code></pre>
<p>下面使用两种方法进行简单实现上面的双向绑定。</p>
<h2 id="objectdefineproperty">Object.defineProperty</h2>
<p>语法：</p>
<pre><code class="language-js">Object.defineProperty(obj, prop, descriptor)
</code></pre>
<ul>
<li>obj
<ul>
<li>要定义属性的对象。</li>
</ul>
</li>
<li>prop
<ul>
<li>要定义或修改的属性的名称或 Symbol 。</li>
</ul>
</li>
<li>descriptor
<ul>
<li>要定义或修改的属性描述符。</li>
</ul>
</li>
<li>返回值
<ul>
<li>被传递给函数的对象。</li>
</ul>
</li>
</ul>
<ol>
<li>首先定义一个观察者构造函数，并实现得到主题通知时更新自己的逻辑。第一行将当前观察者绑定到函数属性上面，是为了避免全局作用域变量。</li>
</ol>
<pre><code class="language-js">function Observer(vm, node, name, nodeType) {
  // 构造函数被调用时，将当前对象绑定到函数属性上面，接下来触发 getter 时使用
  Observer.target = this;
  this.update = () =&gt; {
    // 这里 vm[name] 读取操作会触发 getter
    if (node.type === 'radio') node.checked = node.value === vm[name];
    else if (node.type !== 'checkbox') node[nodeType] = vm[name];
  };
  this.update();
  Observer.target = null; // 设置为空，避免首次触发 getter 后重复添加
}
</code></pre>
<ol start="2">
<li>然后定义 Vue 构造函数，遍历 options.data 对象，为每个属性都生成一个主题（包含当前属性的观察者数组），然后使用 Object.defineProperty 劫持属性的读取和写入操作，在首次读取时添加一个对应的观察者对象，为了避免后面读取操作重复添加，在观察者构造函数里面首次更新操作完成后设置了空。</li>
</ol>
<pre><code class="language-js">function Vue(options) {
  const obj = options.data;
  Object.keys(obj).forEach(key =&gt; {
    const subjects = [];
    Object.defineProperty(this, key, {
      get() {
        if (Observer.target) subjects.push(Observer.target);
        return obj[key];
      },
      set(newVal) {
        if (newVal === obj[key]) return;
        obj[key] = newVal;
        // 给当前主题所有登记过的观察者发出通知
        subjects.forEach(observer =&gt; observer.update());
      }
    });
  });
}
</code></pre>
<ol start="3">
<li>接下来就是遍历根节点（这里只遍历一层），根据子节点的类型，传入不同的参数调用 Observer 构造函数，然后首次更新视图，并触发 getter 将观察者对象都对应放到 options.data 的每个属性主题中，然后按属性类型添加不同的事件监听。</li>
</ol>
<pre><code class="language-js">const el = document.querySelector(options.el);
el.childNodes.forEach(node =&gt; {
  if (node.nodeType === 1) {
    if (node.hasAttribute('v-model')) {
      const name = node.getAttribute('v-model');
      if (node.type === 'checkbox') node.checked = this[name].includes(node.value);
      const eventType = (node.tagName === 'INPUT' &amp;&amp; node.type === 'text') || node.tagName == 'TEXTAREA' ? 'input' : 'change';
      node.addEventListener(eventType, e =&gt; {
        // 这里 this[name] 写入操作会触发 setter
        if (node.type === 'checkbox') {
          if (node.checked) this[name] = this[name].concat(node.value).sort();
          else this[name] = this[name].filter(v =&gt; v !== node.value).sort();
        } else this[name] = node.value;
      });
      new Observer(this, node, name, 'value');
    } else if (node.hasAttribute('v-bind')) {
      new Observer(this, node, node.getAttribute('v-bind'), 'textContent');
    }
  } else if (node.nodeType === 3 &amp;&amp; /\{\{(.*)\}\}/.test(node.nodeValue)) {
    new Observer(this, node, RegExp.$1.trim(), 'nodeValue');
  }
});
</code></pre>
<iframe src="https://code.juejin.cn/pen/7148086369263288328"></iframe>
<h2 id="proxy">Proxy</h2>
<p>语法：</p>
<pre><code class="language-js">new Proxy(target, handler)
</code></pre>
<ul>
<li>target
<ul>
<li>被代理的对象</li>
</ul>
</li>
<li>handler
<ul>
<li>被代理对象上的自定义行为，和 Reflect 对象的所有静态方法对应，所以可以在其中调用对应的 Reflect 方法，完成默认行为，然后再部署额外的功能。</li>
</ul>
</li>
</ul>
<ol>
<li>第一步定义观察者构造函数，和 Object.defineProperty 方式相同。</li>
<li>第二步也是定义 Vue 构造函数，不同的是使用 Proxy 劫持属性的读取和写入操作，不需要为 options.data 对象每个属性都添加主题了。其他和 Object.defineProperty 方式相同。</li>
</ol>
<pre><code class="language-js">function Vue(options) {
  const subjects = [];
  this.proxy = new Proxy(options.data, {
    get(obj, key, receiver) {
      if (Observer.target) subjects.push(Observer.target);
      const value = Reflect.get(...arguments);
      return typeof value === 'object' ? new Proxy(value, {
        set(obj, key, value, receiver) {
          subjects.forEach(observer =&gt; observer.update());
          return Reflect.set(...arguments);
        }
      }) : value;
    },
    set(obj, key, value, receiver) {
      if (value === obj[key]) return;
      const result = Reflect.set(...arguments);
      subjects.forEach(observer =&gt; observer.update());
      return result;
    }
  });
}
</code></pre>
<ol start="3">
<li>第三步遍历根节点，触发 getter 将观察者对象都放到主题的数组中，然后添加事件监听时，要触发 Proxy 的写入操作，而不是原对象。</li>
</ol>
<pre><code class="language-js">const el = document.querySelector(options.el);
el.childNodes.forEach(node =&gt; {
  if (node.nodeType === 1) {
    if (node.hasAttribute('v-model')) {
      const name = node.getAttribute('v-model');
      if (node.type === 'checkbox') node.checked = this.proxy[name].includes(node.value);
      const eventType = (node.tagName === 'INPUT' &amp;&amp; node.type === 'text') || node.tagName == 'TEXTAREA' ? 'input' : 'change';
      node.addEventListener(eventType, e =&gt; {
        // 这里 this.proxy[name] 写入操作会触发 setter
        if (node.type === 'checkbox') {
          let value = this.proxy[name];
          if (node.checked) {
            this.proxy[name] = value.concat(node.value).sort();
          } else this.proxy[name] = value.filter(v =&gt; v !== node.value).sort();
        } else this.proxy[name] = node.value;
      });
      new Observer(this.proxy, node, name, 'value');
    } else if (node.hasAttribute('v-bind')) {
      new Observer(this.proxy, node, node.getAttribute('v-bind'), 'textContent');
    }
  } else if (node.nodeType === 3 &amp;&amp; /\{\{(.*)\}\}/.test(node.nodeValue)) {
    new Observer(this.proxy, node, RegExp.$1.trim(), 'nodeValue');
  }
});
</code></pre>
<iframe src="https://code.juejin.cn/pen/7148086265475235843"></iframe>
                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/shi-yong-grid-area-shi-xian-yuan-su-ceng-die-xiao-guo-he-dui-bi-qi-ta-fang-fa/" class="post-title gt-a-link">
                    使用 grid-area 实现元素层叠效果和对比其他方法
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
