<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>CSS 新选择器 :is() :where() :has() | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    CSS 新选择器 :is() :where() :has()
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-30 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="is">:is()</h2>
<p>匹配列表中任意一个选择器可以选择的元素。:matches() 重命名之后的写法。兼容写法：:-webkit-any()、:-moz-any()。</p>
<h3 id="语法">语法</h3>
<pre><code class="language-css">:is( &lt;forgiving-selector-list&gt; )

/* 设置 header, main, footer 里的任意一个 p 标签的 hover 状态 */
header p:hover, main p:hover, footer p:hover {
  /* … */
}

/* 可以使用 :is() 简写为以下 */
:is(header, main, footer) p:hover {
  /* … */
}
</code></pre>
<h3 id="is-伪类函数不能选择伪元素">:is() 伪类函数不能选择伪元素</h3>
<pre><code class="language-css">some-element::before, some-element::after {
  /* … */
}
</code></pre>
<p>不能使用 :is() 简写：</p>
<pre><code class="language-css">some-element:is(::before, ::after) {
  /* … */
}
</code></pre>
<h3 id="forgiving-selector">forgiving-selector</h3>
<p>原谅选择器解析可以避免选择器列表失效。在 CSS 中使用选择器列表时，如果任何选择器无效，则整个列表都被视为无效。而当使用 :is() 或 :where() 选择器列表时，如果一个选择器解析失败，则将忽略不正确或不受支持的选择器并使用其他选择器。下面代码即使在浏览器不支持 :unsupported 时，仍然会正确解析并匹配 :valid。</p>
<pre><code class="language-css">:is(:valid, :unsupported) {
  /* … */
}
</code></pre>
<p>下面代码在浏览器不支持 :unsupported 时将被忽略，即使它们支持 :valid。</p>
<pre><code class="language-css">:valid, :unsupported {
  /* … */
}
</code></pre>
<h2 id="where">:where()</h2>
<p>与 :is() 语法和作用相同，区别是 :where() 的优先级总是为 0 ，:is() 的优先级是由它的选择器列表中优先级最高的选择器决定的。</p>
<h3 id="示例">示例</h3>
<p>在下面这个例子中，我们有两篇文章，每篇文章都包含一个片段、一个旁白和一个页脚。然后定义了不同的样式：</p>
<pre><code class="language-css">:is(section.is-styling, aside.is-styling, footer.is-styling) a {
  color: red;
}

:where(section.where-styling, aside.where-styling, footer.where-styling) a {
  color: orange;
}
</code></pre>
<p>如果我们稍后想使用简单的选择器覆盖页脚中链接的颜色：</p>
<pre><code class="language-css">footer a {
  color: blue;
}
</code></pre>
<p>因为类选择器比元素选择器具有更高的优先级，:is() 的优先级是由它的选择器列表中优先级最高的选择器决定的，所以这不会对 :is() 选择器中页脚链接的样式覆盖。但是，:where() 选择器的优先级总是为 0，因此 :where() 选择器中页脚链接的样式将被覆盖。</p>
<iframe src="https://code.juejin.cn/pen/7142863632617963533"></iframe>
<h2 id="hasselector">:has(selector)</h2>
<p>匹配包含（相对于 selector 的 :scope）指定选择器的元素。可以认为 selector 的前面有一个 :scope 伪类（例如不能使用 a:has(a &gt; img) 这样的写法）。它的强大之处是，可以实现父选择器和前面兄弟选择器的功能。支持所有的 CSS 选择符。</p>
<h3 id="语法-2">语法</h3>
<pre><code class="language-css">:has( &lt;forgiving-relative-selector-list&gt; )
/* 只要 &lt;a&gt; 元素里面有 &lt;img&gt; 元素，这个 &lt;a&gt; 元素就会匹配： */
a:has(img) { /* … */ }
/* 匹配直接包含 &lt;img&gt; 子元素的 &lt;a&gt; 元素： */
a:has(&gt; img) { /* … */ }
/* 匹配其后紧跟着 &lt;p&gt; 元素的 &lt;h1&gt; 元素： */
h1:has(+ p) { /* … */ }
/* 只要 &lt;article&gt; 元素内有 &lt;h5&gt; 元素或者有 &lt;p&gt; 元素就会匹配 */
article:has(h5, p) { /* … */ }
/* &lt;article&gt; 元素内同时有 &lt;h5&gt; 元素和 &lt;p&gt; 元素才匹配 */
article:has(h5):has(p) { /* … */ }
</code></pre>
<h3 id="示例-2">示例</h3>
<iframe src="https://code.juejin.cn/pen/7142861125166563336"></iframe>
<p>需要升级你的浏览器到以下版本：</p>
<figure data-type="image" tabindex="1"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2b73ed38807740368e832b1393612817~tplv-k3u1fbpfcp-watermark.image?" alt="developer.mozilla.org_zh-CN_docs_Web_CSS__has.png" loading="lazy"></figure>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://www.zhangxinxu.com/wordpress/2022/08/css-has-pseudo-class/">来了，来了，CSS :has() 伪类她来了</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/proxy-zhong-de-this-zhi-xiang/" class="post-title gt-a-link">
                    Proxy 中的 this 指向
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
