<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>form 表单新属性 submitter、新方法 requestSubmit、新事件 formdata | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    form 表单新属性 submitter、新方法 requestSubmit、新事件 formdata
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-10-20 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                        <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tags">
                            # HTML
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="submiteventsubmitter">SubmitEvent.submitter</h2>
<p>表示发送 submit 事件的表单元素。通常是 type 属性是 submit 的 <code>&lt;input&gt;</code> 元素或者 type 属性是 submit 的 <code>&lt;button&gt;</code> 元素，也可能是启动提交过程的其他元素。</p>
<pre><code class="language-js">form.addEventListener('submit', (event) =&gt; {
  const { submitter } = event;
  console.log(submitter);
  // 阻止默认的表单提交行为
  event.preventDefault();
});
</code></pre>
<p>如果提交不是由表单控件触发的（使用 HTMLFormElement.requestSubmit() 方法），则 submitter 的值是 null。</p>
<p>表单外 HTML 元素通过绑定事件调用 HTMLFormElement.submit() 方法——不会触发表单的 submit 事件（也不会触发表单验证），所以不能通过 SubmitEvent 来获取 submitter 属性。</p>
<h2 id="htmlformelementrequestsubmit">HTMLFormElement.requestSubmit</h2>
<ul>
<li>HTMLFormElement.requestSubmit() 方法会触发表单验证，验证通过后会触发开发者自定义的 submit 事件。</li>
<li>HTMLFormElement.submit() 方法会直接触发表单元素的原生提交——不会触发表单的 submit 事件（也不会触发表单验证），页面会跳转到 action 属性定义的 URL 或刷新（action 属性值为空时）。</li>
</ul>
<p>语法：</p>
<pre><code class="language-js">requestSubmit()
requestSubmit(submitter)
</code></pre>
<p>调用 requestSubmit() 时指定的 submitter 参数必须是当前表单元素的后代或者必须具有引用当前表单的 form 属性，否则会抛出 DOMException。</p>
<iframe src="https://code.juejin.cn/pen/7156249675828297741"></iframe>
<h2 id="htmlformelement-formdata-event">HTMLFormElement: formdata event</h2>
<p>formdata 事件在构建表示表单数据的条目列表后触发，例如在提交表单时或调用 FormData() 构造函数传入表单元素参数时。</p>
<pre><code class="language-js">form.addEventListener('submit', (e) =&gt; {
  e.preventDefault();
  // 构造 FormData 对象，触发 formdata 事件
  const formData = new FormData(form);
  console.log(JSON.stringify([...formData]));
});
form.addEventListener('formdata', (e) =&gt; {
  console.log('formdata fired');
  const { formData } = e;
  // 将输入值转成小写
  formData.set('field1', formData.get('field1').toLowerCase());
  formData.set('field2', formData.get('field2').toLowerCase());
  // 追加 name 字段
  formData.append('name', 'test');
});
b1.onclick = e =&gt; {
  // 提交表单，触发 formdata 事件
  form.requestSubmit();
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7156259844729602079"></iframe>
<h2 id="浏览器支持">浏览器支持</h2>
<h2 id=""><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2eba04f384414afda53488c4d8571128~tplv-k3u1fbpfcp-watermark.image?" alt="developer.mozilla.org_en-US_docs_Web_API_SubmitEvent_submitter.png" loading="lazy"></h2>
<h2 id="-2"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b65a1cb945ae41188d572097fbb06e76~tplv-k3u1fbpfcp-watermark.image?" alt="CPT2210200040-701x293.png" loading="lazy"></h2>
<figure data-type="image" tabindex="1"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5cfb68db58cf4f65a19b2bc588eaa95d~tplv-k3u1fbpfcp-watermark.image?" alt="developer.mozilla.org_en-US_docs_Web_API_HTMLFormElement_formdata_event.png" loading="lazy"></figure>
<h2 id="原文链接">原文链接</h2>
<ul>
<li><a href="https://www.zhangxinxu.com/wordpress/2022/10/2022-new-form-property/">2022年新出了哪些form表单新特性？</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/zong-jie-liao-yi-xia-ge-lei-ruan-jian-xu-ke-xie-yi/" class="post-title gt-a-link">
                    总结了一下各类软件许可协议
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
