<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>一个  Windows 主题的 404 页面 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    一个  Windows 主题的 404 页面
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-03-17 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>Browser95-404 是一个 Windows 95 主题的 404 页面。页面显示为 Windows 95 的桌面，可以点击桌面上的图标进行一些交互，效果如下：</p>
<figure data-type="image" tabindex="1"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f999c15bc72d4509b46b93dfadebfe08~tplv-k3u1fbpfcp-watermark.image?" alt="95.gif" loading="lazy"></figure>
<h2 id="交互">交互</h2>
<ol>
<li>桌面上随机位置有一个 404 错误弹窗，可以自由拖动。</li>
<li>点击 &quot;确定&quot; 或 &quot;X&quot; 关闭按钮会在随机位置产生另一个弹窗。</li>
<li>&quot;?&quot; 按钮是一个指向 baidu.com 的假链接，可以用其他网址代替。</li>
<li>“我的电脑” 打开一个假的上传对话框（将接受但不处理任何文件）。</li>
<li>“回收站” 重新加载当前页面，从而清除和初始化桌面。</li>
<li>“打印机” 提供该页面的 PDF 文件，因此您可以与所有朋友分享您的错误窗口。</li>
<li>“开始” 是一个指向 baidu.com 的假链接，你可以重定向到你的应用的主页面。</li>
<li>“时钟” 显示实际时间。</li>
</ol>
<h2 id="win10">Win10</h2>
<p>Windows 95 主题太古老了，我把它修改成了 Win10 主题样式。</p>
<h3 id="页面结构">页面结构</h3>
<pre><code class="language-html">&lt;body style=&quot;background: #01A3F6; height: 100%; overflow: hidden;&quot;&gt;
  &lt;div class=&quot;win&quot;&gt;
    &lt;div id=&quot;desktop&quot;&gt;
      &lt;div class=&quot;desktopIcon&quot; id=&quot;mycomputer&quot; onclick=&quot;openDialog()&quot;&gt;
        &lt;img src=&quot;data:image/x-icon;base64,&quot; /&gt;
        &lt;div class=&quot;iconText&quot;&gt;此电脑&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;desktopIcon&quot; id=&quot;trash&quot; onclick=&quot;location.reload()&quot;&gt;
        &lt;img src=&quot;data:image/x-icon;base64,&quot; /&gt;
        &lt;div class=&quot;iconText&quot;&gt;回收站&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;desktopIcon&quot; id=&quot;print&quot; onclick=&quot;window.print()&quot;&gt;
        &lt;img src=&quot;data:image/x-icon;base64,&quot; /&gt;
        &lt;div class=&quot;iconText&quot;&gt;打印机&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id=&quot;taskbar&quot;&gt;
      &lt;a href=&quot;https://juejin.cn&quot; id=&quot;start&quot;&gt;
      &lt;/a&gt;
      &lt;div id=&quot;notifications&quot;&gt;
        &lt;div id=&quot;clock&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;division&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
</code></pre>
<ul>
<li>最外层是 <code>.win</code> 容器元素。</li>
<li><code>.win</code> 容器分为 <code>#desktop</code> 桌面和 <code>#taskbar</code> 任务栏两部分。</li>
<li>桌面有 <code>#mycomputer</code>、<code>#trash</code> 和 <code>#print</code> 三个图标。</li>
<li>任务栏有 <code>#start</code> 开始按钮、<code>#clock</code> 时间区域和 <code>#division</code> 分隔符。</li>
</ul>
<h3 id="js-代码">JS 代码</h3>
<ol>
<li>页面使用了 jQuery UI 拖拽组件，需要使用 script 标签引入它们：</li>
</ol>
<pre><code class="language-html">&lt;script src=&quot;https://unpkg.com/jquery@3.6.4/dist/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://unpkg.com/jquery-ui@1.13.2/dist/jquery-ui.min.js&quot;&gt;&lt;/script&gt;
</code></pre>
<ol start="2">
<li>初始化时间和鼠标悬停时的提示文本（日期和星期）。</li>
</ol>
<pre><code class="language-js">function startTime() {
  const date = new Date();
  $('#clock').text(date.toLocaleTimeString(0, { hour12: false })).attr('title', date.toLocaleString(0, { dateStyle: 'full' }));
  setTimeout(function() { startTime() }, 500);
}
</code></pre>
<ol start="3">
<li>创建错误窗口方法，并处理它们的拖拽操作。</li>
</ol>
<pre><code class="language-js">let errNum = 404;
let posZ = 0;
function spawnWindow() {
  const posx = (Math.random() * ($(document).width() - 292)).toFixed();
  const posy = (Math.random() * ($(document).height() - 125)).toFixed();
  posZ += 1;
  // 生成新窗口
  $('body').append(`&lt;div class=&quot;box draggable&quot; style=&quot;top: ${posy}px; left: ${posx}px; z-index: ${posZ}&quot;&gt;
    &lt;div class=&quot;title&quot; id=&quot;header&quot;&gt;
      &lt;img src=&quot;data:image/png;base64,&quot; width=&quot;16&quot; height=&quot;16&quot; class=&quot;title&quot; /&gt;
      &lt;p class=&quot;title&quot;&gt;&amp;nbsp;Error ${errNum}&lt;/p&gt;
      &lt;button onclick=&quot;spawnWindow()&quot;&gt;X&lt;/button&gt;
      &lt;a href=&quot;https://juejin.cn&quot;&gt;
        &lt;button&gt;?&lt;/button&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;body&quot;&gt;
      &lt;img style=&quot;float: left;margin-left: 10px;&quot; src=&quot;data:image/x-icon;base64,&quot;&gt;
      &lt;p style=&quot;float: right;margin-top: 5px;&quot;&gt;&lt;b&gt;Message&lt;/b&gt;: Unable to locate your page.&lt;/p&gt;
      &lt;button style=&quot;top: 15px; width: 60px;&quot; class=&quot;button&quot; onclick=&quot;spawnWindow()&quot;&gt;OK&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
`).find('div.draggable').draggable({ scroll: false });
  // 将聚焦窗口置于最前面
  $(&quot;.draggable&quot;).on('mousedown', function(event) {
    if ($(this).css(&quot;z-index&quot;) &lt; posZ) {
      posZ += 1;
      $(this).css(`z-index`, posZ);
    }
  });
  errNum += 1;
}
</code></pre>
<ol start="4">
<li>绑定 “我的电脑” 图标点击事件，打开虚拟文件选择对话框。</li>
</ol>
<pre><code class="language-js">function openDialog() {
  const input = document.createElement('input');
  input.type = 'file';
  input.click();
}
</code></pre>
<ol start="5">
<li>将函数绑定到文档的就绪事件（当文档完成加载时）。</li>
</ol>
<pre><code class="language-js">$(document).ready(function() {
  startTime();
  spawnWindow();
});
</code></pre>
<h2 id="码上掘金">码上掘金</h2>
<iframe src="https://code.juejin.cn/pen/7211159147981570082"></iframe>
<h2 id="仓库地址">仓库地址</h2>
<p>Browser95-404：https://github.com/Daenges/Browser95-404</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/visual-chatgptyong-tu-xiang-jiao-hu-de-fang-shi-gen-chatgpt-liao-tian/" class="post-title gt-a-link">
                    Visual ChatGPT - 用图像交互的方式，跟 ChatGPT 聊天
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
