<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>TypeScript 基本数据类型 ｜ 青训营笔记 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    TypeScript 基本数据类型 ｜ 青训营笔记
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-01-28 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/Ra5sEQnVW/" class="post-tags">
                            # TypeScript
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="typescript-介绍">TypeScript 介绍</h2>
<ol>
<li>TypeScript 是 JavaScript 的超集，提供了 JavaScript 的所有功能，并提供了可选的静态类型、Mixin、类、接口和泛型等特性。</li>
<li>TypeScript 的目标是通过其类型系统帮助及早发现错误并提高 JavaScript 开发效率。</li>
<li>通过 TypeScript 编译器或 Babel 转码器转译为 JavaScript 代码，可运行在任何浏览器，任何操作系统。</li>
<li>任何现有的 JavaScript 程序都可以运行在 TypeScript 环境中，并只对其中的 TypeScript 代码进行编译。</li>
<li>在完整保留 JavaScript 运行时行为的基础上，通过引入静态类型定义来提高代码的可维护性，减少可能出现的 bug。</li>
<li>永远不会改变 JavaScript 代码的运行时行为，例如数字除以零等于 <code>Infinity</code>。这意味着，如果将代码从 JavaScript 迁移到 TypeScript ，即使 TypeScript 认为代码有类型错误，也可以保证以相同的方式运行。</li>
<li>对 JavaScript 类型进行了扩展，增加了例如 <code>any</code>、<code>unknown</code>、<code>never</code>、<code>void</code>。</li>
<li>一旦 TypeScript 的编译器完成了检查代码的工作，它就会 <strong>擦除</strong> 类型以生成最终的“已编译”代码。这意味着一旦代码被编译，生成的普通 JS 代码便没有类型信息。这也意味着 TypeScript 绝不会根据它推断的类型更改程序的 <strong>行为</strong>。最重要的是，尽管您可能会在编译过程中看到类型错误，但类型系统自身与程序如何运行无关。</li>
<li>在较大型的项目中，可以在单独的文件 <code>tsconfig.json</code> 中声明 TypeScript 编译器的配置，并细化地调整其工作方式、严格程度、以及将编译后的文件存储在何处。</li>
</ol>
<h2 id="类型分配">类型分配</h2>
<p>创建变量时，TypeScript 有两种分配类型的方式：</p>
<ul>
<li>显式的 - 明确写出类型。更易于阅读且更有目的性。</li>
<li>隐式的 - 不写出类型，TypeScript 将根据分配的值“猜测”类型（称为 infer 类型推导）。分配更短，输入速度更快，并且经常在开发和测试时使用。</li>
</ul>
<pre><code class="language-ts">let firstName = &quot;Dylan&quot;; // 推断为 string 类型
firstName = 33; // 现在赋值为 number 类型，报错
</code></pre>
<p><strong>TypeScript 不能正确地推断出变量的类型时，将设置类型为 any（禁用类型检查的类型）。</strong></p>
<pre><code class="language-ts">// json 为隐式 any 类型，因为 JSON.parse 不知道它返回什么类型的数据
let json = JSON.parse(&quot;55&quot;);
console.log(typeof json); // number
json = '1';
console.log(typeof json); // string
</code></pre>
<h2 id="类型推导">类型推导</h2>
<ol>
<li>在没有显式类型注释时使用类型推断来提供类型信息。例如，下面隐式声明变量：</li>
</ol>
<pre><code class="language-ts">let x = 3;
</code></pre>
<p>变量的类型 <code>x</code> 将被推断为 <code>number</code>，这种推断发生在初始化变量和成员、设置参数默认值和确定函数返回类型时。</p>
<ol start="2">
<li>当从多个表达式进行类型推断时，这些表达式的类型用于计算“最佳通用类型”。</li>
</ol>
<pre><code class="language-ts">let x = [0, 1, ''];
</code></pre>
<p>要推断上例中 <code>x</code> 的类型，我们必须考虑每个数组元素的类型。在这里，我们为数组类型提供了两种选择：<code>number</code> 和 <code>string</code>，可以看到提示推导为 <code>let x: (number | string)[]</code>。</p>
<ol start="3">
<li>在某些情况下类型共享公共结构，但没有一种类型是所有候选类型的超类型。</li>
</ol>
<pre><code class="language-ts">class Animal {}
class Rhino extends Animal {
  hasHorn: true;
}
class Elephant extends Animal {
  hasTrunk: true;
}
class Snake extends Animal {
  hasLegs: false;
}
let zoo = [new Rhino(), new Elephant(), new Snake()];
</code></pre>
<p>当没有找到“最佳通用类型”时，得到的推断将是联合数组类型，可以看到提示推导为 <code>let zoo: (Rhino | Elephant | Snake)[]</code>。</p>
<p>理想情况下，我们可能希望 <code>zoo</code> 被推断为 <code>Animal[]</code>，但是因为数组中没有严格意义上的 <code>Animal</code> 类型的对象，所以我们没有对数组元素类型进行推断。为了纠正这一点，当没有一个类型是所有其他候选类型的超级类型时，就明确地提供类型。</p>
<pre><code class="language-ts">let zoo: Animal[] = [new Rhino(), new Elephant(), new Snake()];
</code></pre>
<ol start="4">
<li>当表达式的类型由其所在位置暗示时，就会出现上下文类型化。例如：</li>
</ol>
<pre><code class="language-ts">window.onmousedown = function (mouseEvent) {
  console.log(mouseEvent.button);
  console.log(mouseEvent.kangaroo);
};
</code></pre>
<p>在这里，TypeScript 类型检查器通过 <code>Window.onmousedown</code> 事件能够推断出 <code>mouseEvent</code> 参数的类型，该参数确实包含 <code>button</code> 属性，但不包含 <code>kangaroo</code> 属性。可以看到报错提示：<code>Property 'kangaroo' does not exist on type 'MouseEvent'.</code>。TypeScript 足够聪明，它也可以在其他上下文中推断类型：</p>
<pre><code class="language-ts">window.onscroll = function (uiEvent) {
  console.log(uiEvent.button);
};
</code></pre>
<p>TypeScript 知道 <code>Window.onscroll</code> 事件中参数 <code>uiEvent</code> 是一个 <code>UIEvent</code>，而不是像前面示例那样的 <code>MouseEvent</code>。<code>UIEvent</code> 对象不包含 <code>button</code> 属性，因此会抛出错误 <code>Property 'button' does not exist on type 'Event'.</code>。</p>
<p>如果此函数不在上下文类型位置，则函数的参数将隐式具有类型 <code>any</code>，并且不会发出错误（除非使用 <code>noImplicitAny</code> 配置）：</p>
<pre><code class="language-ts">// @noImplicitAny: false
const handler = function (uiEvent) {
  console.log(uiEvent.button); // &lt;- OK
};
</code></pre>
<p>我们还可以显式地为函数的参数提供类型信息以覆盖任何上下文类型：</p>
<pre><code class="language-ts">window.onscroll = function (uiEvent: any) {
  console.log(uiEvent.button); // 不报错，打印undefined，因为UIEvent对象不包含button属性
};
</code></pre>
<p>上下文类型化适用于许多情况。常见情况包括函数调用的参数、赋值的右侧、类型断言、对象和数组文字的成员以及返回语句。上下文类型也会充当“最佳通用类型”中的候选类型。例如：</p>
<pre><code class="language-ts">function createZoo(): Animal[] {
  return [new Rhino(), new Elephant(), new Snake()];
}
</code></pre>
<p>在此示例中，“最佳通用类型”将从以下四个类型中选择：<code>Animal</code>、<code>Rhino</code>、<code>Elephant</code> 和 <code>Snake</code>。最终，通过“最佳通用类型”算法为 <code>Animal</code>。</p>
<h2 id="数组">数组</h2>
<p>TypeScript 具有定义数组的特定语法。</p>
<ol>
<li>在元素类型后面加上 <code>[]</code>。</li>
</ol>
<pre><code class="language-ts">const arr: number[] = [1, 2];
</code></pre>
<ol start="2">
<li>使用数组泛型。</li>
</ol>
<pre><code class="language-ts">const arr2: Array&lt;number&gt; = [1, 2];
</code></pre>
<ol start="3">
<li><code>readonly</code> 关键字可以防止数组内容被更改。</li>
</ol>
<pre><code class="language-ts">const arr: readonly number[] = [1, 2];
// arr.push(3); // Property 'push' does not exist on type 'readonly number[]'.
</code></pre>
<ol start="4">
<li>如果数组有值，TypeScript 可以推断它的类型。</li>
</ol>
<pre><code class="language-ts">const numbers = [1, 2, 3]; // 推断为类型 number[]
numbers.push(4); // OK

// numbers.push(&quot;2&quot;); // Argument of type 'string' is not assignable to parameter of type 'number'
</code></pre>
<h2 id="元组">元组</h2>
<p>数组中元素的数据类型都一般是相同的（<code>any[]</code> 类型的数组可以不同），如果存储的元素数据类型不同，则需要使用元组。</p>
<ol>
<li>如果添加未定义的类型，会抛出错误；如果赋值时类型相同，顺序不同，同样会抛出错误。</li>
</ol>
<pre><code class="language-ts">let x: [string, number];
x = ['hi', 1];
// x.push(true); // Argument of type 'boolean' is not assignable to parameter of type 'string | number'.
// x = [1, 'hi']; // Type 'number' is not assignable to type 'string'. Type 'string' is not assignable to type 'number'.
</code></pre>
<ol start="2">
<li><code>readonly</code> 关键字可以防止元组内容被更改。</li>
</ol>
<pre><code class="language-ts">let y: readonly [string, number] = ['hi', 1];
// y.push(undefined); // Property 'push' does not exist on type 'readonly [string, number]'.
</code></pre>
<ol start="3">
<li>“命名元组”允许为我们的索引值所代表的内容提供更多上下文。</li>
</ol>
<pre><code class="language-ts">const graph: [x: number, y: number] = [55.2, 41.3];
const [a, b] = graph;
</code></pre>
<h2 id="object">object</h2>
<ol>
<li>TypeScript 具有定义对象的特定语法。</li>
</ol>
<pre><code class="language-ts">const car: { type: string, model: string, year: number } = {
  type: &quot;Toyota&quot;,
  model: &quot;Corolla&quot;,
  year: 2009
};
</code></pre>
<p>对象类型可以单独写，也可以作为类型别名和接口重用。</p>
<ol start="2">
<li>TypeScript 可以根据属性的值推断属性的类型。</li>
</ol>
<pre><code class="language-ts">const car = {
  type: &quot;Toyota&quot;,
};
car.type = &quot;Ford&quot;;
// car.type = 2; // Type 'number' is not assignable to type 'string'.
</code></pre>
<ol start="3">
<li>可选属性是不必在对象定义中定义的属性。</li>
</ol>
<pre><code class="language-ts">const car: { type: string, mileage?: number } = { // no error  
  type: &quot;Toyota&quot;  
};  
car.mileage = 2000;
</code></pre>
<ol start="4">
<li>索引签名可用于没有定义属性列表的对象。</li>
</ol>
<pre><code class="language-ts">const nameAgeMap: { [index: string]: number } = {};
nameAgeMap.Jack = 25; // no error
nameAgeMap.Mark = &quot;Fifty&quot;; // Error: Type 'string' is not assignable to type 'number'.
</code></pre>
<p>上述索引签名也可以通过使用工具类型 <code>Record&lt;string, number&gt;</code> 实现。</p>
<ol start="5">
<li>Typescript 中的对象必须是特定类型的实例。</li>
</ol>
<pre><code class="language-ts">const sites = {
  site1: &quot;Runoob&quot;,
  site2: &quot;Google&quot;,
};
sites.sayHello = function() {
  console.log(&quot;hello &quot; + sites.site1);
};
sites.sayHello();
</code></pre>
<p>上面示例在对象上面没有对应的 <code>sayHello</code> 类型定义，将不能进行属性赋值，会出现编译错误，：<code>Property 'sayHello' does not exist on type '{ site1: string; site2: string; }'.</code>，所以必须在对象上面定义类型模板。</p>
<pre><code class="language-ts">const sites = {
  site1: &quot;Runoob&quot;,
  site2: &quot;Google&quot;,
  sayHello: function() {}
};
</code></pre>
<h2 id="null-和-undefined">null 和 undefined</h2>
<p>默认情况下，类型检查器认为 <code>null</code> 与 <code>undefined</code> 可以赋值给任何类型，即 <code>null</code> 与 <code>undefined</code> 是所有其它类型的一个有效值。除非在 tsconfig.json 中设置 <code>strictNullChecks</code> 为 <code>true</code>，当你声明一个变量时，它不会自动地包含 <code>null</code> 或 <code>undefined</code>，但可以使用联合类型明确的包含它们，例如 <code>string | null</code>。</p>
<ol>
<li><code>null</code> 和 <code>undefined</code> 是原始类型，可以像字符串等其他类型一样使用。</li>
</ol>
<pre><code class="language-ts">let y: undefined = undefined;
console.log(typeof y);

let z: null = null;
console.log(typeof z);
</code></pre>
<ol start="2">
<li>可选链 <code>?.</code> 是一种原生 JavaScript 特性，可以很好地与 TypeScript 中的 <code>null</code> 和 <code>undefined</code> 配合使用。</li>
</ol>
<pre><code class="language-ts">interface House {
  sqft: number;
  yard?: {
    sqft: number;
  };
}
function printYardSize(house: House) {
  const yardSize = house.yard?.sqft;
  if (yardSize === undefined) {
    console.log('No yard');
  } else {
    console.log(`Yard is ${yardSize} sqft`);
  }
}
let home: House = {
  sqft: 500
};
printYardSize(home); // 'No yard'
</code></pre>
<ol start="3">
<li>空值合并 <code>??</code> 是另一个 JavaScript 特性，它也可以很好地与 TypeScript 的空值处理配合使用。</li>
</ol>
<pre><code class="language-ts">function printMileage(mileage: number | null | undefined) {
  console.log(`Mileage: ${mileage ?? 'Not Available'}`);
}
printMileage(null); // 'Mileage: Not Available'
printMileage(0); // 'Mileage: 0'
</code></pre>
<ol start="4">
<li>TypeScript 还有一种特殊的空值断言语法，可以在不进行任何显式检查的情况下从类型中删除 <code>null</code> 和 <code>undefined</code>。在任何表达式之后写 <code>!</code>，表明该值不是 <code>null</code> 或 <code>undefined</code>。</li>
</ol>
<pre><code class="language-ts">function liveDangerously(x?: number | null) {
  // No error
  console.log(x!.toFixed());
}
</code></pre>
<p>就像其他类型断言一样，这不会改变代码的运行时行为，所以只有当您知道该值不能为 <code>null</code> 或 <code>undefined</code> 时使用 <code>!</code>。</p>
<ol start="5">
<li>即使启用了 <code>strictNullChecks</code>，默认情况下 TypeScript 也会假定数组访问永远不会返回 <code>undefined</code>（除非 <code>undefined</code> 是数组类型的一部分）。通过配置 <code>noUncheckedIndexedAccess</code> 可用于更改此行为。</li>
</ol>
<pre><code class="language-ts">let array: number[] = [1, 2, 3];
let value = array[0]; // `number | undefined` &quot;noUncheckedIndexedAccess&quot;: true
</code></pre>
<h2 id="特殊类型">特殊类型</h2>
<p>TypeScript 具有可能不引用任何特定类型数据的特殊类型。</p>
<h3 id="any">any</h3>
<p><code>any</code> 是一种禁用类型检查并有效地允许使用所有类型的类型。<code>any</code> 类型是一种消除错误的有用方法，因为它禁用了类型检查，但 TypeScript 将无法提供类型安全，并且依赖类型数据的工具（例如自动完成）将无法工作。所以，我们应尽量避免使用它。</p>
<p>以下三种情况可以使用 <code>any</code> 类型。</p>
<ol>
<li>变量的值会动态改变时，比如来自用户的输入。</li>
</ol>
<pre><code class="language-ts">let x: any = 1; // 数字类型
x = 'I am who I am'; // 字符串类型
x = false; // 布尔类型
</code></pre>
<ol start="2">
<li>改写现有代码时，任意值允许在编译时可选择地包含或移除类型检查。</li>
</ol>
<pre><code class="language-ts">let v: any = true;
v = &quot;string&quot;; // 没有错误
v.ifItExists(); // ifItExists 方法在运行时可能不存在而报错，但这里并不会检查
console.log(Math.round(v)); // 没有错误
</code></pre>
<ol start="3">
<li>定义存储各种类型数据的数组。</li>
</ol>
<pre><code class="language-ts">const arrayList: any[] = [1, false, 'fine'];
arrayList[1] = 100;
</code></pre>
<h3 id="unknown">unknown</h3>
<p><code>unknown</code> 类型表示任何值，类似于 <code>any</code> 类型，但更安全，<strong>因为用未知值做任何事情都是不合法的</strong>。由于 <code>any</code> 违背了类型检查的初衷，一般不建议使用，尤其在有了 <code>unknown</code> 类型之后。</p>
<ol>
<li>任何类型可以分配给 <code>any</code> 和 <code>unknown</code>，<code>any</code> 可以分配给任何类型，<code>unknown</code> 只能分配给 <code>unknown</code> 或者 <code>any</code>。</li>
</ol>
<pre><code class="language-ts">let a: any;
let n: number;
let w: unknown = 1; 
w = &quot;string&quot;;
w = a;
a = w;
n = a;
// n = w; // Type 'unknown' is not assignable to type 'number'
</code></pre>
<ol start="2">
<li>函数返回值类型为 <code>unknown</code> 时要有 <code>return</code> 语句。</li>
</ol>
<pre><code class="language-ts">function f(): unknown {} // A function whose declared type is neither 'void' nor 'any' must return a value
</code></pre>
<ol start="3">
<li>当不知道输入的数据类型时，最好使用 <code>unknown</code>。要稍后添加类型，需要强制转换它。</li>
</ol>
<pre><code class="language-ts">const w = {
  runANonExistentMethod: () =&gt; {
    console.log(&quot;I think therefore I am&quot;);
  }
} as { runANonExistentMethod: () =&gt; void };
if(typeof w === 'object' &amp;&amp; w !== null) {
  (w as { runANonExistentMethod: Function }).runANonExistentMethod(); 
}
</code></pre>
<h3 id="never">never</h3>
<p><code>never</code> 代表从不会出现的值，在函数中它通常表现为抛出异常或无法执行到终止点（例如无限循环）。<code>never</code> 很少单独使用，它的主要用途是在高级泛型中。</p>
<pre><code class="language-ts">function error(message: string): never {
  throw new Error(message);
}
function loop(): never {
  while (true) {}
}
</code></pre>
<h3 id="void">void</h3>
<p>表示函数没有任何返回语句，或者不从这些返回语句返回任何显式值。在 JavaScript 中，不返回任何值的函数将隐式返回值 <code>undefined</code>。但是，<code>void</code> 和返回 <code>undefined</code> 在 TypeScript 中不是一回事。</p>
<pre><code class="language-ts">function hello(): void {
  console.log(&quot;Hello&quot;);
  return true; // Type 'boolean' is not assignable to type 'void'.
}
hello();
</code></pre>
<p>函数类型 <code>type vf = () =&gt; void</code> 在实现时可以返回任何其他值，以下类型的实现是有效的：</p>
<pre><code class="language-ts">type voidFunc = () =&gt; void;

const f1: voidFunc = () =&gt; {
  return true;
};
const f2: voidFunc = () =&gt; true;
const f3: voidFunc = function() {
  return true;
};
const v1 = f1();
const v2 = f2();
const v3 = f3();
console.log(v1, v2, v3); // true true true
</code></pre>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/http-zhi-shi-zong-jie-or-qing-xun-ying-bi-ji/" class="post-title gt-a-link">
                    HTTP 知识总结 ｜ 青训营笔记
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
