<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>标签 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



</head>
<body>
<div class="main gt-bg-theme-color-first">
    <div class="main-content">
        <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

        <div class="post-container">
            <div class="post-detail gt-bg-theme-color-first">
                <article class="gt-post-content">
                    <h2 class="post-title">标签</h2>
        <div class="tags-container">
            
                <a class="tag gt-c-content-color-first gt-a-link"
                   href="https://zkrisj.gitee.io/tag/fbmc4-bp-/">#AI</a>
            
                <a class="tag gt-c-content-color-first gt-a-link"
                   href="https://zkrisj.gitee.io/tag/LYfiaPBFV/">#JS</a>
            
                <a class="tag gt-c-content-color-first gt-a-link"
                   href="https://zkrisj.gitee.io/tag/0t1YLjnVQ/">#webGL</a>
            
                <a class="tag gt-c-content-color-first gt-a-link"
                   href="https://zkrisj.gitee.io/tag/Gh8djQs1V/">#Vue</a>
            
                <a class="tag gt-c-content-color-first gt-a-link"
                   href="https://zkrisj.gitee.io/tag/10MZNKSN7/">#HTML</a>
            
                <a class="tag gt-c-content-color-first gt-a-link"
                   href="https://zkrisj.gitee.io/tag/-SviN8-mD/">#nodeJS</a>
            
                <a class="tag gt-c-content-color-first gt-a-link"
                   href="https://zkrisj.gitee.io/tag/mTJ3nHw_s/">#测试</a>
            
                <a class="tag gt-c-content-color-first gt-a-link"
                   href="https://zkrisj.gitee.io/tag/Ra5sEQnVW/">#TypeScript</a>
            
                <a class="tag gt-c-content-color-first gt-a-link"
                   href="https://zkrisj.gitee.io/tag/YWhUg6dll/">#HTTP</a>
            
                <a class="tag gt-c-content-color-first gt-a-link"
                   href="https://zkrisj.gitee.io/tag/5W0xko0tt/">#CSS</a>
            
                <a class="tag gt-c-content-color-first gt-a-link"
                   href="https://zkrisj.gitee.io/tag/sqhugDzjp/">#工具</a>
            
                <a class="tag gt-c-content-color-first gt-a-link"
                   href="https://zkrisj.gitee.io/tag/480J-VNIN/">#数据库</a>
            
        </div>
    </article>
</div>
</div>
        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
