<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>JS | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



</head>
<body>
<div class="main gt-bg-theme-color-first">
    <div class="main-content">
        <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

        <div class="current-tag-container">
            <h2 class="title gt-c-content-color-first">
                #JS
            </h2>
        </div>
        <div class="post-list-container">
    <div class="post-inner">
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/ji-ge-xin-de-gao-xiao-liu-lan-qi-yuan-sheng-js-api/">
                            <span class="post-title gt-c-content-color-first">几个新的高效浏览器原生 JS API</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-10-24 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/xue-liao-canvas-api-hou-shi-yong-ta-lai-mo-ni-yi-ge-cai-se-shi-zhong/">
                            <span class="post-title gt-c-content-color-first">学了 Canvas API 后使用它来模拟一个彩色时钟</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-10-24 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/zai-wai-bu-gai-bian-shadow-dom-nei-bu-de-css-yang-shi/">
                            <span class="post-title gt-c-content-color-first">在外部改变 Shadow DOM 内部的 CSS 样式</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-10-21 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tag">
                                # HTML
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tag">
                                # CSS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/jiang-lie-biao-zhuan-hua-wei-yi-ge-dai-tu-biao-de-ke-zhe-die-zhan-kai-de-cai-dan/">
                            <span class="post-title gt-c-content-color-first">将列表转化为一个带图标的可折叠/展开的菜单</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-10-21 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tag">
                                # HTML
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tag">
                                # CSS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/form-biao-dan-xin-shu-xing-submitterxin-fang-fa-requestsubmitxin-shi-jian-formdata/">
                            <span class="post-title gt-c-content-color-first">form 表单新属性 submitter、新方法 requestSubmit、新事件 formdata</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-10-20 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tag">
                                # HTML
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/zong-jie-yi-xia-jquery-de-yuan-sheng-ti-dai-fang-fa/">
                            <span class="post-title gt-c-content-color-first">总结一下 jQuery 的原生替代方法</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-10-15 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/2022-javascript-nian-du-bao-gao-fan-yi/">
                            <span class="post-title gt-c-content-color-first">2022 JavaScript 年度报告（翻译）</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-10-14 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/canvas-confetti-wu-cai-zhi-xie-te-xiao/">
                            <span class="post-title gt-c-content-color-first">Canvas Confetti 五彩纸屑特效</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-10-03 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tag">
                                # HTML
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/reflect-api-he-object-jing-tai-fang-fa-de-dui-bi/">
                            <span class="post-title gt-c-content-color-first">Reflect API 和 Object 静态方法的对比</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-30 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/cookiestore-de-shi-yong/">
                            <span class="post-title gt-c-content-color-first">cookieStore 的使用</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-30 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/proxy-zhong-de-this-zhi-xiang/">
                            <span class="post-title gt-c-content-color-first">Proxy 中的 this 指向</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-29 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/vue2-he-vue3-de-shu-ju-bang-ding-yuan-li-he-shi-xian/">
                            <span class="post-title gt-c-content-color-first">Vue2 和 Vue3 的数据绑定原理和实现</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-27 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/Gh8djQs1V/" class="post-tag">
                                # Vue
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/callapplybind-de-shi-yong-chang-jing/">
                            <span class="post-title gt-c-content-color-first">call()、apply()、bind() 的使用场景</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-12 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/uri-de-bian-ma-he-jie-ma/">
                            <span class="post-title gt-c-content-color-first">⚓ URI 的编码和解码</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-09 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tag">
                                # HTML
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/html-zi-fu-ji-he-zi-fu-bian-ma/">
                            <span class="post-title gt-c-content-color-first">HTML 字符集和字符编码</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-09 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tag">
                                # HTML
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/shen-ke-long-de-biao-zhun-fang-fa/">
                            <span class="post-title gt-c-content-color-first">⛪ 深克隆的标准方法 structuredClone 和克隆继承属性</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-08 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/html-yuan-su-de-jiao-cha-qu-yu-jian-ce/">
                            <span class="post-title gt-c-content-color-first">⛱ HTML 元素的交叉区域检测</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-06 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tag">
                                # HTML
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/javascript-de-shi-jian-xun-huan-he-bing-fa-mo-xing/">
                            <span class="post-title gt-c-content-color-first">理解 JavaScript 的事件循环和并发模型</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-03 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/-SviN8-mD/" class="post-tag">
                                # nodeJS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/javascript-de-nei-cun-guan-li/">
                            <span class="post-title gt-c-content-color-first">JavaScript 的内存管理</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-09-02 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
            <div class="post gt-bg-theme-color-second">
                <div class="post-left">
                    <div>
                        
                        <a href="https://zkrisj.gitee.io/post/zi-fu-chuan-zhuan-dom-de-ji-chong-fang-fa/">
                            <span class="post-title gt-c-content-color-first">字符串转 DOM 的几种方法和安全措施</span>
                        </a>
                    </div>
                    <div class="gt-post-content post-abstract gt-c-content-color-second">
                        
                    </div>
                    <div class="post-info">
                        <time class="post-time gt-c-content-color-first">
                            发布于 · 2022-08-31 ·
                        </time>
                        
                            <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tag">
                                # JS
                            </a>
                        
                            <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tag">
                                # HTML
                            </a>
                        
                    </div>
                </div>
                
            </div>
        
    </div>
</div>
        <div class="pagination-container">
    
        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV" class="prev-page gt-a-link">上一页</a>
    
    
        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/page/3/" class="prev-page gt-a-link">下一页</a>
    
</div>

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
