<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>call()、apply()、bind() 的使用场景 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    call()、apply()、bind() 的使用场景
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-12 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>每个 JavaScript 函数都是一个 Function 对象：(function () {}).constructor === Function 返回 true。</p>
<p>Function 对象有自己的属性。</p>
<pre><code class="language-js">function f(p1, p2) {}
console.log(f.length); // 2
console.log(f.name); // &quot;f&quot;

</code></pre>
<p>Function 对象也有自己的构造函数。</p>
<pre><code class="language-js">const sum = new Function('a', 'b', 'return a + b');
console.log(sum(2, 6)); // 8
</code></pre>
<p>在 Function.prototype 上面共有四个方法：</p>
<ul>
<li>Function.prototype.apply()
<ul>
<li>调用函数并给定 this 值，参数通过数组或类数组对象传递。</li>
</ul>
</li>
<li>Function.prototype.bind()
<ul>
<li>创建一个新函数，并给定 this 值，参数通过列表传递。</li>
</ul>
</li>
<li>Function.prototype.call()
<ul>
<li>调用函数并给定 this 值，参数通过列表传递。</li>
</ul>
</li>
<li>Function.prototype.toString()
<ul>
<li>返回表示函数源代码的字符串。重写 Object.prototype.toString 方法。</li>
</ul>
</li>
</ul>
<h2 id="使用场景">使用场景</h2>
<ol>
<li>typeof 在类型判断时只能返回如下几个结果：number、boolean、string、function（函数）、object（null、数组、对象）、undefined。</li>
</ol>
<p><code>Object.prototype.toString</code> 方法会返回 <code>[object Type]</code> 这种格式的字符串，其中 <code>Type</code> 是对象的类型。</p>
<pre><code class="language-js">Object.prototype.toString(); // [object Object]
({}).toString(); // [object Object]
</code></pre>
<p>所有类型都继承自 Object，我们就可以利用这个方法将 this 指向要判断的数据，然后就可以得到 <code>[object Type]</code> 这种格式的字符串，然后再提取字符串中的 <code>Type</code> 部分转成小写方便我们进行比较。</p>
<pre><code class="language-js">const typeOf = o =&gt; Object.prototype.toString.call(o).slice(8, -1).toLowerCase();
typeOf(null); // null
typeOf([]); // array
(function (){ console.log(typeOf(arguments)); })(); // arguments
</code></pre>
<blockquote>
<p>从 ECMAScript 5 开始，toString() 调用 null 返回 [object Null]，undefined 返回 [object Undefined]。用户自定义的类，除非使用自定义 Symbol.toStringTag 属性，否则将返回 “[object Object]”。</p>
</blockquote>
<ol start="2">
<li>一些类数组对象，具有数组的索引和长度属性，却没有数组的方法。我们可以将数组对象方法的 this 指向类数组对象，从而使它们能够使用这些方法。例如，下面代码可以获取页面所有自定义元素：</li>
</ol>
<pre><code class="language-js">[].filter.call(document.all, v =&gt; /\w+-\w+/.test(v.tagName))
</code></pre>
<ol start="3">
<li>apply 的第二个参数是数组或类数组对象，可以直接传入函数的 arguments 对象。这点在处理函数参数时非常方便。下面在 Student 构造函数里面调用 Person 的构造实现继承。</li>
</ol>
<pre><code class="language-js">function Person(name, age) {
  this.name = name;
  this.age = age;
  this.toString = () =&gt; this.name + ', ' + this.age;
}
function Student() {
  Person.apply(this, arguments);
}
const tom = new Student('Tom', 20);
console.log(tom.toString()); // Tom, 20
</code></pre>
<ol start="4">
<li>bind 方法会返回一个指定参数列表的新函数，并不立即调用。这可以用来包装函数来添加一些功能。</li>
</ol>
<pre><code class="language-js">function add(x, y) {
  return x + y;
}
const plus5 = add.bind(null, 5);
plus5(10); // 15
</code></pre>
<ol start="5">
<li>JavaScript 一个常见的错误是将包含 this 引用的方法直接当作回调函数，当回调函数执行时内部的 this 会指向全局对象。通过使用 bind() 方法可以显式将 this 绑定到回调函数上面。</li>
</ol>
<pre><code class="language-js">const name = 'outerName';
const obj = { name: 'myName', f() { console.log(this.name); } };
const unbound = obj.f, bound = obj.f.bind(obj);
unbound(); // outerName
bound(); // myName
setTimeout(unbound); // outerName
setTimeout(bound); // myName
</code></pre>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/uri-de-bian-ma-he-jie-ma/" class="post-title gt-a-link">
                    ⚓ URI 的编码和解码
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
