<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>CSS @layer 规则的使用 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    CSS @layer 规则的使用
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-14 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>CSS @规则 中的 @layer 声明了一个级联层，同一层内的规则将级联在一起。也可用于定义多个级联层的优先顺序。</p>
<h2 id="语法">语法</h2>
<pre><code class="language-css">/* layer-name 的主要作用是用来灵活设置 @layer 和其他 @layer 规则的前后优先级。 */
/* rules 是级联层中的一组 CSS 规则 */
@layer layer-name {rules}
@layer layer-name;
@layer layer-name1, layer-name2, layer-name3;
@layer {rules}
</code></pre>
<blockquote>
<p>注意：不属于任何一级联层的样式将被集中到同一匿名层，并置于所有层的后部，这意味着任何在层外声明的样式都会覆盖在层内声明的样式，而不管选择器权重和优先级如何。</p>
</blockquote>
<h2 id="layer-的使用场景">@layer 的使用场景</h2>
<h3 id="问题1">问题1</h3>
<p>我们在实际开发的时候，经常会使用第三方组件。但是这些组件虽然功能是我们需要的，但是 UI 样式却和产品的风格不一致，我们需要对这些组件的 UI 进行重置，换个肤，变个色什么的。这时，我们可以使用优先级更高的选择器进行覆盖。例如：</p>
<pre><code class="language-css">.container .some-button {}
</code></pre>
<p>覆盖的时候，需要增加一点权重。</p>
<pre><code class="language-css">body .container .some-button {}
</code></pre>
<p>但是，这种做法很繁琐，不灵活。</p>
<h3 id="问题2">问题2</h3>
<p>但是，有些 Web 组件甚至还有 CSS reset 代码，而所有的 CSS 在同一个文档流中都公用同一个上下文（无论是 Shadow DOM 还是 iframe 都可以看成是一个独立的上下文），这就导致这些 CSS 代码会影响全局样式。例如，组件内设置了：</p>
<pre><code>a { color: blue; }
a:hover { color: darkblue; }
</code></pre>
<p>由于引入组件的 CSS 往往都在项目 common.css 的后方，所以优先级更高，导致整个网页的链接元素的颜色都被污染了。这时，需要将 common.css 中的相关优先级提高才行。例如：</p>
<pre><code>body a { color: blue; }
body a:hover { color: blue; }
</code></pre>
<h3 id="问题3">问题3</h3>
<p>对于链接元素的 CSS reset，最好的方法是使用 <code>:any-link</code> 伪类（匹配每一个有 <code>href</code> 属性的 <code>&lt;a&gt;</code>、<code>&lt;area&gt;</code> 或 <code>&lt;link&gt;</code> 元素）：</p>
<pre><code>:any-link { color: blue; }
:any-link:hover { color: darkblue; }
</code></pre>
<p>这样语义最好，匹配最精准，且无需担心 <code>:visited</code> 伪类的干扰。但是因为伪类的优先级比较高，一旦设置，某个 <code>&lt;a&gt;</code> 元素按钮想要重置颜色，所需要的选择器成本就会很高，提高了整个项目的选择器复杂度。</p>
<h3 id="layer-的解决方法">@layer 的解决方法</h3>
<p>以上三个场景描述都指向了同一个问题，同一个 CSS 上下文中，有些 CSS 声明需要设置低优先级，且这种优先级不受选择器权重的影响。@layer 规则就是解决上面这种场景应运而生的，可以让 CSS 声明的优先级下降一整个级联级别。</p>
<ol>
<li>对于组件或者模块的 CSS，我们可以全部写在 @layer 规则中，把自身的优先级降到底部。例如：</li>
</ol>
<pre><code class="language-css">@layer {
    .container .some-button { height: 30px; }
    :any-link { color: blue; }
    :any-link:hover { color: darkblue; }
}
</code></pre>
<p>此时，业务中的 CSS 代码就可以无视组件 CSS 中的优先级了，直接这样设置就可以进行重置：</p>
<pre><code class="language-css">.some-button { height: 40px; }
a { color: deepskyblue; }
a:hover { color: skyblue; }
</code></pre>
<ol start="2">
<li>对于第三方的 CSS 文件，尤其是那些走 CDN 的绝对地址 CSS，我们是没办法修改相关的代码的，此时可以在传统的 @import 语法后面再添加个 layer(layer-name)：</li>
</ol>
<pre><code class="language-css">@import './lib.css' layer(lib);
</code></pre>
<p>此时，lib.css 里面所有 CSS 声明的优先级都会低于常规设置的 CSS 声明。</p>
<h2 id="使用">使用</h2>
<ol>
<li>创建一个命名的级联层，其中包含该层的 CSS 规则，如下所示：</li>
</ol>
<pre><code class="language-css">@layer utilities {
  .padding-sm {
    padding: 0.5rem;
  }
  .padding-lg {
    padding: 0.8rem;
  }
}
</code></pre>
<ol start="2">
<li>定义命名的级联层而不分配任何样式。如下所示：</li>
</ol>
<pre><code class="language-css">/* 定义一个命名的级联层 */
@layer utilities;

/* 一次定义多个命名的级联层 */
@layer theme, layout, utilities;
</code></pre>
<p><font color=red>级联层最初被指定的顺序决定了它是否有优先级，如果同一声明中有多个级联层被指定，则最后一个级联层中的样式将优先于其他层。</font>因此，在上面的例子中，如果 theme 层和 utilities 层中存在冲突的规则，那么 utilities 层中的将优先被应用。</p>
<p><font color=red>级联层顺序建立之后，选择器的出现顺序和优先级都会被忽略。这将使创建 CSS 选择器变得更加简单，因为你不需要确保每一个选择器都有足够高的优先级来覆盖其他冲突的规则，你只需要确保它们出现在一个顺序更靠后的级联层中。</font></p>
<blockquote>
<p>注意：在声明级联层的名称后，它们的顺序即被确立，你可以重复声明某级联层的名字来向其添加新的 CSS 规则。这些样式将被附加到该层的末尾，但级联层之间的顺序不会改变。</p>
</blockquote>
<ol start="3">
<li>创建一个匿名的级联层。除创建后无法向其添加规则外，该层和其他命名层功能一致。</li>
</ol>
<pre><code class="language-css">@layer {
  p {
    margin-block: 1rem;
  }
}
</code></pre>
<ol start="4">
<li>使用 @import 创建级联层。在这种情况下，规则将在导入的样式表中，@import at 规则必须位于所有（除了 @charset）其他类型的规则之前。</li>
</ol>
<pre><code class="language-css">@import &quot;theme.css&quot; layer(utilities);
</code></pre>
<p>也可以直接使用 layer 关键字，而不是作为一个方法使用，来匿名引入：</p>
<pre><code class="language-css">@import './lib.css' layer;
</code></pre>
<ol start="5">
<li>级联层允许嵌套，例如：</li>
</ol>
<pre><code class="language-css">@layer framework {
  @layer layout {

  }
}
</code></pre>
<p>向 framework 层内部的 layout 层附加规则，只需用符号 <code>.</code> 连接这两层。</p>
<pre><code class="language-css">@layer framework.layout {
  p {
    margin-block: 1rem;
  }
}
</code></pre>
<ol start="6">
<li>在 <code>&lt;link&gt;</code> 元素上创建级联层。</li>
</ol>
<pre><code class="language-html">&lt;!-- lib.css的样式属于名为 lib 的级联层 --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;lib.css&quot; layer=&quot;lib&quot;&gt;

&lt;!-- 样式引入到一个匿名级联层中 --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;lib.css&quot; layer&gt;
</code></pre>
<h2 id="示例">示例</h2>
<h3 id="示例1">示例1</h3>
<p>在以下示例中，创建了两个 CSS 规则。一个用于级联层之外的元素 p，一个用于命名为 type 的层内 .box p。如果没有级联层，选择器 .box p 将会有最高的优先级，文字 Hello, world! 将被显示为绿色。声明了 type 级联层后，文本将会是紫色的。要注意顺序，即使我们先声明了非分层样式，它仍然会应用在 layer 层级之后。</p>
<pre><code class="language-html">&lt;div class=&quot;box&quot;&gt;
  &lt;p&gt;Hello, world!&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="language-css">p {
  color: rebeccapurple;
}

@layer type {
  .box p {
    font-weight: bold;
    font-size: 1.3em;
    color: green;
  }
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7143164560185229346"></iframe>
<h3 id="示例2">示例2</h3>
<p>下面的例子创建了两个没有规则的级联层，随后，CSS 规则被添加到这两个层中。base 层定义了 color、border、font-size 和 padding 属性。special 层定义了不同的 color 属性。special 层在定义时排在最后，所以其中的 color 属性将会被应用，文字的颜色将显示为 rebeccapurple。但 base 层中的其他规则仍然有效。</p>
<pre><code class="language-html">&lt;div class=&quot;item&quot;&gt;
  I am displayed in &lt;code&gt;color: rebeccapurple&lt;/code&gt; because the
  &lt;code&gt;special&lt;/code&gt; layer comes after the &lt;code&gt;base&lt;/code&gt; layer. My green
  border, font-size, and padding come from the &lt;code&gt;base&lt;/code&gt; layer.
&lt;/div&gt;
</code></pre>
<pre><code class="language-css">@layer base, special;

@layer special {
  .item {
    color: rebeccapurple;
  }
}

@layer base {
  .item {
    color: green;
    border: 5px solid green;
    font-size: 1.3em;
    padding: 0.5em;
  }
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7143165618810781737"></iframe>
<h3 id="示例3">示例3</h3>
<p>下面的例子，创建了两个嵌套的级联层，它们都定义了 button 的样式。但是外层的优先级高于内层。因此，最终生效的是外层的样式 width:100px 和 height:30px。</p>
<pre><code class="language-css">@layer outer {
  button {
    width: 100px;
    height: 30px;
  }
  @layer inner {
    button {
      height: 40px;
      width: 160px;
    }
  }
}
</code></pre>
<p>上面的内外嵌套语法还可以写成下面这样：</p>
<pre><code class="language-css">@layer outer {
  button {
    width: 100px;
    height: 30px;    
  }
}
@layer outer.inner {
  button {
    height: 40px;
    width: 160px;
  }    
}
</code></pre>
<p>渲染效果是一样的。</p>
<h3 id="示例4">示例4</h3>
<p>多个嵌套语法下的优先级：内部的 @layer 的优先级由外部的 @layer 规则决定。</p>
<pre><code class="language-css">@layer 甲 {
  p { color: red; }
  @layer 乙 {
    p { color: green; }
  }
}
@layer 丙 {
  p { color: orange; }
  @layer 丁 {
    p { color: blue; }
  }
}
</code></pre>
<iframe src="https://code.juejin.cn/pen/7143191449478103047"></iframe>
<p>其中的优先级大小是这样的：丙 &gt; 丙.丁 &gt; 甲 &gt; 甲.乙。打开浏览器可以看到下面的优先级覆盖关系：</p>
<figure data-type="image" tabindex="1"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2ea3f0fb11934fb4afee91909e930828~tplv-k3u1fbpfcp-watermark.image?" alt="微信截图_20220914195010.png" loading="lazy"></figure>
<blockquote>
<p>查看 @layer 效果，需要升级你的浏览器到以下版本：</p>
</blockquote>
<figure data-type="image" tabindex="2"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/41441a2c49e0405ea053354ac5b379e1~tplv-k3u1fbpfcp-watermark.image?" alt="developer.mozilla.org_zh-CN_docs_Web_CSS_@layer.png" loading="lazy"></figure>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://www.zhangxinxu.com/wordpress/2022/05/css-layer-rule/">详解日后定会大规模使用的 CSS @layer 规则</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/css-de-gui-ze/" class="post-title gt-a-link">
                    CSS 的 @规则
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
