<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>使用 ECharts 制作掘金个人信息报表 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    使用 ECharts 制作掘金个人信息报表
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2023-01-06 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/sqhugDzjp/" class="post-tags">
                            # 工具
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="前言">前言</h2>
<p>码上掘金迎新年🎉活动开始好久了，大佬们也已经发了各种<a href="https://juejin.cn/challenge/2/result">总结报告</a>。但是我在码上掘金上面请求 api.juejin.cn 接口用户数据时报错 &quot;name&quot;:&quot;TypeError&quot;,&quot;message&quot;:&quot;Failed to fetch&quot;，通过打印 console.log(location.href) 显示为 code.devrank.cn，这应该是跨域的问题。</p>
<p>所以，有些总结报告不能正常显示应该都是类似的问题。昨天终于发现<a href="https://juejin.cn/user/2682464103060541">茶无味的一天</a>的作品<a href="https://code.juejin.cn/pen/7178839138609659959">2022年终总结互动网页</a>，可以正常显示掘金接口的数据。</p>
<figure data-type="image" tabindex="1"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3d235c8144ed4a889fff7922f3250f39~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></figure>
<p>给大佬留言得到回复是请求的跨域请求的代理网站，因为发现还没有人做关于 ECharts 的报表，所以征得同意可以调用接口后，做了这个 <a href="https://code.juejin.cn/pen/7184730128830693376">ECharts 报表</a>。</p>
<h2 id="echarts-报表">ECharts 报表</h2>
<p>是百度的一个开源的数据可视化工具，一个纯 Javascript 的图表库，能够在 PC 端和移动设备上流畅运行，兼容当前绝大部分浏览器。</p>
<h3 id="引入-echarts">引入 ECharts</h3>
<p>虽然我们大部分使用 ECharts 是在 node 项目中，但为了简单，这里通过 CDN 链接的方式引入。</p>
<pre><code>https://cdn.staticfile.org/echarts/4.7.0/echarts.min.js
</code></pre>
<h3 id="准备容器">准备容器</h3>
<p>使用 Echarts 绘制图表前需要先有一个有宽高的 DOM 容器，代码如下：</p>
<pre><code class="language-html">&lt;div id=&quot;main&quot; style=&quot;width: 600px; height: 400px;&quot;&gt;&lt;/div&gt;
&lt;div id=&quot;main2&quot; style=&quot;width: 600px; height: 400px;&quot;&gt;&lt;/div&gt;
&lt;div id=&quot;main3&quot; style=&quot;width: 100%;height: 400px;&quot;&gt;&lt;/div&gt;
</code></pre>
<p>以上定义了三个容器，一个饼图用来显示掘金账号信息，一个饼图用来显示用户的创作信息，一个柱图用来显示用户阅读量前十文章的阅读量、点赞、收藏、评论数量。</p>
<h3 id="初始化容器">初始化容器</h3>
<p>然后就可以通过 echarts.init 方法初始化 echarts 实例。</p>
<pre><code class="language-js">const myChart = echarts.init(document.getElementById('main'));
const myChart2 = echarts.init(document.getElementById('main2'));
const myChart3 = echarts.init(document.getElementById('main3'));
</code></pre>
<h3 id="开启-loading-效果">开启 loading 效果</h3>
<p>如果数据获取需要一定时间，我们可以使用 ECharts 的 loading 效果。</p>
<pre><code class="language-js">myChart.showLoading();
myChart2.showLoading();
myChart3.showLoading();
</code></pre>
<h3 id="获取掘金-id">获取掘金 ID</h3>
<p>通过 prompt 函数获取输入的掘金 ID，这里设置了默认值为我自己的。</p>
<pre><code class="language-js">const id = prompt('请输入您的掘金 ID', '2208296065832264');
</code></pre>
<h3 id="获取数据">获取数据</h3>
<p>通过浏览器的 fetch 方法来获取代理网站的掘金网站接口数据。</p>
<pre><code class="language-js">fetch('https://juejin.palxp.com/user?id=' + id).then(res =&gt; res.json())
</code></pre>
<p>在请求数据成功时，隐藏 loading 效果。</p>
<pre><code class="language-js">myChart.hideLoading();
myChart2.hideLoading();
myChart3.hideLoading();
const { list, user } = res.result;
const collect_count = list.map(x =&gt; +x.collect_count).reduce((a, b) =&gt; a + b, 0);
const { digg, view, fans, follow, power, name } = user;
</code></pre>
<p>各个字段的说明：</p>
<ul>
<li>list - 文章列表。</li>
<li>user - 用户信息。</li>
<li>collect_count - 由于没有收藏总数这个字段，所以根据每篇文章的收藏数叠加得到收藏总数。</li>
<li>digg - 文章点赞总数。</li>
<li>view - 文章浏览总数。</li>
<li>fans - 用户关注者数量。</li>
<li>follow - 用户关注数量。</li>
<li>power - 用户掘力值。</li>
<li>name - 掘金用户名。</li>
</ul>
<p>对文章列表根据阅读量排序，截取阅读量前十的文章。</p>
<pre><code class="language-js">const ten = list.sort((a, b) =&gt; b.view_count - a.view_count).slice(0, 10);
</code></pre>
<h3 id="配置信息">配置信息</h3>
<p>使用 json 格式来设置配置信息。</p>
<pre><code class="language-js">const option = {
  title: {
    text: name + ' 账号信息',
    x: 'center'
  },
  tooltip: {
    formatter: &quot;{a} &lt;br/&gt;{b} : {c} ({d}%)&quot;
  },
  series: [{
    name: name + ' 账号信息',
    type: 'pie',
    radius: '55%',
    data: [{
      name: '关注者',
      value: fans
    }, {
      name: '关注',
      value: follow
    }, {
      name: '掘力值',
      value: power
    }]
  }]
};
const option2 = {
  title: {
    text: name + ' 创作信息',
    x: 'center'
  },
  tooltip: {
    formatter: &quot;{a} &lt;br/&gt;{b} : {c} ({d}%)&quot;
  },
  series: [{
    name: name + ' 创作信息',
    type: 'pie',
    radius: '55%',
    data: [{
      name: '获得点赞',
      value: digg
    }, {
      name: '获得收藏',
      value: collect_count
    }, {
      name: '文章被阅读',
      value: view
    }]
  }]
};
const option3 = {
  title: {
    text: '阅读量前十文章',
  },
  tooltip: {},
  legend: {
    right: 0,
    data: ['阅读量', '点赞', '收藏', '评论'],
    selected: {
      '阅读量': false,
    }
  },
  grid: {
    x: isMobile ? 150 : 250,
  },
  xAxis: {},
  yAxis: {
    data: ten.map(v =&gt; v.title),
    axisLabel: {
      textStyle: {
        fontSize: isMobile ? 5 : 9
      }
    }
  },
  series: [{
    name: '阅读量',
    type: 'bar',
    data: ten.map(v =&gt; v.view_count)
  }, {
    name: '点赞',
    type: 'bar',
    data: ten.map(v =&gt; v.digg_count)
  }, {
    name: '收藏',
    type: 'bar',
    data: ten.map(v =&gt; v.collect_count)
  }, {
    name: '评论',
    type: 'bar',
    data: ten.map(v =&gt; v.comment_count)
  }]
};
myChart.setOption(option);
myChart2.setOption(option2);
myChart3.setOption(option3);
</code></pre>
<p>各个字段的说明：</p>
<ul>
<li>title - 图表标题。</li>
<li>tooltip - 鼠标悬停时提示框信息。</li>
<li>series - 系列列表。
<ul>
<li>name - 系列名称。</li>
<li>type - 每个系列通过 type 决定自己的图表类型。</li>
<li>radius - 饼图的半径。</li>
<li>data - 系列的数据，name 和 value 的键值对。</li>
</ul>
</li>
</ul>
<p>由于移动端比 PC 端屏幕宽度小，所以判断一下设备，移动端设置较小的字体和坐标轴标签宽度。</p>
<pre><code class="language-js">const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
</code></pre>
<p>由于柱图中阅读量和其他分类的数量差距比较大，所以默认隐藏阅读量数据显示，可以点击右侧类别图标切换显示。</p>
<figure data-type="image" tabindex="2"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/57dedf31ba4a424ba29d510fefe772ea~tplv-k3u1fbpfcp-watermark.image?" alt="echarts.gif" loading="lazy"></figure>
<h3 id="设置循环动画">设置循环动画</h3>
<p>有时候我们会需要在程序里调用方法并触发图表的行为，比如显示 tooltip。ECharts 通过 dispatchAction({ type: '' }) 来触发图表行为，统一管理了所有动作，也可以根据需要去记录用户的行为路径。</p>
<pre><code class="language-js">function loop(myChart, option) {
  let currentIndex = -1;
  setInterval(function() {
    const { length } = option.series[0].data;
    myChart.dispatchAction({
      type: 'downplay',
      seriesIndex: 0,
      dataIndex: currentIndex
    });
    currentIndex = (currentIndex + 1) % length;
    myChart.dispatchAction({
      type: 'highlight',
      seriesIndex: 0,
      dataIndex: currentIndex
    });
    myChart.dispatchAction({
      type: 'showTip',
      seriesIndex: 0,
      dataIndex: currentIndex
    });
  }, 1000);
}
</code></pre>
<p>这里我们通过 setInterval 函数循环触发三个 Action。</p>
<ul>
<li>downplay - 取消高亮指定的数据图形。</li>
<li>highlight - 高亮指定的数据图形。</li>
<li>showTip - 有下面两种使用方式。
<ul>
<li>指定在相对容器的位置处显示提示框。</li>
</ul>
<pre><code class="language-js">dispatchAction({
    type: 'showTip',
    // 屏幕上的 x 坐标
    x: number,
    // 屏幕上的 y 坐标
    y: number,
    // 本次显示 tooltip 的位置。只在本次 action 中生效。
    // 缺省则使用 option 中定义的 tooltip 位置。
    position: Array.&lt;number&gt;|string|Function
})
</code></pre>
<ul>
<li>根据 tooltip 的配置项显示提示框。</li>
</ul>
<pre><code class="language-js">dispatchAction({
    type: 'showTip',
    // 系列的 index，在 tooltip 的 trigger 为 axis 的时候可选。
    seriesIndex?: number,
    // 数据的 index，如果不指定也可以通过 name 属性根据名称指定数据
    dataIndex?: number,
    // 可选，数据名称，在有 dataIndex 的时候忽略
    name?: string,
    // 本次显示 tooltip 的位置。只在本次 action 中生效。
    // 缺省则使用 option 中定义的 tooltip 位置。
    position: Array.&lt;number&gt;|string|Function,
})
</code></pre>
</li>
</ul>
<h2 id="码上掘金">码上掘金</h2>
<iframe src="https://code.juejin.cn/pen/7184730128830693376"></iframe>
                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/qian-duan-ben-di-cun-chu-shu-ju-ku-indexeddb-cun-chu-wen-jian/" class="post-title gt-a-link">
                    前端本地存储数据库 IndexedDB 存储文件
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
