<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>几个新的高效浏览器原生 JS 运算符 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    几个新的高效浏览器原生 JS 运算符
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-10-25 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>运算符包括赋值，比较，算数，位运算，逻辑，模板字符串，三元等。</p>
<h2 id="空值合并">空值合并</h2>
<p>从 chrome 80 开始支持，空值合并运算符（??）是一个逻辑运算符，当左侧的操作数为 null 或者 undefined 时，返回其右侧操作数，否则返回左侧操作数。</p>
<ol>
<li>与布尔逻辑或运算符（||）不同，布尔逻辑或运算符会在左侧操作数为假值时返回右侧操作数。也就是说，如果使用 || 来为某些变量设置默认值，可能会遇到意料之外的行为，比如为假值 ''、0 或 NaN 时同样会返回右侧操作数。</li>
</ol>
<pre><code class="language-js">null ?? 'default' // default
'' ?? 'default' // ''
1 ?? 'default' // 1
NaN ?? 'default' // NaN

'' || 'default' // default
NaN || 'default' // default
</code></pre>
<ol start="2">
<li>与布尔逻辑或（||）、布尔逻辑与（&amp;&amp;）运算符相同，当左表达式不为 null 或 undefined 时，不会对右表达式进行求值。</li>
</ol>
<pre><code class="language-js">function A() { console.log('函数 A 被调用了'); return undefined; }
function B() { console.log('函数 B 被调用了'); return false; }
function C() { console.log('函数 C 被调用了'); return &quot;foo&quot;; }

console.log( A() ?? C() );
// 依次打印 &quot;函数 A 被调用了&quot;、&quot;函数 C 被调用了&quot;、&quot;foo&quot;
// A() 返回了 undefined，所以运算符两边的表达式都被执行了

console.log( B() ?? C() );
// 依次打印 &quot;函数 B 被调用了&quot;、&quot;false&quot;
// B() 返回了 false（既不是 null 也不是 undefined）
// 所以右侧表达式没有被执行
</code></pre>
<ol start="3">
<li>目前，空值合并运算符和其他逻辑运算符之间的运算优先级/运算顺序是未定义的，将它们组合使用会抛出 SyntaxError。但是，可以使用括号来显式指定运算优先级。</li>
</ol>
<pre><code class="language-js">null || undefined ?? &quot;foo&quot;; // SyntaxError
true || undefined ?? &quot;foo&quot;; // SyntaxError
(null || undefined ) ?? &quot;foo&quot;; // foo
</code></pre>
<h2 id="可选链">可选链</h2>
<p>从 chrome 80 开始支持，可选链运算符（?.）的功能类似于 <code>.</code> 链式运算符，不同之处在于，?. 运算符不必明确验证链中的每个引用是否有效，在引用为空 (null 或者 undefined) 的情况下不会引起错误。当尝试访问可能不存在的对象属性时，可选链运算符将会使表达式更短、更简明。在探索一个对象的内容时，如果不能确定哪些属性必定存在，可选链运算符是很有帮助的。</p>
<pre><code class="language-js">obj.val?.prop
// 使用方括号与属性名表示法
obj.val?.[expr]
// 调用可选链函数
obj.func?.(args)
</code></pre>
<ol>
<li>当在表达式中使用可选链时，如果左操作数是 null 或 undefined，表达式将不会被继续计算。</li>
</ol>
<pre><code class="language-js">const potentiallyNullObj = null;
let x = 0;
const prop = potentiallyNullObj?.[x++];

console.log(x); // x 将不会被递增，依旧输出 0

potentiallyNullObj?.a.b; // 不会引起错误，因为在第一个可选链已经终止计算

// 如果对可选链的一部分进行分组，则仍将计算后续的属性
(potentiallyNullObj?.a).b; // TypeError: Cannot read properties of undefined (reading 'b')
</code></pre>
<ol start="2">
<li>不能用于赋值。</li>
</ol>
<pre><code class="language-js">const object = {};
object?.property = 1; // SyntaxError: Invalid left-hand side in assignment
</code></pre>
<ol start="3">
<li>不能用于未声明的变量。</li>
</ol>
<pre><code class="language-js">undeclaredVar?.prop; // ReferenceError
</code></pre>
<ol start="4">
<li>可选链联合空值合并使用：</li>
</ol>
<pre><code class="language-js">const customer = {};
const customerCity = customer?.city ?? &quot;Unknown&quot;;
console.log(customerCity); // Unknown
</code></pre>
<h2 id="求幂">求幂</h2>
<p>求幂运算符（**）返回将第一个操作数加到第二个操作数的幂的结果。</p>
<ul>
<li>等效于 Math.pow，不同之处在于它也接受 BigInt 作为操作数。</li>
<li>求幂运算符是右结合的: a ** b ** c 等于 a ** (b ** c)。</li>
<li>不能将一个一元运算符（+/-/~/!/delete/void/typeof）放在基数前，这样会导致一个不明确的求幂表达式，抛出语法错误。</li>
<li>可以与等号结合，形成一个求幂赋值运算符。</li>
</ul>
<pre><code class="language-js">3 ** 4 //  81
10 ** -2 //  0.01
2 ** 3 ** 2 //  512
(2 ** 3) ** 2 //  64

-(2 ** 2) //  -4
(-2) ** 2 //  4
-2 ** 2 //  SyntaxError

let a = 3;
a **= 2 //  9
a **= 'hello' //  NaN
</code></pre>
<h2 id="数字取整">数字取整</h2>
<p>二进制按位非运算符（~）将每个二进制位都变为相反值（将二进制位码 0 变为 1，1 变为 0），可以简单记忆成，一个数与自身的取反值相加，等于 -1。</p>
<ul>
<li>对一个整数连续两次二进制按位非运算，将得到它自身。</li>
<li>所有的位运算都只对整数有效，当二进制否运算遇到小数时，会将小数部分舍去，只保留整数部分。</li>
<li>所以，对一个小数连续进行两次二进制按位非运算，能达到取整效果。</li>
<li>近似等效于 Math.trunc，但 Math.trunc 对于 NaN 和非数字都返回 NaN，而 ~~ 都返回 0。</li>
<li>使用二进制否运算取整，是所有取整方法中最快的一种。</li>
</ul>
<pre><code class="language-js">~ 3 // -4
~ -3 // 2
~ NaN // -1

~~3 // 3
~~-2.9 // -2
~~1.9999 // 1

Math.trunc('a') // NaN
Math.trunc(NaN) // NaN
~~'a' // 0
~~NaN // 0
</code></pre>
<h2 id="标签函数">标签函数</h2>
<p>标签函数用来解析模板字符串。当我们使用模板字符串时，模板字符串和占位符表达式被传递给一个默认解析函数。默认函数仅执行字符串插值以替换占位符，然后将部分连接成单个字符串。标签函数即是提供自己的解析函数，在模板文字前加上函数名称（结果称为标记模板），模板文字会被传递给标签函数，然后可以在其中对模板文字的不同部分执行想要的任何操作。</p>
<ul>
<li>标签函数的第一个参数是包含一个字符串值的数组，它的长度等于占位符表达式的数量加一，因此总是非空的。</li>
<li>为了进一步保证数组值的稳定性，第一个参数和它的 raw 属性都被冻结了，所以不能以任何方式改变它们。</li>
<li>其余的参数是模板字符串中的占位符表达式（${expression}）。</li>
</ul>
<pre><code class="language-js">const person = &quot;Mike&quot;;
const age = 28;

function myTag(strings, personExp, ageExp) {
  const str0 = strings[0]; // &quot;That &quot;
  const str1 = strings[1]; // &quot; is a &quot;
  const str2 = strings[2]; // &quot;.&quot;

  const ageStr = ageExp &gt; 99 ? &quot;centenarian&quot; : &quot;youngster&quot;;

  // 还可以返回使用默认模板文本构建的字符串
  return `${str0}${personExp}${str1}${ageStr}${str2}`;
}

const output = myTag`That ${person} is a ${age}.`;
console.log(output); // That Mike is a youngster.
</code></pre>
<ul>
<li>标签函数甚至不需要返回字符串。</li>
</ul>
<pre><code class="language-js">function template(strings, ...keys) {
  return (...values) =&gt; {
    const dict = values[values.length - 1] || {};
    const result = [strings[0]];
    keys.forEach((key, i) =&gt; {
      const value = Number.isInteger(key) ? values[key] : dict[key];
      result.push(value, strings[i + 1]);
    });
    return result.join(&quot;&quot;);
  };
}
const t1Closure = template`${0}${1}${0}!`; // 相当于 template([&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;!&quot;],0,1,0)
t1Closure(&quot;Y&quot;, &quot;A&quot;); // YAY!

const t2Closure = template`${0} ${&quot;foo&quot;}!`; // 相当于 template([&quot;&quot;,&quot; &quot;,&quot;!&quot;],0,&quot;foo&quot;);
t2Closure(&quot;Hello&quot;, { foo: &quot;World&quot; }); // Hello World!

// 相当于 template([&quot;I'm &quot;, &quot;. I'm almost &quot;, &quot; years old.&quot;], &quot;name&quot;, &quot;age&quot;);
const t3Closure = template`I'm ${&quot;name&quot;}. I'm almost ${&quot;age&quot;} years old.`;
t3Closure({ name: &quot;MDN&quot;, age: 30 }); // I'm MDN. I'm almost 30 years old.
</code></pre>
<ul>
<li>标签也不必是函数，可以是属性访问、函数调用、任何优先级大于 16 的表达式，甚至是另一个标记模板。</li>
</ul>
<pre><code class="language-js">console.log`Hello`; // [ 'Hello' ]
console.log.bind(null, 2)`Hello`; // 2 [ 'Hello' ]
new Function(&quot;console.log(arguments)&quot;)`Hello`; // [Arguments] { '0': [ 'Hello' ] }

function recursive(strings, ...values) {
  console.log(strings, values);
  return recursive;
}
recursive`Hello``World`;
// [ 'Hello' ] []
// [ 'World' ] []
</code></pre>
<ul>
<li>可选链会引发语法错误。</li>
</ul>
<pre><code class="language-js">console?.log`Hello`; // SyntaxError: Invalid tagged template on optional chain
</code></pre>
<ul>
<li>一个模板字符串标签函数始终使用完全相同的字符串数组参数，无论模板字符串被解析多少次。</li>
</ul>
<pre><code class="language-js">const callHistory = [];

function tag(strings, ...values) {
  callHistory.push(strings);
  return {}; // 返回一个新对象
}

function evaluateLiteral() {
  return tag`Hello, ${&quot;world&quot;}!`;
}

console.log(callHistory[0] === callHistory[1]); // true
console.log(evaluateLiteral() === evaluateLiteral()); // false 每次返回的是一个新对象

const strings = callHistory[0], { raw } = strings;
console.log(Object.isExtensible(strings), Object.isExtensible(raw)); // false false
</code></pre>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals">MDN Template literals (Template strings)</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/ji-ge-xin-de-gao-xiao-liu-lan-qi-yuan-sheng-js-api/" class="post-title gt-a-link">
                    几个新的高效浏览器原生 JS API
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
