<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Proxy 中的 this 指向 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Proxy 中的 this 指向
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-29 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>Proxy 和 Reflect 内置对象从 ECMAScript 2015 开始支持，允许拦截并定义自定义行为（包括 apply, construct, defineProperty, deleteProperty, get, getOwnPropertyDescriptor, getPrototypeOf, has, isExtensible, ownKeys, preventExtensions, set, setPrototypeOf）。</p>
<h2 id="语法">语法</h2>
<pre><code class="language-js">const p = new Proxy(target, { ...traps })
</code></pre>
<ul>
<li>traps
<ul>
<li>被代理对象上的自定义行为。包含捕获器（操作发生时所对应的处理函数）的方法列表。</li>
</ul>
</li>
<li>target
<ul>
<li>被代理的目标对象。</li>
</ul>
</li>
</ul>
<pre><code class="language-js">const handler = {
  get(target, name, receiver) {
    // 如果对象中包含该属性，返回该属性，否则返回 not exists
    return name in target ? Reflect.get(...arguments) : 'not exists';
  },
  set(target, name, value, receiver) {
    // 如果属性为 age，判断值的类型是否为 number 和大于 0
    if (name === 'age') {
      if (!Number.isNaN(parseInt(value))) {
        target[name] = value &gt; 0 ? value : 0;
        return true;
      } else throw 'invalid age';
    } else return Reflect.set(...arguments);
  },
};

const p = new Proxy({}, handler);
p.a = 1;
console.log(p.a, p.b); // 1, not exists
p.age = 12;
console.log(p.age); // 12
p.age = -12;
console.log(p.age); // 0
p.age = 'a';
console.log(p.age); // Uncaught invalid age
</code></pre>
<p>使 Proxy 起作用，必须对 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mrow><mi>p</mi><mi>r</mi><mi>o</mi><mi>x</mi><mi>y</mi><mi mathvariant="normal">对</mi><mi mathvariant="normal">象</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{red}{proxy 对象}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord" style="color:red;"><span class="mord mathdefault" style="color:red;">p</span><span class="mord mathdefault" style="margin-right:0.02778em;color:red;">r</span><span class="mord mathdefault" style="color:red;">o</span><span class="mord mathdefault" style="color:red;">x</span><span class="mord mathdefault" style="margin-right:0.03588em;color:red;">y</span><span class="mord cjk_fallback" style="color:red;">对</span><span class="mord cjk_fallback" style="color:red;">象</span></span></span></span></span> 进行操作，而不是原对象。</p>
<h2 id="this-绑定">this 绑定</h2>
<p>在 Proxy 代理的情况下，原对象内部的 this 会指向 Proxy 代理。</p>
<pre><code class="language-js">const target = {
  m () {
    return this === proxy;
  }
};
const proxy = new Proxy(target, {});

console.log(target.m()); // false
console.log(proxy.m());  // true
</code></pre>
<p>下面在新建 Person 对象时，存储在外部 WeakMap 对象上面的键是 Person 对象 jane，所以 _name.get(proxy) 返回 undefined。通过 proxy.name 访问时，this 指向 proxy，也返回 undefined。</p>
<pre><code class="language-js">const _name = new WeakMap();

class Person {
  constructor(name) {
    _name.set(this, name);
  }
  get name() {
    return _name.get(this);
  }
}

const jane = new Person('Jane');
console.log(jane.name); // 'Jane'
console.log(_name.get(jane)); // 'Jane'

const proxy = new Proxy(jane, {});
console.log(proxy.name); // undefined
console.log(_name.get(proxy)); // undefined
</code></pre>
<h3 id="handler-中的-this">handler 中的 this</h3>
<p>handler 拦截函数内部的 this，指向的是 handler 对象本身。</p>
<pre><code class="language-js">const handler = {
  get() {
    console.log(this === handler);
  }
};
new Proxy({}, handler).foo; // true
</code></pre>
<h3 id="原生对象">原生对象</h3>
<p>有些原生对象的内部属性，只有通过正确的 this 才能获取。</p>
<pre><code class="language-js">const target = new Date();
new Proxy(target, {}).getDate(); // TypeError: this is not a Date object

const handler = {
  get(target, prop) {
    const val = target[prop];
    return typeof val === 'function' ? val.bind(target) : Reflect.get(...arguments);
  }
};
const proxy = new Proxy(target, handler);
console.log(proxy.getDate());
</code></pre>
<h3 id="receiver">receiver</h3>
<p>get 和 set 捕获器函数的最后一个参数都是一个 receiver 对象，指向当前 Proxy 对象。</p>
<pre><code class="language-js">const proxy = new Proxy({}, {
  get(target, key, receiver) {
    return receiver;
  }
});
proxy.getReceiver === proxy // true
</code></pre>
<p>但是，Proxy 对象作为其他对象的原型被继承时，receiver 会指向被继承的对象。</p>
<pre><code class="language-js">let obj;
const proxy = new Proxy({
  foo: 3
}, {
  get(target, prop, receiver) {
    console.log(receiver === proxy, receiver === obj);
    return target[prop];
  }
});
console.log(proxy.foo); // true false 3
obj = Object.create(proxy);
console.log(obj.foo); // false true 3
</code></pre>
<h3 id="getter">getter</h3>
<p>在捕获器方法中，如果遇到 target 中有定义的 getter 属性，则 getter 中的 this 指向调用 target 提供的 this 值，即不会改变指向，但可以手动将其指向 receiver。例如下面在原对象中定义的 getter 属性 info。</p>
<pre><code class="language-js">const obj = {
  foo: 1
};
const proxy = new Proxy({
  foo: 3,
  get info() {
    return this.foo;
  }
}, {
  get(target, prop, receiver) {
    console.log(receiver === obj); // true
    console.log(target[prop]); // 3
    console.log(Reflect.get(target, prop)); // 3
    return Reflect.get(...arguments); // Reflect.get(target, prop, receiver)
  }
});
Object.setPrototypeOf(obj, proxy);
console.log(obj.info); // 1
</code></pre>
<h2 id="参考资料">参考资料</h2>
<p><a href="https://wangdoc.com/es6/proxy.html#this-%E9%97%AE%E9%A2%98">ES6 教程 Proxy</a></p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/vue2-he-vue3-de-shu-ju-bang-ding-yuan-li-he-shi-xian/" class="post-title gt-a-link">
                    Vue2 和 Vue3 的数据绑定原理和实现
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
