<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>⚓ URI 的编码和解码 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    ⚓ URI 的编码和解码
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-09-09 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                        <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tags">
                            # HTML
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="uri">URI</h2>
<p>URI（统一资源标识符）是一个用于标志某一互联网资源名称的字符串。</p>
<h3 id="与-url-和-urn-的关系">与 URL 和 URN 的关系</h3>
<figure data-type="image" tabindex="1"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ab37c4df17554db89644d988d4d6361a~tplv-k3u1fbpfcp-watermark.image?" alt="URI_Euler_Diagram_no_lone_URIs.svg.png" loading="lazy"></figure>
<hr>
<p>URL（统一资源定位符）和 URN（统一资源名称）属于 URI 的子集，URI 可以为 URL、URN 两者之一或同时是 URI 和 URN。URN 描述资源的名称，URL 描述资源的地址，而 URI 描述资源的 id。URI 可以是一个资源的 URL（地址）、或 URN（名称）。</p>
<p>例如，<code>ISBN 0-486-27557-4</code> 标志出了一个 ISBN 系统中的图书《罗密欧与朱丽叶》的某一特定版本。为获得该资源并阅读该书，需要它的位置，也就是一个 URL 地址，例如 <code>file:///home/username/RomeoAndJuliet.pdf</code>，该 URL 标志出了存储于本地硬盘中的电子书文件。因此，URL 和 URN 有着互补的关系。</p>
<h2 id="编码和解码">编码和解码</h2>
<p>一般来说，URL 只能使用英文字母、阿拉伯数字和某些标点符号，不能使用其他文字和符号。这意味着，如果 URL 中有汉字，就必须编码后使用。</p>
<h3 id="escape-已废弃">escape() 已废弃</h3>
<p>将字符串（除了 ASCII 字符集（字母、数字、标点符号和 <code>@*_+-./</code>））转义成十六进制形式（Unicode 编码值）并返回。当值小于等于 <code>0xFF</code> 时，用一个 2 位转义序列: <code>%xx</code> 表示。大于 <code>0xFF</code> 则使用 4 位序列：<code>%uxxxx</code> 表示。</p>
<pre><code class="language-js">escape(&quot;abc123&quot;);     // &quot;abc123&quot;
escape(&quot;äöü&quot;);        // &quot;%E4%F6%FC&quot;
escape(&quot;ć&quot;);          // &quot;%u0107&quot; 表示在Unicode字符集中ć是第107个字符
escape(&quot; &quot;);          // &quot;%20&quot;


// 特殊字符除外
escape(&quot;@*_+-./&quot;);    // &quot;@*_+-./&quot;
</code></pre>
<blockquote>
<p>注意，escape() 不对 <code>+</code> 号编码，而网页在提交表单的时候，如果有空格，则会被转化为 <code>+</code> 号。服务器处理数据的时候，也会把 <code>+</code> 号处理成空格。所以，使用的时候要小心。</p>
</blockquote>
<h3 id="unescape-已废弃">unescape() 已废弃</h3>
<p>将十六进制形式字符串（除了 ASCII 字符集（字母、数字、标点符号和 <code>@*_+-./</code>）的的十六进制形式）解码并返回。</p>
<pre><code class="language-js">unescape('abc123');     // &quot;abc123&quot;
unescape('%E4%F6%FC');  // &quot;äöü&quot;
unescape('%u0107');     // &quot;ć&quot;
unescape('%u4F60%u597D');// 你好
unescape('\u4F60\u597D');// 你好
</code></pre>
<h3 id="encodeuri">encodeURI()</h3>
<p>将字符串（除了 <code>A-Z a-z 0-9 ; , / ? : @ &amp; = + $ - _ . ! ~ * ' ( ) #</code>）转义成 utf-8 形式，并且在每个字节前加上 <code>%</code>。</p>
<pre><code class="language-js">encodeURI(&quot;my test.asp?name=ståle&amp;msg=你好&quot;); // my%20test.asp?name=st%C3%A5le&amp;msg=%E4%BD%A0%E5%A5%BD
encodeURI(&quot;A-Za-z0-9;,/?:@&amp;=+$-_.!~*'()#&quot;); // A-Za-z0-9;,/?:@&amp;=+$-_.!~*'()#
</code></pre>
<h3 id="decodeuri">decodeURI()</h3>
<p>解码 utf-8 形式的字符串（除了 <code>A-Z a-z 0-9 ; , / ? : @ &amp; = + $ - _ . ! ~ * ' ( ) #</code> 的十六进制形式）并返回。</p>
<pre><code class="language-js">decodeURI('my%20test.asp?name=st%C3%A5le&amp;msg=%E4%BD%A0%E5%A5%BD'); // my test.asp?name=ståle&amp;msg=你好
decodeURI('%C2%A9'); // ©
decodeURI('\u00a9'); // ©
</code></pre>
<h3 id="encodeuricomponent">encodeURIComponent()</h3>
<p>将字符串（除了 <code>A-Z a-z 0-9 - _ . ! ~ * ' ( )</code>）转义成 utf-8 形式，并且在每个字节前加上 <code>%</code>。与 encodeURI() 的区别是，它用于对 URL 的组成部分进行个别编码，而不用于对整个 URL 进行编码。，比 encodeURI() 多转义了 <code>; , / ? : @ &amp; = + $ #</code> 11 种字符。</p>
<pre><code class="language-js">encodeURIComponent(&quot;https://w3schools.com/my test.asp?name=ståle&amp;msg=你好&quot;); // https%3A%2F%2Fw3schools.com%2Fmy%20test.asp?name=st%C3%A5le&amp;msg=%E4%BD%A0%E5%A5%BD
encodeURIComponent(&quot;A-Za-z0-9-_.!~*'()&quot;); // A-Za-z0-9-_.!~*'()
</code></pre>
<blockquote>
<p>注意，如果对 URL 路径前的字符进行转义，URL 将不能访问。</p>
</blockquote>
<h3 id="decodeuricomponent">decodeURIComponent()</h3>
<p>解码 utf-8 形式的字符串（除了 <code>A-Z a-z 0-9 - _ . ! ~ * ' ( )</code> 的十六进制形式）并返回。</p>
<pre><code class="language-js">decodeURIComponent('https%3A%2F%2Fw3schools.com%2Fmy%20test.asp?name=st%C3%A5le&amp;msg=%E4%BD%A0%E5%A5%BD'); // https://w3schools.com/my test.asp?name=ståle&amp;msg=你好
decodeURIComponent('%40'); // @
</code></pre>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/html-zi-fu-ji-he-zi-fu-bian-ma/" class="post-title gt-a-link">
                    HTML 字符集和字符编码
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
