<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>归档 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



</head>
<body>
<div class="main gt-bg-theme-color-first">
    <div class="main-content">
        <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

        <div class="post-container">
            <div class="post-detail gt-bg-theme-color-first">
                <article class="gt-post-content">
                    <h2 class="post-title">归档</h2>
        

<div class="archives-container">
    
        <h2 class="year gt-c-cotent-color-first">2022</h2>
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/html-de-ye-mian-ke-jian-xing/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-04&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            HTML 的页面可见性
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/javascript-de-shi-jian-xun-huan-he-bing-fa-mo-xing/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-03&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            理解 JavaScript 的事件循环和并发模型
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/javascript-de-nei-cun-guan-li/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-02&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            JavaScript 的内存管理
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/html-rel-shu-xing-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-09-01&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            HTML rel 属性的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/zi-fu-chuan-zhuan-dom-de-ji-chong-fang-fa/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-31&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            字符串转 DOM 的几种方法和安全措施
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/html5-dataset-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-30&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            HTML5 dataset 的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/npm-workspaces-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            npm workspaces 的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/npm-link-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            npm link 的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/npm-yarn-yarn2-pnpm-ji-chong-bao-guan-li-dui-bi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            npm yarn yarn2 pnpm 几种包管理对比
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/jsonpcors-he-axios-de-kua-yu/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            JSONP、CORS 和 axios 的跨域
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/axios-shang-chuan-xia-zai-jin-du-xian-shi-he-qu-xiao-qing-qiu/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            axios 上传下载进度显示和取消请求
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/abortcontroller-abortsignal-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            AbortController AbortSignal 的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/fetch-api-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Fetch API 的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/guan-yu-xu-ni-domshadow-dom-he-documentfragment/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            关于 虚拟 DOM、Shadow DOM 和 DocumentFragment
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/documentfragment-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            DocumentFragment 的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/web-components-he-vue-zu-jian-react-zu-jian/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Web Components 和 Vue 组件、React 组件
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/web-components-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Web Components 的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/web-animations-api-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            Web Animations API 的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/css-easing-function-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            CSS easing-function 的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/ru-he-shi-yong-yan-ge-mo-shi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            如何使用严格模式
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/kai-fa-zhe-gong-ju-wang-luo-mian-ban-zhong-de-request-payload-he-form-data/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            开发者工具网络面板中的 Request Payload 和 Form Data
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/shi-yong-liu-lan-qi-yuan-sheng-de-lessdialoggreater-yuan-su-ti-huan-alertconfirmprompt-dui-hua-kuang/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            使用浏览器原生的 &lt;dialog&gt; 元素替换 alert、confirm、prompt 对话框
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/hou-tai-ren-wu-windowrequestidlecallback-fang-fa-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            后台任务 window.requestIdleCallback 方法的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/requestanimationframe-de-shi-yong/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            requestAnimationFrame 的使用
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/mouseenter-mouseleave-mouseover-mouseout-mousemove-shu-biao-shi-jian-mou-pao-dui-bi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            mouseenter mouseleave mouseover mouseout mousemove 鼠标事件冒泡对比
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/html5-de-gui-ze-he-qian-yi/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            HTML5 的规则和迁移
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/ru-he-shi-yong-meta-biao-qian/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-29&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            如何使用 meta 标签
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/shi-yong-grid-qing-song-shi-xian-ge-chong-bu-ju/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-28&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            使用 grid 轻松实现各种布局
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/flex-shu-xing-de-ji-chong-xie-fa/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-28&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            flex 属性的几种写法
                        </div>
                    </a>
                </article>
            
        
            
                <article class="post">
                    <a href="https://zkrisj.gitee.io/post/curl-chang-yong-ming-ling/">
                        <div class="post-title gt-c-content-color-first">
                            <small><b>2022-08-28&nbsp;&nbsp;·&nbsp;&nbsp;</b></small>
                            curl 常用命令
                        </div>
                    </a>
                </article>
            
        
    
</div>

        <div class="pagination-container">
    
        <a href="https://zkrisj.gitee.io/archives/page/2/" class="prev-page gt-a-link">上一页</a>
    
    
</div>

    </article>
</div>
</div>
        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
