<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Web Components 的使用 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    Web Components 的使用
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-08-29 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/LYfiaPBFV/" class="post-tags">
                            # JS
                        </a>
                    
                        <a href="https://zkrisj.gitee.io/tag/10MZNKSN7/" class="post-tags">
                            # HTML
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p>Vue、React 等前端框架的核心特性就是数据绑定和组件复用。而现在浏览器已经实现了自己的 Web Components API，允许创建可重用的定制元素，并且在 web 应用中使用它们。</p>
<h2 id="接口和-css-属性">接口和 CSS 属性</h2>
<p>window.customElements<br>
返回 CustomElementRegistry 对象的引用，用来注册和查询已注册自定义元素。</p>
<p>customElements.define(name, constructor, options);<br>
没有返回值。</p>
<ul>
<li>name，自定义元素名，自定义元素的名称必须包含连词线，用以区别原生的 HTML 元素。</li>
<li>constructor，自定义元素构造器。</li>
<li>options 可选，控制元素如何定义。目前有一个选项支持：
<ul>
<li>extends 指定继承的已创建的元素。被用于创建自定义元素。</li>
</ul>
</li>
</ul>
<h3 id="定义在自定义元素的类定义中的生命周期回调函数">定义在自定义元素的类定义中的生命周期回调函数</h3>
<ul>
<li><code>connectedCallback</code>：当自定义元素第一次被连接到文档 DOM 时被调用。</li>
<li><code>disconnectedCallback</code>：当自定义元素与文档 DOM 断开连接时被调用。</li>
<li><code>adoptedCallback</code>：当自定义元素被移动到新文档时被调用。</li>
<li><code>attributeChangedCallback</code>：当自定义元素的一个属性被增加、移除或更改时被调用。</li>
</ul>
<h3 id="与自定义元素特别相关的伪类">与自定义元素特别相关的伪类</h3>
<ul>
<li>:defined：匹配任何已定义的元素，包括内置元素和使用 CustomElementRegistry.define() 定义的自定义元素。</li>
<li>:host：选择 shadow DOM 的 shadow host，内容是它内部使用的 CSS（containing the CSS it is used inside）。</li>
<li>:host()：选择 shadow DOM 的 shadow host，内容是它内部使用的 CSS（这样您可以从 shadow DOM 内部选择自定义元素）— 但只匹配给定方法的选择器的 shadow host 元素。</li>
<li>:host-context(): 选择 shadow DOM 的 shadow host，内容是它内部使用的 CSS（这样您可以从 shadow DOM 内部选择自定义元素）— 但只匹配给定方法的选择器匹配元素的子 shadow host 元素。</li>
</ul>
<h3 id="slots-相关的伪元素">slots 相关的伪元素</h3>
<ul>
<li>::slotted：匹配任何已经插入一个 slot 的内容。</li>
</ul>
<h3 id="shadow-dom">shadow DOM</h3>
<p>将一个隐藏的、独立的 DOM 附加到一个元素上，从而将标记结构、样式和行为隐藏起来，并与页面上的其他代码相隔离，保证不同的部分不会混在一起，可使代码更加干净、整洁。</p>
<h3 id="custom-elements-类型">custom elements 类型</h3>
<ol>
<li>不继承其他内建的 HTML 元素。直接把它们写成 HTML 标签的形式，来在页面上使用。例如 <code>&lt;popup-info&gt;</code>，或者是 <code>document.createElement(&quot;popup-info&quot;)</code>。</li>
<li>继承自基本的 HTML 元素。在创建时，必须指定所需扩展的元素；使用时，需要先写出基本的元素标签，并通过 is 属性指定 custom element 的名称。例如 <code>&lt;p is=&quot;word-count&quot;&gt;</code>, 或者 <code>document.createElement(&quot;p&quot;, { is: &quot;word-count&quot; })</code>。</li>
</ol>
<h2 id="使用">使用</h2>
<ol>
<li>创建一个类或函数来指定 web 组件的功能，并继承 <code>HTMLElement</code>（或子类）。</li>
<li>使用 <code>&lt;template&gt;</code> 和 <code>&lt;slot&gt;</code> 定义一个 HTML 模板。</li>
<li>使用 <code>customElements.define(name, constructor, options)</code> 方法注册自定义元素 ，并向其传递要定义的元素名称、指定元素功能的类、以及可选的其所继承自的元素。</li>
<li>使用 <code>Element.attachShadow()</code> 方法获取 shadow DOM，使用通常的 DOM 方法向 shadow DOM 中添加子元素、事件监听器等。</li>
</ol>
<h2 id="示例">示例</h2>
<iframe src="https://code.juejin.cn/pen/7134948258882781184"></iframe>
<p>引用资料：</p>
<ol>
<li><a href="https://juejin.cn/post/7096265630466670606">如何基于 WebComponents 封装 UI 组件库</a></li>
<li><a href="https://www.ruanyifeng.com/blog/2019/08/web_components.html">Web Components 入门实例教程</a></li>
<li><a href="https://www.zhangxinxu.com/wordpress/2021/09/html-slot-dom/">HTML slot 插槽元素深入</a></li>
</ol>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/web-animations-api-de-shi-yong/" class="post-title gt-a-link">
                    Web Animations API 的使用
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
