<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>CSS 块级格式上下文（BFC）和 flow-root 布局 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    CSS 块级格式上下文（BFC）和 flow-root 布局
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-10-05 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="块级格式上下文">块级格式上下文</h2>
<p>块格式化上下文（Block Formatting Context，BFC）是 Web 页面的可视 CSS 渲染的一部分，是块级盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。</p>
<p>下列方式会创建块级格式化上下文：</p>
<ul>
<li>根元素（<code>&lt;html&gt;</code>，也称为初始块格式上下文）。</li>
<li>浮动元素（float 值不为 none）。</li>
<li>绝对定位元素（position 值为 absolute 或 fixed）。</li>
<li>行内块元素（display 值为 inline-block）。</li>
<li>表格单元格（display 值为 table-cell，HTML 表格单元格默认值）。</li>
<li>表格标题（display 值为 table-caption，HTML 表格标题默认值）。</li>
<li>匿名表格单元格元素（display 值为 table、table-row、 table-row-group、table-header-group、table-footer-group（分别是 HTML table、tr、tbody、thead、tfoot 的默认值）或 inline-table）。</li>
<li>overflow 值不为 visible、clip 的块元素。</li>
<li><strong>display 值为 flow-root 的元素</strong>。</li>
<li>contain 值为 layout、content 或 paint 的元素。</li>
<li>弹性元素（display 值为 flex 或 inline-flex 元素的直接子元素），而它们本身不是 flex、grid 或 table 容器。</li>
<li>网格元素（display 值为 grid 或 inline-grid 元素的直接子元素），而它们本身不是 flex、grid 或 table 容器。</li>
<li>多列容器（column-count 或 column-width 值不为 auto，包括 column-count 为 1）</li>
<li>column-span 值为 all 的元素始终会创建一个新的 BFC，即使该元素没有包裹在一个多列容器中。</li>
</ul>
<blockquote>
<p>脱离常规流的元素：</p>
<ul>
<li>floated items（浮动的元素）。</li>
<li>position 属性为 absolute 或者 fixed 的元素。</li>
<li>根元素（html）。</li>
</ul>
<p>脱离常规流的元素会创建一个新的块级格式化上下文环境，其中包含的所有元素构成了一个小的布局环境，与页面中的其他内容分隔开来。而根元素，作为页面中所有内容的容器，自身脱离常规流，为整个文档创建了一个块级格式化上下文环境。</p>
</blockquote>
<p>让我们看看几个例子，来理解创建 BFC 的效果。</p>
<p>下面的示例中，<code>&lt;div&gt;</code> 中有一个浮动元素，该 div 的内容与浮动元素一起浮动。由于 float 的内容比它旁边的内容高，所以现在 div 贯穿了浮动元素。浮动元素已脱离文档流，因此 div 的背景和边框仅包含内容，而不包含浮动元素。</p>
<iframe src="https://code.juejin.cn/pen/7151036137736241183"></iframe>
<p>而如果我们在容器元素上创建一个新的 BFC，则容器将包含该浮动元素。在过去的典型方法是设置 overflow: auto（或设置其他不是 overflow: visible 的值），将自动创建包含浮动元素的新 BFC。</p>
<iframe src="https://code.juejin.cn/pen/7151036888839634958"></iframe>
<p>设置 overflow: auto 后，div 容器变成了一个迷你布局，所有子元素都将包含在其中。但是，overflow 属性本是用来如何处理溢出的内容。如果仅仅使用此属性创建新的 BFC，在某些情况下会产生不必要的滚动条或剪切阴影。另外，对于其他开发人员来说，它可能不太可读，因为不能显式地表明为什么要使用溢出来实现这一目的。如果使用了这个方法，最好对代码进行注释以便他人理解。</p>
<h2 id="flow-root-布局">flow-root 布局</h2>
<p>下面我们使用新的 CSS 属性 display: flow-root 来显式创建 BFC。无论是内联元素，还是原本就是块级元素，在应用 display:flow-root 声明后，都会变成块级元素，同时这个元素将创建一个新的 BFC，而不会产生任何其他潜在的问题副作用。</p>
<iframe src="https://code.juejin.cn/pen/7151040729567985672"></iframe>
<p>给 <code>&lt;div&gt;</code> 元素设置 display: flow-root 属性后，<code>&lt;div&gt;</code> 中的所有内容都会参与该容器的 BFC，并且浮动的内容不会从底部溢出。可以从 flow-root 这个值的名字上看出来，它创建一个新的用于流式布局的上下文，表现类似于文档的根元素（html）。</p>
<h2 id="bfc-的其他作用">BFC 的其他作用</h2>
<p>BFC 除了可以用来布局之外，还有清除浮动的作用。下面这个例子，<code>&lt;p&gt;</code> 元素设置了 outline 轮廓，由于内部的 img 元素浮动，容器的 outline 轮廓都合并在了一起。给 <code>&lt;p&gt;</code> 元素设置 display:flow-root 或 overflow: auto 后，内部元素浮动导致容器元素轮廓合并、高度塌陷的问题就不存在了。</p>
<iframe src="https://code.juejin.cn/pen/7151049062857637896"></iframe>
<p>创建新的 BFC 还可以避免两个相邻的元素之间外边距折叠（合并）。下面例子中，第一个 div 的 p 元素的 margin  属性被合并了，所以 margin 属性不能被应用。而下面的 div，因为设置了 display:flow-root，所以 p 元素的 margin  属性不会被合并。</p>
<iframe src="https://code.juejin.cn/pen/7151052144139829263"></iframe>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://www.zhangxinxu.com/wordpress/2020/05/css-display-flow-root/">快速了解CSS display:flow-root声明</a></li>
</ul>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/canvas-confetti-wu-cai-zhi-xie-te-xiao/" class="post-title gt-a-link">
                    Canvas Confetti 五彩纸屑特效
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
