<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>CSS easing-function 的使用 | zkrisj</title>

<link rel="shortcut icon" href="https://zkrisj.gitee.io/favicon.ico?v=1679066285440">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://zkrisj.gitee.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
    
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            zkrisj
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1679066285440"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    CSS easing-function 的使用
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2022-08-29 ·
                    </time>
                    
                        <a href="https://zkrisj.gitee.io/tag/5W0xko0tt/" class="post-tags">
                            # CSS
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="介绍">介绍</h2>
<p><code>easing-function</code> 描述数值变化率的数学函数，可用于 <code>transition-timing-function</code> 属性和 <code>animation-timing-function</code> 属性。这使得可以在动画持续时间内改变动画的速度，还可在颜色渐变中的两种颜色之间进行插值。</p>
<h2 id="语法">语法</h2>
<pre><code class="language-css">/* linear function */
linear;

/* cubic-bezier functions */
cubic-bezier(x1, y1, x2, y2);
ease;
ease-in;
ease-out;
ease-in-out;

/* step functions */
steps(4, end);
step-start;
step-end;
</code></pre>
<ul>
<li><code>linear</code>：从头到尾以恒定速率进行，相当于 <code>cubic-bezier(0.0, 0.0, 1.0, 1.0)</code>。</li>
<li><code>cubic-bezier()</code> 函数：定义贝塞尔曲线，由四个点组成。由于这些曲线是连续的，它们通常用于平滑插值的开始和结束，因此有时称为 <code>easing</code> 函数。纵坐标 <code>y1</code> 和 <code>y2</code> 如果超出 <code>[0, 1]</code> 的范围，将产生弹跳效果。横坐标 <code>x1</code> 和 <code>x2</code> 必须在 <code>[0, 1]</code> 范围内，否则 <code>CSS</code> 将忽略整个属性。
<ul>
<li>有几个常见的贝塞尔曲线函数的关键字：</li>
<li><code>ease</code>：开始缓慢，然后急剧加速，然后逐渐变慢。相当于 <code>cubic-bezier(0.25, 0.1, 0.25, 1.0)</code>。与 <code>ease-in-out</code> 类似，但它在开始时加速更快。</li>
<li><code>ease-in</code>：动画缓慢开始，然后逐渐加速直到结束，在结束点时突然停止。相当于 <code>cubic-bezier(0.42, 0.0, 1.0, 1.0)</code>。</li>
<li><code>ease-in-out</code>：动画缓慢开始，然后加速，最后减速直至结束。相当于 <code>cubic-bezier(0.42, 0.0, 0.58, 1.0)</code>。开始时类似于 <code>ease-in</code>，结束时类似于 <code>ease-out</code>。</li>
<li><code>ease-out</code>：动画突然开始，然后逐渐减速至结束。相当于 <code>cubic-bezier(0.0, 0.0, 0.58, 1.0)</code>。</li>
</ul>
</li>
<li><code>steps()</code> 函数：<code>steps(number_of_steps, direction)</code> 以等距步长划分动画。<code>number_of_steps</code> 只能是正整数，<code>0</code>、浮点数和负数都无效。<code>direction</code> 是一个关键字，指示跳转发生的时间，默认 <code>end</code>。
<ul>
<li>关键字有：</li>
<li><code>jump-start</code>：在动画开始时跳转到 <code>first step</code>。</li>
<li><code>jump-end</code>：在动画结束时跳转到 <code>last step</code>。</li>
<li><code>jump-both</code>：在动画开始时跳转到 <code>first step</code>，在动画结束时跳转到 <code>last step</code>。</li>
<li><code>jump-none</code>：在动画开始和结束时都不跳转。</li>
<li><code>start</code>：相当于 <code>jump-start</code>。</li>
<li><code>end</code>：相当于 <code>jump-end</code>，默认。</li>
</ul>
</li>
</ul>
<h2 id="示例">示例</h2>
<iframe src="https://code.juejin.cn/pen/7131662113244151849"></iframe>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://zkrisj.gitee.io/post/ru-he-shi-yong-yan-ge-mo-shi/" class="post-title gt-a-link">
                    如何使用严格模式
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">全栈技术文章记录博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://zkrisj.gitee.io/atom.xml" target="_blank">RSS</a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
